\begin{lemma}
A left adjoint is a right exact functor, a right adjoint is a left exact functor
\end{lemma}

\begin{proof}
Suppose $(L,R)$ are adjoint pair of functors of abelian categories, $L:\mathscr A\to\mathscr B$, $R:\mathscr B\to\mathscr A$, $A\to B\to C\to0$ is exact, then $0\to Hom(C,RD)\to Hom(B,RD)\to Hom(A,RD)$ is exact, $0\to Hom(LC,D)\to Hom(LB,D)\to Hom(LA,D)$ is exact, thus $LA\to LB\to LC\to0$ is exact
\end{proof}

\begin{proposition}
$I$ is small, $\mathscr C$ is cocomplete, $K:\mathscr C\to\mathscr C^I$, $X\mapsto K_X$ is the right adjoint to $\mathrm{colim}:\mathscr C^I\to\mathscr C$
\end{proposition}

\begin{proof}

\end{proof}

\begin{corollary}
$I,J$ is small, $\mathscr C,\mathscr C^I,\mathscr C^J$ are cocomplete, $F:I\times J\to \mathscr C$ is a bifunctor, which give $F_I:I\to\mathscr C^J$, $F_J:J\to\mathscr C^I$, then $\mathrm{colim}F\cong\mathrm{colim}\mathrm{colim}F_I\cong\mathrm{colim}\mathrm{colim}F_J$
\end{corollary}

\begin{proof}

\end{proof}

\begin{definition}
$I$ is a \textbf{filtered category}\index{Filtered category} if for any $i,j$, there exist $i\to k\leftarrow j$ and for any \begin{tikzcd}
i \arrow[r, "\phi", shift left] \arrow[r, "\psi"', shift right] & j
\end{tikzcd}, there exists $j\xrightarrow{\xi}k$ coequalizes $\phi,\psi$, i.e. $\xi\phi=\xi\psi$ \par
Equivalently, for finitely many $i_\alpha$, there exist $i_\alpha\xrightarrow{\phi_\alpha}j$ and for finitely many $i\xrightarrow{\phi_\alpha}j$, there exists $j\xrightarrow{\psi}k$ coequalizes $\phi_\alpha$
\end{definition}

\begin{lemma}
$F:I\to R$-$mod$ is a functor, then $\mathrm{colim}F=\bigoplus_{i}F(i)/E$, $E$ is generated by $F(\phi)(a_i)-a_i$, here $i\xrightarrow{\phi}j$
\end{lemma}

\begin{proof}
We have the following diagrams
\begin{center}
\begin{tikzcd}
F(i) \arrow[r, "F(\phi)"] \arrow[rd] & F(j) \arrow[d]  \\
                                     & \bigoplus_{i}F(i)/E
\end{tikzcd}
\begin{tikzcd}
F(i) \arrow[rr, "F(\phi)"] \arrow[rd] \arrow[rdd] &                                                & F(j) \arrow[ld] \arrow[ldd] \\
                                                  & \bigoplus_iF(i)/E \arrow[d, "\exists_1", dashed] &                             \\
                                                  & M                                              &                            
\end{tikzcd}
\end{center}
\end{proof}

\begin{lemma}\label{Finitely many morphisms in a filtered category can goes to a common end}
Suppose $I$ is a filtered category, for finitely many $i\to j$, there exist a $k$ and $i\to k$, $j\to k$ such that $i\to k=i\to j\to k$
\end{lemma}

\begin{proof}
Use induction \par
\textbf{(a) }For a single morphism $i\xrightarrow{\phi}j$, there exist $i\xrightarrow{\lambda}k$, $j\xrightarrow{\mu}k$, then there exists $k\xrightarrow{\psi}j$ such that $\psi\lambda=\psi\mu\phi$
\begin{center}
\begin{tikzcd}
i \arrow[r, "\phi"] \arrow[rr, "\lambda"', bend right] & j \arrow[r, "\mu"] & k \arrow[r, "\psi"] & l
\end{tikzcd}
\end{center}
\textbf{(b) }For $\bullet\xrightarrow{\alpha_d}l$, $i\xrightarrow{\phi}j$, by (a), there exist $i\xrightarrow{\lambda}k$, $j\xrightarrow{\mu}k$ such $\lambda=\mu\phi$, then there exist $l\xrightarrow{\beta}m$, $k\xrightarrow{\gamma}m$
\begin{center}
\begin{tikzcd}
\bullet \arrow[r, "\alpha_d"]                          & l \arrow[r, "\beta"] & m                      \\
i \arrow[r, "\phi"] \arrow[rr, "\lambda"', bend right] & j \arrow[r, "\mu"]   & k \arrow[u, "\gamma"']
\end{tikzcd}
\end{center}
\textbf{(c) }For $\bullet\xrightarrow{\alpha_d}j$, $\bullet\xrightarrow{\beta}i$, there exist $j\xrightarrow{\lambda}k$, $i\xrightarrow{\mu}k$, then there exists $k\xrightarrow{\phi}l$ such that $\phi\lambda\alpha_d=\phi\mu\beta$
\begin{center}
\begin{tikzcd}
\bullet \arrow[r, "\alpha_d"] \arrow[rd, "\beta"'] & j \arrow[r, "\lambda"] & k \arrow[r, "\phi"] & l \\
                                                   & i \arrow[ru, "\mu"']    &                      &  
\end{tikzcd}
\end{center}
\textbf{(d) }For $\bullet\xrightarrow{\alpha_d}j$, $i\xrightarrow{\beta}\bullet$, there exists $j\xrightarrow{\phi}k$ equalizes $\alpha_d\beta$
\begin{center}
\begin{tikzcd}
i \arrow[r, "\beta"] & \bullet \arrow[r, "\alpha_d"] & j \arrow[r, "\phi"] & k
\end{tikzcd}
\end{center}
\textbf{(e) }For $\bullet\xrightarrow{\alpha_d}i$, $\bullet\xrightarrow{\beta}\bullet$, there exists $i\xrightarrow{\phi}j$ equalizes $\alpha_d\beta$
\begin{center}
\begin{tikzcd}
\bullet \arrow[r, "\alpha_d"] \arrow["\beta"', loop, distance=2em, in=305, out=235] & i \arrow[r, "\phi"] & j
\end{tikzcd}
\end{center}
\end{proof}

\begin{lemma}
Suppose $I$ is a filtered category, $F:I\to R$-$mod$ is a functor, then \par
\textbf{(a) }Every element of $\mathrm{colim}F$ lies in the image of some $F(i)\to\mathrm{colim}F$ \par
\textbf{(b) }$\displaystyle\ker(F(i)\to\mathrm{colim}F)=\bigcup_{i\xrightarrow{\phi}j}\ker F(\phi)$
\end{lemma}

\begin{proof}
\textbf{(a) }Any element of $\mathrm{colim}F$ is a finite sum $\sum a_i$, since $I$ is filtered, there exist $k$ and $i\xrightarrow{\phi_i}k$ \par
\textbf{(b) }$a_i\in\ker(F(i)\to\mathrm{colim}F)$ can be written as finite sum $\sum(F(\phi)(a_j)-a_j)$ with $j\xrightarrow{\phi}k$, by Lemma \ref{Finitely many morphisms in a filtered category can goes to a common end}, there exist $j\xrightarrow{\psi_j}l$ such that for each $j\xrightarrow{\phi}k$ we have $\psi_j=\psi_k\phi$, then $F(\psi_k)F(\phi)=F(\psi_j)$, hence
\begin{align*}
F(\psi_i)(a_i)&=\left(\sum F(\psi_j)\right)(a_i) \\
&=\left(\sum F(\psi_j)\right)\left(\sum(F(\phi)(a_j)-a_j)\right) \\
&=\sum\left(F(\psi_k)F(\phi)(a_j)-F(\psi_j)a_j\right) \\
&=0
\end{align*}
Therefore $a_i\in\ker F(\psi_i)$
\end{proof}

\begin{definition}
A \textbf{sheaf}\index{Sheaf} is a presheaf $F$ such that
\begin{center}
\begin{tikzcd}
F(U) \arrow[r] & \displaystyle\prod_i F(U_i) \arrow[r, shift left] \arrow[r, shift right] & {\displaystyle\prod_{i,j}F(U_i\cap U_j)}
\end{tikzcd}
\end{center}
Is an equaliser. $Sh(X)$ is the category of sheaves over $X$
\end{definition}

\begin{proposition}
If $\mathscr D$ is complete, then $\mathscr D^{\mathscr C^{op}}$ is complete, $(\lim F_i)(X)=\lim F_i(C)$. If $\mathscr D$ is cocomplete, then $\mathscr D^{\mathscr C^{op}}$ is cocomplete, $(\mathrm{colim} F_i)(X)=\mathrm{colim} F_i(X)$
\end{proposition}

\begin{proof}

\end{proof}

\begin{corollary}
$PreSh(X,R\text{-}mod)$, $Sh(X,R\text{-}mod)$ are abelian categories
\end{corollary}

\begin{theorem}
Inclusion $Sh(X,R\text{-}mod)\to PreSh(X,R\text{-}mod)$ is the right adjoint to the sheafification $PreSh(X,R\text{-}mod)\to Sh(X,R\text{-}mod)$, hence inclusion is left exact, sheafification is actually exact
\end{theorem}

\begin{proof}

\end{proof}

\begin{lemma}
$0\to F\to G\to H\to0$ is exact iff $0\to F_x\to G_x\to H_x\to0$ is exact
\end{lemma}

\begin{proof}

\end{proof}

\begin{example}
$X=\mathbb C\setminus\{0\}$, $\mathbb Z$ is the sheaf of locally integer constant functions, $\mathcal{O}$ is the sheaf of holomorphic functions, $\mathcal{O}^\times$ is the sheaf of nonvanishing holomorphic functions, $0\to\mathbb Z\hookrightarrow\mathcal{O}\xrightarrow{\exp}\mathcal{O}^\times\to0$ is exact in $Sh(X)$, but not in $PreSh(X)$, since $z\in\mathcal{O}^\times$ is not in $\mathrm{im}(\mathcal{O}(X)\xrightarrow{\exp}\mathcal{O}^\times(X))$
\end{example}