\begin{theorem}
We have a homology functor $H_*:K(\mathscr A)\to\mathscr A$ such that the following diagram commutes
\begin{center}
\begin{tikzcd}
Ch(\mathscr A) \arrow[r,"H_*"] \arrow[d] & \mathscr A \\
K(\mathscr A) \arrow[ur,"H_*"] &
\end{tikzcd}
\end{center}
\end{theorem}

\begin{theorem}[Freyd-Mitchell embedding theorem]
Suppose $\mathscr A$ is a small abelian category, then there exists a ring $R$ and a fully faithful embedding $\mathscr A\to R$-$mod$, i.e. $\mathscr A$ embeds in $R$-$mod$ as a full subcategory. Moreover, the embedding is an exact functor
\end{theorem}

\begin{lemma}
Suppose $\mathscr A$ is an abelian category, $\mathscr C$ is a subcategory, then \par
\textbf{(1) }$\mathscr C$ is additive $\Leftrightarrow$ if $\mathscr C$ is closed under direct sum, including $0$ \par
\textbf{(2) }$\mathscr C$ is abelian and $\mathscr C\hookrightarrow\mathscr A$ is exact $\Leftrightarrow$ $\mathscr C$ is additive and contain kernels, cokernels
\end{lemma}

\begin{proof}

\end{proof}

\begin{definition}
Suppose $\mathscr A,\mathscr B$ are abelian categories, a covariant homological $\bm{\delta}$ \textbf{functor}\index{$\delta$ functor} is a family of functors $T_n:\mathscr A\to\mathscr B$ and for each short exact sequence $0\to A\xrightarrow{u} B\xrightarrow{v} C\to0$, a family of morphisms $\delta_n:T_nC\to T_{n-1}A$ which induces a long exact sequence
\begin{center}
\begin{tikzcd}
\cdots\to T_n(A)\xrightarrow{u_n}T_n(B)\xrightarrow{v_n}T_n(C)\xrightarrow{\delta_n}T_{n-1}(A)\to\cdots
\end{tikzcd}
\end{center}
And any chain map
\begin{center}
\begin{tikzcd}
0\arrow[r]&A\arrow[r]\arrow[d]&B\arrow[r]\arrow[d]&C\arrow[r]\arrow[d]&0 \\
0\arrow[r] &A'\arrow[r]&B'\arrow[r]&C'\arrow[r]&0
\end{tikzcd}
\end{center}
The following diagram commutes
\begin{center}
\begin{tikzcd}
T_n(C)\arrow[d]\arrow[r,"\delta_n"] & T_{n-1}(A) \arrow[d] \\
T_n(C')\arrow[r,"\delta_n"] & T_{n-1}(A') \\
\end{tikzcd}
\end{center}
Similarly, we can define covariant cohomological $\delta$ functors
\end{definition}

\begin{example}
$H_n:Ch_\bullet(\mathscr A)\to\mathscr A$, $C_*\mapsto H_n(C)$, $\delta=\partial$ is a homological $\delta$ functor, $H^n:Ch^\bullet(\mathscr A)\to\mathscr A$, $C^*\mapsto H^n(C)$, $\delta=d$ is a cohomological $\delta$ functor
\end{example}

\begin{example}
Let $\mathscr Ab$ be the category of abelian groups, define functors $T_1:\mathscr Ab\to\mathscr Ab$, $A\mapsto A_p$, where $A_p$ is $\ker(A\xrightarrow{\times p}A)$ is the $p$ torsion of $A$, and $T_0:\mathscr Ab\to\mathscr Ab$, $A\mapsto A/pA$, where $A/pA=\mathrm{coker}(A\xrightarrow{\times p}A)$. For a short exact sequence $0\to A\to B\to C\to0$, by Snake Lemma \ref{Snake lemma}, we have long exact sequence
\[0\to T_1A\to T_1B\to T_1C\xrightarrow{\delta_1}T_0A\to T_0B\to T_0C\to 0\]
\end{example}

\begin{definition}
A morphism between delta functors $\{S_i\}$, $\{T_i\}$ is a sequence of natural transformations $\eta_n:S_n\to T_n$ commuting with $\delta$, i.e.
\begin{center}
\begin{tikzcd}
\cdots \arrow[r] & S_nA \arrow[r, "S_nu"] \arrow[d, "\eta"] & S_nB \arrow[r, "S_nv"] \arrow[d, "\eta"] & S_nC \arrow[r, "\delta_S"] \arrow[d, "\eta"] & S_{n-1}A \arrow[r] \arrow[d, "\eta"] & \cdots \\
\cdots \arrow[r] & T_nA \arrow[r, "T_nu"]                   & T_nB \arrow[r, "T_nv"]                   & T_nC \arrow[r, "\delta_T"]                   & T_{n-1}A \arrow[r]                   & \cdots
\end{tikzcd}
\end{center}
Therefore we get a category of homological $\delta$ functors
\end{definition}

\begin{definition}
A $\delta$ functor $\{T_n\}$ is called \textbf{universal}\index{Universal $\delta$ functor} if for any $\delta$ functor $\{S_n\}$, given a natural transformation $\eta_0:S_0\to T_0$, this can be uniquely extended to $\eta_n:S_n\to T_n$ up to isomorphism, in other words, $\{T_n\}$ is a final object in the category of homological $\delta$ functors
\end{definition}