\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}[Eilenberg-Steenrod axioms]
$Top$ is the category of topological spaces, $Ab$ is the category of abelian groups , $\mathcal T$ is the fully faithful subcategory of $Top\times Top$ with objects pairs of topological spaces $(X,A)$ such that $A\subseteq X$, $\mathcal T_A$ is the fully faithful subcategory of $\mathcal T$ with objects $(X,A)$, $R:\mathcal T\to Top$, $(X,A)\mapsto A$, $f\mapsto f|_A$ is a functor \par
\textbf{Relative homology} are functors $H_n:\mathcal T\to Ab$, then $H_n(-,A)$ define functors $\mathcal T_A\to Ab$, \textbf{absolute homology} are functors $H_n(-,\varnothing):Top\to Ab$, \textbf{reduced homology} are $\widetilde{H}_n=H_n(-,*)$. $\partial_n: H_n\to H_{n-1}R$ are natural transformations
\begin{center}
\begin{tikzcd}
{H_n(X,A)} \arrow[r, "H_n(f)"] \arrow[d, "\partial_n"] & {H_n(Y,B)} \arrow[d, "\partial_n"] \\
H_{n-1}(A) \arrow[r, "H_{n-1}(f)"]                     & H_{n-1}(B)                        
\end{tikzcd}
\end{center}
$(H,\partial)$ is a \textbf{homology theory}\index{Homology theory} if it satisfies axioms \par
Homotopy invariance: $f\simeq g: (X,A)\to (Y,B)$, then $H_n(f)=H_n(g)$ \par
Additivity: $(X,A)=\bigsqcup_{\alpha}(X_\alpha,A_\alpha)$, then $\bigoplus_{\alpha}H_n(X_\alpha,A_\alpha)\xrightarrow{\bigoplus_\alpha H_n(i_\alpha)}H_n(X,A)$ is an isomorphism \par
Exactness:
\[\cdots\xrightarrow{\partial_{n+1}}H_n(A)\xrightarrow{H_n(i)}H_n(X)\xrightarrow{H_n(j)}H_n(X,A)\xrightarrow{\partial_n}\cdots\]
Exicision: $\bar Z\subseteq \overset{\circ}{U}$, then $H_n(X-Z,U-Z)\xrightarrow{H_n(i)}H_n(X,U)$ is an isomorphism \par
Dimension: $H_n(*)=0, \forall n\neq 0$, $H_0(*)$ is the \textbf{coefficient group} \par
$(H,\partial)$ is an \textbf{extraordinary homology theory} without dimension axiom
\end{definition}

\begin{definition}
A \textbf{singular} $n$\textbf{-simplex} in $X$ is just a continuous map $\Delta\xrightarrow{\sigma} X$, the free abelian group $C_n(X)$ with singular $n$-simplices in $X$ as basis consists of $n$-chains(singular chain) which are finite sums $\sum n_i\sigma_i,n_i\in\mathbb Z$, we can tensor $C_n(X)$ with a ring $R$, $C_n(X;R):=C_n(X)\otimes_{\mathbb Z}R$ to be chains with $R$ coefficients, here $R$ could be an abelian group(group ring) or a field \par
Also, if we only consider characteristic maps(for simplicial, $\Delta$, cell complexes), we would get $C_n(X)$ to be simplicial, cellular chains
\end{definition}

\begin{remark}
Given a topological space, we can form a huge $\Delta$ complex $S(X)$ \par
Let $S(X)^0$ be $X$ with discrete topology which can be identified with all the maps $\Delta^0=*\to X$, then build on it inductively as a CW complex, suppose $S(X)^n$ is constructed, for each map $\Delta^{n+1}\to X$, we add an $n+1$ cell by gluing its faces to its restrictions, preserving the order \par
Similarly, suppose $X$ is a singular $\Delta$ complex, we can also construct a $\Delta$ complex $\Delta(X)$ by replacing continuous maps with simplicial maps above \par
The simplicial homology of $S(X),\Delta(X)$ is the same as the singular homology of $X$
\end{remark}

\begin{definition}
The boundary map $\partial_n:C_n(X)\to C_{n-1}(X)$ given by
\[\partial_n\sigma=\displaystyle\sum_{i=0}^n(-1)^i\sigma|[e_0,\cdots,\widehat{e_i},\cdots,e_n]\]
Where $\sigma:\Delta^n\to X$ is a singular simplex, we can easily show that $\partial_n\partial_{n+1}=0$, define cycles $Z_n(X)=\ker\partial_n$ and boundaries $B_n(X)=\mathrm{im}\partial_{n+1}$, and the (singular)homology group $H_n(X)=Z_n(X)/B_{n}(X)$ \par
Similarly, we can define simplicial cycles, boundaries and homology groups correspondingly
For cell complexes, if $\partial_n\sigma\subseteq X^{n-1}$, $\sigma$ is called a cellular cycle, and cellular boundary is defined to be the image of some cellular chain, we can therefore define cellular homology
\end{definition}

\begin{definition}
Define $C_n(X,A)$ to be $C_n(X)/C_n(A)$, $C_\bullet(X,A)$ form a chain complex, $Z_n(X,A)$ can be represented by $n$-chains with its boundary in $A$ \par
The cellular homology could also be defined as the homology groups of $\cdots\to H_{n+1}(X^{n+1},X^n)\xrightarrow{d_{n+1}} H_n(X^n,X^{n-1})\to\cdots$, where $d_{n+1}$ is induced by $H_{n+1}(X^{n+1},X^n)\to H_n(X^n)\to H_n(X^n,X^{n-1})$
\end{definition}

\begin{definition}
Suppose $\mathcal{U}=\{U_j\}$ are a family of subspaces of $X$ and interiors of $U_j$ form an open cover of $X$, define $C_n^\mathcal{U}(X)$ to be $n$-chains $\sum n_i\sigma_i$ such that the image of each $\sigma_i$ is contained in some $U_j$, $C_n^\mathcal{U}(X,A):=C_n^\mathcal{U}(X)/C_n^\mathcal{U}(A)$
\end{definition}

\begin{theorem}
The inclusion $C_n^\mathcal{U}(X,A)\to C_n(X,A)$ is a chain homotopy equivalence
\end{theorem}

\begin{theorem}[Excision theorem for singular homology]\label{Excision theorem for singular homology}
Singular homology satisfies excision theorem
\end{theorem}

\begin{proof}
Suppose $\bar Z\subseteq\overset{\circ}{U}$, let $A=U,B=X-Z,\mathcal{U}=\{A,B\}$, only need to show $H^\mathcal{U}_n(A\cup B,A)\cong H_n(A\cup B,A)\cong H_n(X,U)\cong H_{n}(X-Z,U-Z)\cong H_n(B,A\cap B)\cong H^\mathcal{U}_n(B,A\cap B)$ \par
Consider $C_n^\mathcal{U}(B)\hookrightarrow C_n^\mathcal{U}(X)\to C_n^\mathcal{U}(X)/C_n^\mathcal{U}(A)$ has kernel $C_n^\mathcal{U}(A\cap B)$, thus $C_n^\mathcal{U}(B)/C_n^\mathcal{U}(A\cap B)\cong C_n^\mathcal{U}(X)/C_n^\mathcal{U}(A)$
\end{proof}

\begin{definition}
$(X,A)$ is called a good pair if $A$ has a neighborhood $U$ deformation retracts onto $A$
\end{definition}

\begin{definition}
The reduced singular homology $\tilde H_n(X)$ is defined to be the homology group of the chain complex
$$\cdots\xrightarrow{\partial}C_1(X)\xrightarrow{\partial}C_1(X)\xrightarrow{\varepsilon}\mathbb Z$$
\end{definition}

\begin{lemma}
$\tilde H_n(X)\to H_n(X,*)$ is an isomorphism induced from $C_n(X)\to C_n(X,*)$
\end{lemma}

\begin{proof}
For $\sum n_i\sigma_i\in C_1(X)$, if $\sum n_i\partial\sigma_i\in C_0(*)$, then $\sum n_i\partial\sigma_i=0$, thus $H_1(X,*)\cong\tilde H_1(X)$ \par
For any $\sum n_iP_i\in C_0(X,*)$ where $P_i$ are points, then $\sum n_iP_i-\sum n_i*$ is a preimage in $Z_0(X)$, a boundary in $Z_0(X)$ certainly maps to a boundary in $C_0(X,*)$, suppose $\sum n_iP_i\in C_0(X,*)$ is a boundary, $\sum n_iP_i-\sum n_i*$ has to be a boundary in $C_0(X)$, thus $H_0(X,*)\cong\tilde H_0(X)$
\end{proof}

\begin{theorem}
If $(X,A)$ is called a good pair, $H_n(X,A)\xrightarrow{q_*}\tilde H_n(X/A)$ is an isomorphism
\end{theorem}

\begin{proof}
Consider the quotient map $q:X\to X/A$ induces $H_n(X,A)\to H_n(X/A,*)\to\tilde H_n(X/A)$, we show that $q_*$ is an isomorphism, suppose $U$ is a neighborhood of $A$ that deformation retracts onto it, consider the following diagram \par
\begin{center}
\begin{tikzcd}
H_n(X,A) \arrow[r,"i_*"] \arrow[d,"q_*"] & H_n(X,U) \arrow[d,"q_*"] & H_n(X-A,U-A) \arrow[l,"i_*"'] \arrow[d,"q_*"] \\
H_n(X/A,*) \arrow[r,"i_*"] & H_n(X/A,U/A) & H_n(X-A/A,U-A/A) \arrow[l,"i_*"']
\end{tikzcd}
\end{center}
$H_n(X,A) \xrightarrow{i_*} H_n(X,U)$, $H_n(X/A,*) \xrightarrow{i_*} H_n(X/A,U/A)$ are isomorphisms because of the deformation retraction, $H_n(X-A,U-A) \xrightarrow{i_*} H_n(X,U)$, $H_n(X-A/A,U-A/A) \xrightarrow{i_*} H_n(X/A,U/A)$ are isomorphisms because of the Theorem \ref{Excision theorem for singular homology}, $H_n(X-A,U-A)\xrightarrow{q_*}H_n(X-A/A,U-A/A)$is an isomorphism since $(X-A,U-A)\xrightarrow{q}(X-A/A,U-A/A)$ is a homeomorphism
\end{proof}

\begin{theorem}[Mayer Vietoris sequence]
Suppose $A,B$ are subspaces of $X$ that the interior of $A,B$ covers $X$, then we have an exact sequence of homology groups $\cdots\to H_n(A\cap B)\to H_n(A)\oplus H_n(B)\to H_n(A\cup B)\to\cdots$
\end{theorem}

\begin{proof}
It is not hard to see there is a short exact sequence $0\to C^\mathcal{U}_n(A\cap B)\to C^\mathcal{U}_n(A)\oplus C^\mathcal{U}_n(B)\to C^\mathcal{U}_n(A\cup B)\to0$, $x\mapsto (x,x)$ and $(x,y)\mapsto x-y$
\end{proof}

\begin{theorem}
Suppose $X$ has a $\Delta$ complex structure, $H^{\Delta}_n(X)\to H_n(X),\Phi_\alpha^n\mapsto\Phi_\alpha^n$ is an isomorphism
\end{theorem}

\begin{definition}
$S^n\xrightarrow{f} S^n$ induces $\mathbb Z\cong H_n{S^n}\xrightarrow{f_*} H_n{S^n}\cong\mathbb Z$, $f_*(1)$ is the \textbf{degree} of $f$
\end{definition}

\begin{proposition}[Properties of degrees] \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*.}]
\item $\deg 1=1$
\item $\deg(fg)=\deg f\deg g$ 
\item If $f$ is not surjective, $\deg f=0$ 
\item If $f$ is a reflection, $\deg f=-1$ 
\item Let $a$ be the antipodal map, then $\deg a=(-1)^{n+1}$ 
\item If $f$ has no fixed points on $S^n$, then $f$ is homotopic to the antipodal map
\end{enumerate}
\end{proposition}

\begin{proof}$\\$ \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*.}]
\item Let $\Delta^n_1,\Delta^n_2$ maps to the upper and lower hemisphere be a $\Delta$ complex structure on $S^n$, then $\Delta^n_1-\Delta^n_2$ would be a generator, and $f$ maps them to $\Delta^n_2-\Delta^n_1$, thus $\deg f=-1$
\item $a$ is the composition of $n+1$ reflections 
\item Since $f(x)\neq-x$, $\dfrac{(1-t)f(x)-tx}{\left|(1-t)f(x)-tx\right|}$ homotopy $f$ to $a$
\end{enumerate}
\end{proof}

\begin{definition}
View $\Delta^n$ as $\{0\leq x_1\leq\cdots\leq x_n\leq1\}$, we can cut $\Delta^n\times\Delta^m=\{0\leq x_1\leq\cdots\leq x_n\leq1\}\times\{0\leq x_{n+1}\leq\cdots\leq x_{n+m}\leq1\}$ into $\binom{n+m}{m}$ simplices
\[\Delta^n\times\Delta^m=\bigcup_{\sigma}\Delta_{\sigma},\quad \Delta_\sigma=\{0\leq x_{\sigma(1)}\leq\cdots\leq x_{\sigma(n+m)}\leq1\}\]
$\sigma$ runs over $(n,m)$-shuffles. Each $\sigma$ can be viewed as a path through a grid as in Definition \ref{Definition for shuffle}. Associate a linear map $\ell_\sigma:\Delta^{n+m}\to\Delta_\sigma\subseteq\Delta^n\times\Delta^m$, sending the $k$-th vertex to vertex in the grid. The \textbf{cross product}\index{Cross product}
\begin{align*}
C_n(X)\otimes C_m(Y)&\to C_{n+m}(X\times Y) \\
f\otimes g&\mapsto f\times g
\end{align*}
Where
\[f\times g=\sum_{\sigma}(-1)^{|\sigma|}(f\times g)\ell_\sigma\]
Here on the right hand side $f\times g:\Delta^n\times\Delta^m\to X\times Y$, $(a,b)\mapsto (f(a),g(b))$ is different from the left hand side. We have $\partial(f\times g)=\partial f\times g+(-1)^nf\times\partial g$
\end{definition}

\begin{theorem}[Eilenberg-Zilber theorem]\label{Eilenberg-Zilber theorem}
$C_*(X\times Y)\to C_*(X)\otimes C_*(Y)$ is a natural equivalence
\end{theorem}

\begin{proof}
Consider $Top\times Top$ with model $\mathcal M=\{(\Delta^n,\Delta^m)\}$, $F,G:Top\times Top\to Ch_{\geq0}$, $F(X,Y)=C_*(X\times Y)$, $G(X,Y)=C_*(X)\otimes C_*(Y)$, $H_i(\Delta^n\times\Delta^m)=0$ for $i\neq0$, \\
$F_k(X,Y)=\left\{\Delta^k\xrightarrow{(\mathrm{id},\mathrm{id})}\Delta^k\times\Delta^k\xrightarrow{\sigma}X\times Y\right\}$. By Exercise \ref{C,D acyclic => C tensor D acyclic}, $H_i(C_*(X)\otimes C_*(Y))=0$ for $i\neq0$, $C_k(X)=\{\Delta^k\xrightarrow{\mathrm{id}}\Delta^k\xrightarrow{\sigma}X\}$, $G_k(X,Y)=\left\{(\sigma\otimes\tau)(\mathrm{id}_{\Delta^p}\otimes\mathrm{id}_{\Delta^q})\middle|\Delta^p\xrightarrow{\sigma}X,\Delta^q\xrightarrow{\tau}Y\right\}$ \par
There is a natural equivalence $\phi_0:H_0F\to H_0G$ induced by $\varphi:C_0(X\times Y)=F_0(X,Y)\to G_0(X,Y)=C_0(X)\otimes C_0(Y)$, $(\sigma,\tau)\mapsto\sigma\otimes\tau$, since $H_0(X\times Y)=C_0(X\times Y)/(x_0,y_0)\sim(x_1,y_1)$, $(x_0,y_0),(x_1,y_1)$ are connected by a path, $H_0(C_*(X)\times C_*(Y))=C_0(X)\otimes C_0(Y)/(x_0,y_0)\sim(x_1,y_0)\sim(x_1,y_1)$
\end{proof}

\begin{remark}\label{Cross product and its dual for homology}
We define the \textbf{cross product}\index{Cross product} $C_*(X)\otimes C_*(Y)\xrightarrow{\times}C_*(X\times Y)$ and its dual $\varphi$
Define $T:C_*(X\times Y)\to C_*(Y\times X)$, $(x,y)\mapsto(y,x)$, $\tau:C_*(X)\otimes C_*(Y)\to C_*(Y)\otimes C_*(X)$, $x\otimes y\mapsto(-1)^{|x||y|}y\otimes x$, $T^2=1$, $\tau^2=1$, $\tau\partial=\partial\tau$
\begin{center}
\begin{tikzcd}
C*(X)\otimes C_*(Y) \arrow[d, "\tau"] \arrow[r, "\times"] & C_*(X\times Y) \arrow[d, "T"] \\
C_*(Y)\otimes C_*(X) \arrow[r, "\times"]                  & C_*(Y\times X)               
\end{tikzcd}
\end{center}
Is not commutative, but $\times$ and $T\circ\times\circ\tau$ are chain homotopic
\begin{center}
\begin{tikzcd}
C_*(X\times Y) \arrow[r, "\theta"] \arrow[d, "T"] & C*(X)\otimes C_*(Y) \arrow[d, "\tau"] \\
C_*(Y\times X) \arrow[r, "\theta"]                & C_*(Y)\otimes C_*(X)                 
\end{tikzcd}
\end{center}
Is not commutative, but $\theta$ and $\tau\circ\theta\circ T$ are chain homotopic
\end{remark}

\begin{theorem}[Topological Kunneth formula]\label{Topological Kunneth formula}
\[0\to\bigoplus_{p+q=n}H_p(X)\otimes H_q(Y)\to H_n(X\times Y)\to \bigoplus_{p+q=n-1}Tor_1(H_p(X),H_q(Y))\to0\]
Is exact
\end{theorem}

\begin{proof}
Apply Theorem \ref{Eilenberg-Zilber theorem} and Theorem \ref{Algebraic Kunneth formula}
\end{proof}

\end{document}