\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}\label{Module}
$R$ is a ring, a \textbf{left} $R$ \textbf{module}\index{Left $R$ module} $M$ is an abelian group with left group action $R\times M\to M$ such that
\begin{itemize}
\item $1m=m$
\item $r(m+n)=rm+rn$
\item $(r+s)m=rm+sm$
\item $(rs)m=r(sm)$
\end{itemize}
\end{definition}

\begin{definition}
$X\subseteq M$ is \textbf{linearly independent}\index{Linearly independent} if for $x_1,\cdots,x_n\in X$
\[r_1x_1+\cdots+r_nx_n=0\Rightarrow r_i=0\]
\end{definition}

\begin{definition}
The submodule generated by $X\subseteq M$ is $\Span X$, the \textbf{span}\index{span} of $X$
\end{definition}

\begin{definition}
$X\subseteq M$ is a \textbf{basis}\index{Basis of a module} of $M$ if $X$ is a linearly independent spanning set. $M$ is a free $R$ module on $X$ if $X$ is a basis of $M$
\end{definition}

\begin{note}
There is no well-defined dimension for free $R$ modules in general, examplified in Example \ref{R^2=R}
\end{note}

\begin{definition}
$M$ is an right $R$-module, $N$ is a left $R$-module and $G$ is an abelian group, a map $\phi:M\times N\to G$ is called an $R$ balanced product if $\phi$ is bilinear and $\phi(mr,n)=\phi(m,rn)$, we can define tensor product $M\otimes_{R}N$ is an abelian group satisfying the universal property
\begin{center}
\begin{tikzcd}
M\times N \arrow[rd, "f"'] \arrow[r, "\otimes"] & M\otimes_RN \arrow[d, "\exists_1\tilde f", dashed] \\
                                                & G                                        
\end{tikzcd}
\end{center}
Here $f$ is an $R$ balanced product and $\tilde f$ is an abelian group homomorphism \par
A concrete construction would be $F(M\times N)/\sim$, where $(m+m',n)\sim(m,n)+(m',n)$, $(m,n+n')\sim(m,n)+(m,n')$, $(mr,n)\sim(m,rn)$
\end{definition}

\begin{remark}
$r(m\otimes n)=mr\otimes n=m\otimes rn$ is called associativity
\end{remark}

\begin{definition}
Module $M$ is \textbf{semisimple} or \textbf{completely reducible} if it is the direct sum of simple submodules. Ring $R$ is semisimple if it is a semisimple $R$ module
\end{definition}

\begin{theorem}
Tensor product is right exact for $R$ modules
\end{theorem}

\begin{definition}
Let $R$ be a commutative ring, $S\subseteq R$ is \textbf{multiplicatively closed}\index{Multiplicatively closed} if $1=s^0\in S$ and $rs\in S,\forall r,s\in S$, we can define localization $S^{-1}R$ satisfying universal property \par
\begin{center}
\begin{tikzcd}
R \arrow[rd, "f"] \arrow[d, "j"'] &   \\
S^{-1}R \arrow[r, "\exists_1g"', dashed]    & T
\end{tikzcd}
\end{center}
Here $f(S)\subseteq T^\times$ \par
Concrete construction: $S^{-1}R:=R\times S/\sim$, $(r,s)\sim (r',s')$ if there exists $t\in S$ such that $t(rs'-r's)=0$ \par
Let $M$ be an $R$ module, we can define localization, $S^{-1}M:=M\times S/\sim$, $(m,s)\sim (m',s')$ if there exists $t\in S$ such that $t(s'm-sm')=0$ \par
\end{definition}

\begin{proof}
Suppose $0\to A\xrightarrow{f} B\xrightarrow{g} C\to 0$ is a short exact sequence, then it is obvious that $A\otimes D\xrightarrow{f\otimes1_D}B\otimes D\xrightarrow{g\otimes1_D}C\otimes D\to0$ is a complex and $g\otimes1_D$ is surjective, now define $\phi:B\otimes D/\ker g\otimes1_D\to A\otimes D$, $b\otimes d\mapsto a\otimes d$, where $a$ is the unique element in $A$ such that $g(b-f(a))=0$
\end{proof}

\begin{definition}
Let $P_i,A,D$ be $R$ modules, $\cdots P_2\xrightarrow{d_2}P_1\xrightarrow{d_1}P_0\xrightarrow{\epsilon}A\to0$ be a projective resolution, then we have $0\to Hom_R(A,D)\xrightarrow{\epsilon}Hom_R(P_0,D)\xrightarrow{d_1}Hom_R(P_1,D)\xrightarrow{d_2}Hom_R(P_2,D)\cdots$, define $Ext_R^n(A,D)$ to be the $n$-th cohomology group of $0\to Hom_R(P_0,D)\xrightarrow{d_1}Hom_R(P_1,D)\xrightarrow{d_2}Hom_R(P_2,D)\cdots$, note that $Ext_R^0(A,D)\cong Hom_R(A,D)$
\end{definition}

\begin{definition}
Let $P_i,B,D$ be $R$ modules, $\cdots P_2\xrightarrow{d_2}P_1\xrightarrow{d_1}P_0\xrightarrow{\epsilon}B\to0$ be a projective resolution, then we have$\cdots D\otimes_RP_2\xrightarrow{1\otimes d_2}D\otimes_RP_1\xrightarrow{1\otimes d_1}D\otimes_RP_0\xrightarrow{1\otimes\epsilon}D\otimes_RB\to0$, define $Tor^R_n(D,B)$ to be the $n$-th homology group of $\cdots D\otimes_RP_2\xrightarrow{1\otimes d_2}D\otimes_RP_1\xrightarrow{1\otimes d_1}D\otimes_RP_0\to0$, note that $Tor^R_0(D,B)\cong D\otimes_RB$
\end{definition}

\begin{lemma}[Schur's Lemma]\label{Schur's lemma}\index{Schur's lemma}
$R$ is a ring, $M,N$ are nonzero simple $R$ modules. A homomorphism $\varphi: M\to N$ is either $0$ or an isomorphism. In particular, $\End_R(M)$ is a division ring. Moreover, if $\overline F=F$, $\Hom_F(M,N)=\{\lambda\varphi|\lambda\in F\}$ where $M\xrightarrow{\varphi}N$ is an isomorphism(all isomorphisms are scalar multiple of each other), in particular, $\Hom_F(M,M)=\{\lambda 1_M|\lambda\in F\}$
\end{lemma}

\begin{theorem}[Maschke's theorem]
$G$ is a finite group, $F$ is a field, $\mathrm{char} F\nmid |G|$, then $FG$ is a semisimple ring
\end{theorem}

\begin{theorem}[Artin-Wedderburn theorem]
$R=V_1\oplus\cdots\oplus V_r$ is a semisimple ring, by Schur's lemma \ref{Schur's lemma}, $D_i=\End_R(V_i)$ are division rings, then
\[R\cong M_{n_1}(D_1)\times\cdots\times M_{n_r}(D_r)\]
where $n_i=\dim_{D_i}(V_i)$. $\displaystyle\sum_{i=1}^rn_i^2=|G|$, $r$ is the number of conjugacy classes in $G$
\end{theorem}

\begin{definition}
$F$ is a field, $G$ is a group, the representation ring $R_F(G)$ is the completion of the set of isomorphic classes of representations
\end{definition}

\begin{definition}
The symmetric $k$ algebra is $S^k(V)\subseteq T^k(V)$ consists of $k$ tensors symmetric under the permutation of $S_k$. The exterior $k$ algebra is $\bigwedge^k(V)\subseteq T^k(V)$ consists of $k$ tensors antisymmetric under the permutation of $S_k$. We have
\[\Sym:T^k(V)\to S^k(V),\,a_1\otimes\cdots\otimes a_k\mapsto\frac{1}{k!}\sum_\sigma a_{\sigma(1)}\otimes\cdots\otimes a_{\sigma(n)}\]
and
\[\Alt:T^k(V)\to S^k(V),\,a_1\otimes\cdots\otimes a_k\mapsto\frac{1}{k!}\sum_\sigma(-1)^{\sgn\sigma} a_{\sigma(1)}\otimes\cdots\otimes a_{\sigma(n)}\]
For $\alpha\in\bigwedge^k(V)$, $\beta\in\bigwedge^l(V)$, define
\[\alpha\beta=\alpha\odot\beta=\Sym(\alpha\otimes\beta)\]
\[\alpha\wedge\beta=\frac{(k+l)!}{k!l!}\Alt(\alpha\otimes\beta)\]
Which corresponds to determinants
\end{definition}

\end{document}