\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{Coxeter group}\index{Coxeter group} $G$ are groups with presentations
\[\left\langle r_1,\cdots,r_n\middle|(r_ir_j)^{m_{ij}}=1\right\rangle\]
$m_{ii}=1$, so we should think of $r_i$'s as reflections, for $i\neq j$, $m_{ij}=2$ means $r_i,r_j$ commutes, we should think of $r_i,r_j$ are independent, most commonly, $m_{ij}\geq3$, if $m_{ij}=\infty$. $M=(m_{ij})$ is the \textbf{Coxeter matrix}\index{Coxeter matrix}, the corresponding \textbf{Schl\"afli matrix} is $C_{ij}=-2\cos(\pi/m_{ij})$
\end{definition}

\begin{definition}
The \textbf{Coxeter element}\index{Coxeter element} is the product of all simple reflections $s_i$'s, different order in multiplication give conjugation, the \textbf{Coxeter number}\index{Coxeter number} is the order of the Coxeter element
\end{definition}

\begin{definition}
The \textbf{Coxeter diagram}\index{Coxeter diagram} consists of $n$ nodes for $r_i$'s, there is an edge numbered $m_{ij}$ between $i$ and $j$ if $m_{ij}\geq3$
\end{definition}

\end{document}