\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}[Grothendieck group]\label{Grothendieck group}
The \textbf{Grothendieck group}\index{Grothendieck group} of a commutative monoid $M$ is the abelian group $K$ and $i: M\to K$ satisfying universal property
\begin{center}
\begin{tikzcd}
M \arrow[rd, "f"] \arrow[d, "i", hook] &   \\
K \arrow[r, "\exists_1g"', dashed]               & A
\end{tikzcd}
\end{center}
For any abelian group $A$
\end{definition}

\begin{construction}
\[K=M\times M/\sim,\,M\xrightarrow i K, m\mapsto [m-0]\]
Abelian group $M\times M\cong\{[m-n]|m,n\in M\}$ is the set of formal differences with addition
\[[m_1-n_1]+[m_2-n_2]=[(m_1+m_2)-(n_1+n_2)]\]
$[0-0]$ is the identity and $[n-m]$ is the inverse to $[m-n]$
\[[m_1-n_1]\sim [m_2-n_2] \text{ if } m_1+n_2+m=m_2+n_1+m \text{ for some }m\in M\]
\end{construction}

\begin{construction}[Grothedieck completion]\index{Grothedieck completion}
\[K=F(M)/\sim,\,m+'n\sim(m+n)\]
$F(M)$ is the free abelian group generated by $M$ with addition $+'$
\end{construction}

\begin{definition}
The \textbf{Grothendieck group} of a semigroup $S$ is a group $K$ and $i: S\to K$ satisfying the universal property
\begin{center}
\begin{tikzcd}
S \arrow[rd, "f"] \arrow[d, "i", hook] &   \\
K \arrow[r, "\exists_1g"', dashed]               & G
\end{tikzcd}
\end{center}
Where $G$ is a group
\end{definition}

\begin{construction}
\[K=F(S)/\sim,\,m*'n\sim(m*n)\]
$F(S)$ is the free group generated by $S$ with multiplication $*'$
\end{construction}

\end{document}