\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}\label{Semigroup}
A \textbf{semigroup}\index{Semigroup} is a semicategory with a single object. A \textbf{monoid}\index{Monoid} $M$ is a category with a single object. A \textbf{group}\index{Group} is a monoid with all morphisms invertible. A \textbf{groupoid}\index{Groupoid} is a category with all morphisms invertible \par
A $G$ \textbf{set}\index{$G$ set} is a functor from $G$ to the category of sets. Equivalently, a \textbf{left group action}\index{Group action} is $G\times X\to X$, $(g,x)\mapsto g\cdot x$ satisfying $1\cdot x=x$, $g\cdot(h\cdot x)=(gh\cdot x)$, a right $G$ action is functor $G^{op}$ to the category of sets. A $G$ \textbf{space}\index{$G$ space} is a functor from $G$ to the category of topological spaces \par
An \textbf{equivariant map}\index{Equivariant map} of $G$ spaces is a natural transformation $f:X\to Y$
\begin{center}
\begin{tikzcd}
X \arrow[r, "f"] \arrow[d, "g"] & Y \arrow[d, "g"] \\
X \arrow[r, "f"]                & Y               
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
The \textbf{center}\index{Center} of $G$ is $Z(G)=\left\{z\in G\middle|gz=zg,\forall g\in G\right\}$. $Z(G_1\times G_2)=Z(G_1)\times Z(G_2)$
\end{definition}

\begin{definition}
\textbf{Inner automorphism group}\index{Inner automorphism} of $G$ is $Inn(G)\leq Aut(G)$ consists of conjugations $x\mapsto gx g^{-1}$. \textbf{Outer automorphism group}\index{Outer automorphism} is $Out(G)=Aut(G)/Inn(G)$
\end{definition}

\begin{definition}
$G$ is \textbf{perfect}\index{Perfect group} if $[G,G]=G$
\end{definition}

\begin{definition}
A group action is \textbf{trivial}\index{Trivial action} if $g\cdot x=x$. A group action is \textbf{free}\index{Free action} if $g\cdot x=h\cdot x$ for some $x$ implies $g=h$, or equivalently. A group action is \textbf{transitive}\index{Transitive action} if $G\cdot x=X$. A free and transitive action is also called \textbf{regular}. A group action is \textbf{faithful}\index{Faithful action} if $\forall x\in X, G\cdot x\neq x$ \par
A \textbf{homogeneous space}\index{Homogeneous space} is a $G$ space with $G$ acting transitively
\end{definition}

\begin{definition}\label{Torsor}
A \textbf{torsor}\index{Torsor} $P$ is a set with an action $G\times P\to P, (g,p)\mapsto gp$ such that this action is free and transitive \par
When chosen an element $e\in P$, automatically you are giving it a group structure with $e$ as identity, notice $e: G\to P, g\mapsto ge$ is a bijection, suppose $g_pe=p$, then $g_e=1$, the group structure could be given as follows, $P\times P\to P, (p,q)\mapsto g_pg_qe$, and the inverse of $p$ is $g_p^{-1}e$. i.e. a torsor is a group forgetting its identity
\end{definition}

\begin{definition}
Let $X,Y$ be $G$ sets, the we can give $Y^X$ a $G$ set structure by $(gf)(x)=gf(g^{-1}x)$, it is easy to check that a map $f:X\to Y$ is equivariant iff $f$ is fixed under the $G$ action \par
Specially, if $G$ acts on $Y$ trivially, we have $(gf)(x)=f(g^{-1}x)$
\end{definition}

\begin{definition}
$H\leq G$ is a subgroup, $N\trianglelefteq G$ is a normal subgroup, $G=NH=N\rtimes H\text{ or }HN=H\ltimes N$ is the \textbf{semidirect product}\index{Semidirect product} and every $g\in G$ can be uniquely written as $nh$ or $hn$
\[(nh)(n'h')=n(hn'h^{-1})hh'\text{ or }(hn)(h'n')=hh'(h'^{-1}n'h')n'\]
\end{definition}

\begin{theorem}[Jordan-H\"older theorem]
Composition series is unique up to reordering
\end{theorem}

\begin{definition}
A \textbf{group representation}\index{Group representation} $V$ is a $\mathbb FG$ module
\end{definition}

\begin{definition}
Let $(\rho,V)$ be a group representation of finite group $G$, $W\leq V$ is called $G$ invariant if $GW\subseteq W$, namely, $W$ is $\mathbb FG$ submodule, then we get a subrepresentation on $(\rho|_W,W)$ of $G$, with $\rho|_W(g):=\rho(g)|_W$, if the only $G$ invariant subspace of $W$ are $0$ and $V$, we say $\rho$ is irreducible
\end{definition}

\begin{definition}
A group representation $(\rho,V)$ is completely reducible\index{Completely reducible representation}(semisimple) if $V=V_1\oplus\cdots\oplus V_n$, where $(\rho|_{V_i},V_i)$ are irreducible subrepresentations, namely, $V$ is the direct sum of simple $\mathbb FG$ modules
\end{definition}

\begin{definition}
Let $V$ be a complex vector space with Hermitian form $(,)$ finite group representation $(\rho,V)$ of $G$ is called unitary if $(\rho(g)v,\rho(g)w)=(v,w),\forall g\in G,v,w\in V$
\end{definition}

\begin{proposition}
Let $(\rho,V)$ be a unitary representation of $G$, $(\rho,V)$ is completely reducible
\end{proposition}

\begin{proof}
$W$ is $G$ invariant $\Rightarrow$ $W^\perp$ is $G$ invariant
\end{proof}

\begin{proposition}
Let $V$ be a complex vector space, $(\rho,V)$ is a representation, then there exists a positive definite Hermitian form on $V$ such that $(\rho,V)$ become a unitary representation
\end{proposition}

\begin{corollary}
Let $V$ be a complex vector space, a finite group representation $(\rho,V)$ is always completely reducible
\end{corollary}

\begin{definition}
Let $(\rho,V)$ be a representation of $G$, then the dual representation $(\rho^*,V^*)$ is defined as $\rho^*(g):=\rho(g)^{-T}$
\end{definition}

\begin{definition}
$H\subseteq G$, $(V,\pi)$ is a $H$ representation, the \textbf{induced representation}\index{Induced representation} is $\mathbb FG\otimes_{\mathbb FH}V$. Suppose $g_1,\cdots,g_n$ is a set of representatives of left cosets in $G/H$, $v_j$ is a basis for $V$, then $g_i\otimes v_j$ form a basis for $\mathbb FG\otimes_{\mathbb FH}V$. If $gg_i=g_jh$ for some $h\in H$, then $g(g_i\otimes v)=gg_i\otimes v=g_jh\otimes v=g_j\otimes hv$
\end{definition}

\begin{definition}
If $X$ is a right $G$ space, $Y$ is a left $G$ space, $X\times_GY$ is $X\times Y/\sim$, $(xg,y)\sim(x,gy)$. Equivalently, $X\times_G Y=X\times Y/G$ with left action $g(x,y)=(xg^{-1},gy)$ or right action $(x,y)g=(xg,g^{-1}y)$ \par
If $X,Y$ are left $G$ spaces, $X\times_G Y=X\times Y/G$ with left action $g(x,y)=(gx,gy)$ \par
If $X,Y$ are right $G$ spaces, $X\times_G Y=X\times Y/G$ with right action $(x,y)g=(xg,yg)$
\end{definition}

\begin{theorem}[Sylow's theorem]\index{Sylow's theorem}\label{Sylow's theorem}
$p$ is a prime, a $p$-group is a group consists of elements of order $p$-th power, a maximal one is a \textbf{Sylow} $p$\textbf{-subgroup} $P$ of $G$ which always exists by Zorn's Lemma \ref{Zorn's lemma}
\begin{enumerate}[label=\textbf{\arabic*.}, leftmargin=*]
\item If $|G|=p^nm$, $p\nmid m$, then $|P|=p^n$
\item Any subgroup of a Sylow $p$ subgroup is subconjugate to some other Sylow $p$ subgroup
\item $n_p=[G:N_G(P)]$, if the cojugacy class of $P$ is of order $n_p<\infty$, then $n_p\equiv 1\mod p$
\end{enumerate}
\end{theorem}

\end{document}