\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
Denote $[n]=\{1,\cdots,n\}$, a \textbf{permutation}\index{Permutation} $[n]\xrightarrow\sigma[n]$ is a bijection, equivalently write $\sigma=\begin{pmatrix}
1&\cdots&n \\
\sigma(1)&\cdots&\sigma(n)
\end{pmatrix}$. $S_n=\mathrm{Aut}([n])$ is the permutation group \par
The \textbf{length} of $\sigma\in S_n$ is $|\sigma|$ is the number of $\sigma(i)<\sigma(j)$ while $i>j$
\end{definition}

\begin{definition}\label{Definition for shuffle}
Just like shuffling a deck of cards, $\sigma\in S_n$ is a $(p_1,\cdots,p_m)$\textbf{-shuffle}\index{Shuffle}, $p_1+\cdots+p_m=n$ if $\sigma(i)<\sigma(i+1)$ for $p_1+\cdots+p_k+1\leq i\leq p_1+\cdots+p_{k+1}$ \par
A $(p,q)$ shuffle can be represented by a path going only right or up from the lower left corner to the upper right corner in a $(p+1)\times(q+1)$ grid, $|\sigma|$ happen to be the number squares under the path
\end{definition}

\begin{example}[$(5,4)$ shuffles in $S_9$]
The red one is $\begin{pmatrix}
1&2&3&4&5&6&7&8&9 \\
2&5&7&8&9&1&3&4&6
\end{pmatrix}$. The blue one is $\begin{pmatrix}
1&2&3&4&5&6&7&8&9 \\
1&2&4&7&8&3&5&6&9
\end{pmatrix}$
\begin{center}
\begin{tikzpicture}
\foreach \x in {0,1,...,4}
{
\draw (0,\x)--(5,\x);
}
\foreach \x in {0,1,...,5}
{
\draw (\x,0)--(\x,4);
}
\draw[blue, ultra thick] (0,0)--(1,0)--(2,0)--(2,1)--(3,1)--(3,2)--(3,3)--(4,3)--(5,3)--(5,4);
\draw[red, ultra thick] (0,0)--(0,1)--(1,1)--(1,2)--(1,3)--(2,3)--(2,4)--(3,4)--(4,4)--(5,4);
\end{tikzpicture}
\end{center}
\end{example}

\end{document}