\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A conformal mapping is a map preserves angles and orientation
\end{definition}

\begin{note}
Antiholomorphic map preserves angles but changes orientation
\end{note}

\begin{definition}
\textbf{M\"obius transformations}\index{M\"obius transformation} are $f(z)=\dfrac{az+b}{cz+d}$, $\begin{vmatrix}
a&b\\
c&d
\end{vmatrix}\neq0$, \textbf{M\"obius group} acts regularly on $\mathbb CP^1$ and preserves cross ratio $(z_0,z_1;z_2,z_3)=\dfrac{(z_2-z_0)(z_3-z_1)}{(z_3-z_0)(z_2-z_1)}$
\end{definition}

\begin{lemma}[Schwarz reflection principle]\label{Schwarz reflection principle}
If $f$ is holomorphic on $\{\mathrm{Im}z>0\}$ and continuous on $\{\mathrm{Im}z\geq0\}$ with real values on $\mathrm{Im}z=0$, then it can be extended to $\mathbb C$ with $f(\bar z)=\overline{f(z)}$ for $\mathrm{z}<0$
\end{lemma}

\end{document}