\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$\Lambda\subseteq \mathbb C$ is a lattice \par
The \textbf{Weierstrass} $\sigma$\textbf{-function}\index{Weierstrass $\sigma$-function} associated to lattice $\Lambda$ is
\[\sigma(z)=z\prod_{\omega\in\Lambda^*}\left(1-\frac{z}{\omega}\right)e^{\frac{z}{\omega}+\frac{1}{2}(\frac{z}{\omega})^2}\]
The \textbf{Weierstrass} $\wp$\textbf{-function}\index{Weierstrass $\wp$-function} associated to lattice $\Lambda$ is
\[\wp(z)=\frac{1}{z^2}+\sum_{\omega\in\Lambda^*}\left(\frac{1}{(z+\omega)^2}-\frac{1}{\omega^2}\right)\]
Hence
\[\wp'(z)=-\sum_{\omega\in\Lambda}\frac{2}{(z+\omega)^3}\]
\end{definition}

\end{document}