\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{theorem}[Euler's reflection formula]
$\Gamma(z)\Gamma(1-z)=\dfrac{\pi}{\sin(\pi z)}$, $z\notin\mathbb Z$
\end{theorem}

\begin{definition}
\textbf{Polylogarithm}\index{Polylogarithm} is $\displaystyle\mathrm{Li}_s(z)=\sum_{k=1}^\infty\dfrac{z^k}{k^s}$, $\mathrm{Li}_{s+1}(z)=\displaystyle\int_0^z\frac{\mathrm{Li}_s(t)}{t}dt$, $\mathrm{Li}_1(z)=-\ln(1-z)$, $\mathrm{Li}_2(z)$ is the \textbf{dilogarithm}\index{Dilogarithm}, $\displaystyle\mathrm{Li}_2(z)=-\int_{0}^z\frac{\ln(1-u)}{u}du$ is the analytic continuation on $\mathbb C\setminus\{0,1\}$, the integration avoid the the cut $[1,\infty]$ \par
The \textbf{Bloch-Wigner function}\index{Bloch-Wigner function} is $D_2(z)=\mathrm{Im}(\mathrm{Li}_2(z))+\arg(1-z)\ln|z|$, $z\in\mathbb C\setminus\{0,1\}$
\end{definition}

\end{document}