\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 - System of linear equations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear systems}{3}{subsection.1.1}\protected@file@percent }
\newlabel{14:02-05/31/2022}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{eq: general linear system}{{1.2}{3}{}{equation.1.2}{}}
\newlabel{eq: general 2 by 2 linear system}{{1.3}{3}{}{equation.1.3}{}}
\newlabel{13:09-05/31/2022}{{1.5}{4}{\textit {The Nine Chapters on the Mathematical Art}}{theorem.1.5}{}}
\newlabel{14:34-05/31/2022}{{1.4}{4}{Linear systems}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric interpretation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ex: number of solutions}{{1.8}{4}{}{theorem.1.8}{}}
\newlabel{eq: unique solution}{{1.5a}{5}{}{equation.1.5a}{}}
\newlabel{eq: no solutions}{{1.5b}{5}{}{equation.1.5b}{}}
\newlabel{eq: inf solutions}{{1.5c}{5}{}{equation.1.5c}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: two lines intersect}{{1.1a}{6}{Two lines intersect}{figure.caption.3}{}}
\newlabel{sub@fig: two lines intersect}{{a}{6}{Two lines intersect}{figure.caption.3}{}}
\newlabel{fig: two lines parallel but not overlapping}{{1.1b}{6}{Two lines parallel but not overlapping}{figure.caption.3}{}}
\newlabel{sub@fig: two lines parallel but not overlapping}{{b}{6}{Two lines parallel but not overlapping}{figure.caption.3}{}}
\newlabel{fig: two lines overlap}{{1.1c}{6}{Two lines overlap}{figure.caption.3}{}}
\newlabel{sub@fig: two lines overlap}{{c}{6}{Two lines overlap}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure for Example~\ref {ex: number of solutions}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: geometric interpretation of 2 by 2 linear system}{{1.1}{6}{Figure for Example~\ref {ex: number of solutions}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 - Matrices and row echelon form}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrices}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq: general m by n matrix}{{2.1}{7}{}{equation.2.1}{}}
\newlabel{18:10-06/01/2022}{{2.7}{8}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Row echelon form}{9}{subsection.2.2}\protected@file@percent }
\newlabel{18:46-06/08/2022}{{2.10}{9}{}{theorem.2.10}{}}
\newlabel{ex: no solution system}{{2.12}{10}{}{theorem.2.12}{}}
\newlabel{09:47-06/02/2022}{{2.13}{10}{}{theorem.2.13}{}}
\newlabel{08:47-06/06/2022}{{2.17}{11}{}{theorem.2.17}{}}
\newlabel{14:16-06/03/2022}{{2.18}{12}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 - Matrix algebra}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix addition and scalar multiplication}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix multiplication}{13}{subsection.3.2}\protected@file@percent }
\newlabel{15:02-06/03/2022}{{3.1}{13}{}{equation.3.1}{}}
\newlabel{15:13-06/03/2022}{{3.2}{13}{}{equation.3.2}{}}
\newlabel{AB not BA}{{3.3}{13}{}{equation.3.3}{}}
\newlabel{ex: elementary matrices}{{3.6}{14}{}{theorem.3.6}{}}
\newlabel{19:08-06/07/2022}{{3.8}{14}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partitioned matrix}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 - Matrix equations and linear independence}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector and matrix equations}{17}{subsection.4.1}\protected@file@percent }
\newlabel{09:29-06/03/2022}{{4.1}{17}{}{equation.4.1}{}}
\newlabel{16:17-06/03/2022}{{4.3}{17}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Span}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear independence}{18}{subsection.4.3}\protected@file@percent }
\newlabel{16:30-06/06/2022}{{4.2}{18}{}{equation.4.2}{}}
\newlabel{06:35-06/06/2022}{{4.9}{19}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 - Geometric interpretation of solutions of linear systems}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometric interpretation of vectors}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basis}{20}{subsection.5.2}\protected@file@percent }
\newlabel{16:05-06/06/2022}{{5.2}{20}{}{theorem.5.2}{}}
\newlabel{18:57-06/07/2022}{{5.5}{20}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric meaning of spans}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parametric vector form}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geometric interpretation of solution set to linear system}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 - Linear transformations}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear transformations and matrix transformations}{23}{subsection.6.1}\protected@file@percent }
\newlabel{ex: matrix transformation}{{6.3}{23}{}{theorem.6.3}{}}
\newlabel{12:47-06/08/2022}{{6.1}{23}{}{equation.6.1}{}}
\newlabel{10:10-06/09/2022}{{6.9}{24}{}{theorem.6.9}{}}
\newlabel{10:08-06/09/2022}{{6.10}{24}{}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of linear transformations}{25}{subsection.6.2}\protected@file@percent }
\newlabel{15:25-06/08/2022}{{6.15}{26}{}{theorem.6.15}{}}
\newlabel{13:16-06/10/2022}{{6.17}{26}{}{theorem.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Composition of linear transformations}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 - Matrix transpose and matrix inverse}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrix transpose}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrix inverse}{29}{subsection.7.2}\protected@file@percent }
\newlabel{19:39-06/13/2022}{{7.7}{29}{}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Properties of matrix transposes and inverses}{30}{subsection.7.3}\protected@file@percent }
\newlabel{19:42-06/13/2022}{{7.14}{30}{}{theorem.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 - Determinant}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometric definition of determninants}{32}{subsection.8.1}\protected@file@percent }
\newlabel{13:26-06/13/2022}{{8.1}{33}{Geometric definition of determninants}{theorem.8.5}{}}
\newlabel{13:30-06/16/2022}{{8.1}{33}{Geometric definition of determninants}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Properties of determinants}{34}{subsection.8.2}\protected@file@percent }
\newlabel{thm: det A theorem}{{8.6}{34}{}{theorem.8.6}{}}
\newlabel{13:33-06/16/2022}{{8.8}{34}{}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cofactor expansion}{36}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 - Vector spaces and subspaces}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vector space}{39}{subsection.9.1}\protected@file@percent }
\newlabel{17:45-06/27/2022}{{9.1}{39}{}{theorem.9.1}{}}
\newlabel{17:53-06/27/2022}{{9.3}{40}{}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Subspace}{42}{subsection.9.2}\protected@file@percent }
\newlabel{17:08-06/29/2022}{{9.9}{42}{}{theorem.9.9}{}}
\newlabel{17:01-06/24/2022}{{9.1}{42}{Subspace}{equation.9.1}{}}
\newlabel{ker T for T take sum of coef of poly}{{9.10}{42}{}{theorem.9.10}{}}
\newlabel{15:10-06/23/2022}{{9.11}{42}{}{theorem.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 - Null spaces, Column spaces, Row spaces, Rank and Nullity}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Null space, Column Space and Row space}{43}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rank and Nullity}{44}{subsection.10.2}\protected@file@percent }
\newlabel{16:38-06/24/2022}{{10.8}{44}{Rank-Nullity theorem}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 - Linear transformations in general}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear transformation}{45}{subsection.11.1}\protected@file@percent }
\newlabel{14:24/06/30/2022}{{11.1}{45}{}{theorem.11.2}{}}
\newlabel{18:15-06/27/2022}{{11.5}{46}{}{theorem.11.5}{}}
\newlabel{17:52-06/29/2022}{{11.6}{46}{}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Matrices of linear transformations}{46}{subsection.11.2}\protected@file@percent }
\newlabel{19:13-06/07/2022}{{11.1}{46}{}{equation.11.1}{}}
\newlabel{12:53-06/28/2022}{{11.8}{46}{Unique representation theorem}{theorem.11.8}{}}
\newlabel{13:44-06/28/2022}{{11.2}{47}{Matrices of linear transformations}{equation.11.2}{}}
\newlabel{12:55-06/29/2022}{{11.3}{47}{Matrices of linear transformations}{equation.11.3}{}}
\newlabel{14:19-06/29/2022}{{11.4}{47}{Matrices of linear transformations}{equation.11.4}{}}
\newlabel{16:03-06/29/2022}{{11.5}{47}{Matrices of linear transformations}{equation.11.5}{}}
\newlabel{17:02-06/29/2022}{{11.2}{48}{}{theorem.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Change of basis}{49}{subsection.11.3}\protected@file@percent }
\newlabel{19:43-06/29/2022}{{11.6}{49}{Change of basis}{equation.11.6}{}}
\newlabel{10:24-07/01/2022}{{11.20}{49}{}{theorem.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 - Eigendecomposition}{51}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Eigenvalues, eigenvectors and eigenspaces}{51}{subsection.12.1}\protected@file@percent }
\newlabel{12:54-07/01/2022}{{12.4}{52}{}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Characteristic polynomials}{52}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Similarity}{54}{subsection.12.3}\protected@file@percent }
\newlabel{10:10-07/07/2022}{{12.17}{54}{}{theorem.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Eigendecomposition and diagonalization}{54}{subsection.12.4}\protected@file@percent }
\newlabel{09:52-07/07/2022}{{12.18}{54}{diagonalization theorem}{theorem.12.18}{}}
\newlabel{17:43-07/06/2022}{{12.19}{54}{}{theorem.12.19}{}}
\newlabel{09:29-07/07/2022}{{12.21}{55}{}{theorem.12.21}{}}
\newlabel{13:41-07/08/2022}{{12.23}{56}{}{theorem.12.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 - Orthogonalization}{57}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Orthogonal and orthonormal basis}{57}{subsection.13.1}\protected@file@percent }
\newlabel{01:12-07/15/2022}{{13.3}{57}{}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Gram-Schmidt process}{57}{subsection.13.2}\protected@file@percent }
\newlabel{13:10-07/14/2022}{{13.1}{58}{}{equation.13.1}{}}
\newlabel{22:47-07/14/2022}{{13.2}{58}{Gram-Schmidt process}{equation.13.2}{}}
\newlabel{22:51-07/14/2022}{{13.3}{58}{Gram-Schmidt process}{equation.13.3}{}}
\newlabel{00:47-07/15/2022}{{13.5}{59}{}{theorem.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Orthogonal matrix and QR factorization}{59}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 - Least-square problem}{60}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Least-square solutions}{60}{subsection.14.1}\protected@file@percent }
\newlabel{00:08-07/15/2022}{{14.1}{61}{Least-square solutions}{equation.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Machine Learning and approximation}{61}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 - Complex eigenvalues}{62}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Complex numbers}{62}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Eigen-decomposition over the complex numbers}{62}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 - Orthogonal diagonalization}{63}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Orthogonal diagonalization}{63}{subsection.16.1}\protected@file@percent }
\newlabel{23:54-07/19/2022}{{16.1}{63}{}{theorem.16.1}{}}
\newlabel{12:47-07/20/2022}{{16.5}{64}{}{theorem.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Spectral decomposition}{65}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix}{65}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Online Assignments}{65}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Online Assignment 1}{65}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Online Assignment 2}{68}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Online Assignment 3}{70}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Online Assignment 4}{72}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Online Assignment 5}{74}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Online Assignment 6}{76}{subsection.18.6}\protected@file@percent }
\newlabel{14:56-06/24/2022}{{18.1}{78}{Online Assignment 6}{equation.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Online Assignment 7}{78}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Online Assignment 8}{79}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Online Assignment 9}{81}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Online Assignment 10}{83}{subsection.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Exams}{84}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Exam 1}{84}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Exam 2}{87}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Final}{90}{subsection.19.3}\protected@file@percent }
\bibdata{Bibliography}
\gdef \@abspage@last{92}
