\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{scheme}\index{Scheme} is a ringed space $(X,\mathcal O)$ such that for each $p\in X$, there is a open neighborhood $U\ni p$ such that $(U,\mathcal O|_U)$ is isomorphic to some affine scheme $(SpecR,\mathcal O_{SpecR})$
\end{definition}

\begin{definition}
We say $X$ is a scheme over $Y$ if there is a morphism $X\to Y$, $X$ is a scheme over $R$ if there is a morphism $X\to\Spec R$ \par
An $R$ point is a morphism $\Spec R\to X$, we also write the set of $R$ points as $X(R)$. If $S$ is a commutative $R$ algebra, then the set of $S$ points $X(S)$ consists of morphisms $\Spec S\to X$ over $\Spec R$ \par
$X(S)$ can also be constructed as the base change $X_S$
\begin{center}
\begin{tikzcd}
X_S \arrow[r] \arrow[d] & X \arrow[d] \\
\Spec S \arrow[r]       & \Spec R    
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
A scheme $X$ is \textbf{reduced}/\textbf{integral} if $\mathcal O(U)$ is reduced/integral for any open subset $U$
\end{definition}

\begin{definition}
A morphism $f:X\to Y$ is \textbf{separated} if $\Delta(X)$ is closed, $\Delta:X\to X\times_YX$ is the diagonal
\end{definition}

\begin{definition}
A morphism $f:X\to Y$ is of \textbf{finite type} if $Y$ has an affine open cover $Y_i$ such that there is an affine open cover $X_{ij}$ of $f^{-1}(Y_i)$ such that $f|_{X_{ij}}:X_{ij}\to Y_i$ are of finite type
\end{definition}

\end{document}