\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{bundle}\index{Bundle} is $E\overset{p}{\to}B$, where $E$ is the \textbf{total space}, $B$ is the \textbf{base space}, and $p$ is the projection, $p^{-1}(b)$ is the \textbf{fiber} over $b$. A \textbf{cross section}\index{Cross section} is $s: X\rightarrow E$, such that $ps=1_X$. The restriction $p^{-1}(A)\overset{\pi}{\to}A$, $A\subseteq B$ is also a bundle
\end{definition}

\begin{definition}
Suppose $E\overset{p}{\to}B$ is a bundle, $f:A\to B$ is a map, then the pullback $f^*(E)=A\times_pE\to A$ is the \textbf{pullback bundle}\index{Pullback bundle}, the pullback of a section\index{Pullback of sections} $s: B\to E$ is defined as $f^*s:=s\circ f$, notice $p(f^*s(y))=p(s(f(y)))=f(y)$
\end{definition}

\begin{definition}
A \textbf{fiber bundle}\index{Fiber bundle} is a bundle $E\overset{p}{\to}B$ such that there exists an open neighborhood $U$ of $b$ and a homeomorphism $\phi$ making the following diagram commute
\begin{center}
\begin{tikzcd}
p^{-1}(U) \arrow[r, "\phi"] \arrow[d, "p"'] & U\times F \arrow[ld, "pr_1"] \\
U                                           &                             
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
$G$ is a topological group, a $G$ \textbf{fiber bundle} $E\xrightarrow{p}B$ is a fiber bundle and also a morphism of $G$ spaces
\end{definition}

\begin{lemma}
A fiber bundle is a Serre fibration
\end{lemma}

\begin{definition}
$\mathbb F$ is a topological field, a \textbf{vector bundle}\index{Vector bundle} is a fiber bundle $E\overset{p}{\rightarrow}X$ with fiber being $\mathbb F^n$ and $\phi$ restricts on each fiber is an $\mathbb F$ isomorphism
\end{definition}

\begin{definition}
$G$ is a topological group, a \textbf{principal} $G$ \textbf{bundle} $p:P\to B$ is a morphism of $G$ spaces, $B$ with the trivial $G$ action, and for each $b\in B$, there is a local trivialization
\begin{center}
\begin{tikzcd}
p^{-1}(U)\arrow[r,"\phi"] \arrow[d,"p"] &U\times G \arrow[dl,"pr_1"] \\
U
\end{tikzcd}
\end{center}
$\phi$ is an isomorphism
\end{definition}

\begin{remark}
$G$ action on $P$ preserves fibers, and the action on fiber is free and transitive, each fiber is a $G$ torsor. A morphism of principal $G$ bundles is always an isomorphism. A principal $G$ bundle is trivial iff it has a global section
\end{remark}

\begin{proposition}
Suppose $P\to B$ is a principal $G$ bundle, $G\to G/H$ is a principal $H$ bundle, then $P\to P/H$ is a principal $H$ bundle
\end{proposition}

\begin{proof}
$P\cong P\times_GG\to P\times_G(G/H)\cong P/H$
\end{proof}

\begin{proposition}
Suppose $P\to B$ is a principal $G$ bundle, $F$ is a left $G$ space, $P\times_GF\to P\times_G*\cong B$ is a $G$ fiber bundle. $X\xrightarrow{f}Y$ is a map, $f^*(P\times_G F)\to f^*(P)\times_GF$ is a natural homeomorphism
\end{proposition}

\begin{proposition}
$P\xrightarrow{p}B$ is a principal $G$ bundle, $X$ is a right $G$ space, a morphism $P\xrightarrow{f}X$ induce $P\xrightarrow{\begin{pmatrix}
1 \\
f
\end{pmatrix}} P\times X$, $B\cong P/G\to P\times X/G\cong P\times_GX$ which is a section $s_f$ of $P\times_G X\to B$, this is a natural bijection 
\end{proposition}

\begin{proposition}
$P\to B\times I$ is principal $G$ bundle, then $P$ and $P_0\times I$ is an isomorphism, here $P_0$ is the restriction of $P$ over $B\times\{0\}$
\end{proposition}

\begin{proof}
\begin{center}
\begin{tikzcd}
B \arrow[d, hook] \arrow[r]            & P\times_G(P_0\times I) \arrow[d] \\
B\times I \arrow[r] \arrow[ru, dashed] & B\times I                       
\end{tikzcd}
\end{center}
\end{proof}

\end{document}