\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
Suppose $G$ is a topological group, $P_G$ is the contravariant functor from the category of CW complexes to the category of sets, mapping $X$ to all the principal $G$ bundles over $X$, a \textbf{classifying space} $BG$ is a topological space such that $[-,BG]\to P_G(-)$ is a natural isomorphism
\end{definition}

\begin{lemma}
$BG$ is unique up to weak homotopy equivalence
\end{lemma}

\begin{proof}
Suppose $B'G$ is also a classifying space, then $[-,BG]\cong P_G(-)\cong[-,B'G]$ are natural isomorphic, by Theorem \ref{CW approximation}, we may assume $BG$, $B'G$ are both CW complexes, and by Lemma \ref{Yoneda lemma}, $X\to Hom(-,X)$ is fully faithful functor, thus $BG,B'G$ are homotopic
\end{proof}

\begin{theorem}[Milnor's contruction for classifying space]
Define $E^nG$ to be $\overbrace{G*\cdots*G}^{n+1}$ are formal sums $t_0g_0+t_1g_1+\cdots+t_ng_n$, with $\sum t_i=1$. $EG:=\varinjlim E^nG$ are finite formal sums $\sum t_ig_i$ with $\sum t_i=1$. $E^nG\to E^nG/G$, $EG\to EG/G=:BG$ are principal $G$ bundles, any principal $G$ bundle over $X$ is a pullback bundle of $EG\xrightarrow{p} BG$
\end{theorem}

\begin{proof}
Define $G$ right action on $E^nG,EG$
\[E^nG\times G\to E^nG, \left(\sum t_ig_i,g\right)\mapsto \sum t_ig_ig\]
\[EG\times G\to EG, \left(\sum t_ig_i,g\right)\mapsto \sum t_ig_ig\]
Let $U_i=\left\{p\left(\sum t_ig_i\right)\middle|t_i\neq0\right\}$, then we would have a equivariant homeomorphism $p^{-1}(U_i)\to U_i\times G,\sum t_ig_i\mapsto \left(p\left(\sum t_ig_i\right), g_i\right)$ with inverse $U_i\times G\to p^{-1}(U_i),\left(p\left(\sum t_ig_i\right), g\right)\mapsto \sum t_jg_jg_i^{-1}g$, this is well defined since $\left(p\left(\sum t_ig_ih\right), g\right)\mapsto \sum t_jg_jhh^{-1}g_i^{-1}g=\sum t_jg_jg_i^{-1}g$
\end{proof}

\begin{definition}
A \textbf{topological category}\index{Topological category} $\mathscr C$ is a small category where $ob\mathscr C$, $mor\mathscr C$ are topological spaces and $i:ob\mathscr C\to mor\mathscr C, c\mapsto 1_c$, $s:mor\mathscr C\to ob\mathscr C, c\xrightarrow{f}d\mapsto c$, $t:mor\mathscr C\to ob\mathscr C, c\xrightarrow{f}d\mapsto d$, $\circ:mor\mathscr C\times mor\mathscr C\to mor\mathscr C$ are continuous. A \textbf{continuous functor}\index{Continuous functor} between topological categories is a functor that are continuous on both objects and morphisms
\end{definition}

\begin{definition}\label{Nerve of a category}
Define \textbf{nerve}\index{Nerve} $N\mathscr C$ on category $\mathscr C$ which is also a simplicial set, $N\mathscr C([n]):=Hom([n],\mathscr C)$, the set of all functors from $[n]$ to $\mathscr C$, viewing $[n]=0\to1\to\cdots\to n$ as a category
\end{definition}

\begin{definition}[Segal's contruction for classifying space]
Define the classifying space of $\mathscr C$ to be $B\mathscr C:=|N\mathscr C|$ as in Definition \ref{Nerve of a category}
\end{definition}

\end{document}