\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
Two vector bundles $E\to X$, $F\to X$ are stably isomorphic\index{Stably isomorphic} if $E\oplus\varepsilon^n\cong F\oplus\varepsilon^n$, denoted as $E\approx F$, we also denote $E\sim F$ if $E\oplus\varepsilon^n\cong F\oplus\varepsilon^m$ for some $n,m$
\end{definition}

\begin{remark}
Here stably isomorphic does not imply isomorphic, for example, $TS^2\approx_s\varepsilon^2$, since $\varepsilon^3\approx T^2\oplus NS^2\approx T^2\oplus\varepsilon^1$ whereas $TS^2$ is not trivial by the hairy ball theorem, and $NS^2\approx\varepsilon^1$ is trivial because it is very easy to find a nonvanishing global section
\end{remark}

\begin{definition}
Define the reduced K group to be $\tilde K(X)$ which consists of $\sim$-equivalent classes, and define K group to be the formal difference of isomorphic classes $E-F$, and $E-F=E'-F'$ if $E\oplus F'\oplus G\cong E'\oplus F\oplus G$ for some vector bundle $G$
\end{definition}

\begin{remark}
When $X$ is compact Hausdorff, $E\oplus F'\oplus G\cong E'\oplus F\oplus G$ is equivalent to $E\oplus F'\oplus \varepsilon^m\cong E'\oplus F\oplus \varepsilon^m$, since we can find $G'$ such that $G\oplus G'\cong\varepsilon^m$ due to Theorem \ref{X compact Hausdorff => E has complement} \par
$K(*)=\{\varepsilon^m-\varepsilon^n\}\cong\mathbb Z$, $\tilde K(*)=0$, and when $X$ compact Hausdorff we have an exact sequence $0\to K(*)\to K(X)\to \tilde K(X)\to 0$, where $K(*)\to K(X)$ is simply given by $\varepsilon^m-\varepsilon^n\mapsto\varepsilon^m-\varepsilon^n$, $K(X)\to \tilde K(X)$ is defined as follows, given $E-F\in K(X)$, $E-F=E\oplus F'-F\oplus F'=E'-\varepsilon^m$ is mapped to $E'$, this exact sequence splits since we have map $K(X)\to K(*)$ given by restriction
\end{remark}

\begin{conjecture}
Let $M$ be the M\"{o}bius line bundle over $S^1$, since $M\oplus M\cong\varepsilon^2$, and $M\otimes M\cong\varepsilon^1$, thus real $K$-theory of $S^1$ is isomorphic to $\mathbb Z[M]/(M^2-1,2M-2)$
\end{conjecture}

\begin{example}
Let $S^n\subset\mathbb R^{n+1}$ be the unit sphere, $TS^n,NS^n$ be the tangent bundle and normal bundle, then $TS^n\oplus NS^n$ can be seen as the restriction of the trivial bundle $\mathbb R^{n+1}\times\mathbb R^{n+1}$ on $S^n$, thus $TS^n\oplus NS^n$ is trivial
\end{example}

\begin{definition}
Define external product $K(X)\otimes K(Y)\to K(X\times Y), a\otimes b\mapsto p_1^*(a)p_2^*(b)=:a\times b$, this is a ring homomorphism
\end{definition}

\end{document}