\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{proposition}
$E\overset{p}{\rightarrow}X$ is trivial iff there exist global sections $s_1,\cdots, s_n$ that they are linearly independent on each fiber
\end{proposition}

\begin{definition}
Let $E\overset{p}{\rightarrow}X$ be a vector bundle, consider two trivializations $\varphi_U: E_U\to U\times\mathbb R^n$ and $\varphi_V: E_V\to V\times\mathbb R^n$ around $x\in X$, then $\varphi_V\circ\varphi_U^{-1}$ restricted on $U\cap V\times\mathbb R^n$ is a local isomorphism with inverse $\varphi_U\circ\varphi_V^{-1}$ restricted on $U\cap V\times\mathbb R^n$, it is also called a transition function and it can also be regard as a continuous map $g_{VU}: U\cap V\to GL(n,\mathbb R)$ or $g_{VU}\in GL(n,C(U\cap V))$, such that $\varphi_V\circ\varphi_U(x,v)=(x,g_{VU}(x)v)$, notice then $g_{UV}=g_{VU}^{-1}$, and $g_{VU}$'s satisfy the cocycle relation $g_{WV}g_{VU}=g_{WU}$ on $U\cap V\cap W$\par
Conversely, given $\displaystyle\bigsqcup_{\alpha\in A}U_\alpha\times\mathbb R^n\times A$ transition functions $g_{\alpha\beta}: U_\alpha\cap U_\beta \to GL(n,\mathbb R)$ that satisfying cocycle relation $g_{\gamma\beta}g_{\beta\alpha}=g_{\gamma\alpha}$ on $U_\alpha\cap U_\beta\cap U_\gamma$, mod equivalence relation $(x,v,\alpha)\sim(x,g_{\beta\alpha}(v),\beta),x\in U_\alpha\cap U_\beta$, you will get back the vector bundle \par
Suppose $s: X\to E$, is a section, denote $\varphi_i\circ s|_{U_i}(x)=(x,f_i(x))$ over $U_i$, then $(x,f_j(x))=\varphi_j\circ s|_{U_j}(x)=\varphi_j\circ s|_{U_i}(x)=\varphi_j\circ\varphi_i^{-1}\circ\varphi_i\circ s|_{U_i}(x)=\varphi_j\circ\varphi_i^{-1}(x,f_i(x))=(x,g_{ji}(x)f_i(x)), \forall x\in U_i\cap U_j$, thus $f_j=g_{ji}f_i$, conversely, this relation also defines a section
\end{definition}

\begin{definition}
The pullback of a transition function is defined to be $f^*g_{ij}:=g_{ij}\circ f$
\end{definition}

\begin{definition}
A morphism between vector bundles $\varphi:E\to F$ is map such that the following diagram commutes \par
\begin{center}
\begin{tikzcd}
E \arrow[r, "\varphi"] \arrow[d, "p"] & F \arrow[d, "q"] \\
X \arrow[r, "f"]                      & Y               
\end{tikzcd}
\end{center}
and $\varphi_x:E_x\to F_{f(x)}$ is a homomorphism between vector spaces
\end{definition}

\begin{definition}
Let $E\overset{p}{\to}X$ and $F\overset{q}{\to}Y$ be vector bundles, then direct sum $E\times F\overset{p\times q}{\to}X\times Y$ is also a vector bundle, suppose $\varphi_U:U\to U\times\mathbb R^n$, $\psi_V:V\to V\times\mathbb R^m$ are trivializations, then $\varphi_U\times\psi_V:U\times V\to U\times\mathbb R^n\times V\times\mathbb R^m\cong U\times V\times\mathbb R^{n+m}$ is also a trivialization
\end{definition}

\begin{proposition}
Let $E\overset{p}{\to} X$ is a vector bundle, and $f:X\to Y$ is a homeomorphism, then $E\xrightarrow{f\circ p}Y$ is a vector bundle, suppose $\varphi_U:E_U\to U\times\mathbb F^n$ is a trivialization, then $(f\times 1)\circ\varphi_U=:\psi_{f(U)}:E_U\to U\times\mathbb F^n\to f(U)\times\mathbb F^n$ is a trivialization
\end{proposition}

\begin{proposition}\label{Domain is homeomorphic to its graph}
$p:\Gamma_f\to X, (x,f(x))\mapsto x$ is homeomorphism
\end{proposition}

\begin{proof}
$p$ as a restriction on $\Gamma_f$ of $X\times Y$ projecting to $X$ is continuous, and define $q:X\to \Gamma_f, x\to (x,f(x))$, since the composition $X\overset{q}{\to}\Gamma_f\hookrightarrow X\times Y$ which is continuous because $X\overset{f}{\to} Y$, $X\overset{id}{\to} X$ are continuous, $q$ is continuous, and $p,q$ are inverses to each other
\end{proof}

\begin{definition}
$E\overset{\pi}{\to}X$ ia vector bundle, $f:Y\to X$ is a continuous map, then we can construct the pullback bundle\index{pullback bundle} $f^*E\overset{p}{\to} Y$ \par
\begin{center}
\begin{tikzcd}
f^*E\arrow[d, "p"] \arrow[r, "g"] & E \arrow[d, "\pi"] \\
Y \arrow[r, "f"]                                                         & X                 
\end{tikzcd}
\end{center}
satisfying universal property \par
\begin{center}
\begin{tikzcd}
F \arrow[rdd, "\beta", bend right] \arrow[rrd, "\alpha", bend left] \arrow[rd, "\exists_1 h", dashed] &                                                       &                    \\
                                                                                                      & Y\underset{X}{\times} E \arrow[d, "p"] \arrow[r, "g"] & E \arrow[d, "\pi"] \\
                                                                                                      & Y \arrow[r, "f"]                                      & X                 
\end{tikzcd}
\end{center}
Concrete construction: let $f^*E=Y\underset{X}{\times} E\subseteq Y\times X$ with subspace topology, where $Y\underset{X}{\times}E=\left\{(y,v)\in Y\times E\middle|f(y)=\pi(v)\right\}$, let's check it is a vector bundle over $Y$, notice that $Y\underset{X}{\times}E\to Y$ factor through $Y\underset{X}{\times}E\to \Gamma_f\to Y$, $(y,v)\mapsto (y,\pi(v))=(y,f(y))\mapsto y$, where $\Gamma_f$ is the graph of $f$ which is homeomorphic to $Y$ due to Proposition \ref{Domain is homeomorphic to its graph}, notice that $Y\underset{X}{\times}E\to\Gamma_f$ is the restriction of vector bundle $Y\times E\xrightarrow{1\times \pi}Y\times X$ over $\Gamma_f$, thus $Y\underset{X}{\times}E\to Y$ is a vector bundle, suppose $F$ as in the commutative diagram, then $h$ is simply defined as $h(w):=(\beta(w),\alpha(w))$ \par
\end{definition}

\begin{remark}
In general, this is a pullback, but it has a vector bundle structure such that it induces an isomorphism on each fiber, now suppose $F\xrightarrow{q} Y$ is a another vector bundle such that not only the diagram commutes but also induce isomorphism on each fiber, then $F\cong f^*E$ \par
Use this we have $(fg)^*E\cong g^*(f^*E)$, $f^*(E\oplus F)\cong f^*E\oplus f^*F$, $f^*(E\otimes F)\cong f^*E\otimes f^*F$, $1^*E\cong E$
\end{remark}

\begin{definition}
Suppose $E,F$ are vector bundles both trivialized over $\{U_\alpha\}$(this can easily be achieved, just take intersections), suppose the transition functions are $g_{\alpha\beta},h_{\alpha\beta}$, then define the tensor product of vector bundles\index{tensor product of vector bundles} $E\otimes F$ by letting its transition functions be $g_{\alpha\beta}\otimes h_{\alpha\beta}$ \par
Similarly, we can define symmetric power and exterior power of vector bundles by specifying its transition function \par
Does it have universal property also?
\end{definition}

\begin{definition}
Let $E\overset{p}{\rightarrow}X$, $E\overset{p}{\rightarrow}X$ be vector bundles, then the direct sum\index{direct sum of vector bundles} $E\oplus F\overset{p}{\rightarrow}X$ is defined by transition functions $g_{\alpha\beta}\oplus h_{\alpha\beta}$, where $g_{\alpha\beta},h_{\alpha\beta}$ are transition functions of $E,F$
\end{definition}

\begin{definition}
Let $E\to X$ be a vector bundle, define its dual bundle as follows, if $g_{\alpha\beta}$ is a transition function, the transition function for $E^*$ would be $\left(g_{\alpha\beta}^{-1}\right)^{T}$
\end{definition}

\begin{definition}
quotient bundle, exterior and symmetric power of vector bundle
\end{definition}

\begin{proposition}
$E\overset{p}{\rightarrow}X$ is a vector bundle with $X$ being a paracompact space, then there exists a continuous map $\langle,\rangle: E\oplus E\rightarrow\mathbb R$ with $\langle,\rangle|_{E_x}$ defines an inner product
\end{proposition}

\begin{definition}
$F\subseteq E$ is called a vector subbundle \index{vector subbundle} if $F$ is a subspace of $E$ and $F\overset{p}{\rightarrow}X$ is also a vector space
\end{definition}

\begin{proposition}
$E\overset{p}{\rightarrow}X$ is a vector bundle with $X$ being a paracompact space and $F\subseteq E$ is a vector subbundle, then there exists a vector subbundle $F^{\perp}\subseteq E$ such that $F_x\oplus F^{\perp}|_x=E|_x$ and $\left(F|_x\right)^{\perp}=F^{\perp}|_x$ 
\end{proposition}
\begin{proof}
\end{proof}

\begin{theorem}\label{X compact Hausdorff => E has complement}
If $E\overset{p}{\rightarrow}X$ is vector bundle over a compact Hausdorff space $X$, then there exists a vector bundle $E'\overset{p'}{\rightarrow}X$ such $E\oplus E'$ is a trivial bundle
\end{theorem}

\begin{proposition}
Every Lie group $G$ is parallelizable
\end{proposition}

\begin{proof}
Pick an arbitrary basis $e_1,\cdots,e_n$ of $T_1G$, then $L_g^*(e_i)$ will be a basis of $T_{g^{-1}}G$ since $L_g^*$ is an isomorphism, they form independent global sections of the tangent bundle
\end{proof}

\begin{definition}
Tautological bundle
\end{definition}

\begin{definition}
Let $X$ be a smooth manifold of dimension $n$(depending on the field), $\Omega$ denote the cotangent bundle, then $\omega:=\bigwedge^n\Omega$ is called the canonical bundle\index{Canonical bundle}
\end{definition}

\begin{definition}
Universal bundle
\end{definition}

\begin{theorem}
Let $X$ be a paracompact Hausdoff space, there is a bijection $\left[X,\varinjlim Gr_{\mathbb C}(n,N)\right]\to\mathrm{Vect}_{\mathbb C}^{n}(X),[f]\mapsto[f^*(E)]$
\end{theorem}

\begin{definition}\index{Principal $G$-bundle}
If $G$ is a topological group, then a principal $G$-bundle\index{Principal $G$-bundle} $P$ is a fiber bundle with a continuous right $G$ action $P\times G\to P$, and the action is free and transitive(thus regular), which imply each fiber is a $G$-torsor, also, $g\mapsto yg$ is a homeomorphism
\end{definition}

\begin{definition}
Let $E\overset{p}{\rightarrow}X$ is a vector bundle, an inner product is a continuous map $\langle,\rangle: E\oplus E\rightarrow\mathbb R$ with $\langle,\rangle|_{E_x}$ defines an inner product on $E_x$
\end{definition}

\begin{proposition}
Let $E\overset{p}{\rightarrow}X$ is a vector bundle with an inner product $\langle,\rangle$, then we can local trivialization to be isometry on each fiber, i.e. $\langle v,w\rangle=\left(\varphi_U(v),\varphi_U(w)\right), v,w\in E_x$, where $(,)$ is the standard inner product on $U\times\mathbb R^n$
\end{proposition}

\begin{proposition}
$E\overset{p}{\rightarrow}X$ is a vector bundle with $X$ being a paracompact space, then there exists a continuous map $\langle,\rangle: E\oplus E\rightarrow\mathbb R$ with $\langle,\rangle|_{E_x}$ defines an inner product
\end{proposition}

\begin{definition}
let $G$ be a topological group, $E,X$ be $G$-spaces, then $E\xrightarrow{p}X$ is a $G$-vector bundle\index{$G$-vector bundle} if it is a vector bundle, $p$ is a $G$ map, and for any $x\in X$, $g:E_x\to E_{gx}$ is a linear map
\end{definition}

\begin{definition}
Let $G$ be a topological group, $H$ be a closed subgroup, a $G$ vector bundle $\pi:E\to G/H$ is called a homogeneous vector bundle\index{Homogeneous vector bundle}
\end{definition}

\begin{lemma}
Let $Y\xrightarrow{f}X,Z\xrightarrow{g}X$ be open surjective continuous maps, then the projection $p_Y:Y\times_X Z\to Y$ is open surjective
\end{lemma}

\begin{proof}
For surjectivity, if $y\in Y$, since $g$ is surjective, $\exists z\in Z$ such that $g(z)=f(y)$, then $(z,y)\in Y\times_X Z$ \par
To prove $p_Y$ is open, suppose $(z_0,y_0)\in Y\times_X Z$ is in some open set, then $(z_0,y_0)\in U\times V\cap Y\times_X Z$ for some $y_0\in U,z_0\in V$ open, since $f,g$ are open, $U':=f(U)\cap g(V)$ is open, let $V':=V\cap f^{-1}(U')$, then we can show $V'$ is in the image of $U\times V\cap Y\times_X Z$, since $\forall y\in V'$, $f(y)\in U'\subseteq g(V)$, thus $f(y)=g(z)$ for some $z\in V$, hence $(y,z)\in U\times V\cap Y\times_X Z$
\end{proof}

\begin{proposition}
Let $\pi:E\to G/H$ be a homogeneous vector bundle, $E_H$ be the fiber over the coset $H$, action $G\times E_H\to E$ can be regard as $\alpha: G\times_H E_H\to E$ which is an isomorphism of $G$ vector bundles. Moreover, if $H$ is locally compact, then for a given $\mathbb RH$ module $E_H$, $G\times_H E_H\to G/H$ is indeed a $G$ vector bundle, hence $G$ vector bundle $E$ is in one to one correspondence with representations of $H$ on $E_H$, so $K_G(G/H)\cong R(H)$
\end{proposition}

\begin{proof}
$E_H$ is an $\mathbb RH$ module, let $G\times_H E_H$ denote the space of orbits of $G\times E_H$ under $H$ by $h\cdot(g,\xi)=(gh^{-1},h\xi)$, $G\times_H E_H$ is a $G$ space with $G$ action $g\cdot(g',\xi)\mapsto(gg',\xi)$, then the group action can be regarded as $\alpha: G\times_H E_H\to E,(g,\xi)\mapsto g\xi$, we can find its inverse $\beta:E\to G\times_H E_H,E_{gH}\ni\xi\mapsto(g,g^{-1}\xi)$, to show that this is continuous, consider $\gamma:G\times E\to G\times E,(g,\xi)\mapsto(g,g^{-1}\xi)$, then the preimage of $G\times E_H$ will be the pullback $G\times_{G/H}E:=\left\{(g,\xi)\in G\times E\middle|gH=\pi\xi\right\}$, then $G\times_{G/H}E\to G\times E_H\to G\times_H E_H,(g,\xi)\mapsto(g,g^{-1}\xi)$ factors as $G\times_{G/H}E\to E\xrightarrow{\beta} G\times_{H}E,(g,\xi)\mapsto\xi\mapsto(g,g^{-1}\xi)$ which open surjective, therefore $\beta$ is continuous due to the previous Lemma
\end{proof}

\begin{definition}
A clutching function for $S^k$ is $f:S^{k-1}\to GL(n,\mathbb C)$, then we can define vector bundle $E_f$ with $f$ being the transition function, conversely, if $E$ is a vector bundle over $S^k$, since its upper and lower hemispheres are both contractible, $E=E_f$, where $f$ is the transition function, denoting the corresonding matrix $T_f$
\end{definition}

\begin{theorem}
$[S^{k-1},GL(n,\mathbb C)]\to\mathrm{Vect}^n_{\mathbb C}(S^k), f\mapsto E_f$ is a bijection
\end{theorem}

\begin{lemma}
Suppose $f,g:S^{k-1}\to GL(n,\mathbb C)$, then $(E_{f}\otimes E_g)\oplus\varepsilon^n\cong E_{fg}\oplus\varepsilon^n\cong E_f\oplus E_g$
\end{lemma}

\begin{proof}
Since $GL(n,\mathbb C)$ is path connected, there is a path $A_t\in GL(2n,\mathbb C)$ that $A_0=\begin{pmatrix}
1&\\
&1
\end{pmatrix},A_1=\begin{pmatrix}
&1\\
1&
\end{pmatrix}$, then $\begin{pmatrix}
T_f \\
&I
\end{pmatrix}A_t\begin{pmatrix}
I \\
&T_g
\end{pmatrix}A_t$ is $\begin{pmatrix}
T_f \\
&T_g
\end{pmatrix}$ when $t=0$ and $\begin{pmatrix}
T_fT_g \\
&I
\end{pmatrix}=\begin{pmatrix}
T_{fg} \\
&I
\end{pmatrix}$ when $t=1$
\end{proof}

\begin{definition}
Let $E\xrightarrow{p}X$ be vector bundle of rank $n$, and there is a inner product over $E$, we can define the sphere bundle $S(E)$ associated to $E$ to be $S(E)=\displaystyle\bigcup_{x\in X}S(E_x)$ with the subspace topology, this is a fiber bundle, suppose $\varphi_U$ is a local trivialization, since we can choose $\varphi_U$ to be isometry over each fiber, thus the following diagram commutes \par
\begin{center}
\begin{tikzcd}
S(E)_U \arrow[r, "\varphi_U"] \arrow[d, hook] & U\times S(\mathbb R^n) \arrow[d, hook] \\
E_U \arrow[r, "\varphi_U"] \arrow[rd, "p"] & U\times\mathbb R^n \arrow[d] \\
& U
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
Let $E\xrightarrow{p}X$ be vector bundle of rank $n$, and there is a inner product over $E$, we can define the projective bundle $P(E)$ associated to $E$ to be $P(E)=\displaystyle\bigcup_{x\in X}P(E_x)$ with the quotient topology, this is a fiber bundle, suppose $\varphi_U$ is a local trivialization, since we can choose $\varphi_U$ to be isometry over each fiber, thus the following diagram commutes \par
\begin{center}
\begin{tikzcd}
S(E)_U \arrow[rr, "\varphi_U"] \arrow[dr] \arrow[dd, "q"] & & U\times S(\mathbb R^n) \arrow[dl] \arrow[dd, "q"] \\
& U \\
P(E)_U \arrow[rr, "\varphi_U"] \arrow[ur] & & U\times P(\mathbb R^n) \arrow[ul]
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
Let $E\xrightarrow{p}X$ be vector bundle of rank $n$, and there is a inner product over $E$, we can define the flag bundle $F(E)$ associated to $E$ to be $F(E)=\displaystyle\bigcup_{x\in X}F(E_x)$ with the subspace topology in $P(E)\times\cdots\times P(E)$
\end{definition}

\begin{remark}
Consider the pullback of $\pi:F(E)\to X$, $\pi^*(E)\subseteq F(E)\times 
E$, consider its subbundles $L_1,\cdots,L_n$, where $L_i$ is the subbundle that over a point in $F(E)$, it is the $i$-th factor, then $\pi^*(E)\cong L_1\oplus\cdots\oplus L_n$
\end{remark}

\begin{definition}
Let $X$ be a paracompact and Hausdorff space, there exist unique functions $w_1,w_2,\cdots$, $w_i: \mathrm{Vect_{\mathbb R}(X)}\to H^i(X,\mathbb Z_2)$, $E\to w_i(E)$, and they only depend on the isomorphism classes of $E$, satisfying \par
1. $w_i(f^*(E))=f^*(w_i(E))$, for pullback bundle $f^*(E)$ \par
2. $w(E_1\oplus E_2)=w(E_1)\smile w(E_2)$ where $w=1+w_1+w_2+\cdots\in H^*(X,\mathbb Z_2)$ \par
3. $w_i(E)=0,\forall i>\dim E$ \par
4. If $E\to \mathbb RP^\infty$ is the canonical line bundle, then $w_1(E)$ is the generator of $H^*(\mathbb RP^\infty,\mathbb Z_2)\cong\mathbb Z_2[x]$ \par
$w_i(E)$ are called the Stiefel-Whitney classes of $E$
\end{definition}

\begin{definition}
Let $X$ be a paracompact and Hausdorff space, there exist unique functions $c_1,c_2,\cdots$, $c_i: \mathrm{Vect_{\mathbb C}(X)}\to H^{2i}(X;\mathbb Z)$, $E\to c_i(E)$, and they only depend on the isomorphism classes of $E$, satisfying \par
1. $c_i(f^*(E))=f^*(c_i(E))$, for pullback bundle $f^*(E)$ \par
2. $c(E_1\oplus E_2)=c(E_1)\smile c(E_2)$ where $c=1+c_1+c_2+\cdots\in H^*(X;\mathbb Z)$ \par
3. $c_i(E)=0,\forall i>\dim E$ \par
4. If $E\to \mathbb CP^\infty$ is the canonical line bundle, then $c_1(E)$ is a generator of $H^*(\mathbb CP^\infty;\mathbb Z)\cong\mathbb Z[x]$, specify a generator in advance \par
$c_i(E)$ are called the Chern classes of $E$, also we define the Chern polynomial to be $c_t=1+c_1t+c_2t^2+\cdots$ where $t$ is just a formal variable used to keep tracking of the degree
\end{definition}

\begin{lemma}
Let $L_1,L_2$ be line bundles, then $c_1(L_1\otimes L_2)=c_1(L_1)+c_1(L_2)$
\end{lemma}

\begin{definition}
Suppose $L$ is a line bundle, define the Chern character $ch(L)=e^{c_1(L)}=1+c_1(L)+\dfrac{c_1(L)^2}{2!}+\cdots\in H^*(X;\mathbb Q)$, then we have $ch(L_1\otimes L_2)=e^{c_1(L_1\otimes L_2)}=e^{c_1(L_1)+c_1(L_2)}=e^{c_1(L_1)}e^{c_1(L_2)}=ch(L_1)ch(L_2)$, If we assume $ch(L_1\oplus L_2)=ch(L_1)+ch(L_2)$, then for $E=L_1\oplus\cdots\oplus L_n$, $ch(E)=ch(L_1)+\cdots+ch(L_n)=n+\left(c_1(L_1)+\cdots+c_1(L_n)\right)+\left(c_1(L_1)^2+\cdots+c_1(L_n)^2\right)/2!+\cdots$, on the other hand, we have $c(E)=c(L_1)\smile\cdots\smile c(L_n)=(1+c_1(L_1))\smile\cdots\smile(1+c_1(L_n))=1+c_1(E)+\cdots+c_n(E)$, where $c_i(E)$ would just be the $i$-th elementary symmetric polynomial of $c_1(L_1),\cdots,c_1(L_n)$, i.e. $c_i(E)=\sigma_i(c_1(L_1),\cdots,c_1(L_n))$, so we can express $c_1(L_1)^k+\cdots+c_1(L_n)^k$ in terms of $c_i(E)$, i.e. $c_1(L_1)^k+\cdots+c_1(L_n)^k=s_k(c_1(E),\cdots,c_n(E))$, thus we have an abstract definition of Chern character, $ch(E)=\dim E+s_1(c_1(E),\cdots,c_n(E))+s_2(c_1(E),\cdots,c_n(E))/2!+\cdots$
\end{definition}

\begin{proposition}
$ch(E_1\oplus E_2)=ch(E_1)+ch(E_2)$, $ch(E_1\otimes E_2)=ch(E_1)ch(E_2)$
\end{proposition}

\end{document}