\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{proposition}
$T\in\mathrm{Hom}_{\mathbb F}(V,V)$ is a linear operator, and $V=\displaystyle\bigoplus_{i}V_i$, where $V_i$ are $T$ invariant spaces, denote $T|_{V_i}$ as $T-i$, then $ch_T(t)=\displaystyle\prod_{i}ch_{T_i}(t)$, and $m_T(t)=\underset{i}{lcm}\,\, m_{T_i}(t)$
\end{proposition}

\begin{definition}
$T\in\mathrm{Hom}_{\mathbb F}(V,V)$. $\lambda\in F$ is an \textbf{eigenvalue} if $Tv=\lambda v$ has nontrivial solution, $v\in V$ is a \textbf{generalized eigenvector}\index{generalized eigenvector} of rank $m$ of $T$ corresponding to eigenvalue $\lambda$ if $(T-\lambda1_V)^mv=0,(T-\lambda1_V)^{m-1}v\neq0$ for some $m\geq1$, and let $V_\lambda$ be the subspace of all such generalized eigenvectors, called \textbf{generalized eigenspace}\index{Generalized eigenspace}, notice if $V$ is of finite dimensional, then $V_\lambda=\ker(T-\lambda1_V)^m$ for some $m$ with $m$ being smallest, suppose $\dim V_\lambda=d$, then the characteristic polynomial of $T|_{V_\lambda}$ is $(t-\lambda)^d$, and the minimal polynomial of $T|_{V_\lambda}$ is $(t-\lambda)^m$
\end{definition}

\begin{proposition}\label{Generalized eigenspace decomposition}
$\overline F=F$, finitely dimensional $F$ vector space $V$ can be decomposed into the direct sum of generalized eigenspaces $V=\displaystyle\bigoplus_{\lambda}V_\lambda$
\end{proposition}

\begin{definition}
$T\in\mathrm{Hom}_{\mathbb F}(V,V)$ give $V$ an $F[x]$ module with $x\cdot v=Tv$, $W\leq V$ be a subspace, $W$ is called $T$ \textbf{invariant}\index{Invariant subspace} if $TW\subseteq W$, or rather $W$ is an $F[x]$ submodule
\end{definition}

\begin{definition}
An linear operator $T\in\mathrm{Hom}_{\mathbb F}(V,V)$ is called \textbf{semisimple}\index{Semisimple linear operator} if $V$ is a semisimple $\mathbb F[x]$ submodule
\end{definition}

\begin{proposition}
Let $T\in\mathrm{Hom}_{\mathbb F}(V,V)$ be a linear operator with $\overline{\mathbb F}=\mathbb F$, then $T$ is semisimple $\Leftrightarrow$ $T$ is diagonalizable
\end{proposition}

\begin{proof}
Since $\overline{\mathbb F}=\mathbb F$ and $T$ is semisimple, $V$ can be decomposed as a direct sum of eigenspaces of $T$, thus $T$ is diagonalizable, conversely, if $T$ is diagonalizable, and $TW\subseteq W$, let $V_\lambda$ be the eigenspaces of $T$, denote $W_\lambda=W\cap V_\lambda$, and $W'=\bigoplus_{\lambda}W_\lambda'$, since $T|_{V_\lambda}=\lambda1_{V_\lambda}$, we can find $W_\lambda'\leq V_\lambda$ such that $V_\lambda=W_\lambda\oplus W_\lambda'$, and of course $TW_\lambda'\subseteq W_\lambda'$ which implies $TW'\subseteq W'$, then we have $V=\displaystyle\bigoplus_{\lambda}V_\lambda=\bigoplus_{\lambda}W_\lambda\oplus W_\lambda'=\bigoplus_{\lambda}W_\lambda\bigoplus\bigoplus_{\lambda}W_\lambda'=W\oplus W'$
\end{proof}

\begin{definition}
An linear operator $T\in\mathrm{Hom}_{\mathbb F}(V,V)$ is called nilpotent if $T^k=0$ for some $k$, $T$ is called unipotent if $T-1_V$ is nilpotent
\end{definition}

\begin{definition}[Jordan-Chevalley decomposition]\label{Jordan-Chevalley decomposition}\index{Jordan-Chevalley decomposition}
\textbf{Jordan-Chevalley decomposition} of a linear operator $T\in\mathrm{Hom}_{\mathbb F}(V,V)$  is $T=T_s+T_n$, where $T_s$ is semisimple, $T_n$ is nilpotent and $[T_s,T_n]=0$
\end{definition}

\begin{theorem}\label{Existence of Jordan-Chevalley decomposition}
If $V$ is a finite dimensional $\mathbb F$ vector space with $\mathbb F$ being a perfect field, and $T\in\mathrm{Hom}_{\mathbb F}(V,V)$ is a linear operator, then Jordan-Chevalley decomposition always exist, additionally, there exist polynomials $p(t),q(t)$ with no constant terms and $T_s=p(T),T_n=q(T)$, moreover, the decomposition is unique
\end{theorem}

\begin{proof}
First consider $\overline{\mathbb F}=\mathbb F$, by Proposition \ref{Generalized eigenspace decomposition}, $V$ can be decomposed into the direct sum of generalized eigenspaces $V=\displaystyle\bigoplus_{i}V_{\lambda_i}$, where $V_{\lambda_i}=\ker(T-\lambda_i1_V)^{m_i}$ with being $m_i$ being the least and $\dim V_{\lambda_i}=d_i$, define $T_s\in\mathrm{Hom}_{\mathbb F}(V,V)$ such that $T_s|_{V_{\lambda_i}}=\lambda_i1_{V_{\lambda_i}}$ and $T_n=T-T_s$, thus $T_s$ is diagonalizable(semisimple), $T_n$ is nilpotent, $ch_T(t)=\displaystyle\prod_{i}(t-\lambda_i)^{d_i}$, by Theorem \ref{Chinese remainder theorem}, there exists polynomial $p(t)$ such that $p(t)\equiv0\mod t$, $p(t)\equiv\lambda_i\mod(t-\lambda_i)^{d_i}$, and let $q(t)=t-p(t)$, then $p,q$ doesn't have constant terms and $T_s=p(T),T_n=q(T)$. For uniqueness, suppose $T=T_s+T_n=T_s'+T_n'$ are two such decompositions, then $T_s-T_s'=T_n'-T_n$ will be nilpotent which implies $T_s-T_s'=0$
\end{proof}

\end{document}