\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$E_{ij}$ is the matrix with $1$ on the $(i,j)$-th entry and otherwise zeros, then $E_{ij}E_{kl}=\delta_{jk}E_{il}$ \par
Elementary matrices are single row operations, i.e.
\[e_{ij}(r)=\begin{pmatrix}
1&&&& \\
&\ddots&&r& \\
&&\ddots&& \\
&&&\ddots& \\
&&&&1
\end{pmatrix}\]
with $r$ on the $(i,j)$-th entry
\[s_{ij}=\begin{pmatrix}
1&&&&&& \\
&\ddots&&&&& \\
&&0&&1&& \\
&&&\ddots&&& \\
&&1&&0&& \\
&&&&&\ddots& \\
&&&&&&1
\end{pmatrix}\]
and
\[d_i(r)=\begin{pmatrix}
1&&&& \\
&\ddots&&& \\
&&r&& \\
&&&\ddots& \\
&&&&1
\end{pmatrix}\]
We have $e_{ij}(-r)=e_{ij}(r)^{-1}$ and
\begin{align*}
e_{ij}(r)e_{ij}(s)&=e_{ij}(r+s) \\
[e_{ij}(r),e_{kl}(s)]&=I+rs\delta_{jk}E_{il}-sr\delta_{li}E_{kj}+\delta_{jk}\delta_{li}(srsE_{kl}-rsrE_{ij})+rsrs\delta_{jk}\delta_{li}E_{il} \\
&=\begin{cases}
I&i\neq l,j\neq k \\
e_{il}(rs) &i=l,j\neq k \\
e_{kj}(-sr) &i\neq l,j=k \\
* &i=l,j=k
\end{cases}
\end{align*}
Steinberg relations
\end{definition}

\begin{definition}
$E(n,R)\subseteq SL(n,G)$ is the subgroup generated by elementary matrices of determinant $1$. $E(R)=\bigcup E(n,R)$
\end{definition}

\begin{lemma}
$SL(n,F)=E(n,F)$
\end{lemma}

\begin{lemma}\label{E(n,R) is perfect}
$[E(n,R),E(n,R)]=E(n,R)$ if $n\geq3$
\end{lemma}

\begin{proof}
For distinct $i,j,k$, $e_{ij}(r)=[e_{ik}(r),e_{kj}(1)]$
\end{proof}

\begin{theorem}[Whitehead]\label{[GL,GL]=E}
$[GL(R),GL(R)]=E(R)$, hence $K_1(R)=GL(R)/E(R)$
\end{theorem}

\begin{proof}
Since
\[e_{12}(1)e_{21}(-1)e_{12}(1)=\begin{pmatrix}
0&1 \\
-1&0
\end{pmatrix}\]
and
\[\begin{pmatrix}
g&\\
&g^{-1}
\end{pmatrix}=\begin{pmatrix}
1&g\\
&1
\end{pmatrix}\begin{pmatrix}
1&\\
-g^{-1}&1
\end{pmatrix}\begin{pmatrix}
1&g\\
&1
\end{pmatrix}\begin{pmatrix}
&-1\\
1&
\end{pmatrix}\]
We know
\[[g,h]=\begin{pmatrix}
g&\\
&g^{-1}
\end{pmatrix}
\begin{pmatrix}
h&\\
&h^{-1}
\end{pmatrix}
\begin{pmatrix}
(hg)^{-1}&\\
&hg
\end{pmatrix}\in E(R)\]
\end{proof}

\begin{definition}
The \textbf{Kronecker product}\index{Kronecker product} of matrices
\[A=\begin{pmatrix}
a_{11} &\cdots &a_{1n} \\
\vdots & \ddots &\vdots \\
a_{m1} &\cdots &a_{mn}
\end{pmatrix},\,B=\begin{pmatrix}
b_{11} &\cdots &b_{1p} \\
\vdots & \ddots &\vdots \\
a_{np} &\cdots &b_{np}
\end{pmatrix}\]
is
\[A\otimes B=
\begin{pmatrix}
a_{11}B &\cdots &a_{1n}B \\
\vdots & \ddots &\vdots \\
a_{m1}B &\cdots &a_{mn}B
\end{pmatrix}\]
\end{definition}

\end{document}