\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{vector space}\index{Vector space} $V$ over field $F$ is an $F$ module
\end{definition}

\begin{definition}
An \textbf{affine space}\index{Affine space} is a vector space witho
\end{definition}

\begin{definition}
$C\subseteq V$ is \textbf{convex}\index{Convex set} if $tC+(1-t)C\subseteq C$ for $0\leq t\leq1$. $C$ is \textbf{strictly convex}\index{Strictly convex set} if $tC+(1-t)C\subsetneqq C$ for $0< t<1$
\end{definition}

\begin{definition}
$V$ is a vector space of dimension $n$, a $q$ \textbf{flag}\index{Flag} is
\[0=V_0\subsetneq V_1\subsetneq\cdots\subsetneq V_q=V\]
A complete flag is an $n$ flag
\end{definition}

\begin{lemma}\label{GL(n,F) acts transitively on flags}
$GL(n,F)$ acts transitively on flags
\end{lemma}

\end{document}