\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}\index{Equicontinuity}
Let $X,Y$ be a topological spaces, a family of continuous functions $A\subseteq Y^X$ is equicontinuous at $x\in X$, if for any open neighborhood $V$ of $y=f(x)$, there is an open neighborhood $U$ of $x$ such that $f(U)\subseteq V,\forall f\in A$
\end{definition}

\begin{definition}
A topological space $X$ is called separable if $X$ has a countable dense subset
\end{definition}

\begin{theorem}\label{Arzela-Ascoli theorem}
Let $X$ be a topological space and $Y$ be a complete metric space, $A\subseteq Y^X$ be a family of equicontinuous functions(meaning pointwise equicontinuous). If $X$ is compact, and $A_x:=\{f(x)|f\in A\}\subseteq Y$ is relatively compact for any $x\in A$, then $A$ is relatively compact in $Y^X$. If $X$ is separable with $S$ being a countable dense subset, and $A_x$ is relatively compact for any $x\in S$, then any sequence $\{f_n\}$ has a subsequence $\left\{f_{n_k}\right\}$ converges uniformly on any compact subset of $X$
\end{theorem}

\end{document}