\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A topological space $X$ is a \textbf{Baire space}\index{Baire space} if for any countable open dense subsets $\{U_i\}$, $\displaystyle\bigcap_{i=1}^\infty U_i$ is also dense
\end{definition}

\begin{theorem}[Baire category theorem]\label{Baire category theorem}
Every complete metric space $X$ is a Baire space
\end{theorem}

\begin{proof}
Let $\{U_i\}$ be a countable open dense subsets, suppose $\displaystyle\bigcap_{i=1}^\infty U_i$ is not dense, then the complement of its closure is open nonempty, suppose $B(x,r)$ is in the complement of the closure, since $U_1$ is dense, $U_1\cap B(x,r)\neq\emptyset$, then there exists $\overline{B(x_1,r_1)}\subseteq U_1\cap B(x,r)$, similarly, we can find $\overline{B(x_n,r_n)}\subseteq U_n\cap B(x_{n-1},r_{n-1})$, and we can also assume $r_i\to0$, thus $x_i\to y\in X$ since $X$ is complete, but $y\in B(x,r)\displaystyle\bigcap\bigcap_{i=1}^\infty U_i=\emptyset$ which is a contradiction
\end{proof}

\end{document}