\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{Banach algebra}\index{Banach algebra} is an associative algebra $A$ which is a complete normed rng such that $\|rs\|\leq\|r\|\|s\|$. $A$ is \textbf{unital} if $A$ is a ring with identity element having norm $1$
\end{definition}

\begin{definition}
A \textbf{*-algebra}\index{*-algebra} is a Banach algebra over $\mathbb C$ such that there is an antilinear involution $*:A\to A$, such that $(xy)^*=y^*x^*$. $A$ is a $C^*$\textbf{-algebra}\index{$C^*$-algebra} if $\|x^*x\|=\|x^*\|\|x\|$
\end{definition}

\begin{example}
$X$ is locally compact, $C_0(X)$ are the continuous functions vanishes at infinity, then $C_0(X)$ is a Banach algebra with the supremum norm, $C_0(X)$ is unital if $X$ is compact with $1$ being the identity. $C_0(X)$ is a $C^*$-algebra with complex conjugation as the involution
\end{example}

\begin{definition}
$A$ is a unital Banach algebra over $\mathbb R,\mathbb C$, $e^x=\displaystyle\sum_{k=0}^\infty\dfrac{x^k}{k!}$ defines the \textbf{exponential}
\[\|e^x\|=\left\|\sum_{k=0}^\infty\frac{x^k}{k!}\right\|\leq\sum_{k=0}^\infty\left\|\frac{x^k}{k!}\right\|\leq\sum_{k=0}^\infty\frac{\|x\|^k}{k!}=e^{\|x\|}\]
The \textbf{logarithm} $\log x=\displaystyle\sum_{k=1}^\infty\dfrac{(-1)^{x+1}(x-1)^k}{k}$ is defined on $\|x-1\|<1$
\end{definition}

\begin{lemma}
$e^x$ and $\log x$ are inverses to each other locally
\end{lemma}

\begin{proposition}
$A$ is a Banach algebra, linear map $D:A\to A$ is a derivation iff $e^{tD}$ is a group of automorphisms
\end{proposition}

\begin{theorem}[Lie product formula]\label{Lie product formula}
$\displaystyle e^{A+B}=\lim_{n\to\infty}\left(e^\frac{A}{n}e^\frac{B}{n}\right)^n$
\end{theorem}

\begin{theorem}[Lie commutator formula]\label{Lie commutator formula}
$\displaystyle e^{[A,B]}=\lim_{n\to\infty}\left[e^{\frac{A}{n}},e^{\frac{B}{n}}\right]^{n^2}$, the left and right $[,]$ are Lie bracket and commutator
\end{theorem}

\begin{lemma}
If $[X,[X,Y]]=0$, then $e^Xe^Y=e^{X+Y+\frac{1}{2}[X,Y]}$
\end{lemma}

\begin{proof}
Let $A(t)=e^{tX}e^{tY}e^{-\frac{t^2}{2}[X,Y]}$, $B(t)=e^{t(X+Y)}$, then $A(0)=B(0)$, $B'(t)=B(t)(X+Y)$ and
\[A'(t)=e^{tX}Xe^{tY}e^{-\frac{t^2}{2}[X,Y]}+e^{tX}e^{tY}Ye^{-\frac{t^2}{2}[X,Y]}-e^{tX}e^{tY}t[X,Y]e^{-\frac{t^2}{2}[X,Y]}\]
Since $[X,[X,Y]]=0$, $[Y,[X,Y]]=-[Y,[Y,X]]=0$
\[e^{-tY}Xe^{tY}=Ad_{e^{-tY}}(X)=e^{ad_{-tY}}(X)=X+t[X,Y]\]
\[A'(t)=e^{tX}e^{tY}(X+Y)e^{-\frac{t^2}{2}[X,Y]}=e^{tX}e^{tY}e^{-\frac{t^2}{2}[X,Y]}(X+Y)=A(t)(X+Y)\]
Thus $A(t),B(t)$ satisfies the same ODE and initial condition, $A(t)=B(t)\Rightarrow e^Xe^Y=A(1)=B(1)=e^{X+Y+\frac{1}{2}[X,Y]}$
\end{proof}

\begin{theorem}[Backer-Campbell-Hausdorff formula]
$e^Xe^Y=e^Z$ around $0$, where $\displaystyle Z=X+\int_0^1\psi(e^{ad_X}e^{tad_Y})dt(Y)$ and
\begin{align*}
\psi(x)&=\dfrac{x\log x}{x-1} \\
&\overset{y=1-x}{=\joinrel=\joinrel=\joinrel=} \frac{(1-y)\log(1-y)}{-y}\\
&=(1-y)\sum_{n=1}^\infty\frac{y^{n-1}}{n} \\
&=\sum_{n=1}^\infty\frac{y^{n-1}}{n}-\sum_{n=1}^\infty\frac{y^n}{n} \\
&=1+\sum_{n=1}^\infty\left(\frac{y^n}{n+1}-\frac{y^n}{n}\right) \\
&=1-\sum_{n=1}^\infty\frac{(1-x)^n}{n(n+1)}
\end{align*}
The first few terms are
\[e^Xe^Y=e^{X+Y+\frac{1}{2}[X,Y]+\frac{1}{12}[X,[X,Y]]+\frac{1}{12}[Y,[Y,X]]+\cdots}\]
\end{theorem}

\begin{proof}
The Riemann sum $\displaystyle\sum_{k=0}^{m-1}\frac{1}{m}e^{-\frac{kx}{m}}$ converges to $\displaystyle\int_0^1e^{-tx}dt=\frac{1-e^{-x}}{x}$, thus $\displaystyle\lim_{m\to\infty}\sum_{k=0}^{m-1}e^{-\frac{kX}{m}}=\frac{1-e^{-X}}{X}$, we have
\begin{align*}
\left.\dfrac{d}{dt}\right|_{t=0}e^{X+tY}&=\left.\dfrac{d}{dt}\right|_{t=0}\left(e^\frac{X}{m}e^\frac{tY}{m}\right)^m \\
&=\lim_{m\to\infty}\left.\dfrac{d}{dt}\right|_{t=0}\left(e^\frac{X}{m}e^\frac{tY}{m}\right)^m \\
&=\lim_{m\to\infty}\sum_{k=0}^{m-1}e^\frac{kX}{m}\textstyle\frac{Y}{m}e^\frac{(m-k)X}{m} \\
&=\lim_{m\to\infty}\sum_{k=0}^{m-1}\frac{1}{m}e^\frac{kX}{m}Ye^{-\frac{kX}{m}}e^X \\
&=\left(\lim_{m\to\infty}\sum_{k=0}^{m-1}\frac{1}{m}e^{\frac{kad_X}{m}}\right)(Y)e^X \\
&=\dfrac{e^{ad_X}-1}{ad_X}(Y)e^X \\
\end{align*}
Let $e^{Z(t)}=e^Xe^{tY}$, $\dfrac{d}{dt}e^{Z(t)}=\dfrac{d}{dt}(e^Xe^{tY})=e^Xe^{tY}Y=e^{Z(t)}Y$, but $\displaystyle\dfrac{d}{dt}e^{Z(t)}=\left.\dfrac{d}{ds}\right|_{s=t}e^{Z(s)}=\left.\dfrac{d}{ds}\right|_{s=t}e^{Z(t)+Z'(t)(s-t)}=\frac{e^{ad_{Z(t)}}-1}{ad_{Z(t)}}(Z'(t))e^{Z(t)}$, hence $\dfrac{e^{ad_{Z(t)}}-1}{ad_{Z(t)}}(Z'(t))=e^{Z(t)}Ye^{-Z(t)}=Ad_{e^{Z(t)}}(Y)=e^{ad_{Z(t)}}(Y)$, $Z'(t)=\dfrac{ad_{Z(t)}e^{ad_{Z(t)}}}{e^{ad_{Z(t)}}-1}(Y)$, since $e^{ad_{Z(t)}}=Ad_{e^{Z(t)}}=Ad_{e^Xe^{tY}}=e^{ad_X}e^{tad_Y}$
\begin{align*}
Z&=Z(1) \\
&=Z(0)+\int_0^1\dfrac{ad_{Z(t)}e^{ad_{Z(t)}}}{1-e^{-ad_{Z(t)}}}(Y)dt \\
&=X+\int_0^1\dfrac{e^{ad_X}e^{tad_Y}\log(e^{ad_X}e^{tad_Y})}{e^{ad_X}e^{tad_Y}-1}dt(Y)
\end{align*}
\end{proof}

\end{document}