\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Topological vector space}
\subfile{Functional_analysis/Topological_vector_space.tex}
\newpage

\section{Arzela-Ascoli theorem}
\subfile{Functional_analysis/Arzela-Ascoli_theorem.tex}
\newpage

\section{Baire category theorem}
\subfile{Functional_analysis/Baire_category_theorem.tex}
\newpage

\section{Distribution}
\subfile{Functional_analysis/Distribution.tex}
\newpage

\section{Banach algebra}
\subfile{Functional_analysis/Banach_algebra.tex}
\newpage

\section{Stone-Weierstrass theorem}
\subfile{Functional_analysis/Stone-Weierstrass_theorem.tex}
\newpage

\end{document}