\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$\mathcal F=\{f_i\}$ is a family of functions on $X$, $\mathcal F$ \textbf{separates points} in $X$ if for any $x\neq y\in X$, some $f_i$ separates $x,y$
\end{definition}

\begin{theorem}
$X$ is compact Hausdorff, $A\subseteq C(X,\mathbb R)$ is a unital subalgebra. $A$ is dense in $C(X,\mathbb R)$ with the topology of uniform convergence iff $A$ separates points \par
$S\subseteq C(X,\mathbb C)$ is a unital *-algebra that separating points, then $S$ is dense in $C(X,\mathbb C)$
\end{theorem}

\end{document}