\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{topological vector space}\index{Topological vector space} $V$ over a topological field $\mathbb F$ is a topological abelian group such that scalar multiplication $\mathbb F\times V\to V$ is continuous
\end{definition}

\begin{definition}
A \textbf{norm}\index{Normed group} on a group $G$ is $G\xrightarrow{\|\|}\mathbb R_{\geq0}$ such that $\|g\|=0\Leftrightarrow g=\mathrm{id}$, $\|g^{-1}\|=\|g\|$, $\|gh\|\leq\|g\|\|h\|$ \par
$A$ \textbf{norm}\index{Normed rng} on a rng $R$ is a normed abelian group such that $\|rs\|\leq\|r\|\|s\|$ \par
$A$ \textbf{norm}\index{Normed vector space} on a vector space $V$ over a normed field is a normed abelian group such that $\|kv\|\leq|k|\|v\|$
\end{definition}

\begin{definition}
A \textbf{Banach space}\index{Banach space} is a complete normed vector space
\end{definition}

\begin{definition}
$Y$ is a topological vector space, $T$ is a set, $\mathcal G\subseteq \mathcal P(T)$ is a directed set by inclusion, $\mathcal N$ is a local base around $0\in Y$. The \textbf{topology of uniform convergence}\index{Topology of uniform convergence} on sets in $\mathcal G$ or $\mathcal G$ \textbf{topology}\index{$\mathcal G$ topology} is the unique translation invariant topology given by basis
\[U(G,N)=\left\{f\in Y^T\middle|G\in\mathcal G, N\in\mathcal N,f(G)\subseteq N\right\}\]
\end{definition}

\begin{example}
$\mathcal G$ is the set of compact subspaces, $Y$ is a metric space
\end{example}

\end{document}