\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$V\subseteq\mathbb A^n$ is an algebraic set, $f\in k[V]$
\[D(f)=\{(x_1,\cdots,x_n)\in V|f(x_1,\cdots,x_n)\neq0\}=V(f)^c\]
form a basis for the Zariski topology on $V$ \par
$D(f)$ can also be thought of as an algebraic set
\[\left\{(x_1,\cdots,x_n,z)\middle|zf(x_1,\cdots,x_n)=0\right\}\]
The coordinate ring can be written as $k[V][\frac{1}{f}]=k[V]_f$, where $z$ is just replaced by $\frac{1}{f}$
\end{definition}

\begin{theorem}
$\displaystyle \sqrt{I}=\bigcap_{P\supseteq I \text{ prime}}P$
\end{theorem}

\begin{theorem}[Hilbert Nullstellensatz weak form]\label{Hilbert Nullstellensatz weak form}
$k$ is algebraically closed, $m<k[x_1,\cdots,x_n]$ is a maximal ideal, then $k[x]/m\cong k$
\end{theorem}

\begin{theorem}[Hilbert Nullstellensatz strong form]
$k$ is algebraically closed, $I(V(J))=\sqrt J$
\end{theorem}

\begin{proof}
Since $\displaystyle \sqrt{J}=\bigcap_{P\supseteq J \text{ prime}}P$, suppose $f\notin P$ for some $P\supseteq J$, consider $\varphi:k[x]\to k[x]/P\to A_{\overline f}\to A_{\overline f}/m$ which is a field, hence $\ker\varphi$ is a maximal ideal, by Theorem \ref{Hilbert Nullstellensatz weak form}, $B/m\cong k[x]/\ker\varphi\cong k$, then $(\varphi(x_1),\cdots,\varphi(x_n))\in V(P)\subseteq V(J)$ but $f(\varphi(x_1),\cdots,\varphi(x_n))=\varphi(f)\neq0\Rightarrow f\notin I(V(J))$
\end{proof}

\begin{proposition}
Morphism $V\xrightarrow{\varphi} W$ induce a ring homomorphism $k[W]\xrightarrow{\varphi^*} k[V],f\mapsto f\circ\varphi$, and if $f(p)=q$, then $(\varphi^*)^{-1}(m_{q})=m_p$, thus conversely, if $\alpha:k[W]\to k[V]$ is a ring homomorphism, then $\alpha^{-1}:Spmk[V]\to Spm[W]$ is a morphism which can be identified with $\varphi:V\to W$, and $\varphi^*=\alpha$
\end{proposition}

\begin{proposition}
A finite morphism $V\xrightarrow{\varphi} W$ between affine varieties is quasifinite
\end{proposition}

\begin{proof}
$\varphi(p)=q\Leftrightarrow(\varphi^*)^{-1}(m_p)=q$, $m_p\supseteq\varphi^*(\varphi^*)^{-1}(m_p)=\varphi^*(m_q)$
\[\varphi^{-1}(q)\leftrightarrow\left\{\text{maximal ideals of }B=\frac{k[W]}{\langle\varphi^*(m_q)\rangle}\right\}\]
Since $k[W]$ is a finite $k[V]$ algerba, so $B$ is finite dimensional over $\dfrac{k[V]}{m_p}\cong k$
By Chinese Remainder theorem \ref{Chinese remainder theorem}, $B\to B/m_1\times\cdots\times B/m_s$ is surjective, $\dim B\geq s$, since $\dim B<\infty$, hence $s<\infty$, thus $B$ has only finitely many maximal ideals
\end{proof}

\begin{proposition}\label{W->V dominant => k[V]->k[W] injective}
$W\xrightarrow{\varphi}V$ is dominant iff $k[V]\xrightarrow{\varphi} k[W]$ is injective
\end{proposition}

\begin{proof}
$f\in\ker\varphi^*\Leftrightarrow f\circ\varphi=0$, $\mathrm{im}\varphi$ dense $\Rightarrow f=0$. Conversely, $\overline{\mathrm{im}\varphi}\subsetneqq V\Rightarrow 0\neq f\in I(\overline{\mathrm{im}\varphi})$
\end{proof}

\begin{proposition}
If $W\xrightarrow{\varphi}V$ is dominant and finite, then $\varphi$ is surjective
\end{proposition}

\begin{proof}
By Proposition \ref{W->V dominant => k[V]->k[W] injective}, $k[W]$ is integral over $k[V]$, by Theorem \ref{Going up and Going down theorems}, for any $m_q<k[V]$, there exists maximal ideal $n<k[W]$ such that $n\cap k[V]=m_q$
\end{proof}

\begin{corollary}
$V$ is an algebraic set, $\dim V=\dim k[V]$. If $V$ is irreducible, then $\dim V=\trdeg k(V)$
\end{corollary}

\begin{example}
$\dim\mathbb A^n=\dim k[x_1,\cdots,k_n]=\trdeg(k(x_1,\cdots,x_n)/k)=n$
\end{example}

\begin{definition}
$V$ is an algebraic set, a \textbf{regular function}\index{Regular function} on $U\subseteq V$ is $\dfrac{f}{g}$, $f,g\in k[V]$ such that $g$ doesn't vanish on $U$, i.e. a rational function that is regular on $U$
\end{definition}

\end{document}