\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{prevariety}\index{Prevariety} is a locally ringed space $(X,\mathcal O)$ such that for each $p\in X$, there is a open neighborhood $U\ni p$ such that $(U,\mathcal O|_U)$ is isomorphic to some affine variety $(V,\mathcal O_{SpmV})$
\end{definition}

\begin{definition}
A morphism $W\xrightarrow{\varphi}V$ is \textbf{dominant}\index{Dominant morphism} if $\varphi(W)$ is dense
\end{definition}

\begin{definition}
A morphism $W\xrightarrow{\varphi}V$ is \textbf{quasifinite}\index{quasifinite morphism} if $\varphi^{-1}(p)$ is finite for any $p\in V$
\end{definition}

\begin{definition}
A morphism $W\xrightarrow{\varphi}V$ is \textbf{finite}\index{quasifinite morphism} if $k[W]$ is finite $k[V]$ algebra
\end{definition}

\begin{proposition}
A finite morphism is quasifinite
\end{proposition}

\begin{proposition}
A variety is an integral scheme $X$ over $k$ such that $X\to \Spec k$ is separated and of finite type
\end{proposition}

\end{document}