\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{division ring}\index{Division ring} $R$ is a nonzero ring such that $\mathbb F^\times=\mathbb F-\{0\}$ \par
A \textbf{field}\index{Field} $\mathbb F$ is a nonzero commutative ring such that $\mathbb F^\times=\mathbb F-\{0\}$
\end{definition}

\begin{definition}
A \textbf{character}\index{Group character} is of $G$ is a group homomorphism $G\to\mathbb F^\times$, and a \textbf{cocharacter} is a group homomorphism $\mathbb F^\times\to G$
\end{definition}

\begin{lemma}
Characters of $G$, denoted as $ch(G)$ are linear independent on $\mathbb F[G]$
\end{lemma}

\begin{proof}
Suppose not, we can find $c_1\chi_1+\cdots+c_m\chi_m=0,c_i\in\mathbb F^\times$, with minimal terms, since $\chi_1\neq\chi_m$, there exists $g_0\in G$ such that $\chi_1(g_0)\neq\chi_m(g_0)$, on the other hand we have $0=c_1\chi_1(g)+\cdots+c_m\chi_m(g)=c_1\chi_1(g)\chi_m(g_0)+\cdots+c_m\chi_m(g)\chi_m(g_0),\forall g\in G$ and $0=c_1\chi_1(gg_0)+\cdots+c_m\chi_m(gg_0)=c_1\chi_1(g)\chi_1(g_0)+\cdots+c_m\chi_m(g)\chi_m(g_0),\forall g\in G$, subtract to get $0=c_1(\chi_m(g_0)-\chi_1(g_0))\chi_1(g)+\cdots+c_{m-1}(\chi_m(g_0)-\chi_{m-1}(g_0))\chi_{m-1}(g)$ with fewer terms which is a contradiction
\end{proof}

\begin{definition}
Suppose $E/F$ is a field extension, we can define \textbf{field trace}\index{Field trace} $Tr_{E/F}(\alpha)$ to be the trace of $\alpha$ as a linear transformation and \textbf{field norm}\index{Field norm} $N_{E/F}(\alpha)$ to be the determinant of $\alpha$
\end{definition}

\begin{definition}
$\mathbb F$ is a \textbf{perfect field}\index{Perfect field} if  $\mathbb F^p=\mathbb F$ if $\mathrm{char}\mathbb F=p\neq0$ or $\mathrm{char}\mathbb F=0$
\end{definition}

\begin{definition}
$E/F$ is a field extension, $\alpha\in E$ is algebraic over $F$ if $\alpha$ is a zero of some polynomial in $F[x]$. The \textbf{algebraic closure} of $F$ in $E$ are the algebraic elements of $E$
\end{definition}

\begin{theorem}[Emil Artin]
Any field $F$ has an algebraically closed extension
\end{theorem}

\end{document}