\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{number field} is $\mathbb Q\subseteq\mathbb F\subseteq\mathbb C$. An \textbf{algebraic number field}\index{Algebraic number field} is $\mathbb Q\subseteq\mathbb F\subseteq\overline{\mathbb Q}$
\end{definition}

\begin{definition}
$E,F$ are algebraic number fields of finite degree, $E/F$ is finite separable, $A,B$ are corresponding ring of integers, $\{\beta_1,\cdots,\beta_n\}$ is an integral basis of $B$ over $A$. The \textbf{discriminant} of $E/F$ with respect to $\{\beta_1,\cdots,\beta_n\}$ is $D_{E/F}(\beta_1,\cdots,\beta_n)=\det(Tr(\beta_i\beta_j))$
\begin{center}
\begin{tikzcd}
B \arrow[r, hook]                 & E                 \\
A \arrow[u, hook] \arrow[r, hook] & F \arrow[u, hook]
\end{tikzcd}
\end{center}
\end{definition}

\begin{lemma}
$D_K$ is well defined in $\dfrac{A}{(A^\times)^2}$
\end{lemma}

\begin{definition}
$E,F$ are algebraic number fields of finite degree, $E/F$ is finite separable, $A,B$ are corresponding ring of integers which are Dedekind domains
\begin{center}
\begin{tikzcd}
B \arrow[r, hook]                 & E                 \\
A \arrow[u, hook] \arrow[r, hook] & F \arrow[u, hook]
\end{tikzcd}
\end{center}
$pB=q_1^{e_1}\cdots q_r^{e_r}$ with $e_i>0$. $p$ is \textbf{ramified}\index{Ramified} if $e_i>1$ for some $i$, otherwise unramified. $p$ is \textbf{inert}\index{Inert} if $r=e=1$. $p$ \textbf{totally split}\index{Totally split} if $e_i=f_i=1$ \par
$B/pB\cong\prod_{i=1}^rB/q_i^{e_i}$, $f_i=[k_{q_i}:k_p]$, $[E:F]=\dim_{k_p}(B/pB)=\sum_{i=1}^re_if_i$ \par
If $E/F$ is Galois, $G=Aut(E/F)$ acts transitively on $\{q_1,\cdots,q_r\}$, then $n=\sum_{i=1}^re_if_i=ref$
\end{definition}

\begin{proof}
$B\cong A^n$, $B/pB\cong A^n/pA^n\cong(A/p)^n\cong k_p^n$
\end{proof}

\begin{example}
$2\mathbb Z[i]=(1+i)^2$ is ramified, $3\mathbb Z[i]$ is inert, $5\mathbb Z[i]=(2+i)(2-i)$ totally split
\begin{center}
\begin{tikzcd}
\mathbb Z[i] \arrow[r, hook]                 & \mathbb Q[i]                 \\
\mathbb Z \arrow[u, hook] \arrow[r, hook] & \mathbb Q \arrow[u, hook]
\end{tikzcd}
\end{center}
\end{example}

\begin{theorem}
$p$ ramifies in $O_K$ $\Leftrightarrow$ $p\mid\mathrm{disc}(O_K/\mathbb Z)$
\begin{center}
\begin{tikzcd}
O_K \arrow[r, hook]                 & K                 \\
\mathbb Z \arrow[u, hook] \arrow[r, hook] & \mathbb Q \arrow[u, hook]
\end{tikzcd}
\end{center}
\end{theorem}

\begin{proof}
$pO_K=\beta_1^{e_1}\cdots\beta_r^{e_r}$, $O_K/pO_K\cong O_K/\beta_i^{e_i}$ is an isomorphism of $\mathbb F_p$ algebras. $d_i=\mathrm{disc}((O_K/\beta_i^{e_i})/\mathbb F_p))$, $d=\mathrm{disc}((O_K/pO_K)/\mathbb F_p))$, thus $d=d_1\cdots d_r$, since discriminant is functorial, $D=\det(Tr_{O_K/\mathbb Z}())\mapsto d$, $p|D\Leftrightarrow d=0\Leftrightarrow d_i=0$ for some $i$
\end{proof}

\end{document}