\documentclass{article}

\usepackage[a4paper, total={5.5in, 9in}]{geometry} %page size and margins
\usepackage{imakeidx}
\usepackage{hyperref}
\hypersetup{
colorlinks = true, %Allow color links
linkcolor = blue, %Setup the color for the links
citecolor = black, %Choose the color for citation
}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pgfplots} % drawing axis, addplots
\pgfplotsset{compat=newest} % ensure position and scaling compatibility
\usetikzlibrary{intersections} % handle intersections 
\usetikzlibrary{calc} % using calculations in tikz
\usepackage{tikz-cd}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem*{announcement}{Announcement}
\newtheorem*{question}{Question}
\newtheorem*{conjecture}{Conjecture}
\newtheorem*{philosophy}{Philosophy of thinking}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% newcommand that I like
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{MATH848I - Exterior differential systems}
\author{Haoran Li}

\setlength{\parindent}{0pt}

\makeindex[columns=2, title=Index, intoc] % Create the index

\begin{document}\sloppy % reduce overlong words

\maketitle
\tableofcontents
\newpage

\section{Introduction - 1/28/2020}
\input{Introduction.tex}
\newpage

\section{Frobenius theorem - 1/30/2020}
\input{Frobenius_theorem.tex}
\newpage

\section{Maurer-Cartan formula - 2/4/2020}
\input{Maurer-Cartan_formula.tex}
\newpage

\section{Fundamental theorem of Maurer-Cartan form - 2/6/2020}
\input{Fundamental_theorem_of_Maurer_Cartan_form.tex}
\newpage

\section{Two identities about Maurer-Cartan form - 2/11/2020}
\input{Two_identities_about_Maurer_Cartan_form}
\newpage

\section{Schwarzian - 2/13/2020}
\input{Schwarzian.tex}
\newpage


\printindex
\newpage

\end{document}