\begin{example}
Consider a map $\alpha:U\subseteq\mathbb C\to\mathbb CP^1$ \par
Let $G=\left\{z\mapsto\dfrac{az+b}{cz+d}\middle|\begin{pmatrix}
a &b \\
c&d
\end{pmatrix}\in SL(2,\mathbb C)\right\}/\pm\mathrm{id}$ be the group of M\"obius transformations \par
The projection is defined by $G\to\mathbb CP^1$, $g\mapsto g[1:0]=[g_{11}:g_{21}]$, it is clear that this map is onto, thus $G$ acts on $\mathbb CP^1$ transitively, $\mathbb CP^1$ is a homogeneous space, the stabilizer of $[1:0]$ is $\left\{\begin{pmatrix}
a &b^{-1} \\
0 & a^{-1}
\end{pmatrix}\middle|a\in\mathbb C^\times,b\in\mathbb C\right\}=:P$, for any other $y=g[1:0]\in\mathbb CP^1$, the stabilizer would be $gPg^{-1}$ \par
Pick a lift $\widehat\alpha:U\to G$, $z\mapsto\begin{pmatrix}
\alpha(z) & -1 \\
1 &0
\end{pmatrix}$, $\widehat\alpha^{-1}d\widehat\alpha=\begin{pmatrix}
0 & 1 \\
-1 &\alpha
\end{pmatrix}\begin{pmatrix}
\alpha'dz & 0 \\
0 &0
\end{pmatrix}=\begin{pmatrix}
0 & 0 \\
-\alpha'dz &0
\end{pmatrix}$, let $\widetilde\alpha(z)=\widehat\alpha(z)p(z)$ for some $p:U\to P<G$, $p(z)=\begin{pmatrix}
a(z) & b(z) \\
0 & a(z)^{-1}
\end{pmatrix}$, apply Proposition \ref{Idetity 2 for Maurer-Cartan form}, we have
\begin{align*}
\widetilde\alpha^{-1}d\widetilde\alpha&=p^{-1}(\widehat\alpha^{-1}d\widehat\alpha)p+p^{-1}dp \\
&=\begin{pmatrix}
a^{-1} & -b \\
0 &a
\end{pmatrix}\begin{pmatrix}
0 &0  \\
-\alpha'dz &0
\end{pmatrix}
\begin{pmatrix}
a &b  \\
 0&a^{-1}
\end{pmatrix}
+\begin{pmatrix}
a^{-1} &-b  \\
0 & a
\end{pmatrix}\begin{pmatrix}
a' &b'  \\
0 &-\dfrac{a'}{a^2}
\end{pmatrix}dz \\
&=\begin{pmatrix}
ab\alpha'+a^{-1}a' &b^2\alpha'+a^{-1}b'+ba'a^{-2}  \\
-a^2\alpha' &-ab\alpha'-a^{-1}a'
\end{pmatrix}dz
\end{align*}
Set $a=(\alpha')^{-\frac{1}{2}}$, $b=\frac{1}{2}\alpha''(\alpha')^{-\frac{3}{2}}$, $\widetilde\alpha^{-1}d\widetilde\alpha$ becomes $\begin{pmatrix}
0 & \frac{1}{2}S_{\alpha}(z) \\
1 & 0
\end{pmatrix}dz$, here $S_\alpha(z)=\dfrac{\alpha'''}{\alpha'}-\dfrac{3}{2}\left(\dfrac{\alpha''}{\alpha'}\right)^2$ is called the \textbf{Schwarzian}\index{Schwarzian}
\end{example}

\begin{remark}
$\left\{z\mapsto\dfrac{az+b}{cz+d}\middle|\begin{pmatrix}
a &b \\
c&d
\end{pmatrix}\in SL(2,\mathbb R)\right\}=\mathrm{Isom^+}(\mathbb H^2)$, where $\mathbb H^2$ is the half space model for hyperbolic space, $\mathbb H^2=\{\mathrm{Im}z>0\}$ with metric $\dfrac{dx^2+dy^2}{y^2}$
\end{remark}

\begin{example}
Let $\beta:U\subseteq\mathbb CP^1\to\mathbb CP^1$ be the identity map, $\widehat\beta(z)=\begin{pmatrix}
z &-1 \\
1 &0
\end{pmatrix}$ is a lift of $\beta(z)$, $\widehat\beta^{-1}d\widehat\beta=\begin{pmatrix}
0&0\\
-1&0
\end{pmatrix}$, then we know $\alpha=g|_U$ for some $g\in SL(2,\mathbb C)$ $\Leftrightarrow$ $\alpha=g\circ\beta$ for some $g\in SL(2,\mathbb C)$ $\Leftrightarrow$ $\widehat\beta^{-1}d\widehat\beta=\widetilde\alpha^{-1}d\widetilde\alpha$ on $U$ $\Leftrightarrow$ $S_\alpha\equiv0$ on $U$
\end{example}

\begin{lemma}
If $u,v$ are both solutions to the differential equation $X''+qX=0$, then $S_{u/v}=2q$
\end{lemma}

\begin{proof}

\end{proof}

\begin{lemma}
$Hom(V,W)\to V^*\otimes W$, $A=(a_{ij})\mapsto\sum_{i,j}a_{ji}v^*_i\otimes w_j$ is an isomorphism
\end{lemma}

\begin{definition}
A \textbf{tableau}\index{Tableau} is a linear subspace $A\leq Hom(V,W)\cong V^*\otimes W$ where $V,W$ are linear vector spaces of dimension $n$ and $s$, consider a smooth map $f:V\to W$, $D_xf:V\cong T_xV\to T_{f(x)}W\cong W\in Hom(V,W)$, $D_xf\in A,\forall x\in V$ if it satisfies a linear, constant coefficient PDE \par
Let $\{v^1,\cdots,v^n\}$ be a basis of $V^*$, $\{w_1,\cdots,w_s\}$ be a basis of $W$
\[A=\mathrm{Span}\left\{A^{ta}_i\otimes w_a\middle|t=1,\cdots,T\right\}=\bigcap_r\ker\left\{B^{ri}_av_i\otimes w^a\middle|r=1,\cdots,R\right\}\] where $R=\dim V^*\otimes W-\dim T$, $\{w^1,\cdots,w^s\}$, $\{v_1,\cdots,v_n\}$ are the dual basis, then
\[D_xf\in A,\forall x\in V\Leftrightarrow B^{ri}_adf^a(v^i)=0,\forall r\Leftrightarrow B^{ri}_a\dfrac{\partial f^a}{\partial x^i}=0,\forall r\]
$f(x)=f_0+A_0x$, $f_0\in W$, $A_0\in A$ is always a solution. Also
\[D_xf\in A,\forall x\Rightarrow D^2_xf(y,\cdot)\in A,\forall x,y\in V\Rightarrow\cdots\Rightarrow D^k_xf(y_1,\cdots,y_{k-1},\cdot)\in A,\forall x,y_1,\cdots,y_{k-1}\]
We define the $l$-th \textbf{prolongation}\index{Prolongation} of $A$ as
\[A^{(l)}=S^{l+1}V^*\otimes W\cap V^{*\otimes l}\otimes A=S^{l+1}V^*\otimes W\cap V^*\otimes A^{(l-1)}\]
\end{definition}

\begin{example}
Consider Cauchy-Riemann equations, $(u(x,y),v(x,y)):\mathbb R^2\to\mathbb R^2$, $\dfrac{\partial u}{\partial x}=\dfrac{\partial v}{\partial y}$, $\dfrac{\partial u}{\partial y}=-\dfrac{\partial v}{\partial x}$, $A\subseteq End(\mathbb R^2)=\left\{\begin{pmatrix}
A^1&-A^2\\
A^2&A^1
\end{pmatrix}\middle|A^1,A^2\in\mathbb R\right\}\cong\mathfrak{co}(2)\cong\mathbb R\otimes\mathfrak{so}(2)\cong\mathfrak{gl}_1(\mathbb C)\cong\mathbb C$
\end{example}

\begin{example}
$A=\mathfrak{so}(n)\subseteq End(\mathbb R^2)=\{X^T=-X\}=\left\{\begin{pmatrix}
0&&-A^j_i\\
&\ddots&\\
A^i_j&&0
\end{pmatrix}\middle|i>j\right\}$, corresponds to $\dfrac{\partial f^j}{\partial x^i}=-\dfrac{\partial f^i}{\partial x^j}$ \par
Let $\alpha\in S^2\mathbb R^{n*}\otimes\mathbb R^n\cap\mathbb R^{n*}\otimes\mathfrak{so}(n)$, $X\in\mathfrak{so}(n)\Rightarrow\langle Xu,v\rangle=-\langle u,Xv\rangle$ \par
$\langle \alpha(u,v),w\rangle=-\langle \alpha(u,w),v\rangle=\langle \alpha(v,w),u\rangle=-\langle \alpha(v,u),w\rangle=-\langle\alpha(u,v),w\rangle\Rightarrow\alpha=0$. Thus the only solutions to $\dfrac{\partial u^j}{\partial x^i}=-\dfrac{\partial u^i}{\partial x^j}$ are $u=u_0+X$
\end{example}

\begin{proposition}
$A^{(l)}=\{(p^1(x),\cdots,p^s(x))\}$ where $p^i(x)$ are $l+1$-homogeneous symmetric polynomials such that $D_xp^i\in A,\forall x\in V$
\end{proposition}

\begin{proof}

\end{proof}