\begin{definition}
A \textbf{cohomology spectral sequence}\index{Cohomology spectral sequence} is a bigraded module $\{E^{p,q}_r\}$ with differentials $d^{p,q}_r:E^{p,q}_r\to E^{p+r,q-r+1}_r$ such that $d_r\circ d_r=0$ \par
Suppose $A^*$ is a filtered graded module with a descending filtration
\[A\supseteq\cdots\supseteq F^{p+1}A^*\supseteq F^pA^*\supseteq F^{p-1}A^*\supseteq\cdots\supseteq\cdots\]
We say $E^{p,q}_1\Rightarrow A^*$ if $E^{p,q}_\infty=\dfrac{F^pA^{p+q}}{F^{p+1}A^{p+q}}$
\end{definition}

\begin{remark}
The convergence also preserves cup product
\end{remark}

\begin{theorem}[Serre's cohomology spectral sequence]\label{Serre's cohomology spectral sequence}
Suppose $F\to E\to B$ is a fibration, $\pi_1(B)$ acts on $H_*(F)$ trivially, then we have a cohomology spectral sequence with $E^{p,q}_r=H^p(B;H^q(F))\Rightarrow H^{p+q}(E)$
\end{theorem}

\begin{example}
$H^*(SU(n))=\bigwedge_{\mathbb Z}[x_3,x_5,\cdots,x_{2n-1}]$, where $x_i\in H^i(SU(n))$, $\bigwedge_R[a_1,\cdots,a_n]$ is the exterior algebra generated by $a_1,\cdots,a_n$
\end{example}

\begin{proof}
Use induction, we already knew $H^*(SU(1))=H^*(pt)=\mathbb Z$ with trivial multiplication, $H^*(SU(2))=H^*(S^3)=\bigwedge_\mathbb{Z}[x_3]$, now suppose we know $H^*(SU(n-1))=\bigwedge_{\mathbb Z}[x_3,x_5,\cdots,x_{2n-3}]$ \par
Consider fibration $SU(n-1)\to SU(n)\to S^{2n-1}$, $U\mapsto Ue_1$, apply Theorem \ref{Serre's cohomology spectral sequence}, $E^{p,q}_2=H^p(S^{2n-1},H^q(SU(n-1)))\cong Hom_{\mathbb Z}(H^p(S^{2n-1}),H^q(SU(n-1)))$, we can show $E_2=E_\infty$, thus $H^q(SU(n))=E^{0,q}_2\oplus E^{2n-1,q-2n+1}_2=H^q(SU(n-1))\oplus H^{q-2n+1}(SU(n-1))$
\end{proof}