\documentclass{article}

\usepackage[a4paper, total={5.5in, 9in}]{geometry} %page size and margins
\usepackage[math]{anttor}
\usepackage[no-math]{fontspec} % no-math to erase adjustment on math fonts
\usepackage{imakeidx}
\usepackage{hyperref}
\hypersetup{
colorlinks = true, %Allow color links
linkcolor = blue, %Setup the color for the links
citecolor = black, %Choose the color for citation
}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pgfplots} % drawing axis, addplots
\pgfplotsset{compat=newest} % ensure position and scaling compatibility
\usetikzlibrary{intersections} % handle intersections 
\usetikzlibrary{calc} % using calculations in tikz
\usepackage{tikz-cd}
\usepackage{spectralsequences}

\numberwithin{equation}{section}
\usepackage{enumitem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem*{question}{Question}
\newtheorem*{conjecture}{Conjecture}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{fact}[theorem]{Fact}


\renewcommand{\mod}{\,\mathrm{mod}\,}
\renewcommand{\tilde}{\widetilde}
\renewcommand{\hat}{\widehat}
\renewcommand{\bar}{\overline}
\newcommand{\sym}{\textnormal{sym}}

\makeatletter
\newcommand*{\Relbarfill@}{\arrowfill@\Relbar\Relbar\Relbar}
\newcommand*{\xequal}[2][]{\ext@arrow 0055\Relbarfill@{#1}{#2}}
\makeatother


\usepackage{subfiles} % Best loaded last in the preamble

\title{MATH848T - Scissors congruence, spectral sequences, Hilbert's third problem}
\author{Haoran Li}

\setlength{\parindent}{0pt}
% \setlength{\parskip}{} % paragraph spacing
% \renewcommand{\baselinestretch}{5}
% \linespread{1.3} % Line spacing

\makeindex[columns=2, title=Index, intoc] % Create the index

\begin{document}\sloppy % reduce overlong words

\maketitle
\tableofcontents
\newpage

\section{Hilbert's third problem - 1/28/2020}
\input{Hilbert's_third_problem.tex}
\newpage

\section{Scissors congruence group - 1/30/2020}
\input{Scissors_congruence_group.tex}
\newpage

\section{More elementary calculations on scissors congruence groups - 2/4/2020}
\input{More_elementary_calculations_on_scissors_congruence_groups.tex}
\newpage

\section{Spectral sequence - 2/6/2020}
\input{Spectral_sequence.tex}
\newpage

\section{Double chain complex - 2/11/2020}
\input{Double_chain_complex.tex}
\newpage

\section{Total chain complex - 2/13/2020}
\input{Total_chain_complex.tex}
\newpage

\section{Applications of double complex - 2/18/2020}
\input{Applications_of_double_complex.tex}
\newpage

\section{Cohomological spectral sequence - 2/20/2020}
\input{Cohomological_spectral_sequence.tex}
\newpage

\section{Exact couple - 2/25/2020}
\input{Exact_couple.tex}
\newpage

\section{Simplicial set - 2/27/2020}
\input{Simplicial_set.tex}
\newpage

\section{Group homology - 3/5/2020}
\input{Group_homology.tex}
\newpage

\section{Homology of abelian groups - 3/10/2020}
\input{Homology_of_abelian_groups.tex}
\newpage

\section{Translational scissors congruence - 3/12/2020}
\input{Translational_scissors_congruence.tex}
\newpage

\section{Hyperbolic scissors congruence}
\subfile{Hyperbolic_scissors_congruence.tex}
\newpage

\printindex
\newpage

\end{document}