\documentclass{article}

\usepackage[a4paper, total={5.5in, 9in}]{geometry} %page size and margins
\usepackage[math]{anttor}
\usepackage{fontspec}
\usepackage{imakeidx}
\usepackage{hyperref}
\hypersetup{
colorlinks = true, %Allow color links
linkcolor = blue, %Setup the color for the links
citecolor = black, %Choose the color for citation
}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{pgfplots} % drawing axis, addplots
\pgfplotsset{compat=newest} % ensure position and scaling compatibility
\usetikzlibrary{intersections} % handle intersections 
\usetikzlibrary{calc} % using calculations in tikz
\usetikzlibrary{hobby}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem*{notation}{Notation}
\newtheorem*{question}{Question}
\newtheorem*{conjecture}{Conjecture}
\newtheorem*{philosophy}{Philosophy of thinking}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% newcommand that I like
\renewcommand{\mod}{\,\mathrm{mod}\,}
\renewcommand{\tilde}{\widetilde}
\renewcommand{\hat}{\widehat}
\renewcommand{\bar}{\overline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{MATH602 - Homological algebra}
\author{Haoran Li}

\setlength{\parindent}{0pt}

\makeindex[columns=2, title=Index, intoc] % Create the index

\begin{document}\sloppy % reduce overlong words

\maketitle
\tableofcontents
\newpage

\section{Review of category theory}
\input{Review_of_category_theory/main.tex}
\newpage

\section{Chain complexes}
\input{Chain_complexes/main.tex}
\newpage

\section{Spectral sequence}
\input{Spectral_sequence/main.tex}
\newpage

\printindex
\newpage

\end{document}