\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
Given any open cover $\mathcal{U}$ of $X$, we can define a (abstract) simplicial complex, the nerve $N(\mathcal{U})$, with each $U_\alpha$ a vertex and an $n$-face if $U_{\alpha_1}\cap\cdots\cap U_{\alpha_{n+1}}\neq\emptyset$ , and we call $U_{\alpha_1}\cap\cdots\cap U_{\alpha_{n+1}}$ the carrier of this face, a cover is called a good cover if each $U_{\alpha_1}\cap\cdots\cap U_{\alpha_{n+1}}$  is contractible, in that case, $N(\mathcal{U})$ is homotopic to $X$
\end{definition}

\begin{definition}
Suppose $\mathcal{V}$ is a refinement of $\mathcal{U}$, i.e. every $V_\beta$ is contained in some $U_\alpha$, refinement defines a preorder, then inclusion induce a simplicial map $N(\mathcal{V})\to N(\mathcal{U})$, different choice of inclusions induce contiguous simplicial maps, thus this is well defined up to homotopy, we can define the direct limit $\varinjlim H^i(N(\mathcal{U});G)$ to be the \v{C}ech cohomology group $H^i(X;G)$
\end{definition}

\end{document}