\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}[Eilenberg-Steenrod axioms]
$Top$ is the category of topological spaces, $Ab$ is the category of abelian groups , $\mathcal T$ is the fully faithful subcategory of $Top\times Top$ with objects pairs of topological spaces $(X,A)$ such that $A\subseteq X$, $\mathcal T_A$ is the fully faithful subcategory of $\mathcal T$ with objects $(X,A)$, $R:\mathcal T\to Top$, $(X,A)\mapsto A$, $f\mapsto f|_A$ is a functor \par
\textbf{Relative cohomology} are contravariant functors $H^n:\mathcal T\to Ab$, then $H^n(-,A)$ define contravariant functors $\mathcal T_A\to Ab$, \textbf{absolute cohomology} are contravariant functors $H^n(-,\varnothing):Top\to Ab$, \textbf{reduced cohomology} are $\widetilde{H}^n=H^n(-,*)$. $\partial^n: H^n\to H^{n+1}R$ are natural transformations
\begin{center}
\begin{tikzcd}
{H^n(X,A)} \arrow[r, "H_n(f)"] \arrow[d, "\partial^n"] & {H^n(Y,B)} \arrow[d, "\partial^n"] \\
H^{n+1}(A) \arrow[r, "H_{n-1}(f)"]                   & H^{n+1}(B)                      
\end{tikzcd}
\end{center}
$(H,\delta)$ is a \textbf{cohomology theory}\index{Cohomology theory} if it satisfies axioms \par
Homotopy invariance: $f\simeq g: (X,A)\to (Y,B)$, then $H^n(f)=H^n(g)$ \par
Additivity: $(X,A)=\bigsqcup_{\alpha}(X_\alpha,A_\alpha)$, then $\bigoplus_{\alpha}H^n(X_\alpha,A_\alpha)\xrightarrow{\bigoplus_\alpha H^n(i_\alpha)}H^n(X,A)$ is an isomorphism \par
Exactness:
\[\cdots\xrightarrow{\partial^{n-1}}H^n(X,A)\xrightarrow{H^n(j)}H^n(X)\xrightarrow{H^n(i)}H^n(A)\xrightarrow{\partial^n}\cdots\]
Exicision: $\bar Z\subseteq \overset{\circ}{U}$, then $H^n(X-Z,U-Z)\xrightarrow{H^n(i)}H^n(X,U)$ is an isomorphism \par
Dimension: $H^n(*)=0, \forall n\neq 0$, $H^0(*)$ is the \textbf{coefficient group} \par
$(H,\delta)$ is an \textbf{extraordinary cohomology theory} without dimension axiom
\end{definition}

\begin{definition}
Define singular $n$-cochains to be $C^n(X)=\mathrm{Hom}_{\mathbb Z}(C_n(X),\mathbb Z)$, if $R$ is a ring, then we can also define cohomology with $R$ coefficients $C^n(X;R)=\mathrm{Hom}_{\mathbb Z}(C_n(X),R)$, here $R$ can be abelian groups(group ring) or fields \par
We can also define simplicial, cellular cochains correspondingly
\end{definition}

\begin{remark}
Note that $\mathrm{Hom}(A\otimes B,C)\cong \mathrm{Hom}(A,\mathrm{Hom}(B,C))$, $\mathrm{Hom}(C_n(X;R),\mathbb Z)=\mathrm{Hom}(C_n(X)\otimes R,\mathbb Z)\cong \mathrm{Hom}(C_n(X),\mathrm{Hom}(R,\mathbb Z))\not\cong \mathrm{Hom}(C_n(X),R)=C^n(X;R)$
\end{remark}

\begin{definition}
$\partial_{n+1}:C_{n+1}(X)\to C_n(X)$ induce the coboundary map $\delta^n:C^n(X)\to C^{n+1}(X)$, we can define cocycles $Z^n(X)=\ker\delta^n$, coboundaries $B^n=\mathrm{im}\delta^{n-1}$ and cohomology $H^n(X)=Z^n(X)/B^n(X)$
\end{definition}

\begin{definition}
$\theta$ as in Remark \ref{Cross product and its dual for homology}, the cross product is composition $\times:C^*(X;R)\otimes C^*(Y;R)\xrightarrow{\theta^*} C^*(X\times Y;R\otimes R)\to C^*(X\times Y;R)$, here $R\otimes R\to R$ is the ring multiplication. $\delta(f\times g)=\delta f\times g+(-1)^{|f|}f\times\delta g$, $\times$ is well defined on cohomology since $\theta$ is unique up to natural chain equivalence. If $R$ is commutative, then $f\times g=(-1)^{|f||g|}g\times f$ \par
For $[f]\in H^p(X;R)$, $[g]\in H^q(Y;R)$, $[a]\in H_p(X)$, $[b]\in H_q(Y)$, then $([f]\times [g])([a]\times [b])=f(a)g(b)\in R$
\end{definition}

\begin{lemma}
If $a\in H^p(Y;R)$, then $1\times a=p_Y^*(a)\in H^p(X\times Y;R)$
\end{lemma}

\begin{proof}
$C_*(X\times Y)\to C_*(X)\otimes C_*(Y)\to C_*(x_0)\otimes C_*(Y)\xrightarrow{\epsilon\otimes 1}\mathbb Z\otimes C_*(Y)\cong C_*(Y)\xrightarrow{a} R$ and $C_*(X\times Y)\xrightarrow{p_Y}C_*(Y)\xrightarrow{a}R$ are chain homotopic
\end{proof}

\begin{definition}
$\Delta:X\to X\times X$ is the diagonal, for $a\in H^p(X;R)$, $b\in H^q(X;R)$, the \textbf{cup product}\index{Cup product} is $a\smile b=\Delta^*(a\times b)\in H^{p+q}(X;R)$, $f^*(a\smile b)=f^*(a)\smile f^*(b)$, if $R$ is commutative, $a\smile b=(-1)^{|a||b|}b\smile a$, $1\smile a=\Delta^*(1\times a)=\Delta^*(p_X^*(a))=(p_X\Delta)^*(a)=1^*(a)=a$
\end{definition}

\begin{proposition}
Cross product and cup product determine each other, $a\smile b=\Delta^*(a\times b)$, $a\times b=p_X^*(a)\smile p_Y^*(b)$
\end{proposition}

\begin{proof}
$p_X^*(a)\smile p_Y^*(b)=\Delta^*(p_X^*(a)\times p_Y^*(b))=\Delta^*(a\times 1\times 1\times b)=\Delta^*(1\times 1\times a\times b)=(1\times1)\smile(a\times b)=1\smile(a\times b)=a\times b$
\end{proof}

\end{document}