\documentclass{article}
\usepackage{My_Chinese_math_package}

\title{一元五次方程不可解之证明}
\author{李浩然}

\makeindex[columns=2, title=索引, intoc] % Create the index

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{代数基本定理与对称多项式基本定理}
\subfile{Unsolvability_of_general_quintic_equation/Fundamental_theorem_of_algebra_and_of_symmetric_polynomials.tex}
\newpage

\section{群}
\subfile{Unsolvability_of_general_quintic_equation/Group.tex}
\newpage

\section{域}
\subfile{Unsolvability_of_general_quintic_equation/Field.tex}
\newpage

\section{Galois预解式}
\subfile{Unsolvability_of_general_quintic_equation/Galois_resolvent.tex}
\newpage

\section{Galois群}
\subfile{Unsolvability_of_general_quintic_equation/Galois_group.tex}
\newpage

\iffalse
\section{Kummer域扩张}
\subfile{Unsolvability_of_general_quintic_equation/Kummer_extension.tex}
\newpage

\section{Gauss定理}
\subfile{Unsolvability_of_general_quintic_equation/Gauss'_theorem.tex}
\newpage
\fi

\section{主要定理}
\subfile{Unsolvability_of_general_quintic_equation/Main_theorem.tex}
\newpage

\section{不可求解五次方程实例}
\subfile{Unsolvability_of_general_quintic_equation/Example_of_an_unsolvable_quintaic_equation.tex}
\newpage

\section{历史发展}
\subfile{Unsolvability_of_general_quintic_equation/History_and_development.tex}
\newpage

\printindex

\end{document}