\documentclass[10pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{pgfplots} % drawing axis, addplots
\usepackage{esvect} % using vector
\pgfplotsset{compat=newest} % ensure position and scaling compatibility
\usetikzlibrary{intersections} % handle intersections 
\usetikzlibrary{calc} % using calculations in tikz
\usepackage{calculator}

\usepackage{subfiles} % Best loaded last in the preamble
\usepackage[subpreambles=true]{standalone} % allow standalone documents
\usepackage{import} % import files

\begin{document}

\section{Intersections}
\subfile{Tikz_templates/Intersections.tex}

\section{Hawaiian earring}
\subfile{Tikz_templates/Hawaiian_earring.tex}

\section{5 cycles in $S_5$}
\subfile{Tikz_templates/5_cycles_in_S5.tex}

\section{Isotopy of double m\"obius band}
\subfile{Tikz_templates/Isotopy_of_double_mobius_band.tex}

\section{Invariant points}
\subfile{Tikz_templates/Invariant_points.tex}

\section{Simplicial complexes}
\subfile{Tikz_templates/Simplicial_complexes.tex}

\section{Face maps and degeneracy maps}
\subfile{Tikz_templates/Face_maps_and_degeneracy_maps.tex}

\section{Torus}
\subfile{Tikz_templates/Torus.tex}

\section{Calculation based}
\subfile{Tikz_templates/Calculation_based.tex}

\section{One line with two origins}
\subfile{Tikz_templates/One_line_with_origins.tex}

\section{Polyhedra}
\subfile{Tikz_templates/Polyhedra.tex}

\section{Sphere}
\subfile{Tikz_templates/Sphere.tex}

\section{Smooth curve}
\subfile{Tikz_templates/Smooth_curve.tex}

\section{3d}
\subfile{Tikz_templates/3d.tex}

\section{Spectral sequence}
\subfile{Tikz_templates/Spectral_sequence.tex}

\section{Warsaw circle}
\subfile{Tikz_templates/Warsaw_circle.tex}

\section{Tikzcd}
\subfile{Tikz_templates/Tikzcd.tex}
\newpage

\end{document}