\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
$ C : y^{2} = 4x $ 是以$ (-3,0) $为焦点的抛物线，直线 $ l $交$ C $于$ A, B' $ $ B' $关于$ x $轴的对称点为$ B $，$ AB $交$ x $轴于$M$，试求$M$点坐标
\end{exercise}

\begin{proof}
假设$ A, B',B,M $的坐标分别为 $ (x_{1}, y_{1}), (x_{2}, y_{2}), (x_{2}, -y_{2}), (x_{0}, 0) $，直线$ l $方程为$ y = k(x+3) $，则有
$$ k^{2}x^{2} + (6k^{2}-4)x + 9k^{2} = 0 $$
设$ x_{1}, x_{2} $是方程的两根，由韦达(Vi\`{e}ta)定理知
$$ 
\begin{cases}
x_{1} + x_{2} = -\dfrac{6k^{2}-4}{k^{2}} \\
x_{1}x_{2} = 9
\end{cases}
$$
由于$ AM, BM $的斜率相同，故
$$ \dfrac{y_{1}}{x_{1}-x_{0}} = \dfrac{-y_{2}}{x_{2}-x_{0}} $$
$$ x_{0} = \dfrac{x_{1}y_{2} + x_{2}y_{1}}{y_{1} + y_{2}} =
 \dfrac{3k(x_{1}+x_{2})+2kx_{1}x_{2}}{k(x_{1}+x_{2}+6)} =
 \dfrac{3(x_{1}+x_{2})+2x_{1}x_{2}}{x_{1}+x_{2}+6} $$
$$ x_{0} = \dfrac{3(x_{1}+x_{2})+18}{x_{1}+x_{2}+6} = 3$$
\begin{center}
\begin{tikzpicture}
\begin{axis}[
x=0.7cm,y=0.7cm, % scaling of the axis
axis lines=middle, % put the axis line inthe middle instead of to the left or right
xmajorgrids=true, % put on x-grids
ymajorgrids=true, % put on y-grids
xmin=-4,
xmax=12,
ymin=-8,
ymax=8,
xtick={-4,-2,...,12}, % axis label choice
ytick={-8,-6,...,8},
xlabel={$x$},
xlabel style={at=(current axis.right of origin), right}, % anchor here goes the opposite direction
ylabel={$y$},
ylabel style={at=(current axis.above origin), anchor=south},
]
\addplot [domain=-4:12, color=green, line width=1] {3-x};
\addplot [domain=-4:12, color=red, line width=1] {(3+x)/2};
\draw [dashed] (9,8)--(9,-8);
\addplot [domain=-4:4, samples=50, color=blue, line width=1] ({x^2},{2*x}); % the part outside get truncated
\draw [fill] (3,0) circle (1pt) node[above right] {$M$};
\draw [fill] (1,2) circle (1pt) node[above] {$A$};
\draw [fill] (9,6) circle (1pt) node[above left] {$B'$};
\draw [fill] (9,-6) circle (1pt) node[below left] {$B$};
\node [above left] at (4,4) {$y^2=4x$};
\end{axis}
\end{tikzpicture}
\end{center}
\end{proof}

\begin{exercise}
直线$ l : y = kx + m $交椭圆$ C : \dfrac{x^{2}}{a^{2}} + \dfrac{y^{2}}{b^{2}} = 1 $于$ A,B $，试求$ |AB| $
\end{exercise}

\begin{solution}
设点$ A,B $的坐标分别为$(x_{1}, y_{1}), (x_{2}, y_{2}) $
$$ (a^{2}k^{2}+b^{2})x^{2} + 2kma^{2}x + a^{2}(m^{2}-b^{2}) = 0 $$
设$ x_{1}, x_{2} $是方程的两根，由韦达(Vi\`{e}ta)定理知
$$ 
\begin{cases}
x_{1} + x_{2} = -\dfrac{2kma^{2}}{a^{2}k^{2}+b^{2}} \\
x_{1}x_{2} = \dfrac{a^{2}(m^{2}-b^{2})}{a^{2}k^{2}+b^{2}}
\end{cases}
$$
\begin{align*}
|AB| &= \sqrt{(x_{1}-x_{2})^{2} + (y_{1}-y_{2})^{2}} \\
&= \sqrt{(x_{1}-x_{2})^{2} + k^{2}(x_{1}-x_{2})^{2}} \\
&= \sqrt{1+k^{2}} \cdot \sqrt{(x_{1}-x_{2})^{2}} \\
&= \sqrt{1+k^{2}} \cdot \sqrt{(x_{1}+x_{2})^{2} - 4x_{1}x_{2}}
\end{align*}
$$ |AB| = \dfrac{2ab}{a^{2}k^{2}+b^{2}} \sqrt{(1+k^{2})(a^{2}k^{2}+b^{2}-m^{2})} $$

\begin{center}
\begin{tikzpicture}
\draw [blue, name path=ellipse] (0,0) ellipse (3 and 2);
\path [name path=line](-5,-2)--(5,3);
\path [name intersections={of=ellipse and line}];
\draw(intersection-1)circle(0.2ex)[fill=black]node[above right]{$M$};
\draw(intersection-2)circle(0.2ex)[fill=black]node[below left]{$N$};
\draw [purple] (intersection-1)--(intersection-2); 
\end{tikzpicture}
\end{center}
\end{solution}

\begin{exercise}
过$ P=(0,2) $的直线$ l $交椭圆$ C : \dfrac{x^{2}}{2} + y^{2} = 1 $于$ M,N $，试求$ S_{\Delta OMN} $
\end{exercise}

\begin{solution}
设$ A,B $坐标分别为$ (x_{1},y_{1}),(x_{2},y_{2}) $，$ l $方程为$ y = kx + 2 $，则有
$$ (2k^{2}+1)x^{2} + 8kx + 6 = 0 $$
$$ \Delta = 16k^{2} - 24 > 0 \Rightarrow k^{2} > \dfrac{3}{2} $$
设$ x_{1}, x_{2} $是方程的两根，由韦达(Vi\`{e}ta)定理知
$$ 
\begin{cases}
x_{1} + x_{2} = -\dfrac{8k}{2k^{2}+1} \\
x_{1}x_{2} = \dfrac{6}{2k^{2}+1}
\end{cases}
$$
\begin{align*}
S_{\Delta OMN} &= \dfrac{1}{2} | \vv{OM}\times\vv{ON} | \\
&= \dfrac{1}{2} | x_{1}y_{2} - x_{2}y_{1} | \\
&= | x_{1} - x_{2} | \\
&= \sqrt{(x_{1} + x_{2})^{2} - 4x_{1}x_{2}} \\
&= \dfrac{2\sqrt{4k^{2}-6}}{2k^{2}+1}
\end{align*}
令$ u = \sqrt{4k^{2}-6} $
$$ S_{\Delta OMN} = \dfrac{4u}{u^{2}+8} = \dfrac{4}{u+\dfrac{8}{u}} $$
当$ k =  \pm\dfrac{\sqrt{14}}{2} $即$ u = 2\sqrt{2} $时$ S_{\Delta OMN} $取最小值$ \dfrac{\sqrt{2}}{2} $ \par

\begin{center}
\begin{tikzpicture}[scale=1.5]
\draw [blue][name path=ellipse] (0,0) ellipse (1.4142135624 and 1); % sqrt(2) = 1.4142135624
\draw(0,2)circle(0.2ex)[fill=black]node(P)[right]{$P$};
\path($2*(0,1)-sqrt(14)*(0,1)+(-2,0)$)node(Q){};
\draw [name path=line](0,2)--($(0,1.4)-sqrt(14)*(0,0.7)+(-1.4,0)$);
\path [name intersections={of=ellipse and line}];
\draw(intersection-1)circle(0.2ex)[fill=black]node[above left]{$M$};
\draw(intersection-2)circle(0.2ex)[fill=black]node[left]{$N$};
\filldraw[fill=yellow!60] (0,0)--(intersection-1)--(intersection-2)--cycle; 
% put on axis in the end in order to see the x-axis
\draw [->] (-2,0) -- (2,0) node[right]{$x$};
\draw [->] (0,-1.5) -- (0,2.5) node[above]{$y$};
\node at (0,0) [below right] {$O$};
\end{tikzpicture}
\end{center}
\end{solution}

\end{document}