\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
已知$(e^x)'=e^x$，求$ (a^{x})'(a>0) $
\end{exercise}

\begin{solution}
由于$ a > 0 $，令$ a = e^{k} $，有$ k = \ln a $
$$ (a^{x})' = (e^{kx})' = ke^{kx} = a^{x}\ln a $$
\end{solution}

\begin{exercise}
求证$ \left( x^{n} \right)' = nx^{n-1}$
\end{exercise}

\begin{proof}
\begin{align*}
\left( x^{n} \right)' &= \lim_{\Delta x\to 0} \dfrac{(x+\Delta x)^{n}-x^{n}}{\Delta x} \\
&= \lim_{\Delta x\to 0} \dfrac{C_{n}^{0}x^{n}+C_{n}^{1}x^{n-1}(\Delta x)+C_{n}^{2}x^{n-2}(\Delta x)^{2}
	+\cdots+C_{n}^{n}(\Delta x)^{n}-x^{n}}{\Delta x} \\
&= \lim_{\Delta x\to 0} C_{n}^{1}x^{n-1}+C_{n}^{2}x^{n-2}(\Delta x)+\cdots+C_{n}^{n}(\Delta x)^{n-1} \\
&= nx^{n-1}
\end{align*}
\textbf{注:}
$$ (x^{\alpha})' = (e^{\alpha\ln x})' = e^{\alpha\ln x}\dfrac{\alpha}{x} = \alpha x^{\alpha-1} $$
\end{proof}

\end{document}