\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
试解不等式$ \dfrac{2^{2}+x+1}{x^{2}-5x+6} \geq 3 $
\end{exercise}

\begin{solution}
$$ \dfrac{x^{2}+x+1}{x^{2}-5x+6} \geq 3 \Rightarrow \dfrac{x^{2}-16x+17}{(x-2)(x-3)} \geq 0 $$
$$
\Rightarrow
\begin{cases}
(x^{2}-16x+17)(x-2)(x-3) \geq 0 \\
x \neq 2,\quad x \neq 3
\end{cases}
$$
$$
\Rightarrow
\begin{cases}
\left(x-(8-\sqrt{47})\right)(x-2)(x-3)\left(x-(8+\sqrt{47})\right) \geq 0 \\
x \neq 2,\quad x \neq 3
\end{cases}
$$
$$\Rightarrow x\in (-\infty,8-\sqrt{47}] \cup (2,3) \cup [8+\sqrt{47},+\infty) $$

\begin{center}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0}
\begin{axis}[
x=0.5cm,y=0.5cm,
axis lines=middle, % put the axis line inthe middle instead of to the left or right
% xmajorgrids=true, % put on x-grids
% ymajorgrids=true, % put on y-grids
xmin=-1,
xmax=16,
ymin=-5,
ymax=6,
xlabel={$x$},
xlabel style={at=(current axis.right of origin), anchor=west}, % anchor here goes the opposite direction
ylabel={$y$},
ylabel style={at=(current axis.above origin), anchor=south},
]
\addplot [forestgreen, domain=0.9:3.3, samples=100, line width=1] {(x^2-16*x+17)*(x-2)*(x-3)};
\addplot [forestgreen, domain=14.8:15, samples=100, line width=1] {(x^2-16*x+17)*(x-2)*(x-3)};
\end{axis}
\end{tikzpicture}
\end{center}
\end{solution}

\end{document}