\documentclass{article}

\usepackage{My_Chinese_math_package}

\title{习题集}
\author{李浩然}

\makeindex[columns=2, title=Index, intoc] % Create the index

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{数列}
\subfile{Series.tex}
\newpage

\section{平面几何}
\subfile{Planer_geometry.tex}
\newpage

\section{圆锥曲线}
\subfile{Conics.tex}
\newpage

\section{立体几何}
\subfile{Solid_geometry.tex}
\newpage

\section{导数与积分}
\subfile{Derivatives_and_integrals.tex}
\newpage

\section{排列组合}
\subfile{Combinatorics.tex}
\newpage

\section{三角函数}
\subfile{Trigonometry.tex}
\newpage

\section{函数}
\subfile{Functions.tex}
\newpage

\section{不等式}
\subfile{Inequalities.tex}
\newpage

\end{document}
