\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
试证明三角形的三条垂线交于一点
\end{exercise}

\begin{proof}
不妨设三角形的三个顶点分别为$O(0,0),A(a,0),B(b,c) \quad (a,c>0)$\\
假设点$P=(x,y)$就是要找的垂心
$$
\begin{cases}
\vv{OA}\cdot\vv{BP}=0 \\
\vv{OB}\cdot\vv{AP}=0
\end{cases}
\Rightarrow \quad
\begin{cases}
(x-b)a=0 \\
(x-a)b+cy=0
\end{cases}
\Rightarrow \quad
\begin{cases}
x=b \\
y=\dfrac{b(a-b)}{c}
\end{cases}
$$
但与此同时
$$(b-a)x+cy=0 \quad\Rightarrow\quad \vv{OP}\cdot\vv{AB}=0$$

\end{proof}

\begin{exercise}
$ \vv{a} = (a_{1},a_{2},a_{3}),\vv{b} = (b_{1},b_{2},b_{3}) $，试求$ \vv{a}\times\vv{b} $
\end{exercise}

\begin{solution}
$$ \vv{i}\times\vv{j} = \vv{k},\quad\vv{j}\times\vv{k} = \vv{i},\quad\vv{k}\times\vv{i} = \vv{j} $$
\begin{align*}
\vv{a}\times\vv{b} &= (a_{1}\vv{i}+a_{2}\vv{j}+a_{3}\vv{k})\times(b_{1}\vv{i}+b_{2}\vv{j}+b_{3}\vv{k}) \\
&= (a_{1}b_{2}-a_{2}b_{1})\vv{i}\times\vv{j} + (a_{1}b_{3}-a_{3}b_{1})\vv{i}\times\vv{k} + (a_{2}b_{3}-a_{3}b_{2})\vv{j}\times\vv{k} \\
&= (a_{2}b_{3}-a_{3}b_{2})\vv{i} - (a_{1}b_{3}-a_{3}b_{1})\vv{j} + (a_{1}b_{2}-a_{2}b_{1})\vv{k}
\end{align*}
特殊的，当$ \vv{a} = (a_{1},a_{2}),\vv{b} = (b_{1},b_{2}) $时，可通过此法求出两向量形成平行四边形的面积 \\
$$ |\vv{a}|\cdot|\vv{b}|\sin \theta = |\vv{a}\times\vv{b}| = |a_{1}b_{2}-a_{2}b_{1}| $$
其中$\theta$是向量$\vv{a},\vv{b}$的夹角 \\
\begin{center}
\begin{tikzpicture}
\draw [-Stealth](0,0,0)--(1,0,0)node[right]{$\vv{j}$};
\draw [-Stealth](0,0,0)--(0,1,0)node[above]{$\vv{k}$};
\draw [-Stealth](0,0,0)--(0,0,1)node[left]{$\vv{i}$};
\draw [-Stealth](3,0)--(2.5,1)node[above left]{$\vv{a}$};
\draw [-Stealth](3,0)--(4,1.5)node[right]{$\vv{b}$};
\draw [dashed](2.5,1)--(3.5,2.5);
\draw [dashed](3.5,2.5)--(4,1.5);
\draw (2.9105572809,0.1788854382)arc [start angle=116.5650511771, end angle=57.6884667626, radius=0.2];
\node at(2.85,0.1788854382)[above right]{$\theta$};
\end{tikzpicture}
\end{center}
\end{solution}

\begin{exercise}
设$ \vv{OA} = \vv{a},\vv{OB} = \vv{b} $，$ N $是$ OA $中点，$ M $是$ AB $的三等分点，$ OM,BN $交于点$P$，试求$ \vv{OP} $
\end{exercise}

\begin{solution}
$$ \vv{OM} = \dfrac{1}{3}\vv{a} + \dfrac{2}{3}\vv{b},\quad \vv{BN} = \dfrac{1}{2}\vv{a} - \vv{b} $$
设$ \vv{OP} = x\vv{a} + y\vv{b} $，由$ \vv{OP} \parallel \vv{OM},\quad \vv{BP} \parallel \vv{BN} $得
$$ 
\begin{cases}
\dfrac{1}{3}y - \dfrac{2}{3}x = 0 \\
\dfrac{1}{2}(y-1) + x = 0
\end{cases}
\Rightarrow
\quad
\begin{cases}
x = \dfrac{1}{4} \\
y = \dfrac{1}{2}
\end{cases}
$$
\end{solution}

\begin{solution}
$$ \dfrac{AM}{AB} = \dfrac{AN}{AQ} = \dfrac{2}{3} $$
$$ \Rightarrow \dfrac{OQ}{ON} = \dfrac{OM}{OP} = \dfrac{3}{4} $$
$$ \vv{OP} = \dfrac{3}{4}\vv{OM} = \dfrac{1}{4}\vv{a} + \dfrac{1}{2}\vv{b} $$
\vspace{0.5cm}

\begin{center}

\begin{tikzpicture}[scale=0.7]
\draw [-Stealth](0,0) -- (4,0);
\draw [-Stealth](0,0) -- (1,3);
\draw (1,3) -- (4,0);
\draw [name path=line_1](0,0) -- (2,2);
\draw [name path=line_2](1,3) -- (2,0);
\path [name intersections={of=line_1 and line_2}];
\node at (intersection-1) [left] {$P$};
\draw [-Stealth](0,0) -- (intersection-1);
\node at (4,0) [below] {$A$};
\node at (1,3) [above] {$B$};
\node at (0,0) [below left] {$O$};
\node at (2,2) [above right] {$M$};
\node at (2,0) [below] {$N$};
\draw [dashed] (2,2) -- ($8/3*(1,0)$);
\node at ($8/3*(1,0)$)[below] {$Q$};
\end{tikzpicture}
\end{center}
\end{solution}

\end{document}