\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
数列$\{a_n\}$满足
$$ a_{1}=2, \quad a_{n+1}=2a_{n}+2^{n+1} $$
求$\{a_n\}$的通项公式
\end{exercise}
\begin{solution}
$$ a_{n+1}=2a_{n}+2^{n+1} $$
$$ \Rightarrow \frac{a_{n+1}}{2^{n+1}}=\frac{a_{n}}{2^{n}}+1 $$
$$ \Rightarrow a_{n}=n2^{n} $$
\end{solution}

\begin{exercise}
数列$\{a_n\}$满足
$$ a_{1}=\alpha, \quad a_{2}=\beta, \quad a_{n+2}=a_{n+1}-a_{n} $$
求$\{a_n\}$的通项公式
\end{exercise}

\begin{solution}
$$ a_{3}=\beta-\alpha, \quad a_{4}=-\alpha $$
$$ a_{5}=-\beta, \quad a_{6}=\alpha-\beta $$
$$ a_{7}=\alpha, \quad a_{8}=\beta $$
\end{solution}

\begin{exercise}
数列$\{a_n\}$满足
$$ a_{1}=\frac{1}{2}, \quad a_{n+1}=\frac{a_{n}}{2a_{n}+3} $$
求$\{a_n\}$的通项公式
\end{exercise}

\begin{solution}
$$ a_{n+1}=\frac{a_{n}}{2a_{n}+3} $$
$$ \Rightarrow \frac{1}{a_{n+1}}=3\frac{1}{a_{n}}+2 $$
$$ \Rightarrow \frac{1}{a_{n+1}}+1=3\left( \frac{1}{a_{n}}+1 \right) $$
$$ \Rightarrow a_{n+1}=\frac{1}{3^{n}-1} $$

\end{solution}

\begin{exercise}
等差数列$\{ a_{n} \}$满足
$$ S_{3}+S_{6}<27, \quad S_{3}-a_{1}-a_{2} \leq -1 $$
求$ a_{2} $的最大值
\end{exercise}

\begin{solution}
设$ a_{n} = a_{1}+(n-1)d $
$$ \begin{cases}
S_{3}+S_{6}<27 \\
S_{3}-a_{1}-a_{2} \leq -1
\end{cases}
\Rightarrow \quad
\begin{cases}
a_{1}+2d \leq 3 \\
a_{1}-2d \leq -1
\end{cases}
$$
根据线性规划知识，我们知道$a_2$的最大值为$2$
\begin{center}
\begin{tikzpicture}[scale=1]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle, % put the axis line inthe middle instead of to the left or right
xmajorgrids=true, % put on x-grids
ymajorgrids=true, % put on y-grids
xmin=-7,
xmax=6,
ymin=-4,
ymax=6,
xlabel={$a_1$},
xlabel style={at=(current axis.right of origin), anchor=west}, % anchor here goes the opposite direction
ylabel={$d$},
ylabel style={at=(current axis.above origin), anchor=south},
]
\addplot [domain=-7:6, color=green, dashed, line width=1] {2-x};
\addplot [domain=-7:6, color=blue, line width=1] {(x+1)/2};
\addplot [domain=-7:6, color=red, line width=1] {(3-x)/2};
\addplot [brown, fill=brown, fill opacity=0.1, line width=1] coordinates {(-7,-3)(1,1)(-7,5)}--cycle;
\node [below right] at (3,2){$a_1-2d=-1$};
\node [above right] at (3,0){$a_1+2d=3$};
\node [below left] at (3,-1){$a_2=a_1+d$};
\end{axis}
\end{tikzpicture}
\end{center}
\end{solution}

\begin{exercise}
数列$ \{ a_{n} \} $满足$ a_{n} = n2^{n-1} $，试求$ S_{n} $
\end{exercise}

\begin{solution}
\begin{equation}\label{eq:1}
S_{n} = 1 \cdot 1 + 2 \cdot 2 + 3 \cdot 2^{2} + \cdots + n \cdot 2^{n-1}
\end{equation}
\begin{equation}\label{eq:2}
2S_{n} = 1 \cdot 2 + 2 \cdot 2^{2} + 3 \cdot 2^{3} + \cdots + n \cdot 2^{n}
\end{equation}
\eqref{eq:2}式减去\eqref{eq:1}式，得
$$ S_{n} = n2^{n}-1-(2+2^{2}+2^{3}+\cdots+2^{n-1}) = (n-1)2^{n} + 1 $$
\end{solution}

\begin{exercise}
数列$ \{ a_{n} \} $满足 $ a_{n+1} = 3a_{n} + 1, a_{1} = 1 $，试求通项公式 $ a_{n} $
\end{exercise}

\begin{solution}
\begin{align*}
a_{n+1} + \lambda 
&= 3a_{n} + 1 + \lambda \\
&=3\left(  a_{n} + \dfrac{1+\lambda}{3}  \right) \\
&= 3(a_{n} + \lambda)
\end{align*}
$$ \lambda = \dfrac{1+\lambda}{3} \Rightarrow \lambda = \dfrac{1}{2} $$
$$ a_{n+1} + \dfrac{1}{2} = 3\left(  a_{n} + \dfrac{1}{2}  \right) $$
$$ a_{n+1} + \dfrac{1}{2} = 3^{n-1}\left(  a_{1} + \dfrac{1}{2}  \right) =
\dfrac{3^{n}}{2} \Rightarrow a_{n} = \dfrac{3^{n}}{2} - \dfrac{1}{2} $$
\end{solution}

\begin{exercise}
斐波那契(Fibonacci)数列满足$ a_{1} = a_{2} = 1,\quad a_{n+2} = a_{n+1} + a_{n} $，试求其通项公式
\end{exercise}

\begin{solution}
\begin{align*}
a_{n+2} - \lambda a_{n+1}
&= (1-\lambda)a_{n+1} + a_{n} \\
&= (1-\lambda)\left(   a_{n+1} + \dfrac{1}{1-\lambda}a_{n}    \right) \\
&= (1-\lambda)( a_{n+1} - \lambda a_{n} ) 
\end{align*}
$$ -\lambda = \dfrac{1}{1-\lambda} \Rightarrow \lambda =
 \dfrac{1+\sqrt{5}}{2} $$
$$ a_{n+1} - \lambda a_{n} = (1-\lambda)^{n-1}(a_{2} - \lambda a_{1}) =
 (1-\lambda)^{n} $$
$$ \dfrac{a_{n+1}}{\lambda^{n+1}} = \dfrac{a_{n}}{\lambda^{n}} + 
\dfrac{1}{1-\lambda} \left(  \dfrac{1-\lambda}{\lambda}  \right) ^ {n+1}$$
$$ \dfrac{a_{n}}{\lambda^{n}} = \dfrac{a_{1}}{\lambda} + 
\dfrac{\dfrac{1-\sqrt{5}}{1+\sqrt{5}} 
	- \left( \dfrac{1-\sqrt{5}}{1+\sqrt{5}}  \right) ^ {n}}{\sqrt{5}} $$
$$ a_{n} = \dfrac{1}{\sqrt{5}}\left(  \dfrac{1+\sqrt{5}}{2}  \right) ^ {n} - 
\dfrac{1}{\sqrt{5}}\left(  \dfrac{1-\sqrt{5}}{2}  \right) ^ {n} $$
\end{solution}

\begin{exercise}
数列$ \{ a_{n} \} $满足 $ a_{n+1} = \dfrac{2a_{n} + 1}{a_{n} + 2}, a_{1} = 2 $，试求通项公式 $ a_{n} $
\end{exercise}

\begin{solution}
\begin{align*}
a_{n+1} + \lambda &= \dfrac{(2+\lambda)a_{n}+(1+2\lambda)}{a_{n}+2} \\
&= (2+\lambda)\dfrac{a_{n}+\dfrac{1+2\lambda}{2+\lambda}}{a_{n}+2} \\
&= (2+\lambda)\dfrac{a_{n}+\lambda}{a_{n}+2} 
\end{align*}
$$ \lambda = \dfrac{1+2\lambda}{2+\lambda} \Rightarrow \lambda = 1 $$
$$ a_{n+1} + 1 = 3\dfrac{a_{n}+1}{a_{n}+2} $$
$$ \dfrac{1}{a_{n+1}+1} = \dfrac{1}{3}\dfrac{1}{a_{n}+1} + \dfrac{1}{3} $$
$$ \dfrac{1}{a_{n+1}+1} - \dfrac{1}{2} = 
\dfrac{1}{3} \left(    \dfrac{1}{a_{n}+1}-\dfrac{1}{2}    \right) $$
$$ \dfrac{1}{a_{n}+1} - \dfrac{1}{2} = \dfrac{1}{3^{n-1}}\left(    \dfrac{1}{a_{1}+1} - \dfrac{1}{2}    \right) $$
$$ a_{n} = \dfrac{3^{n}+1}{3^{n}-1} $$
\end{solution}

\begin{exercise}
数列$ a_n $满足$a_{n+1}=c-\dfrac{1}{a_n}, a_1=1$，若$a_n<a_{n+1}<3$，求$c$的取值范围
\end{exercise}

\begin{solution}
运用不动点的知识 \\
$$ a_1<a_2=c-\frac{1}{a_1} \Rightarrow c>2 $$
方程$ x=c-\dfrac{1}{x} \iff x^2-cx+1=0 $有两根$ \dfrac{c-\sqrt{c^2-4}}{2}=x_1<x_2=\dfrac{c+\sqrt{c^2-4}}{2} $ \\
则有$x_1+x_2=c,x_1x_2=1$，故
$$ x_2-a_{n+1}=x_2-c+\dfrac{1}{a_n}=\dfrac{1}{a_n}-x_1=\dfrac{1}{a_n}-\dfrac{1}{x_2}=\dfrac{x_2-a_n}{a_nx_2} $$
从函数图象可以猜测$x_2\leq3$，故$c$的取值范围应当是$2<c\leq\dfrac{10}{3}$
若$2<c\leq\dfrac{10}{3}$，使用归纳法有
$$ a_{n+1}=c-\dfrac{1}{a_n}<\dfrac{10}{3}-\dfrac{1}{3}=3 $$
$$ x_2-a_{n+1}=\dfrac{x_2-a_n}{a_nx_2}\leq\dfrac{x_2-a_n}{x_1x_2}=x_2-a_n $$
若$c>\dfrac{10}{3}$，则$x_2>3$，使用归纳法有
$$ x_2-a_{n+1}=\dfrac{x_2-a_n}{a_nx_2}\leq\dfrac{x_2-a_n}{x_2}<\dfrac{x_2-a_n}{3} $$
故$n$当足够大时，$a_n$和$x_2$可以任意接近，这与$a_n<3$矛盾 \\

\begin{center}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0}
\begin{axis}[
x=1.3cm,y=1.3cm,
axis lines=middle, % put the axis line inthe middle instead of to the left or right
% xmajorgrids=true, % put on x-grids
% ymajorgrids=true, % put on y-grids
xmin=0,
xmax=4,
ymin=0,
ymax=4,
xlabel={$x$},
xlabel style={at=(current axis.right of origin), anchor=west}, % anchor here goes the opposite direction
ylabel={$y$},
ylabel style={at=(current axis.above origin), anchor=south},
]
\draw [name path=line, red] (0,0)--(4,4);
\addplot [name path=graph, forestgreen, domain=0.2:4, samples=100, line width=1, variable=t] (t,4-1/t);
\draw (1,1)--(1,3);
\draw (1,3)--(3,3);
\path [name path=line1] (3,3)--(3,4);
\path [name intersections={of=graph and line1, by=x}];
\draw (3,3)--(x);
\path [name path=line2] (x)--($(x)+(1,-1)$); % weird, can't figure out why
\path [name intersections={of=line and line2, by=y}];
\draw (x)--(y);
\path [name path=line3] (y)--($(y)+(0,1)$);
\path [name intersections={of=graph and line3, by=z}];
\draw (y)--(z);
\end{axis}
\end{tikzpicture}
\end{center}
\end{solution}

\end{document}