\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
$ ABCD $是正四面体，$ O $为其中心，试求$ \vv{OA}, \vv{OB} $之间的夹角的余弦值
\end{exercise}

\begin{solution}
设正方体边长为$1$
$$ |OA| = |OB| = \dfrac{\sqrt{3}}{2},\quad |AB| = \sqrt{2} $$
$$ \cos \langle \vv{OA},\vv{OB} \rangle = \dfrac{|OA|^{2}+|OB|^{2}-|AB|^{2}}{2|OA||OB|} = -\dfrac{1}{3} $$
\begin{center}
\begin{tikzpicture}[scale=3]
\draw [dashed][thin] (0,0,0) -- (0,0,1);
\draw [dashed][thin] (0,0,0) -- ($sqrt(3)*(0.5,0,0)+(0,0,0.5)$);
\draw [dashed][thin] (0,0,0) -- ($sqrt(6)/3*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$);
\draw [thin] ($sqrt(3)*(0.5,0,0)+(0,0,0.5)$) -- ($sqrt(6)/3*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$);
\draw [thin] (0,0,1) -- ($sqrt(3)*(0.5,0,0)+(0,0,0.5)$);
\draw [thin] (0,0,1) -- ($sqrt(6)/3*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$);
\draw [dashed][thick][red] (0,0,0) -- ($sqrt(6)/12*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$);
\draw [dashed][thick][red] ($sqrt(3)*(0.5,0,0)+(0,0,0.5)$) -- ($sqrt(6)/12*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$);
\draw [dashed][thick][red] ($sqrt(6)/3*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$) -- ($sqrt(6)/12*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$);
\draw [dashed][thick][red] (0,0,1) -- ($sqrt(6)/12*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$);
\node at ($sqrt(6)/3*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$)[above] {$A$};
\node at ($sqrt(3)*(0.5,0,0)+(0,0,0.5)$)[right] {$B$};
\node at (0,0,1)[below left] {$C$};
\node at (0,0,0)[left] {$D$};
\node at ($sqrt(6)/12*(0,1,0)+(0,0,0.5)+sqrt(3)/6*(1,0,0)$)[above right] {$O$};
\end{tikzpicture}
\end{center}

可以把正四面体放进正方体中来看 \par

\begin{center}
\begin{tikzpicture}[scale=2]
\draw [dashed] (0,0,0) -- (1,0,0);
\draw [dashed] (0,0,0) -- (0,1,0);
\draw [dashed] (0,0,0) -- (0,0,1);
\draw [thin] (0,0,1) -- (0,1,1);
\draw [thin] (0,1,0) -- (0,1,1);
\draw [thin] (1,0,0) -- (1,1,0);
\draw [thin] (0,1,0) -- (1,1,0);
\draw [thin] (0,0,1) -- (1,0,1);
\draw [thin] (1,0,0) -- (1,0,1);
\draw [thin] (1,1,0) -- (1,1,1);
\draw [thin] (1,0,1) -- (1,1,1);
\draw [thin] (0,1,1) -- (1,1,1);
\draw [thick] (0,1,1) -- (1,0,1);
\draw [thick] (0,1,1) -- (1,1,0);
\draw [thick] (1,0,1) -- (1,1,0);
\draw [dashed][thick] (1,1,0) -- (0,0,0);
\draw [dashed][thick] (1,0,1) -- (0,0,0);
\draw [dashed][thick] (0,1,1) -- (0,0,0);
\node at (0.5,0.5,0.5)[above] {$ O $};
\node at (0,1,1)[left] {$ A $};
\node at (1,0,1)[below] {$ B $};
\node at (1,1,0)[above right] {$ C $};
\node at (0,0,0)[below] {$ D $};
\draw [dashed][thick][red] (0.5,0.5,0.5) -- (0,1,1);
\draw [dashed][thick][red] (0.5,0.5,0.5) -- (1,0,1);
\end{tikzpicture}
\end{center}
\end{solution}

\end{document}