\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
求$ \sin \theta + \sin 2\theta + \cdots + \sin n\theta $
\end{exercise}

\begin{solution}
\begin{align*}
& \quad 2\sin \dfrac{\theta}{2}(\sin \theta + \sin 2\theta + \cdots + \sin n\theta) \\
&= 2\sin \theta\sin \dfrac{\theta}{2} + 2\sin 2\theta\sin \dfrac{\theta}{2} + \cdots + 2\sin n\theta\sin \dfrac{\theta}{2} \\
&= (\cos \dfrac{\theta}{2} - \cos \dfrac{3}{2}\theta) + (\cos \dfrac{3}{2}\theta - \cos \dfrac{5}{2}\theta) + \cdots + 
(\cos \dfrac{2n-1}{2}\theta - \cos \dfrac{2n+1}{2}\theta) \\
&= \cos \dfrac{\theta}{2} - \cos \dfrac{2n+1}{2}\theta
\end{align*}
$$ \sin \theta + \sin 2\theta + \cdots + \sin n\theta = 
\dfrac{\cos \dfrac{\theta}{2} - \cos \dfrac{2n+1}{2}\theta}{2\sin \dfrac{\theta}{2}} $$
\end{solution}

\begin{exercise}
试求$ \sin 10^{\circ}\sin 30^{\circ}\sin 50^{\circ}\sin 70^{\circ} $
\end{exercise}

\begin{solution}
\begin{align*}
\sin 10^{\circ}\sin 30^{\circ}\sin 50^{\circ}\sin 70^{\circ}
&= \dfrac{1}{2}\cos 80^{\circ}\cos 40^{\circ}\cos 20^{\circ} \\
&= \dfrac{\cos 80^{\circ}\cos 40^{\circ}\cos 20^{\circ}\sin 20^{\circ}}{2\sin 20^{\circ}} \\
&= \dfrac{\cos 80^{\circ}\cos 40^{\circ}\sin 40^{\circ}}{4\sin 20^{\circ}} \\
&= \dfrac{\cos 80^{\circ}\sin 80^{\circ}}{8\sin 20^{\circ}} \\
&= \dfrac{\sin 160^{\circ}}{16\sin 20^{\circ}} \\
&= \dfrac{1}{16}
\end{align*}
\end{solution}

\begin{exercise}
化简$ A\sin\omega x + B\cos\omega x $
\end{exercise}

\begin{solution}
\begin{align*}
A\sin\omega x + B\cos\omega x 
&= \sqrt{A^{2}+B^{2}} \left( \dfrac{A}{\sqrt{A^{2}+B^{2}}}\sin\omega x + \dfrac{B}{\sqrt{A^{2}+B^{2}}}\cos\omega x \right) \\
&= \sqrt{A^{2}+B^{2}} \left( \cos\varphi\sin\omega x + \sin\varphi\cos\omega x \right) \\
&= \sqrt{A^{2}+B^{2}} \sin(\omega x+\varphi)
\end{align*}
$ \cos\varphi = \dfrac{A}{\sqrt{A^{2}+B^{2}}},\quad \sin\varphi = \dfrac{B}{\sqrt{A^{2}+B^{2}}},\quad \tan\varphi = \dfrac{B}{A} $
\end{solution}

\begin{exercise}
已知$ \tan\theta $，试求$ \sin^{2}\theta + \sin\theta\cos\theta $
\end{exercise}

\begin{solution}
$$
\sin^{2}\theta + \sin\theta\cos\theta = 
\dfrac{\sin^{2}\theta + \sin\theta\cos\theta}{\sin^{2}\theta + \cos^{2}\theta} =
\dfrac{\tan^{2}\theta + \tan\theta}{\tan^{2}\theta + 1}
$$
\end{solution}

\begin{exercise}
求证$ \dfrac{\sin\alpha}{1+\cos\alpha} = \dfrac{1-\cos\alpha}{\sin\alpha} $
\end{exercise}

\begin{proof}
$$
\dfrac{\sin\alpha}{1+\cos\alpha} = 
\dfrac{2\sin\dfrac{\alpha}{2}\cos\dfrac{\alpha}{2}}{2\cos^{2}\dfrac{\alpha}{2}} = \tan\dfrac{\alpha}{2} = 
\dfrac{2\sin^{2}\dfrac{\alpha}{2}}{2\sin\dfrac{\alpha}{2}\cos\dfrac{\alpha}{2}} = 
\dfrac{1-\cos\alpha}{\sin\alpha}
$$
\end{proof}

\begin{proof}
$$
1 - \cos^{2}\alpha = \sin^{2}\alpha \Rightarrow \dfrac{\sin\alpha}{1+\cos\alpha} = \dfrac{1-\cos\alpha}{\sin\alpha}
$$
\end{proof}

\end{document}