\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$\pi_n(X):=[S^n,X]$ are the homotopy groups, the relative homotopy groups $\pi_n(X,A)$ are defined to be all homotopy classes of maps $(I^n,\partial I^n)\to(X,A)$ or equivalently all homotopy classes of maps $(S^n,s_0)\to(X,A)$, in particular, if $A=\{x_0\}$, we have $\pi_n(X,x_0):=\langle S^n,X\rangle$ with basepoints $x_0,s_0$, furthermore, we also define $\pi_n(X,A,x_0)$ to be all homotopy classes of maps $(I^n,\partial I^n,J^{n-1})\to(X,A,x_0)$ or equivalently all homotopy classes of maps $(D^n,S^{n-1},s_0)\to(X,A,x_0)$, here $J^{n-1}=\partial I^n-I^{n-1}$ \par
$\pi_1(X,x_0)$ is called the fundamental group, note that $\pi_n(X,x,x)=\pi_n(X,x)$
\end{definition}

\begin{definition}
All homotopy classes of paths form the \textbf{fundamental groupoid}\index{Fundamental groupoid} $\Pi_1(X)$ of $X$, suppose $A\subseteq X$, we can also define $\Pi_1(X,A)$ to be the subcategory with objects $x\in A$ and morphisms $Hom(x,y),x,y\in A$, $\Pi_1(X,x)=\pi_1(X,x)$, $\Pi_1(X)$ is a connected category if $X$ is pathconnected connected since there is a morphism connecting any two objects, thus $\pi_1(X,x)$ is a skeleton of $\Pi_1(X)$, $\pi_1(X,x)\hookrightarrow\Pi_1(X)$ is an equivalence of categories
\end{definition}

\begin{proposition}
$\pi_n(X,x_0)$ are groups, abelian if $n>1$
\end{proposition}

\begin{theorem}[Van Kampen's theorem]\label{Van Kampen's theorem}
Suppose $X=\displaystyle\bigcup_{\alpha}A_\alpha$, interiors of $A_\alpha$ cover $X$, where $X,A_\alpha,A_\alpha\cap A_\beta$ are path connected and $x_0\in A_\alpha$, then the map induced by inclusion $\underset{\alpha}{*}\pi_1(A_\alpha,x_0)\to\pi_1(X,x_0)$ is surjective. Moreover, if $A_\alpha\cap A_\beta\cap A_\gamma$ are path connected, then then kernel is generated by $i_\alpha(w)i_\beta(w)^{-1},w\in\pi_1(A_\alpha\cap A_\beta,x_0)$, where $i_\alpha:A_\alpha\to X$ are the inclusions
\end{theorem}

\begin{proof}
Since $A_\alpha\cap A_\beta$ are path connected, we can cut a loop in $X$ into pieces such that each intermediate point is in $A_\alpha\cap A_\beta$ for some $\alpha,\beta$, thus the map is surjective \par
Suppose $f_1\cdots f_n$, $g_1\cdots g_m$ are homotopic as loops, suppose $F$ is the homotopy, consider the following diagram, each rectangle is so small that it is inside some $A_\alpha$, then homotopy the path across a cube one at a time, and since $A_\alpha\cap A_\beta\cap A_\gamma$ are path connected, each vertex lies in $A_\alpha\cap A_\beta\cap A_\gamma$ for some $\alpha,\beta,\gamma$, then we can connected it to $x_0$ through a path in $A_\alpha\cap A_\beta\cap A_\gamma$
\begin{center}
\begin{tikzpicture}
\draw (0,0)--(3,0)--(3,3)--(0,3)--cycle;
\draw (0,1)--(3,1);
\draw (0,2)--(3,2);
\draw (1,1)--(1,0);
\draw (2,1)--(2,0);
\draw (1,3)--(1,2);
\draw (2,3)--(2,2);
\draw (1.1,2)--(1.1,1);
\draw (2.1,2)--(2.1,1);
\end{tikzpicture}
\end{center}
\end{proof}

\begin{definition}
$X\xrightarrow f Y$ is a \textbf{weak homotopy equivalence}\index{Weak homotopy equivalence} if $\pi_0(X,x_0)\xrightarrow{f_*}\pi_0(Y,f(x_0))$ is bijective, and on each path connected component, $\pi_n(X,x_0)\xrightarrow{f_*}\pi_n(Y,f(x_0))$ are isomorphisms
\end{definition}

\end{document}