\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}\label{Model category}
A \textbf{model structure} on $\mathscr C$ is three classes of morphisms $(\mathbf{W},\mathbf{F},\mathbf{C})$ satisfying 
\begin{enumerate}[{label=\textbf{\arabic*.}}, leftmargin=*]
\item $\mathbf W$ satisfies 2 out of 3, $\mathbf F,\mathbf C$ are closed under composition 
\item $i\in\mathbf C$ has LLP for $p\in\mathbf F\cap\mathbf W$ and $p\in\mathbf F$ has RLP for $i\in\mathbf C\cap\mathbf W$
\begin{center}
\begin{tikzcd}
\bullet \arrow[d, "i"'] \arrow[r, "f"]     & \bullet \arrow[d, "p"] \\
\bullet \arrow[r, "g"'] \arrow[ru, dashed] & \bullet               
\end{tikzcd}
\end{center}
\item For any morphism $f$, $f=pi$ with $i\in\mathbf{C}\cap\mathbf{W}$, $p\in\mathbf{F}$. $f=pi$ with $i\in\mathbf{C}$, $p\in\mathbf{F}\cap\mathbf{W}$ 
\item $\mathbf{F},\mathbf C$ are closed under base change and cobase change. base change of $p\in\mathbf F\cap\mathbf{W}$ and cobase change of $i\in\mathbf C\cap\mathbf{W}$ are in $\mathbf W$. Isomorphisms $\mathbf I\subseteq\mathbf{F}\cap\mathbf{C}$ 
\end{enumerate}
$(\mathbf{W},\mathbf{F},\mathbf{C})$ is a \textbf{closed model structure} if it satisfying 1,2,3 and 
\begin{enumerate}[{label=\textbf{\arabic*.}}, leftmargin=*]
\setcounter{enumi}{4}
\item $\mathbf W,\mathbf F,\mathbf C$ are closed under retraction, i.e. if $f$ is a retract of $g$ in the arrow category, then $f,g$ belong to the same class
\begin{center}
\begin{tikzcd}
X \arrow[r, "i"] \arrow[d, "f"'] & Y \arrow[d, "g"] \arrow[r, "j"] & X \arrow[d, "f"] \\
X' \arrow[r, "i'"]               & Y' \arrow[r, "j"]               & X'              
\end{tikzcd}
\end{center}
\end{enumerate}
By Theorem \ref{Equivalence of closed model structure and weak factorization system}, a closed model structure is a model structure. Moreover, $\mathbf F\cap\mathbf W$ is closed under base change, $\mathbf C\cap\mathbf W$ is closed under cobase change \par
$\mathbf W$ are \textbf{weak equivalences}, $\mathbf F$ are \textbf{fibrations}, $\mathbf C$ are \textbf{cofibrations}, $\mathbf{F}\cap\mathbf{W}$ are \textbf{acyclic fibrations}\index{Acyclic fibration}, $\mathbf{C}\cap\mathbf{W}$ are \textbf{acyclic cofibrations}\index{Acyclic cofibration} \par
A \textbf{model category}\index{Model category} $\mathscr C$ is a complete and cocomplete category with a model structure
\end{definition}

\begin{remark}
$\mathscr C^{op}$ is a also a model category where fibrations and cofibrations are switched, hence dual of true statements in $\mathscr C$ are also true
\end{remark}

\begin{theorem}\label{Equivalence of closed model structure and weak factorization system}
$(\mathbf{W},\mathbf{F},\mathbf{C})$ is a closed model structure $\Leftrightarrow$ $(\mathbf{C}\cap\mathbf{W},\mathbf{F})$ and $(\mathbf{C},\mathbf{F}\cap\mathbf{W})$ are both weak factorization systems
\end{theorem}

\begin{proof}
$(\mathbf{W},\mathbf{F},\mathbf{C})$ is a closed model structure. If $X\xrightarrow iY$ has LLP for all $p\in\mathbf F\cap\mathbf W$, $i$ can be decomposed as $X\xrightarrow{i'}Y'\xrightarrow pY$ with $i'\in\mathbf C,p\in\mathbf F\cap\mathbf W$, then we have a lift $Y\xrightarrow fY'$ by
\begin{center}
\begin{tikzcd}
X \arrow[r, "i'"] \arrow[d, "i"']   & Y' \arrow[d, "p"] \\
Y \arrow[r, equal] \arrow[ru, "f", dashed] & Y                
\end{tikzcd}
\end{center}
Hence $i\in\mathbf C$ by
\begin{center}
\begin{tikzcd}
X \arrow[r,equal] \arrow[d, "i"] & X \arrow[d, "i'"] \arrow[r,equal] & X \arrow[d, "i"] \\
Y \arrow[r, "f"]           & Y' \arrow[r, "p"]           & Y               
\end{tikzcd}
\end{center}
Suppose $(\mathbf{C}\cap\mathbf{W},\mathbf{F})$ and $(\mathbf{C},\mathbf{F}\cap\mathbf{W})$ are both weak factorization systems, and $\mathbf F\cap\mathbf W$ is closed under base change, $\mathbf C\cap\mathbf W$ is closed under cobase change \par
For any base cobase change $j$ of $i\in\mathbf C$, and any $p\in\mathbf F\cap\mathbf W$, we get $Y\xrightarrow hE$ and then $Y\sqcup Z\xrightarrow c
e$, hence $j\in\mathbf C$
\begin{center}
\begin{tikzcd}
X \arrow[d, "i"'] \arrow[r, "f"]            & Z \arrow[r, "a"] \arrow[d, "j"', near start]                   & E \arrow[d, "p"] \\
Y \arrow[r, "g"'] \arrow[rru, "h", near start, dashed] & Y\sqcup Z \arrow[r, "b"'] \arrow[ru, "c"', dashed] & B               
\end{tikzcd}
\end{center}
The class of isomorphisms $\mathbf I\subseteq\mathbf W\cap\mathbf F\cap\mathbf C$ since $1_X\in\mathbf W\cap\mathbf F\cap\mathbf C$ and
\begin{center}
\begin{tikzcd}
X \arrow[r,equal] \arrow[d, "f"] & X \arrow[r,equal] \arrow[d,equal] & X \arrow[d, "f"] \\
Y \arrow[r, "f^{-1}"]      & X \arrow[r, "f"]      & Y               
\end{tikzcd}
\end{center}
\end{proof}

\begin{definition}
Since $\mathscr C$ is complete and cocomplete, $\mathscr C$ initial object $\varnothing$ and final object $*$. $X$ is \textbf{cofibrant}\index{Cofibrant} if $\varnothing\to X\in\mathbf C$, $X$ is \textbf{fibrant}\index{Fibrant} if $X\to*\in\mathbf{F}$
\end{definition}

\begin{definition}
$A\times I$ is a \textbf{cylinder object}\index{Cylinder object} for $A$ if the following diagram commutes for some $h\in\mathbf W$
\begin{center}
\begin{tikzcd}
A\coprod A \arrow[rd, "1_A+1_A"'] \arrow[r, "i"] & A\times I \arrow[d, "h"] \\
                                                 & A                            
\end{tikzcd}
\end{center}
$A\times I$ is \textbf{good} if $i\in\mathbf C$. $A\times I$ is \textbf{very good} if $i\in\mathbf C,$ $h\in\mathbf F$($\Rightarrow h\in\mathbf F\cap\mathbf W$). Very good cylinder object always exists by axiom 3 in Definition \ref{Model category} \par
Denote $i_0,i_1:A\to A\coprod A\to A\times I$ by going through the first and second factor \par
$A^I$ is a \textbf{path object}\index{Path object} for $A$ if the following diagram commutes for some $h\in\mathbf W$
\begin{center}
\begin{tikzcd}
A \arrow[r, "h"] \arrow[rd, "{(1_A,1_A)}"'] & A^I \arrow[d, "p"] \\
                                            & A\times A         
\end{tikzcd}
\end{center}
$A^I$ is \textbf{good} if $p\in\mathbf F$. $A^I$ is \textbf{very good} if $p\in\mathbf F,$ $h\in\mathbf C$($\Rightarrow h\in\mathbf C\cap\mathbf W$). Very good path object always exists by axiom 3 in Definition \ref{Model category} \par
Denote $p_0,p_1:A^I\to A\times A\to A$ by going to the first and second factor
\end{definition}

\begin{lemma}
If $A$ is cofibrant and $A\times I$ is good, then $i_0,i_1\in\mathbf F\cap\mathbf W$. If $A$ is fibrant and $A^I$ is good, then $p_0,p_1\in\mathbf C\cap\mathbf W$
\end{lemma}

\begin{definition}
$f,g:A\to X$ is \textbf{left homotopic}\index{Left homotopy}, denoted $f\overset{l}{\sim}g$ if there exists a cylinder object $A\times I$ and a left homotopy $A\times I\xrightarrow{H}X$ such that
\begin{center}
\begin{tikzcd}
A\coprod A \arrow[rd, "f+g"'] \arrow[r, "i"] & A\times I \arrow[d, "H"] \\
                                             & X                      
\end{tikzcd}
\end{center}
$f,g:A\to X$ is \textbf{right homotopic}\index{Right homotopy}, denoted $f\overset{r}{\sim}g$ if there exists a path object $A^I$ and a right homotopy $A\xrightarrow{H}X^I$ such that
\begin{center}
\begin{tikzcd}
A \arrow[rd, "{(f,g)}"'] \arrow[r, "H"] & X^I \arrow[d, "p"] \\
                                        & X\times X         
\end{tikzcd}
\end{center}
\end{definition}

\begin{example}
$\mathscr C=Ch_{>-\infty}\mathscr A$ is the category of chain complexes bounded below. $\mathbf W$ are maps inducing isomorphisms on homologies. $\mathbf F$ are epimorphisms in $\mathscr C$. $\mathbf C$ are maps that are injective entrywise, and the cokernel is a chain complex of projectives of $\mathscr A$. $(\mathbf W,\mathbf F,\mathbf C)$ is a closed model structure on $\mathscr C$ \par
The cofibrant objects are those with entries projective, then homotopy category is equivalent to the category with cofibrant objects with chain homootopy classes of maps
\end{example}

\begin{example}
$\mathscr C$ is the category of semisimplicial sets. $\mathbf W$ are morphisms that become homotopies after geometric realization. $\mathbf F$ are Kan fibrations. $\mathbf C$ are injective morphisms. $(\mathbf W,\mathbf F,\mathbf C)$ is a closed model structure on $\mathscr C$
\end{example}

\end{document}