\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}\label{Hom(V,W)=V^* tensor W}
$Hom(V,W)\to V^*\otimes W$, $A\mapsto\sum_{i,j}a_{ji}v^*_i\otimes w_j$ is an isomorphism where $A=(a_{ij})$ is the matrix with respect to basis $\{v_1^*,\cdots,v_m^*\}$, $\{w_1,\cdots,w_n\}$
\end{exercise}

\begin{solution}
$A(v_i)=\sum_ja_{ji}w_j$
\end{solution}

\begin{exercise}
Suppose $M,N$ are smooth manifolds of dimension $m,n$, $f:M\to N$ is a smooth map, $(x^1,\cdots,x^m)$, $(y^1,\cdots,y^n)$ are local coordinates around $p\in M$, $q=f(p)\in N$, then the corresponding matrix of $df$ with respect to basis $\left(\frac{\partial}{\partial x^1},\cdots,\frac{\partial}{\partial x^m}\right)$, $\left(\frac{\partial}{\partial y^1},\cdots,\frac{\partial}{\partial y^n}\right)$ is $\left(\frac{\partial y^i}{\partial x^j}\right)$. In particular, this gives the change of coordinates formula
\end{exercise}

\begin{solution}
\[df\left(\dfrac{\partial}{\partial x^i}\right)(g)=\dfrac{\partial(g\circ f)}{\partial x^i}=\sum_j\dfrac{\partial g}{\partial y^j}\dfrac{\partial y^j}{\partial x^i}=\sum_j\dfrac{\partial y^j}{\partial x^i}\dfrac{\partial}{\partial y^j}(g)\]
According to Exercise \ref{Hom(V,W)=V^* tensor W}, $df=\sum_{i,j}\frac{\partial y^j}{\partial x^i}dx^i\otimes\frac{\partial}{\partial y^j}$, we can define higher differential $d^kf=\sum_{i_1,\cdots,i_k,j}\frac{\partial y^j}{\partial x^{i_1}\cdots\partial x^{i_k}}dx^{i_1}\cdots dx^{i_k}\otimes\frac{\partial}{\partial y^j}$
\end{solution}

\begin{exercise}\label{Exterior derivative of one form}
Suppose $\omega\in\Omega^1(M)$, $X,Y\in TM$, then $d\omega(X,Y)=X(\omega(Y))-Y(\omega(X))-\omega([X,Y])$
\end{exercise}

\begin{solution}
By linearity, we can assume $\omega=udv$, then
\begin{align*}
d\omega(X,Y)&=d(udv)(X,Y) \\
&=du\wedge dv(X,Y) \\
&=du(X)dv(Y)-du(Y)dv(X) \\
&=XuYv-YuXv
\end{align*}
And
\begin{align*}
&\,\,\quad X(\omega(Y))-Y(\omega(X))-\omega([X,Y]) \\
&=X(udv(Y))-Y(udv(X))-udv([X,Y]) \\
&=Xudv(Y)+uX(dv(Y))-Yudv(X)-uY(dv(X))-u[X,Y]v \\
&=XuYv+uXYv-YuXv-uYXv-uXYv+uYXv \\
&=XuYv-YuXv
\end{align*}
\end{solution}

\begin{exercise}\label{Pushforward of vector field}
Suppose $\phi:M\to N$ is a map of smooth manifolds, then $X(f\circ\phi)=((\phi_*X)f)\circ\phi$
\end{exercise}

\begin{solution}
$X(f\circ\phi)(p)=X_p(f\circ\phi)=\phi_pX_p(f)=(\phi_*X)_{\phi(p)}(f)=((\phi_*X)f)(\phi(p))$
\end{solution}

\begin{exercise}\label{Naturality of Lie bracket}
Suppose $X,Y$ are vector fields on $M$, $\phi:M\to N$ is a smooth map, then $\phi_*[X,Y]=[\phi_*X,\phi_*Y]$
\end{exercise}

\begin{solution}
Apply Exercise \ref{Pushforward of vector field} \begin{align*}
\phi_*[X,Y](f)&=[X,Y](f\circ\phi) \\
&=X(Y(f\circ\phi))-Y(X(f\circ\phi)) \\
&=X(((\phi_*Y)f)\circ\phi)-Y(((\phi_*X)f)\circ\phi) \\
&=((\phi_*X)(\phi_*Y)f)\circ\phi-((\phi_*Y)(\phi_*X)f)\circ\phi \\
&=([\phi_*X,\phi_*Y]f)\circ\phi \\
&=[\phi_*X,\phi_*Y]f
\end{align*}
\end{solution}

\end{document}