\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
If $R$ is a domain, so is $R[x]$
\end{exercise}

\begin{solution}
Suppose $f=ax^n+\cdots$, $g=bx^m+\cdots$ for some $a,b\neq0$, then $fg=abx^{n+m}+\cdots\neq0$
\end{solution}

\begin{exercise}
If $E/F$ is a Galois extension, then $Tr_{E/F}(\alpha)$ is the sum of all conjugates of $\alpha$, $N_{E/F}(\alpha)$ is the product of all conjugates of $\alpha$
\end{exercise}

\begin{solution}
Suppose the minimal polynomial of $\alpha$ is $m(x)=x^n+a_{1}x^{n-1}+\cdots+a_n$
\end{solution}

\begin{exercise}
If $F\subseteq E\subseteq L$ are field extensions, then $Tr_{L/F}=Tr_{E/F}\circ Tr_{L/E}$
\end{exercise}

\begin{solution}
Suppose $x_1,\cdots,x_n$ is a basis for $L/E$, $y_1,\cdots,y_m$ is a basis for $E/F$
\end{solution}

\begin{exercise}\label{T:V->W<=W => Tr(T)=Tr(T|W)}
Suppose $T\in\mathrm{Hom}_{\mathbb F}(V,V)$ is a linear operator with $T(V)\leq W$, then $Tr(T)=Tr(T|_W)$
\end{exercise}

\begin{exercise}\label{Mundane properties of rings}
$R$ is a ring \par
\begin{enumerate}[label=\textbf{\arabic*.}, ref=\ref{Mundane properties of rings}.\arabic*, leftmargin=*]
\item $0x=0$, $(-1)x=-x$
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\textbf{\arabic*.}, leftmargin=*]
\item\[0x=(0+0)x=0x+0x\Rightarrow 0x=0\]
\[0x=(1+(-1))x=1x+(-1)x=x+(-1)x\Rightarrow (-1)x=-x\]
\end{enumerate}
\end{solution}

\begin{exercise}
Let $R$ be a commutative ring, and $I_1,\cdots, I_n\leq R$ be pairwise coprime ideals, then $I_1\cdots I_n=I_1\cap\cdots\cap I_n$
\end{exercise}

\begin{solution}
By induction
\end{solution}

\begin{exercise}
Every group $G$ is naturally isomorphic to its opposite $G^{op}$
\end{exercise}

\begin{solution}
Consider $\phi:G\to G^{op}$, $g\mapsto g^{-1}$
\end{solution}

\begin{exercise}
A morphism of $G$ torsors is always an isomorphism
\end{exercise}

\begin{exercise}
$X$ has a left $G$ action and a right $H$ action such that $(gx)h=g(xh)$
\begin{enumerate}[label=\textbf{\arabic*.}, leftmargin=*]
\item $X\times_G*\cong X/G$ 
\item $X\times_GG\cong X$
\item $(X\times_GY)\times_HZ\cong X\times_G(Y\times_HZ)$ 
\item If $H\leq G$, then $X\times_GG\times_Y\cong X\times_HY$ 
\item If $H\trianglelefteq G$, $X\times_G(G/H)\cong X/H$
\end{enumerate}
\end{exercise}

\begin{exercise}
$SL(n,F)$ is a perfect group for $n\geq3$. $SL(2,F)$ is a perfect group if $|k|\geq4$
\end{exercise}

\begin{solution}
Denote $G_n=SL(n,F)$. Elementary matrices generate $G_n$ and are in $[G_n,G_n]$
\end{solution}

\end{document}