\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}\label{U<R^n open, boundary point is the limit of some discrete sequence}
$U\subsetneqq\mathbb R^n$ is a nonempty open set, $x\in\partial U$, then there exists a discrete sequence $\{x_i\}\subseteq U$ converges to $x$
\end{exercise}

\begin{solution}
$x$ is necessarily an accumulation point since $\partial U\cap U=\varnothing$. Pick $x_0\in U$, then we can find $\epsilon>0$ such that $x_0\notin B(x,\epsilon)$, then pick $x_1\in B(x,\epsilon/2)\cap U$, and so on
\end{solution}

\begin{exercise}\label{f analytic near 0, after change of variables, f has terms only involve one variable}
$f$ is analytic near $0$, by rotation of coordinates, we can always make $f$ has terms only involve one variable
\end{exercise}

\begin{exercise}
Evaluate $\displaystyle\int_0^\infty e^{-s^2-\frac{1}{s^2}}ds$
\end{exercise}

\begin{solution}
$\left(s-\dfrac{1}{s}\right)^2=s^2+\dfrac{1}{s^2}-2$, let $x=s-\dfrac{1}{s}$ which is increasing on $(0,\infty)$ since $0<s<\infty$, $-\infty<x<\infty$, then $s=\dfrac{x+\sqrt{x^2+4}}{2}$ and
\[\displaystyle\int_0^\infty e^{-s^2-\frac{1}{s^2}}ds=e^{-2}\int_{-\infty}^{+\infty}e^{-x^2}\left(\dfrac{1}{2}+\dfrac{x}{2\sqrt{x^2+4}}\right)dx=e^{-2}\int_0^\infty e^{-x^2}dx=\dfrac{e^{-2}\sqrt{\pi}}{2}\]
\end{solution}

\begin{exercise}
$f$ is holomorphic on the punctured unit disc, $p>0$, $\displaystyle \int_{D}|f(z)|^pdz<\infty$. What can we say about the singularity?
\end{exercise}

\begin{solution}
$|f(z)|^p=e^{p\log|f(z)|}$ is subharmonic by Example \ref{f holomorphic => log|f| subharmonic}, thus essential singularity is impossible
\[|f(z)|^p\leq\frac{4}{\pi |z|^2}\int_{|w-z|<|z|/2}|f(w)|^pdw\leq \frac{C}{|z|^2}\]
Thus $|z|^\frac{2}{p}|f(z)|<\infty$
\end{solution}

\begin{exercise}
$U\subseteq\Omega\subseteq\mathbb C$ are open, $f$ is holomorphic on $U$, $\widehat U_\Omega$ be the union of $U$ and compact connected components of $\Omega\setminus U$. There exist $\{f_n\}$ holomorphic on $\Omega$ converging uniformly to $f$ on compact subsets of $U$ iff there exists $g$ holomorphic on $H(\widehat U_\Omega)$ such that $g|_U=f$
\end{exercise}

\begin{solution}
Assume $\widehat U_\Omega=U\cup K_1\cup\cdots$, where $K_i$'s are compact \par
Suppose $\{f_n\}$ holomorphic on $\Omega$ converging uniformly to $f$ on compact subsets of $U$, by maximum principle, $\{f_n\}$ would be uniformly bounded around $K_i$, by Montel's theorem \ref{Montel's theorem}, there exists a subsequence of $\{f_n\}$ converges uniformly on $K_i$, thus converging to $g$ holomorphic on $H(\widehat U_\Omega)$, hence $g|_U=f$ \par
Conversely, suppose $g$ holomorphic on $H(\widehat U_\Omega)$ such that $g|_U=f$, $\widehat U_\Omega$ is simply connected, by Riemann mapping theorem \ref{Riemann mapping theorem}, we can think of $\widehat U_\Omega$ as the unit disc or $\mathbb C$, by Runge's theorem, there exist $\{f_n\}$ holomorphic on $\Omega$ uniformly converging to $g$ on each disc. Thus there exist a subsequence of $\{f_n\}$ converging uniformly to $g$ on compact subsets of $\widehat U_\Omega$
\end{solution}

\begin{exercise}
Let $\Omega$ be an open subset of $\mathbb C$, $\mathscr D=\{D_i\}$ be an open cover of $\Omega$ with disks. Given meromorphic functions $h_i$ on $D_i$, not identically zero. Assume $g_{ij}=\dfrac{h_i}{h_j}$ are holomorphic on $D_i\cap D_j$, then there exist holomorphic function $f_i$ with no zeros on $D_i$ such that $f_i=g_{ij}f_j$
\end{exercise}

\begin{solution}
It suffices to prove $H^1(\Omega,\mathcal{O}^*)=0$, since then $H^1(\mathscr D,\mathcal{O}^*)=0$, $(g_{ij})\in Z^1(\mathscr D,\mathcal O^*)=B^1(\mathscr D,\mathcal O^*)$, i.e. there exists $(f_i)\in C^0(\mathscr D,\mathcal O^*)$ such that $f_i=g_{ij}f_j$ \par
Consider exact sequence of sheaves $0\to\mathbb Z\hookrightarrow\mathcal O\xrightarrow{\exp}\mathcal O^*\to0$, then we get a long exact sequence $\cdots\to H^1(\Omega,\mathcal O)\to H^1(\Omega,\mathcal O^*)\to H^2(\Omega,\mathbb Z)\to\cdots$, $H^1(\Omega,\mathcal O)=0$ by Mittag-Leffler theorem
\end{solution}

\begin{exercise}
For each real $r$ such that $0<|r|<1$, prove that there exists at most one real $s$ with $0<s<1$ for which $\Omega:=D\setminus\{0,r,s\}$ admits an analytic automorphism different from the identity
\end{exercise}

\begin{solution}
Suppose $\Omega\xrightarrow\phi\Omega$ is an analytic automorphism, then $0,r,s$ are all removable singularities, by continuity, $\phi$ can be extended to $D\xrightarrow\phi D$, so is $\phi^{-1}$, by continuity, we know $\phi$ is an automorphism of $D$, sending $\{0,r,s\}$ to itself bijectively \par
By Schwarz lemma, we know that an automorphism $\phi$ of $D$ with $\phi(\alpha)=0$ iff $\phi=e^{i\theta}\dfrac{z-\alpha}{1-\overline\alpha z}$ \par
Now suppose $\phi$ is an automorphism different from the identity, if $0<r=s<1$, then $\phi=-\dfrac{z-r}{1-rz}$ is a choice, now we assumen $r\neq s$
\begin{enumerate}[{label=\textbf{Case \Roman*:}}, leftmargin=*, align=left]
\item $\phi(0)=0$ \par
$\phi=e^{i\theta}z$, $\phi(r)=s$, but $0<s<1$, thus $s=|r|$
\item $\phi(r)=0$ \par
$\phi=e^{i\theta}\dfrac{z-r}{1-\overline r z}$, $\phi(0)=-re^{i\theta}$
\begin{enumerate}[{label=\textbf{Case \roman*:}}, leftmargin=*, align=left]
\item $\theta=\pi$, $\phi(0)=r$, then $s=\phi(s)\Rightarrow \overline rs^2-2s+r=0\Rightarrow s=\dfrac{1+\sqrt{1-|r|^2}}{\overline r}\text{ or }\dfrac{1-\sqrt{1-|r|^2}}{\overline r}$, $r$ has to be a positive real number and $s=\dfrac{1-\sqrt{1-r^2}}{r}$
\item $s=\phi(0)=|r|$
\end{enumerate}
\item $\phi(s)=0$ \par
$\phi=e^{i\theta}\dfrac{z-s}{1-sz}$, $\phi(0)=-se^{i\theta}$
\begin{enumerate}[{label=\textbf{Case \roman*:}}, leftmargin=*, align=left]
\item $\theta=\pi$, $\phi(0)=s$, then $r=\phi(r)\Rightarrow sr^2-2r+s=0\Rightarrow s=\dfrac{2r}{1+r^2}$.
\item $r=\phi(0)=-se^{i\theta}$, $s=\phi(r)\Rightarrow s^2=1$ which is impossible
\end{enumerate}
\end{enumerate}
\end{solution}

\begin{exercise}
$F\subseteq\mathbb C$ is closed, connected and noncompact, $\Omega=\mathbb C\setminus F$, then every $f\in\mathcal O(\Omega)$ has a primitive
\end{exercise}

\begin{solution}
It suffices to show that every connected component $U$ of $\Omega$ is simply connected \par
Suppose $U$ is not simply connected, then $\pi_1(U,z_0)\neq0$, i.e. there is a simple(self non-intersecting) loop $\gamma\subseteq U$ with $\gamma(0)=\gamma(1)$ cannot be deform to $z_0$, by Jordan curve theorem \ref{Jordan curve theorem}, $\gamma$ divides $\mathbb C$ into the exterior and the interior which is homeomorphic to the unit disc $D$, suppose $F\cap D$ is empty, then $\overline D\subseteq U$, $\gamma$ can be deformed to $z_0$, giving a contradiction, hence $F\cap\overline D$ is a compact connected component of $F$ which is also a contradiction
\end{solution}

\begin{exercise}
Consider an open set $\Omega\subseteq\mathbb C^2$ such that
\[\{(z,w)\in\mathbb C^2||z|\leq R_1,|w|\leq R_2\}\subseteq\Omega\]
for some positive reals $R_1$ and $R_2$. Let $f\in\mathcal H(\Omega)$ be such that $f(z,w)\neq0$ for every $z$ and $w$ for which $|z|\leq R_1$, $|w|=R_2$
\begin{enumerate}[label=\textbf{\arabic*.}, leftmargin=*]
\item Prove that the number (counted with multiplicities) of zeros of $w\mapsto f(z,w)$ in $D(0,R_2)$ is the same for every $|z|\leq R_1$
\item Let $w_1(z),\cdots,w_m(z)$ denote the zeros of $w\mapsto f(z,w)$ (counted with multiplicities). Prove that for each $n\in\mathbb N$ the function
\[z\mapsto w_1(z)^n+\cdots+w_m(z)^n\]
is holomorphic for $z\in D(0,R_1)$
\item Deduce that $n$th elementary symmetric function $\sigma_n$ of $w_1(z),\cdots,w_m(z)$ is holomorphic. \par
\item Prove that there exists a function $h$ that is holomorphic and without any zeros on $\{(z,w)\in\mathbb C^2||z|< R_1,|w|< R_2\}$ such that
\[f(z,w)=h(z,w)[w^m+\sigma_1(z)w^{m-1}+\cdots+\sigma_{m-1}(z)w+\sigma_m(z)]\]
for every $z$ and $w$ such that $|z|<R_1$ and $|w|<R_2$
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\textbf{\arabic*.}, leftmargin=*]
\item By Lemma \ref{Lemma for finding zeros}, $\displaystyle\frac{1}{2\pi i}\int_{\partial D(0,R_2)}\frac{f_w(z,w)}{f(z,w)}dw$ is the number of zeros in $D(0,R_2)$ which is continuous, hence the same for every $|z|\leq R_1$
\item By Lemma \ref{Lemma for finding zeros}, $\displaystyle\frac{1}{2\pi i}\int_{\partial D(0,R_2)}w^n\frac{f_w(z,w)}{f(z,w)}dw=w_1(z)^n+\cdots+w_m(z)^n$ is holomorphic
\item Directly follows from (2) thanks to Newton's identities
\item Since $\displaystyle\prod_{i=1}^m(w-w_i(z))=w^m+\sigma_1(z)w^{m-1}+\cdots+\sigma_{m-1}(z)w+\sigma_m(z)$ is holomorphic
\[\dfrac{f(z,w)}{w^m+\sigma_1(z)w^{m-1}+\cdots+\sigma_{m-1}(z)w+\sigma_m(z)}\]
has no zeros on $D$ and holomorphic on $\{R_2-\varepsilon<|w|<R_2\}$, hence by Hartogs's extension theorem \ref{Hartogs's extension theorem}, can be extended to a holomorphic function $h(z,w)$, then $f(z,w)=h(z,w)[w^m+\sigma_1(z)w^{m-1}+\cdots+\sigma_{m-1}(z)w+\sigma_m(z)]$ on $\{R_2-\varepsilon<|w|<R_2\}$, by identity theorem, this holds for all $|z|<R_1$ and $|w|<R_2$
\end{enumerate}
\end{solution}

\begin{exercise}
Suppose $p_1,\cdots,p_n$ are points on the compact Riemann surface $X$ and $X'=X\setminus\{p_1,\cdots, p_n\}$. Suppose $f:X'\to\mathbb C$ is a non-constant holomorphic function. Show that the image of $f$ comes arbitrarily close to every $c\in\mathbb C$
\end{exercise}

\begin{solution}
Suppose there exists $c\in\mathbb C$ such that $|f-c|\geq\varepsilon$ for some $\varepsilon>0$, then $\dfrac{1}{f-c}$ would be a bounded holomorphic function on $X'$, by Riemann's Removable singularity theorem, $\dfrac{1}{f-c}$ can be extended to a holomorphic function on $X$, but since $X$ is compact, $\dfrac{1}{f-c}$ is a constant which is impossible
\end{solution}

\begin{exercise}
Let $X$ be a compact Riemann surface and let $X\xrightarrow\sigma X$ be a biholomorphic map of $X$ onto itself, different from the identity. Let $a\in X$ be a point with $\sigma(a)\neq a$, and suppose that there is a non-constant meromorphic function $f$ on $X$, holomorphic on $X\setminus\{a\}$, with a pole of order $k$ at $a$. Prove that $\sigma$ can have at most $2k$ fixed points on $X$
\end{exercise}

\begin{solution}
Suppose there are more than $2k$ fixed points of $\sigma$, then consider $f-f\circ\sigma^{-1}: X\rightarrow\mathbb{P}^1$ is holomorphic on $X\setminus\{a,\sigma^{-1}(a)\}$ with at least $2k+1$ zeros and with poles of order $k$ at $a, \sigma^{-1}(a)$, but it should have as many poles as zeros which is a contradiction
\end{solution}

\begin{exercise}
$\Lambda=\mathbb Z\omega_1+\mathbb Z\omega_2$ and $\Lambda'=\mathbb Z\omega_1'+\mathbb Z\omega_2'$ are lattices in $\mathbb C$. Show that $\Lambda=\Lambda'$ iff there exists a matrix $A\in GL(2,\mathbb Z)$ such that
\[\begin{pmatrix}
\omega_1' \\
\omega_2'
\end{pmatrix}=A\begin{pmatrix}
\omega_1 \\
\omega_2
\end{pmatrix}\]
\end{exercise}

\begin{solution}
First not that
\[
\Lambda \subseteq \Lambda' \quad \Leftrightarrow \quad 
\begin{pmatrix}
\omega_{1}\\ 
\omega_{2}
\end{pmatrix}
=A
\begin{pmatrix}
\omega_{1}'\\ 
\omega_{2}'
\end{pmatrix}
\text{    for some    } A \in \mathrm{M}(2,\mathbb{Z})
\]
Hence we have
\[
\Lambda = \Lambda' \quad \Leftrightarrow \quad 
\begin{pmatrix}
\omega_{1}\\ 
\omega_{2}
\end{pmatrix}
=A
\begin{pmatrix}
\omega_{1}'\\ 
\omega_{2}'
\end{pmatrix}
,
\begin{pmatrix}
\omega_{1}'\\ 
\omega_{2}'
\end{pmatrix}
=B
\begin{pmatrix}
\omega_{1}\\ 
\omega_{2}
\end{pmatrix}
\text{    for some    }A,B \in \mathrm{M}(2,\mathbb{Z})
\]
Which is equivalent to \(A\in \mathrm{GL}(2,\mathbb{Z})\)
\end{solution}

\begin{exercise}
$\Lambda=\mathbb Z\omega_1+\mathbb Z\omega_2$, $\Lambda'=\mathbb Z\omega_1'+\mathbb Z\omega_2'$ are lattices in $\mathbb C$ and $X=\mathbb C/\Lambda$, $X'=\mathbb C/\Lambda'$ are the corresponding complex tori
\begin{enumerate}[label=\textbf{\arabic*.}, leftmargin=*]
\item Prove that any holomorphic map $X\xrightarrow f X'$ is induced by a linear map $\mathbb C\xrightarrow g\mathbb C$ of the form $g(z)=\alpha z + \beta$, where
$\alpha\in \mathbb C$ is such that $\alpha\Lambda\subseteq \Lambda'$. $f$ is biholomorphic if and only if $\alpha\Lambda = \Lambda'$
\item Show that every torus $X=\mathbb C/\Lambda$ is isomorphic to a torus of the form $X(\tau)=\mathbb C/(\mathbb Z+\mathbb Z\tau)$, where $\tau\in\mathbb C$ satisfies $\mathrm{Im}(\tau)>0$
\item Assume that $\left(\begin{array}{cc} a & b \\ c &
  d \end{array}\right)\in\mathrm{SL}(2,\mathbb Z)$ and $\mathrm{Im}(\tau)>0$. Let $\displaystyle \tau':=\frac{a\tau + b}{c\tau +d}$. Show that the tori $X(\tau)$ and $X(\tau')$ are biholomorphic
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\textbf{\arabic*.}, leftmargin=*]
\item Since $\mathbb{C}$ is the universal cover of \(\mathbb{C}/\Lambda'\), $f\circ\pi:\mathbb{C}\rightarrow \mathbb{C}/\Lambda'$ has a lift $F:\mathbb{C}\rightarrow \mathbb{C}$, and locally we have $F=\pi'|_{V}^{-1}\circ f\circ\pi|_{U}$, thus $F$ is holomorphic
\begin{center}
\begin{tikzcd}
&\mathbb{C} \arrow[r,"F"] \arrow[d,"\pi"]
& \mathbb{C} \arrow[d,"\pi'"] \\
& \mathbb{C}/\Lambda \arrow[r,"f"]
& \mathbb{C}/\Lambda'
\end{tikzcd}
\end{center}
Fix \(\omega\in \Lambda\), since $\pi(z+\omega)=\pi(z)$ for any $z\in \mathbb{C}$, we have $F(z+\omega)-F(z)\in\Lambda'$, hence  \(F(z+\omega)-F(z)\) is a continuous function of $z$ but $\Lambda'$ is discrete, thus $F(z+\omega)-F(z)\equiv C_{\omega}$, where $C_{\omega}\in\Lambda'$ is a constant. Then $F'(z+\omega)=F'(z)$ which shows $F':\mathbb{C}\rightarrow \mathbb{C}$ is doubly periodic function, thus induces $G:\mathbb{C}/\Lambda\rightarrow \mathbb{C}$ with $F=G\circ\pi$. Thus $G$ must be a constant, so is $F'$, therefore $F$ has the form $F(z)=\alpha z+\beta$. Then for any $\omega\in \Lambda$, we have $F(\omega)-F(0)=\alpha\omega\in\Lambda'$, thus $\alpha\Lambda\subset\Lambda'$. If $f$ is biholomorphic, then $\pi'\circ F=f\circ\pi\Rightarrow \pi\circ F^{-1}=f^{-1}\circ\pi'$, which implies $\left\{\begin{array}{rl}
\alpha\Lambda\subset\Lambda' \\
\alpha^{-1}\Lambda'\subset\Lambda
\end{array}\right. \Rightarrow \alpha\Lambda=\Lambda'$
\begin{center}
\begin{tikzcd}
&\mathbb{C} \arrow[d,"\pi"]
& \mathbb{C} \arrow[l,"F^{-1}"] \arrow[d,"\pi'"] \\
& \mathbb{C}/\Lambda
& \mathbb{C}/\Lambda' \arrow[l,"f^{-1}"]
\end{tikzcd}
\end{center}
Conversely, if \(\alpha\Lambda=\Lambda'\), $\pi\circ F^{-1}$ is doubly periodic and induce $f^{-1}$, hence $f$ is biholomorphic
\item Suppose $\Lambda=\mathbb{Z}\omega_{1}+\mathbb{Z}\omega_{2}, \mathrm{Im}\left(\dfrac{\omega_{2}}{\omega_{1}}\right)>0$, define $\Lambda'=\mathbb{Z}+\mathbb{Z}\tau$, where $\tau=\dfrac{\omega_{2}}{\omega_{1}}$, we have $\omega_{1}\Lambda'=\Lambda$, thus $X$ and $X(\tau)$ are biholomorphic
\item $X(\tau)$ and $X(\tau')$ are biholomorphic iff $\begin{pmatrix}
\tau'\\ 
1
\end{pmatrix}
=\alpha A
\begin{pmatrix}
\tau\\ 
1
\end{pmatrix}, \alpha\in \mathbb{C}-\{0\}, A\in \mathrm{SL}(2,\mathbb{Z})$
If $X(\tau)$ and $X(\tau')$ are biholomorphic, then $\mathbb{Z}+\mathbb{Z}\tau'=\Lambda'=\alpha\Lambda=\mathbb{Z}\alpha+\mathbb{Z}\alpha\tau$ for some $\alpha\in \mathbb{C}-\{0\}$, thus $\begin{pmatrix}
\tau'\\ 
1
\end{pmatrix}
=
A
\begin{pmatrix}
\alpha\tau\\ 
\alpha
\end{pmatrix}
=\alpha A
\begin{pmatrix}
\tau\\ 
1
\end{pmatrix}$, for some $A\in \mathrm{SL}(2,\mathbb{Z})$, the other direction is easy
\end{enumerate}
\end{solution}

\begin{exercise}
Determine the branch points(or ramification points) of the map $f:\mathbb C\to\mathbb P^1$ with
\[f(z)=\frac{1}{2}\left(z+\frac{1}{z}\right)\]
\end{exercise}

\begin{solution}
$f'(z)=\dfrac{1}{2}\left(1-\dfrac{1}{z^{2}}\right)$ when $z\neq0$, thus $1,-1$ are branch points. \par
Consider the chart $({P}^{1}-\{0\},\varphi)$ with $\varphi(z)=\dfrac{1}{z}$

\begin{center}
\begin{tikzcd}
\mathbb{C} \arrow[r,"f"] \arrow[dr]
& \mathbb{P}^{1}-\{0\} \arrow[d,"\varphi"] \\
& \mathbb{C}
\end{tikzcd}
\end{center}

Thus $g(z)=\varphi\circ f(z)=\dfrac{z}{2(z^{2}+1)}$, $g'(z)=\dfrac{1-z^{2}}{2(z^{2}+1)}$, hence \(0\) is not a branch point
\end{solution}

\begin{exercise}
If $f$ and $g$ are two elliptic functions with respect to the same lattice $\Omega\subseteq\mathbb C$, prove that there exists an irreducible polynomial $P(x,y)\in \mathbb C[x,y]$ such that $P(f,g)=0$
\end{exercise}

\begin{solution}
If $f\equiv c$ is a constant, then $P(x,y)=x-c$ is an irreducible polynomial such that $P(f,g)=0$, so we can assume $f,g$ are not constants, Since $\mathcal{M}(X)$ is a finite algebraic extension of $\mathbb{C}(f)$, there exists rational functions $R_0,\cdots,R_n$ such that $R_0(f)+R_1(f)g+\cdots+R_n(f)g^n=0$, then after multiplying denominators, we get a polynomial $P(x,y)\in \mathbb{C}[x,y]$ such that $P(f,g)=0$, since $\mathbb{C}[x,y]$ is a UFD, $P=P_1\cdots P_k$, where $P_i$ are prime hence irreducible, then $0=P_1(f,g)\cdots P_k(f,g)\in \mathcal{M}(X)$ which is a field, thus $P_j(f,g)=0$ for some irreducible polynomial $P_j\in \mathbb{C}[x,y]$ 
\end{solution}

\begin{exercise}
$f$ is an elliptic function of order $n>0$, then $f'$ is an elliptic function of order $m$ such that $n+1\leq m \leq 2n$. Both bounds can be attained
\end{exercise}

\begin{solution}
$f'$ is elliptic since $f(z+\omega)=f(z)\Rightarrow f'(z+\omega)=f'(z)$ for all $\omega\in\Omega$. Suppose $f$ has poles $[P_1],\cdots,[P_{k}]$ with multiplicities $r_1,\cdots,r_k$, $\sum r_i=n$, then $f'$ also has poles $[P_1],\cdots,[P_{k}]$ with multiplicities $r_1+1,\cdots,r_k+1$, $\sum r_i=n+k=m$, since $1\leq k\leq n$, $n+1\leq m\leq 2n$ \par
We can find an elliptic function $f$ of order $n$ which has $[P_1],\cdots,[P_{n-m}]$ as its poles with multiplicities $1,\cdots,1,2n+1-m$, then we get $f'$ is another elliptic function which also has $[P_1],\cdots,[P_{n-m}]$ as its poles with multiplicities $2,\cdots,2,2n+2-m$, thus $f'$ is of order $m$
\end{solution}

\begin{exercise}
Prove that 
\[
\wp'(z) = \frac{2\,\sigma(z-\frac{\omega_1}{2})\,
\sigma(z-\frac{\omega_2}{2})\,\sigma(z-\frac{\omega_3}{2})}
{\sigma(\frac{\omega_1}{2})\,\sigma(\frac{\omega_2}{2})\,
\sigma(\frac{\omega_3}{2})\,\sigma(z)^3}\,.
\]
\end{exercise}

\begin{solution}
$\wp'(z)$ has a pole at $z=0$ of order $3$ and $\dfrac{\omega_1}{2},\dfrac{\omega_2}{2},\dfrac{\omega_3}{2}$ as simple roots, thus \[
\wp'(z)=\lambda\dfrac{\sigma\left(z-\frac{\omega_1}{2}\right)\sigma\left(z-\frac{\omega_2}{2}\right)\sigma\left(z-\frac{\omega_3}{2}\right)}{\sigma(z)^3}\]
for some $\lambda\in\mathbb{C}$, multiply by $z^3$ on both sides, and let $z\rightarrow 0$, since $\displaystyle\lim_{z\rightarrow 0}\dfrac{z}{\sigma(z)}=1, \lim_{z\rightarrow 0}z^3\wp'(z)=-2$, we have
\[-2=-\lambda\sigma\left(\dfrac{\omega_1}{2}\right)\sigma\left(\dfrac{\omega_2}{2}\right)\sigma\left(\dfrac{\omega_3}{2}\right)\Rightarrow \lambda=\dfrac{2}{\sigma\left(\frac{\omega_1}{2}\right)\sigma\left(\frac{\omega_2}{2}\right)\sigma\left(\frac{\omega_3}{2}\right)}\]
Hence
\[\wp'(z)=\dfrac{2\sigma\left(z-\frac{\omega_1}{2}\right)\sigma\left(z-\frac{\omega_2}{2}\right)\sigma\left(z-\frac{\omega_3}{2}\right)}{\sigma\left(\frac{\omega_1}{2}\right)\sigma\left(\frac{\omega_2}{2}\right)\sigma\left(\frac{\omega_3}{2}\right)\sigma(z)^3}\]
\end{solution}

Let $\Omega\subseteq \mathbb C$ be a lattice and $\wp(z)$ the associated Weierstrass $\wp$-function. We have seen that $\wp(z)$ satisfies the differential equation $(\wp'(z))^2 = p(\wp(z))$, where $p(x) = 4x^3-g_2x-g_3$. The following three problems examine the conditions under which the coefficients $g_2$ and $g_3$ of $p(x)$ are real numbers

\begin{exercise}
Prove that the following conditions are equivalent
\begin{enumerate}[label=(\roman*), leftmargin=*, align=left]
\item $g_2,g_3\in\mathbb R$
\item $G_k\in \mathbb R$ for all $k\geq 3$
\item $\wp(\bar z) = \overline{\wp(z)}$ for all $z\in\mathbb C$
\item $\overline{\Omega} = 
\Omega$ (the last condition says that $\Omega$ is a \textit{real lattice})
\end{enumerate}
\end{exercise}

\begin{solution}
$(i)\Rightarrow(ii)$ \par
$g_2=60G_4,g_3=140G_6\in\mathbb{R}\Rightarrow G_4,G_6\in\mathbb{R}$ \par
Since
\begin{align*}
\wp(z)&=\dfrac{1}{z^2}+\sum_{n=2}^{\infty}(2n-1)G_{2n}z^{2n-2} \\
&=\dfrac{1}{z^2}+3G_4z^2+5G_6z^4+7G_8z^6+9G_{10}z^8+\cdots
\end{align*}
\begin{align*}
\wp'(z)&=-\dfrac{2}{z^3}+\sum_{n=2}^{\infty}(2n-1)(2n-2)G_{2n}z^{2n-3} \\
&=-\dfrac{2}{z^3}+6G_4z+20G_6z^3+42G_8z^5+72G_{10}z^7+\cdots
\end{align*}
\begin{align*}
\wp''(z)&=\dfrac{6}{z^4}+\sum_{n=2}^{\infty}(2n-1)(2n-2)(2n-3)G_{2n}z^{2n-4} \\
&=\dfrac{6}{z^4}+6G_4+60G_6z^2+210G_8z^4+504G_{10}z^6+\cdots
\end{align*}
So we can conclude $\wp''(z)-6\wp(z)^2+30G_4=z\varphi(z)$, where $\varphi(z)$ is a holomorphic elliptic function, hence $\wp''(z)-6\wp(z)^2+30G_4=0$, then the coefficients of $z^{2n}(n\geq 1)$ would be $(2n+1)(2n+2)(2n+3)(2n+4)G_{2n+4}-6(2n+3)G_{2n+4}$ minus terms only involving $G_4,G_6,\cdots,G_{2n+2}$ and real numbers, thus by induction, we know $G_{2n+4}\in\mathbb{R}(n\geq 1)$ \par
$(ii)\Rightarrow(iii)$ \par
Since $\wp(z)=\dfrac{1}{z^2}+\sum_{n=2}^{\infty}(2n-1)G_{2n}z^{2n-2}$, if $G_k\in\mathbb{R}(k\geq 3)$, then $\wp(\bar{z})=\overline{\wp(z)}$ \par
$(iii)\Rightarrow(iv)$ \par
The poles of $\overline{\wp(\bar{z})}=\wp(z)$ are exactly $\overline{\Omega}$, thus $\overline{\Omega}=\Omega$ \par
$(iv)\Rightarrow(i)$ \par
$\displaystyle g_2=60G_4=60\sum_{\omega\in\Omega^*}\dfrac{1}{\omega^4}=60\sum_{\omega\in\overline{\Omega}^*}\dfrac{1}{\omega^4}=\overline{g_2}\Rightarrow g_2\in\mathbb{R}$, similarly, $g_6\in\mathbb{R}$
\end{solution}

\begin{exercise}
We say that $\Omega$ is {\em real rectangular} if $\Omega = \mathbb Z\omega_1+\mathbb Z\omega_2$ where $\omega_1\in \mathbb R$ and $\omega_2\in i\mathbb R$, and that $\Omega$ is {\em real rhombic} if $\Omega = \mathbb Z\omega_1+\mathbb Z\omega_2$ where $\omega_2 = \overline{\omega}_1$. Prove that a lattice $\Omega$ is real if and only if it is real rectangular or real rhombic
\end{exercise}

\begin{solution}
If $\Omega$ is real rectangular or real rhombic, $\Omega$ is obviously a real lattice \par
Conversely, if $\Omega$ is a real lattice, suppose $\Omega=\mathbb{Z}\omega_1+\mathbb{Z}\omega_2$, then there exists $\omega\in\Omega\setminus(\mathbb{R}\cup i\mathbb{R})$, otherwise, $\omega_1\in\mathbb{R}^*,\omega_2\in i\mathbb{R}^*$ or $\omega_2\in\mathbb{R}^*,\omega_1\in i\mathbb{R}^*$, since $\omega_1,\omega_2$ are linear independent, but then $\omega=\omega_1+\omega_2\in\Omega\setminus(\mathbb{R}\cup i\mathbb{R})$ which is a contradiction \par
Since $\omega\in\Omega\setminus(\mathbb{R}\cup i\mathbb{R})$, $\omega+\overline{\omega}\in\mathbb{R}^*,\omega-\overline{\omega}\in i\mathbb{R}^*$, thus $\Omega\cap\mathbb{R}^*\neq\varnothing,\Omega\cap i\mathbb{R}^*\neq\varnothing$, let $\displaystyle\eta_1=\min_{\eta\in\Omega\cap(0,\infty)}\eta$, then $\Omega\cap\mathbb{R}=\mathbb{Z}\eta_1$, otherwise $\exists \eta\in \mathbb{R}\setminus\mathbb{Z}\eta_1$, then $\eta-\left\lfloor\frac{\eta}{\eta_1}\right\rfloor\eta_1\in\Omega\cap(0,\infty)$ which is a contradiction \par
Similarly, $\Omega\cap i\mathbb{R}=\mathbb{Z}\eta_2$ for some $\eta_2\in i(0,\infty)$. If $\Omega=\mathbb{Z}\eta_1+\mathbb{Z}\eta_2$, then $\Omega$ is real rectangular, if not, $\exists \gamma\in\Omega\setminus(\mathbb{R}\cup i\mathbb{R})$, such that $\displaystyle|\gamma|=\min_{\omega\in\Omega\setminus(\mathbb{R}\cup i\mathbb{R})}|\omega|$, then $\gamma+\overline{\gamma}=\eta_1$ or $-\eta_1$, otherwise $\gamma+\overline{\gamma}=k\eta_1$ for some $|k|\geq 2$ \par
If $k=2$, then $\gamma-\eta_1=\eta_1-\overline{\gamma}=-\overline{(\gamma-\eta_1)}\Rightarrow \gamma-\eta_1\in i\mathbb{R}\Rightarrow \gamma\in\mathbb{Z}\eta_1+\mathbb{Z}(\gamma-\eta_1)\subseteq\mathbb{Z}\eta_1+\mathbb{Z}\eta_2$ \par
If $k>2$, then $\gamma-\eta_1\notin \mathbb{R}\cup i\mathbb{R}$ and $|\gamma-\eta_1|<|\gamma|$, similarly for $k\leq -2$, these are all contradictions \par
Similarly, we know that $\gamma-\overline{\gamma}=\eta_2$ or $-\eta_2$ \par
Now, for any $\omega\in\Omega\setminus(\mathbb{R}\cup i\mathbb{R})$, $\omega+\overline{\omega}=k\eta_1=k(\gamma+\overline{\gamma})$ for some $k\neq 0$, then $\omega-k\gamma=k\overline{\gamma}-\overline{\omega}=-\overline{(\omega-k\gamma)}\Rightarrow \omega-k\gamma\in i\mathbb{R}$, if $\omega\neq k\gamma$, then $\omega-k\gamma=l\eta_2=l(\gamma-\overline{\gamma})\Rightarrow \omega\in \mathbb{Z}\gamma+\mathbb{Z}\overline{\gamma}$, therefore, we have $\Omega=\mathbb{Z}\gamma+\mathbb{Z}\overline{\gamma}$, $\Omega$ is real rhombic
\end{solution}

\begin{exercise}
Let $\Omega$ be a real lattice. Define the real elliptic curve $E_{\mathbb R}$ to be the set $\{(x,y)\in\mathbb R^2 \ |\ y^2=
p(x)\}$. Prove that $E_{\mathbb R}$ has one or two connected components as $\Omega$ is real rhombic or real rectangular, respectively
\end{exercise}

\begin{solution}
The number of connected components of $E_\mathbb{R}$ is one or two if $p(x)=0$ has one real root and two nonreal conjugate complex roots or three distinct real roots correspondingly \par
Since $\dfrac{\omega_1}{2},\dfrac{\omega_2}{2},\dfrac{\omega_3}{2}$ are simple roots of $\wp'(z)$, the three simple roots of $p(x)$ are $\wp\left(\dfrac{\omega_1}{2}\right),\wp\left(\dfrac{\omega_2}{2}\right),\wp\left(\dfrac{\omega_3}{2}\right)$, since $\Omega$ is a real lattice, $G_k\in\mathbb{R}$ and $\wp(z)=\dfrac{1}{z^2}+\sum_{n=2}^{\infty}(2n-1)G_{2n}z^{2n-2}$ \par
If $\Omega$ is real rectangular, then $\wp\left(\dfrac{\omega_1}{2}\right),\wp\left(\dfrac{\omega_2}{2}\right)$ are both real, thus $E_\mathbb{R}$ has two connected components \par
If $\Omega$ is real rhombic, then $\wp\left(\dfrac{\omega_3}{2}\right)$ is real $\wp\left(\dfrac{\omega_1}{2}\right)\neq\wp\left(\dfrac{\omega_2}{2}\right)$ are nonreal conjugate, thus $E_\mathbb{R}$ has only one connected component
\end{solution}

\begin{exercise}\label{Complex structures on an open annulus}
$A(r,R)=\{r<|z|<R\}$ is biholomorphic to $\{s<|z|<S\}$ iff $R/r=S/s$, $r$ can be $0$, $R$ can be $\infty$, but not at the same time
\end{exercise}

\begin{solution}
By scaling or inversion we can assume $r=s=1$ and $|f(z)|\to1$ as $|z|\to1$. Suppose $f:A(r,R)\to A(s,S)$ is a biholomorphism, then consider the Laurent series $f=\displaystyle\sum_{k=-\infty}^{\infty}c_kz^k$, for $1<t<R$, by Stokes theorem we have
\begin{align*}
A(t)&=\dfrac{1}{2i}\int_{f(\{|z|=t\})}\bar zdz=\dfrac{1}{2i}\int_{|z|=t}\overline{f(z)}df(z)=\dfrac{1}{2i}\int_{|z|=t}\overline{f(z)}f'(z)dz=\pi\sum_{k\in\mathbb Z}k|c_k|^2t^{2k}
\end{align*}
As $t\to1$, we have $A(t)\to\pi\Rightarrow\sum k|c_k|^2=1$, thus
\[A(t)-\pi t^2=\pi t^2\sum_{k\in\mathbb Z}k|c_k|^2\left(t^{2k-2}-1\right)\geq0\]
Thus $A(t)\geq\pi t^2$, as $t\to R$, $A(t)\to\pi S^2\geq\pi R^2\Rightarrow S\geq R$. Therefore we have $S=R$
\end{solution}

\end{document}