\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
$H=V(f)$ is a hypersurface, $f(t_1,\cdots,t_n,x)=a_0(t_1,\cdots,t_n)x^m+\cdots+a_m(t_1,\cdots,t_n)$
\begin{center}
\begin{tikzcd}
H \arrow[rd, "\varphi"'] \arrow[r, hook] & \mathbb A^{n+1} \arrow[d] \\
                                         & \mathbb A^n              
\end{tikzcd}
\end{center}
$\varphi$ is finite iff $a_0\neq0$ is a constant. $\varphi$ is quasifinite $\Rightarrow$ $a_0,\cdots,a_m$ don't have common zeros
\end{exercise}

\end{document}