\documentclass[../main.tex]{subfiles}

\begin{document}

\chapter{Exercises in combinatorics}
\subfile{Exercise/Exercises_in_combinatorics.tex}
\newpage

\section{Exercises in abstract algebra}
\subfile{Exercise/Exercises_in_abstract_algebra.tex}
\newpage

\section{Exercises in analysis}
\subfile{Exercise/Exercises_in_analysis.tex}
\newpage

\chapter{Exercises in category}
\subfile{Exercise/Exercises_in_category.tex}
\newpage

\chapter{Exercises in partial differential equations}
\subfile{Exercise/Exercises_in_partial_differential_equations.tex}
\newpage

\chapter{Exercises in algebraic topology}
\subfile{Exercise/Exercises_in_algebraic_topology.tex}
\newpage

\chapter{Exercises in differential topology}
\subfile{Exercise/Exercises_in_differential_topology.tex}
\newpage

\chapter{Exercises in bundles}
\subfile{Exercise/Exercises_in_bundles.tex}
\newpage

\chapter{Exercises in complex geometry}
\subfile{Exercise/Exercises_in_complex_geometry.tex}
\newpage

\chapter{Exercises in Lie groups and Lie algebras}
\subfile{Exercise/Exercises_in_Lie_groups_and_Lie_algebras.tex}
\newpage

\chapter{Exercises in algebraic geometry}
\subfile{Exercise/Exercises_in_algebraic_geometry.tex}
\newpage

\chapter{Exercise in functional analysis}
\subfile{Exercise/Exercises_in_functional_analysis.tex}
\newpage

\end{document}