\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise} Consider the heat equation with Neumann's boundary condition:
\[\begin{cases}
u_t-\Delta u=0, &\text{in }\Omega\times\mathbb R^+ \\
\dfrac{\partial u}{\partial n}=0, &\text{on }\Gamma\times\mathbb R^+ \\
u(x,0)=v(x), &\text{in }\Omega \\
\end{cases}\]
\textbf{(a) }Show that $\overline{u(t)}=\overline v$ for $t\geq0$, where $\displaystyle\overline v=\dfrac{1}{|\Omega|}\int_{\Omega}v(x)dx$ denotes the average of $v$ \par
\textbf{(b) }Show that $\|u(t)-\overline v\|\to0$ as $t\to\infty$
\end{exercise}

\begin{solution}
\textbf{(a) }By divergence theorem, we have
\[0=\int_\Omega u_t-\Delta u=\int_\Omega u_t+\nabla1\cdot\nabla u-\int_{\partial\Omega}\frac{\partial u}{\partial n}=\int_\Omega u_t=\left(\int_\Omega u\right)_t\]
Hence $\displaystyle\int_\Omega u=\int_\Omega v\Rightarrow\overline u=\overline v$ \par
\textbf{(b) }By divergence theorem, we have
\[0=\int_\Omega uu_t-u\Delta u=\dfrac{1}{2}\left(\int_\Omega u^2\right)_t+\int_\Omega |\nabla u|^2\Rightarrow\dfrac{1}{2}\left(\int_\Omega u^2\right)_t=-\int_\Omega |\nabla u|^2\leq0\]
Hence $\displaystyle\int_\Omega u^2\leq\int_\Omega v^2$. On the other hand, we have
\begin{align*}
0&=\int_\Omega(u_t-\Delta u)^2 \\
&=\int_\Omega u_t^2-2u_t\Delta u+(\Delta u)^2 \\
&=\int_\Omega u_t^2-2\nabla u_t\cdot\nabla u+(\Delta u)^2 \\
&=\int_\Omega 2(\Delta u)^2+\left(\int_\Omega|\nabla u|^2\right)_t \\
\end{align*}
Which implies $\displaystyle\int_\Omega (\Delta u)^2=-\frac{1}{2}\left(\int_\Omega|\nabla u|^2\right)_t $, thus
\[\left(\int_\Omega|\nabla u|^2\right)^2=\left(\int_\Omega u\Delta u\right)^2\leq\int_\Omega u^2\cdot\int_\Omega (\Delta u)^2\leq\int_\Omega v^2\cdot\int_\Omega (\Delta u)^2=-\frac{1}{2}\int_\Omega v^2\cdot\left(\int_\Omega|\nabla u|^2\right)_t \]
Denote $\displaystyle\phi:=\int_\Omega|\nabla u|^2$ which is a function of $t$, $\displaystyle C:=\frac{1}{2}\int_\Omega v^2$, then the above equation becomes
\[\phi^2\leq -C\phi'\Rightarrow0\geq\phi^2 +C\phi'\Rightarrow0\geq1+C\frac{\phi'}{\phi^2}=\left(t-\frac{C}{\phi}\right)'\]
Which implies
\[t-\frac{C}{\phi(t)}\leq-\frac{C}{\phi(0)}\Rightarrow\frac{C}{\phi(t)}\geq t+\frac{C}{\phi(0)}\geq t\Rightarrow\phi(t)\leq\frac{C}{t}\]
Thus $\phi(t)\to0$ as $t\to\infty$ \par
Now apply Poincar\'e's lemma, we get
\[\|u-\overline v\|_{L^2}=\|u-\overline u\|_{L^2}\leq C\|\nabla u\|_{L^2}\to0,t\to\infty\]
\end{solution}

\begin{exercise}
\begin{align*}
\dfrac{d}{dr}\left( \dfrac{1}{\left|\partial B(x,r)\right|}\int_{\partial B(x,r)}u(y)dS \right)
&= \dfrac{d}{dr}\left( \dfrac{1}{|\partial B(0,1)|}\int_{\partial B(0,1)}u(x+rz)dS \right) \\
&= \dfrac{1}{|\partial B(0,1)|}\int_{\partial B(0,1)}\dfrac{d}{dr} u(x+rz)dS \\
&= \dfrac{1}{|\partial B(0,1)|}\int_{\partial B(0,1)}z\cdot \nabla u(x+rz)dS\\
&= \dfrac{1}{|\partial B(x,r)|}\int_{\partial B(x,r)}\nu\cdot \nabla u(y)dS \\
&= \dfrac{1}{|\partial B(x,r)|}\int_{B(x,r)}\Delta u(y)dy \\
&= \dfrac{r}{n}\dfrac{1}{|B(x,r)|}\int_{B(x,r)}\Delta u(y)dy \\
\end{align*}
\begin{align*}
\dfrac{d}{dr}\left( \int_{B(x,r)}u(y)dy \right)
&= \dfrac{d}{dr}\int_{0}^{r}\left( \int_{\partial B(x,s)}u(y)dS \right) ds \\
&= \int_{\partial B(x,r)}u(y)dS
\end{align*}
\end{exercise}

\begin{exercise}
$\Box u=0$ in $\mathbb R^{3+1}$, $u(x,0)=0$, $u_t(x,0)=f(x)\in C^2(\mathbb R^3)$, show that $\displaystyle\int_0^\infty|u(0,t)|^2dt\leq C\|f\|_{L^2(\mathbb R^3)}$
\end{exercise}

\begin{proof}
Hint: $\displaystyle u(x,t)=\frac{t}{4\pi}\int_{S^2}f(x+tw)dS_w=-\frac{1}{4\pi}\int_{S^2}\int_t^\infty\frac{d}{d\lambda}f(x+\lambda t)d\lambda$ \par
$\displaystyle u(0,t)=\frac{t}{4\pi}\int_{S^2}f(tw)dS_w$, $\displaystyle|u(x,t)|\leq\frac{C}{t}\int_{\mathbb R^3}|\nabla f|dx$
\end{proof}

\end{document}