\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
$E\xrightarrow{p}B$ is a Serre fibration, $A\xhookrightarrow{i}X$ is a subcomplex, if either $p$ or $i$ is a weak equivalence, then we have
\begin{center}
\begin{tikzcd}
A \arrow[r, "f"] \arrow[d, "i"', hook]            & E \arrow[d, "p"] \\
X \arrow[r, "g"'] \arrow[ru, "\exists h", dashed] & B               
\end{tikzcd}
\end{center}
\end{exercise}

\begin{solution}
If $p$ is a weak equivalence, then fibers are weak contractible \par
If $i$ is a weak equivalence, then $X$ deformation retracts onto $A$
\end{solution}

\end{document}