\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
$[n]=\{1,\cdots,n\}$, what is the cardinality of $\{f\in Aut([n])|f(i)\neq i,\forall i\in[n]\}$
\end{exercise}

\begin{solution}
Consider $A_k=\{f\in Aut([n])|f(k)=k\}$, by Inclusion-exclusion principle \ref{Inclusion-exclusion principle}, we have
\begin{align*}
n!=\left|\bigcup_{i=1}^nA_n\right|&=\sum_{k=1}^n(-1)^k\sum_{i_1<\cdots<i_k}\left|A_{i_1}\cap\cdots\cap A_{i_k}\right| \\
&=\sum_{k=1}^n(-1)^k\binom{n}{k}(n-k)! \\
&=\sum_{k=1}^n(-1)^k\frac{n!}{k!} \\
\end{align*}
Thus the probability of picking such an auto morphism is $\displaystyle\sum_{i=1}^n\frac{(-1)^k}{k!}$ which approaches $e^{-1}$ as $n$ approaches infinity
\end{solution}

\end{document}