\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
$M$ is a locally Euclidean, Hausdorff and connected manifold, then paracompactness imples second countable
\end{exercise}

\begin{proof}
An open cover by precompact coordinate charts has a locally finite open refinement $\{U_{i}\}$, each $U_{i}$ is precompact and second countable \par
Define $S_{0}= \{U_0\}$ for some $U_0$, since $\{U_{i}\}$ is locally finite, define $S_{1}$ to be the union of $S_0$ and those intersects $U_0$, repeating this process, we get $ S_{2},\cdots,S_{n},\cdots $, define $\displaystyle S = \bigcup_{n=0}^{\infty} S_{n} $ \par
$M$ is connected thus path connected, pick any $ x_{0} \in U_0 $, for any $x \in M $, there is a path $\gamma$ connecting $x_{0}$ and $x$, since $\gamma$ is compact, it can be covered by $S$. Hence $S$ is an open cover of $M$, thus $M$ is second countable
\end{proof}

\begin{exercise}
If $G$ is a discrete group, $P$ is connected, $P\xrightarrow{p}X$ is a principal $G$ bundle iff it is a regular cover with $\mathrm{Aut}(p)=G$
\end{exercise}

\begin{solution}
$P\xrightarrow{p}X$ is a fiber bundle thus a cover, $G$ acts regularly on fibers and $G\leq\mathrm{Aut}(p)$
\end{solution}

\begin{exercise}
Use Theorem \ref{Acyclic model theorem} to prove homotopy invariance of maps on homology
\end{exercise}

\begin{solution}
Suppose $F:X\times I\to Y$ is a homotopy between $f$ and $g$, we only need to prove $i_0,i_1$ are naturally chain homotopic since $Fi_0=f,Fi_1=g$
\begin{center}
\begin{tikzcd}
C_{n+1}(X) \arrow[r] \arrow[d, "i_0"', shift right] \arrow[d, "i_1", shift left] & C_n(X) \arrow[r] \arrow[d, "i_0"', shift right] \arrow[d, "i_1", shift left] & C_{n-1}(X) \arrow[d, "i_0"', shift right] \arrow[d, "i_1", shift left] \\
C_{n+1}(X\times I) \arrow[r] \arrow[d, "F"]                                      & C_{n}(X\times I) \arrow[r] \arrow[d, "F"]                                    & C_{n-1}(X\times I) \arrow[d, "F"]                                      \\
C_{n+1}(Y) \arrow[r]                                                             & C_{n}(Y) \arrow[r]                                                           & C_{n-1}(Y)                                                            
\end{tikzcd}
\end{center}
Consider $Top$ with model $\mathcal M=\{\Delta^n\}$, $F,G:Top\to Ch_{\geq0}$, $F(X)=C_*(X)$, $G(X)=C_*(X\times I)$, $H_i(\Delta^n\times I)=0$ for $i\neq0$, $F_k(X)=\left\{\Delta^k\xrightarrow{\mathrm{id}}\Delta^k\xrightarrow{\sigma}X\right\}$, there is an obvious natural equivalence $\phi_0:H_0F\to H_0G$, then lifts $i_0,i_1$ are naturally chain homotopic
\end{solution}

\begin{exercise}
$K$ is a CW complex, $X\xrightarrow{f}Y$ is a weak equivalence, then $[K,X]\to[K,Y]$ is a bijection
\end{exercise}

\begin{exercise}
Quotient map $X\xrightarrow{q}Y$ is a homeomorphim iff $q$ is bijective
\end{exercise}

\begin{solution}
If $q$ is bijective, then for any open subset $U\subseteq X$, $U=q^{-1}(q(U))$, by definition, $q(U)$ is open, i.e. $q^{-1}$ is continuous
\end{solution}

\begin{exercise}\label{Cofibration in a Hausdorff space is closed}
If $X$ is Hausdorff, then cofibration $A\xrightarrow{i}X$ is closed. This is not true if $X$ is not Hausdorff as showed in Example \ref{Nonclosed cofibration}
\end{exercise}

\begin{solution}
Suppose $A\xrightarrow{i}X$ is a not closed, $X\times I\xrightarrow{r} X\times\{0\}\cup A\times I$ is the retraction, pick any $x\in\overline A\setminus A$ with $x_n$ converging to $x$, then $ A\times\{1\}\ni r(x,1)=r(\lim x_n,1)=\lim r(x_n,1)=\lim (x_n,1)=(x,1)$ which is a contradiction
\end{solution}

\begin{exercise}
$\mathbb R\times\mathbb R\xrightarrow\wedge\mathbb R$, $\mathbb R\times\mathbb R\xrightarrow\vee\mathbb R$ are continuous
\end{exercise}

\begin{solution}
$x\wedge y=\dfrac{x+y-|x-y|}{2}$, $x\vee y=\dfrac{x+y+|x-y|}{2}$
\end{solution}

\begin{exercise}
$Y^I\to Y$, $\gamma\mapsto\gamma(0)$ and $Y^I\to Y\times Y$, $\gamma\mapsto(\gamma(0),\gamma(1))$ are Hurewicz fibrations
\end{exercise}

\begin{solution}
Need $g(x,s)=H(x,0,s)$, $f(x,t)=H(x,t,0)$ so that $g(x,0)=f(x,0)$
\begin{center}
\begin{tikzcd}
X \arrow[r, "g"] \arrow[d, hook]                    & Y^I \arrow[d] \\
X\times I \arrow[r, "f_t"'] \arrow[ru, "H", dashed] & Y            
\end{tikzcd}
\end{center}
$X\times I^2$ can be deformed onto $X\times I\cup X\times I=X\times (I\cup I)$
\begin{center}
\begin{tikzpicture}[scale=2]
\filldraw [yellow] (0,0,0)--(0,0,1)--(0,1,1)--(0,1,0)--cycle;
\filldraw [yellow] (0,0,0)--(0,0,1)--(1,0,1)--(1,0,0)--cycle;
\draw[dashed] (0,0,0)--(1,0,0);
\draw[dashed] (0,0,0)--(0,1,0);
\draw[dashed] (0,0,0)--(0,0,1);
\draw (0,0,1)--(1,0,1)--(1,1,1)--(1,1,0)--(1,0,0)--(1,0,1);
\draw (1,1,1)--(0,1,1)--(0,1,0)--(1,1,0);
\draw (0,1,1)--(0,0,1);
\node at (0,0.5,0.5) {$g_t$};
\node at (0.5,0,0.5) {$f_t$};
\node at (0,1,0.5)[above left] {$X$};
\node at (0,0.5,1)[left] {$I$};
\node at (0.5,0,1)[below] {$I$};
\end{tikzpicture}
\end{center}
Need $h(x,s)=H(x,0,s)$, $f(x,t)=H(x,t,0)$, $g(x,t)=H(x,t,1)$ so that $h(x,0)=f(x,0)$, $h(x,1)=g(x,0)$
\begin{center}
\begin{tikzcd}
X \arrow[r, "h"] \arrow[d, hook]                            & Y^I \arrow[d] \\
X\times I \arrow[r, "{(f_t,g_t)}"'] \arrow[ru, "H", dashed] & Y\times Y    
\end{tikzcd}
\end{center}
$X\times I^2$ can be deformed onto $X\times I\cup X\times I\cup X\times I=X\times (I\cup I\cup I)$
\begin{center}
\begin{tikzpicture}[scale=2]
\filldraw [yellow] (0,0,0)--(0,0,1)--(0,1,1)--(0,1,0)--cycle;
\filldraw [yellow] (0,0,0)--(0,0,1)--(1,0,1)--(1,0,0)--cycle;
\filldraw [yellow] (0,1,0)--(0,1,1)--(1,1,1)--(1,1,0)--cycle;
\draw[dashed] (0,0,0)--(1,0,0);
\draw[dashed] (0,0,0)--(0,1,0);
\draw[dashed] (0,0,0)--(0,0,1);
\draw (0,0,1)--(1,0,1)--(1,1,1)--(1,1,0)--(1,0,0)--(1,0,1);
\draw (1,1,1)--(0,1,1)--(0,1,0)--(1,1,0);
\draw (0,1,1)--(0,0,1);
\node at (0,0.5,0.5) {$h_t$};
\node at (0.5,0,0.5) {$f_t$};
\node at (0.5,1,0.5) {$g_t$};
\node at (0,1,0.5)[above left] {$X$};
\node at (0,0.5,1)[left] {$I$};
\node at (0.5,0,1)[below] {$I$};
\end{tikzpicture}
\end{center}
\end{solution}

\end{document}