\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}
Suppose $\mathfrak g$ is a real semisimple Lie algebra with a negative definite Killing form, then $\mathfrak g$ is the Lie algebra of some compact Lie group $G$
\end{exercise}

\begin{exercise}\label{A is the direct sum of ideals => A is the product of these ideals}
Suppose $A$ is a nonassociative algebra, $A=I_1\oplus\cdots\oplus I_n$ is a direct sum of ideals, then $I_iI_j\subseteq I_i\cap I_j=0$, hence $A=I_1\times\cdots\times I_n$ can be viewed as product of ideals
\end{exercise}

\begin{remark}
If $A=I_1\oplus\cdots\oplus I_n$ is just a direct sum of subalgebras, Exercise \ref{A is the direct sum of ideals => A is the product of these ideals} may not hold true
\end{remark}

\begin{exercise}\label{Pairwise commuting matrices can be diagonalized simultaneously}
Let $S\subseteq M(n,\mathbb F),(\overline{\mathbb F}=\mathbb F)$ be a set such that $[X,Y]=0,\forall X,Y\in S$, then elements in $S$ can be diagonalized simultaneously
\end{exercise}

\begin{solution}
Suppose $0\neq V_\lambda$ is the $\lambda$-eigenspace of $X\in S$, then for any $Y\in S$, $XYv=YXv=\lambda Yv$ for $v\in V_\lambda$, thus $YV_\lambda\subseteq V_\lambda$, thus $V_\lambda$ is an invariant subspace for all $Y\in\mathfrak g$, since $Y$ are all semisimple, by induction we can write $V$ as a direct sum of $V_\lambda$'s, and they are all invariant under any $Y\in\mathfrak g$, we only need to show that all elements of $\mathfrak{g}$ can be diagonalized simultaneously on each $V_\lambda$, if $X|_{V_\lambda}=1_{V_\lambda}$, then we are done, otherwise we can decompose it into smaller eigenspaces
\end{solution}

\begin{exercise}\label{Finite dimensional toral Lie algebra is abelian and its elements can be diagonalized simultaneously}
Let $V$ be a finite dimensional $\mathbb F$ vector space with $\overline{\mathbb F}=\mathbb F$, and $\mathfrak{g}\leq\mathfrak{gl}(V)$ be a toral Lie algebra, then $\mathfrak{g}$ is abelian. Moreover, $X\in\mathfrak{g}$ can be diagonalized simultaneously
\end{exercise}

\begin{solution}
Suppose $ad(X)|_{\mathfrak g}\neq0$ for some $X\in\mathfrak{g}$, since $\overline{\mathbb F}=\mathbb F$, there exists $0\neq Y\in\mathfrak{g}$ and $\lambda\neq0$ such that $ad(X)(Y)=\lambda Y$, by Proposition \ref{nilpotent/semisimple implies ad-nilpotent/ad-semisimple}, $ad(Y)$ is semisimple, suppose $\lambda_j,X_j$ are the eigenvalues and linearly independent eigenvectors, then we have $X=\sum c_jX_j$ with $c_j\neq0$, and $0=ad(Y)(\lambda Y)=ad(Y)ad(X)(Y)=-ad(Y)^2(X)=-ad(Y)^2\left(\sum c_jX_j\right)=-\sum c_j\lambda_j^2X_j$, thus $c_j\lambda_j^2=0\Rightarrow\lambda_j=0$, but $0\neq\lambda Y=ad(X)(Y)=-ad(Y)(X)=-ad(Y)\left(\sum c_jX_j\right)=-\sum c_j\lambda_jX_j=0$ which is a contradiction \\
Now that we know $[\mathfrak{g},\mathfrak{g}]=0$, use Lemma \ref{Pairwise commuting matrices can be diagonalized simultaneously}, we know all elements of $\mathfrak{g}$ are diagonalizable simultaneously
\end{solution}

\begin{exercise}\label{Lie group homomorphism has constant rank}
Lie group homomorphism has constant rank
\end{exercise}

\begin{solution}
Let $\phi:G\to G'$ be a Lie group homomorphism, for any $g\in G$, it suffices to show $\mathrm{rank}(d\phi)_g=\mathrm{rank}(d\phi)_1$, since $\phi(gh)=\phi(g)\phi(h)$, thus $\phi\circ L_g=L_{\phi(g)}\circ\phi$, $(d\phi)_g(dL_g)_1=d(L_{\phi(g)})_1(d\phi)_1$, and left multiplications are isomorphisms, we have $\mathrm{rank}(d\phi)_g=\mathrm{rank}(d\phi)_1$
\end{solution}

\begin{exercise}
Let $G$ be a Lie group, $M,N$ be smooth manifolds with a $G$ action, and $G$ acts transitively on $M$, for any equivariant map $f:M\to N$, $f$ has constant rank
\end{exercise}

\begin{solution}
For any $x\in M$, denote $y=f(x)$, it suffices to show $\mathrm{rank}(df)_x=\mathrm{rank}(df)_{gx}$ since $G$ acts transitively on $M$, note that $f(gx)=gf(x)$, thus $f\circ L_g=L_{g}\circ f$, $(df)_{gx}(dL_g)_x=d(L_g)_y(df)_x$, and group actions are isomorphisms, we have $\mathrm{rank}(df)_x=\mathrm{rank}(df)_{gx}$
\end{solution}

\begin{exercise}
If $\phi:G\to H$ be a bijective Lie group homomorphism, then it is an isomorphism
\end{exercise}

\begin{solution}
 Apply Exercise \ref{Lie group homomorphism has constant rank} and Theorem \ref{Constant rank mapping theorem}
\end{solution}

\begin{exercise}
Compact semisimple Lie group $G$ has finite center
\end{exercise}

\begin{solution}
Since $\mathfrak g=\mathrm{Lie}(G)$ is semisimple, $\mathrm{Lie}(Z(G))\leq Z(\mathfrak g)=0$, thus $Z(G)$ is discrete, but $G$ is compact, so $Z(G)$ is finite
\end{solution}

\begin{exercise}\label{rudimentary facts about topological groups}
$G$ is a topological group, $A$ is called \textbf{symmetric} if $A=A^{-1}$
\begin{enumerate}[{label=\textbf{\arabic*.}}, leftmargin=*]
\item Topology of $G$ is translation invariant, $U$ is open $\Rightarrow$ $xU,Ux$ are open
\item $e\in U$ is a neighborhood, then $e\in V\subseteq U$ a symmetric neighborhood
\item $e\in U$ is a neighborhood, then $e\in V\subseteq VV\subseteq U$ with $V$ being a symmetric neighborhood
\item $H\leq G$ is a subgroup, then so is $\bar{H}$
\item Open subgroups of $G$ are also closed(closed groups are not necessarily open, consider $\{e\}$)
\item $K_1,K_2\subseteq G$ are compact sets, so is $K_1K_2$
\item Suppose $G$ is a connected, $U$ is a neighborhood of $1$, then $G=\langle U\rangle$
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[{label=\textbf{\arabic*.}}, leftmargin=*]
\item Multiplication by $x$ is an isomorphism with $x^{-1}$ being its inverse 
\item Take $U\cap U^{-1}$ 
\item Since the multiplication $G\times G\to G$ is continuous, consider the preimage of $U$ which contains $V_1\times V_2$, take $V\subseteq V_1\cap V_2$ symmetric 
\item If $x_\alpha\to x$, $y_\beta\to y$, then $x_\alpha^{-1}\to x^{-1}$, $x_\alpha y_\beta\to xy$, since these maps are continuous. From this we know that $\bar H=\bigcap F$ wehre $F$ runs over all closed subgroup containing $H$ 
\item Suppose $H\leq G$ is open, then $\displaystyle H=G\setminus \bigcup_{x\neq e}xH$ is closed, thus if $G$ is connected, then $H=G$
\item $K_1K_2$ is the image of $K_1\times K_2$ under multiplication
\item By b, we there is a symmetric neighborhood $1\in V\subseteq U$, let $V_k$ be the subset of elements can be written in the product of no more the $k$ elements in $V$, then $V_1=V$, $V_k=V_1V_{k-1}$ is open by induction, $\langle V\rangle=\displaystyle\bigcup_{k=1}^\infty V_k$ is also open, by e, $G$ is generated by $V$ hence by $U$, and if $G$ is not connected, $G_0=\langle V\rangle$ is called the identity component of $G$
\end{enumerate}
\end{solution}

\begin{exercise}
$G$ is a topological group, if $G$ is $T_1$, then $G$ is Hausdorff, if $G$ is not $T_1$, then $H:=\overline{\{e\}}$ is normal subgroup, $G/H$ is a Hausdorff topological group
\end{exercise}

\begin{solution}
If $G$ is $T_1$, according to Exercise \ref{rudimentary facts about topological groups}, for $x\neq y$, $\exists e\in VV\subseteq U$ with $V$ a symmetric neighborhood of $e$ disjoint from $y^{-1}x$, then $xV\cap yV=\emptyset$, suppose $z=xv_1=yv_2$, then $y^{-1}x=v_2^{-1}v_1\in VV$ thus reaches a contradiction \par
According to Proposiontion \ref{rudimentary facts about topological groups}, $H=\bigcap H_i$, $H_i$ runs over closed subgroups of $G$, thus $H$ is the smallest closed subgroup, if $H$ is normal, otherwise $xHx^{-1}\cap H$ is a smaller closed subgroup for some $x$ \par
In $G/H$, identity is closed, by invariance of topology under translation, every point is closed, meaning $G/H$ is $T_1$ thus Hausdorff \par
Checking $G/H$ is still a topological group: $g\in \bigcup_{x}xH$ open in $G$, then $g^{-1}\in \left(\bigcup_{x}xH\right)^{-1}=\bigcup_{x}H^{-1}x^{-1}=\bigcup_{x}Hx^{-1}=\bigcup_{x}x^{-1}H$ \par
If $V\times W\to VW\subseteq \bigcup_{x}xH$, then $vw\in\bigcup_{x}xH$, $\forall v\in V,w\in W$, then $\forall h\in H$, $vhw=vww^{-1}hw\in\bigcup_{x}xH$, therefore, $VH\times WH\to VHWH\subseteq\bigcup_{x}xH$, notice that $VH$ is open as long as $V$ is open since $VH=\bigcup_{h\in H}Vh$
\end{solution}

\begin{exercise}
$(,)_B$ is the bilinear form given by matrix $B$, $O(B)=\{X\in GL_n(\mathbb C)|X^TBX=1\}$, the Lie algebra is $\mathfrak o(B)=\{X\in M_n(\mathbb C)|X^TB+BX=0\}$
\end{exercise}

\begin{solution}
$\left.\dfrac{d}{dX}\right|_{X=0}(e^{X^T}Be^X)=X^TB+BX=0$
\end{solution}

\begin{exercise}
$T=\left\{\begin{pmatrix}
a &\\
&a^{-1}
\end{pmatrix}\middle|a\in\mathbb C^\times\right\}\subseteq SL(2,\mathbb C)=G$ is the torus, the Weyl group $W(T)=N_G(T)/Z(T)=N/T\cong \mathbb Z/2\mathbb Z$ is generated by $\begin{pmatrix}
&-1\\
1&
\end{pmatrix}$
\end{exercise}

\begin{solution}
Consider $\begin{pmatrix}
a&b \\
c&d
\end{pmatrix}\in G$,$ad-bc=1$
\begin{align*}
\begin{pmatrix}
a&b \\
c&d
\end{pmatrix}
\begin{pmatrix}
x& \\
&x^{-1}
\end{pmatrix}
\begin{pmatrix}
d&-b \\
-c&a
\end{pmatrix}=
\begin{pmatrix}
adx-bcx^{-1}&ab(x^{-1}-x) \\
cd(x-x^{-1})&adx^{-1}-bcx
\end{pmatrix}\in T
\end{align*}
For any $x\in\mathbb C^\times$, which implies that $ab=cd=0\Rightarrow a=d=0$ or $b=c=0$ and
\[\begin{pmatrix}
b& \\
&b^{-1}
\end{pmatrix}
\begin{pmatrix}
&-b^{-1} \\
b&
\end{pmatrix}=
\begin{pmatrix}
&-1 \\
1&
\end{pmatrix}\]
\end{solution}

\end{document}