\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{exercise}\label{X1,X2 iso and Y1,Y2 iso implies Hom(X1,Y1),Hom(X2,Y2) iso}
In category $\mathscr C$, if $X\xrightarrow{\phi_X} X'$, $Y\xrightarrow{\phi_Y} Y'$ are isomorphisms, then $Hom(X,Y)$, $Hom(X',Y')$ are in bijective correspondence
\end{exercise}

\begin{solution}
Consider $Hom(X,Y)\to Hom(X',Y')$, $f\mapsto\phi_Y f\phi_X^{-1}$ and $Hom(X',Y')\to Hom(X,Y)$, $f'\mapsto\phi_Y^{-1}f'\phi_X$ which are inverses to each other
\begin{center}
\begin{tikzcd}
X \arrow[r, "f"] \arrow[d, "\phi_X"'] & Y \arrow[d, "\phi_Y"] \\
X' \arrow[r, "f'"]                  & Y'                 
\end{tikzcd}
\end{center}
\end{solution}

\begin{exercise}
Suppose the bottom row of the following commutative diagram is exact, $gf=0$, then there exists $a$ such that the following diagram commutes
\begin{center}
\begin{tikzcd}
A \arrow[r, "f"] \arrow[d, "\exists a", dashed] & B \arrow[r, "g"] \arrow[d, "b"] & C \arrow[d, "c"] \\
A' \arrow[r, "f'"]                              & B' \arrow[r, "g'"]              & C'              
\end{tikzcd}
\end{center}
\end{exercise}

\begin{solution}
Since $0=cgf=g'bf$ and bottom row is exact, we have
\begin{center}
\begin{tikzcd}
                               & A \arrow[ld, "\exists a"', dashed] \arrow[d, "bf"] \\
A' \arrow[r, "f'"', two heads] & \ker g'                                           
\end{tikzcd}
\end{center}
\end{solution}

\begin{exercise}
$F,G:\mathscr C\times\mathscr D\to\mathscr E$ are functors, $F\xrightarrow{\eta} G$ is a natural transformation iff $\eta$ is natural on each factor
\end{exercise}

\begin{solution}
We have commutative diagram
\begin{center}
\begin{tikzcd}
{F(A,B)} \arrow[r, "{F(f,1)}"] \arrow[d, "{\eta_{A,B}}"] & {F(A',B)} \arrow[r, "{F(1,g)}"] \arrow[d, "{\eta_{A',B}}"] & {F(A',B')} \arrow[d, "{\eta_{A',B'}}"] \\
{G(A,B)} \arrow[r, "{G(f,1)}"]                           & {G(A',B)} \arrow[r, "{G(1,g)}"]                            & {G(A',B')}                            
\end{tikzcd}
\end{center}
\end{solution}

\begin{exercise}\label{Fully faithfull functor is injective on objects up to isomorphism}
A fully faithful functor $F:\mathscr C\to\mathscr D$ is injective on objects up to isomorphism
\end{exercise}

\begin{solution}
Suppose $F(X)=F(Y)=T$, let $f:X\to Y$ be the map corresponds to $1_T$ in $Hom(F(X),F(Y))$, then $f:X\to Y$ is an isomorphism because we can also let $g:Y\to X$ be the map corresponds to $1_T$ as in $Hom(F(Y),F(X))$, then $F(g\circ f)=F(g)\circ F(f)=1_T\circ 1_T=1_T$, thus $g\circ f$ corresponds to $1_T$ in $Hom(F(X),F(X))$, but $F(1_X)=1_{F(X)}=1_T$, thus $g\circ f=1_X$, similarly, $f\circ g=1_Y$
\end{solution}

\begin{exercise}
Suppose $\mathscr A$ is an abelian category, show $\mathscr A$ is balanced. For any $A\xrightarrow{f}B$, $\ker f\xrightarrow{i}A$ is a monomorphism, $B\xrightarrow{\pi}\mathrm{coker}f$ is an epimorphism, and $\mathrm{im}f:=\ker\mathrm{coker}f$, $\mathrm{coim}f:=\mathrm{coker}\ker f$ are isomorphic
\end{exercise}

\begin{solution}
Suppose $A\xrightarrow{f}B$ is a bimorphism, it is the equaliser of \begin{tikzcd}
B \arrow[r, "\pi", shift left] \arrow[r, "0"', shift right] & \mathrm{coker}f
\end{tikzcd}, then $\pi=0$, $\mathrm{coker}f=0$, but $A\xrightarrow{1_A}A$ is the kernel of $A\to0$, hence $A,B$ are isomorphic \par
$\ker f\xrightarrow{i}A$ is a monomorphism due to the following diagram
\begin{center}
\begin{tikzcd}
C \arrow[d, "g=0"'] \arrow[rd, "0"'] \arrow[rrd, "0"] &                   &   \\
\ker f \arrow[r, "i"]                                 & A \arrow[r, "f"'] & B
\end{tikzcd}
\end{center}
$B\xrightarrow{\pi}\mathrm{coker}f$ is a monomorphism due to the following diagram
\begin{center}
\begin{tikzcd}
A \arrow[r, "f"] \arrow[rrd, "0"'] & B \arrow[r, "\pi"] \arrow[rd, "0"] & \mathrm{coker}f \arrow[d, "g=0"] \\
                                   &                                    & C                             
\end{tikzcd}
\end{center}
Now let's show coimage and image are isomorphic. $fi=0$ induces $\mathrm{coker}i\xrightarrow{g}B$, claim that $g$ is monic \par
Suppose $X\xrightarrow{x}\mathrm{coker}i$ is morphism such that $gx=0$, it induces $\mathrm{coker}x\xrightarrow{j}B$, since $qpk=0$, $fk=jqpk=0$ induces $\ker qp\xrightarrow{l}\ker f$, since $qp$ is epi, $pk=pil=0$ induces $\mathrm{coker}x\xrightarrow{r}\mathrm{coker}i$, since $p$ is epi, $p=rqp\Rightarrow rq=1_{\mathrm{coker}i}$, hence $q$ is monic, $qx=0\Rightarrow x=0$
\begin{center}
\begin{tikzcd}
                            & \ker qp \arrow[d, "k", tail] \arrow[ld, "l"']                         &                                                                    &                 \\
\ker f \arrow[r, "i", tail] & A \arrow[d, "p", two heads] \arrow[r, "f"]                            & B \arrow[r, "\pi", two heads]                                      & \mathrm{coker}f \\
X \arrow[r, "x"]            & \mathrm{coker}i \arrow[r, "q", two heads, shift left] \arrow[ru, "g"] & \mathrm{coker}x \arrow[l, "r", dashed, shift left] \arrow[u, "j"'] &                
\end{tikzcd}
\end{center}
$\pi f=0$ induces $A\xrightarrow{h}\ker\pi$, claim that $h$ is epi \par
Suppose $\ker\pi\xrightarrow{y}Y$ is morphism such that $yh=0$, it induces $A\xrightarrow{p}\ker y$, since $qjk=0$, $qf=qjkp=0$ induces $\mathrm{coker}f\xrightarrow{m}\mathrm{coker}jk$, since $jk$ is monic, $qj=m\pi j=0$ induces $\ker\pi\xrightarrow{s}\ker y$, since $j$ is monic, $j=jks\Rightarrow ks=1_{\ker\pi}$, hence $k$ is epi, $yk=0\Rightarrow y=0$
\begin{center}
\begin{tikzcd}
                            &                                                 & \mathrm{coker}jk                                                                &                                  \\
\ker f \arrow[r, "i", tail] & A \arrow[r, "f"] \arrow[rd, "h"] \arrow[d, "p"] & B \arrow[r, "\pi", two heads] \arrow[u, "q", two heads]                         & \mathrm{coker}f \arrow[lu, "m"'] \\
                            & \ker y \arrow[r, "k", tail, shift left]         & \ker\pi \arrow[u, "j"', tail] \arrow[r, "y"] \arrow[l, "s", dashed, shift left] & Y                               
\end{tikzcd}
\end{center}
Since $\mathrm{im}f\to B$ is monic, $A\to\mathrm{coim}f$ is epi, $g,h$ both induce $\mathrm{coim}f\xrightarrow{\phi}\mathrm{im}f$, then $\phi$ is monic and epi hence iso
\begin{center}
\begin{tikzcd}
\ker f \arrow[r, tail] & A \arrow[r, "f"] \arrow[d, two heads]    & B \arrow[r, two heads]       & \mathrm{coker}f \\
                       & \mathrm{coim}f \arrow[r, "\phi", dashed] & \mathrm{im}f \arrow[u, tail] &                
\end{tikzcd}
\end{center}
\end{solution}

\begin{exercise}\label{bounded double complex with exact rows or exact columns has exact total complex}
$C$ is a bounded double complex with exact rows or exact columns, then $Tot(C)$ is exact
\end{exercise}

\begin{solution}
Without loss of generality, we may assume $C$ is bounded in the first quadrant and has exact rows, use $d',d'',d$ to denote row, column and total differentials \par
$Tot(C)$ is exact for all $n<0$ since $Tot(C)_n=0$ for all $n<0$. now suppose $n\geq 0$, $\displaystyle d\left(\sum_{k=0}^n x_{k,n-k}\right)=0$, i.e. $d'x_{k+1,n-k-1}+d''x_{k,n-k}=0$ for $0\leq k<n$. Let $x_{0,n+1}=0$, we can construct $x_{k,n+1-k}$ for $k>0$ inductively such that $d''x_{k,n-k+1}+d'x_{k+1,n-k}=x_{k,n-k}$ for $0\leq k\leq n$ as follow: \par
For $k\geq -1$
\begin{align*}
d'(x_{k+1,n-k-1}-d''x_{k+1,n-k})&=d'x_{k+1,n-k-1}-d'd''x_{k+1,n-k} \\
&=d'x_{k+1,n-k-1}+d''d'x_{k+1,n-k} \\
&=d'x_{k+1,n-k-1}+d''(d''x_{k,n-k+1}+d'x_{k+1,n-k}) \\
&=d'x_{k+1,n-k-1}+d''x_{k,n-k} \\
&=0
\end{align*}
By exactness of rows, there exists $x_{k+2,n-k-1}$ such that
\[d'x_{k+2,n-k-1}=x_{k+1,n-k-1}-d''x_{k+1,n-k}\Leftrightarrow d''x_{k+1,n-k}+d'x_{k+2,n-k-1}=x_{k+1,n-k-1}\]
Therefore
\begin{align*}
d\left(\sum_{k=0}^{n+1} x_{k,n+1-k}\right)&=\sum_{k=1}^{n+1} (d'x_{k,n+1-k}+d''x_{k,n+1-k}) \\
&=\sum_{k=1}^{n+1} (x_{k-1,n-k+1}-d''x_{k-1,n-k+2}+d''x_{k,n+1-k}) \\
&=\sum_{k=0}^{n} (x_{k,n-k}-d''x_{k,n-k+1})+\sum_{k=1}^{n+1}d''x_{k,n+1-k} \\
&=\sum_{k=0}^{n} x_{k,n-k}
\end{align*}
\end{solution}

\begin{exercise}\label{C,D acyclic => C tensor D acyclic}
$C,D$ are chain complexes with negative degree terms zeros, $H_n(C)=H_n(D)=0$ for $n\neq0$, then so is $C\otimes D$
\end{exercise}

\begin{solution}
Apply Exercise \ref{bounded double complex with exact rows or exact columns has exact total complex}
\end{solution}

\begin{exercise}
$f$ is a retract of $g$ in the arrow category, if $g$ is an isomorphism, so is $f$
\begin{center}
\begin{tikzcd}
X \arrow[r, "i"] \arrow[d, "f"] & Y \arrow[r, "r"] \arrow[d, "g"] & X \arrow[d, "f"] \\
X' \arrow[r, "i'"]              & Y' \arrow[r, "r'"]              & X'              
\end{tikzcd}
\end{center}
\end{exercise}

\begin{proof}
$i'g^{-1}r$ is the inverse to $f$
\end{proof}

\end{document}