\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
Let $L:\mathscr D\to\mathscr C$, $R:\mathscr C\to\mathscr D$ be functors, and there is a natural isomorphism $\Phi_{X,Y}$, $X\in\mathscr C,Y\in\mathscr D$
\begin{center}
\begin{tikzcd}
{Hom_{\mathscr C}(LX,Y)} \arrow[r, "{\Phi_{X,Y}}"] \arrow[d, "{(Lf,g)}"'] & {Hom_{\mathscr D}(X,RY)} \arrow[d, "{(g,Rf)}"] \\
{Hom_{\mathscr C}(LX',Y')} \arrow[r, "{\Phi_{X',Y'}}"]                    & {Hom_{\mathscr D}(X',RY')}                    
\end{tikzcd}
\end{center}
Here $f:X'\to X$, $g:Y\to Y'$, $Hom_{\mathscr C}(Lf,g)(h)=h\circ g\circ Lf$ \par
We say $L$ is the \textbf{left adjoint}\index{Adjoint functors} of $R$ and $R$ is the \textbf{right adjoint} of $L$
\end{definition}

\begin{example}
Let $G:Group\to Set$ be the forgetful functor, then the functor $F:Set\to Group$, sending $S$ to $F(S)$ is the left adjoint of $G$ \par
In the category of $R$-modules $Mod$, consider functor $F:=-\otimes B$ and functor $G:=Hom(B,-)$, then $F$ is the left adjoint to $G$, i.e. $Hom(A\otimes B,C)\cong Hom(A,Hom(B,C))$
\end{example}

\end{document}