\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{category}\index{Categroy} $\mathscr{C}$ consists of $\mathrm{ob}\mathscr{C}$ class of \textbf{objects}\index{Object} and $\mathrm{Hom}\mathscr{C}$ class of \textbf{morphisms}\index{Morphism}, composition $\circ:\mathrm{Hom}(A,B)\times\mathrm{Hom}(B,C)\to\mathrm{Hom}(A,C)$, $(h\circ g)\circ f=h\circ(g\circ f)$, $\mathrm{Hom}(A,A)$ contains \textbf{identity} $1_A$ such that $1_Af=f$, $g1_A=g$ \par
Identity $1_A$ is unique since $1_A'=1_A\circ 1_A=1_A$. $g\in\mathrm{Hom}(B,A)$ is the \textbf{inverse} of $f\in\mathrm{Hom}(A,B)$ if $g\circ f=1_A$, $f\circ g=1_B$. Inverse $f^{-1}$ is unique since $g=g\circ f\circ g'=g'$ \par
A \textbf{functor}\index{Functor} is $F:\mathscr{C}\to\mathscr{D}$, $\mathrm{ob}\mathscr C\to\mathrm{ob}\mathscr D$, $\mathrm{Hom}_{\mathscr{C}}(A,B)\to\mathrm{Hom}_{\mathscr{D}}(F(A),F(B))$, $F(1_A)=1_{F(A)}$, $F(g\circ f)=F(g)\circ F(f)$ \par
The \textbf{dual category}\index{Dual category} of $\mathscr{C}$ is $\mathscr{C}^{op}$ with the same objects but morphisms reversed, if $f\in Hom_{\mathscr C}(X,Y)$, then $f^{op}\in Hom_{\mathscr C^{op}}(Y,X)$, $(fg)^{op}=g^{op}f^{op}$, $1_X^{op}$ is still the identity. A \textbf{contravariant functor}\index{Contravariant functor} $F:\mathscr C\to\mathscr D$ is a functor $F:\mathscr C^{op}\to\mathscr D$, equivalently, $\mathrm{Ob}\mathscr{C}\to\mathrm{Ob}\mathscr{D}$, $\mathrm{Hom}_{\mathscr{C}}(A,B)\to\mathrm{Hom}_{\mathscr{D}}(F(B),F(A))$, $F(1_A)=1_{F(A)}$, $F(g\circ f)=F(f)\circ F(g)$. Functors are also called \textbf{covariant fucntors}
\end{definition}

\begin{definition}
A \textbf{semicategory}\index{semicategory} $\mathscr C$ consists of $\mathrm{ob}\mathscr{C}$ class of \textbf{objects}\index{Object} and $\mathrm{Hom}\mathscr{C}$ class of \textbf{morphisms}\index{Morphism}, composition $\circ:\mathrm{Hom}(A,B)\times\mathrm{Hom}(B,C)\to\mathrm{Hom}(A,C)$, $(h\circ g)\circ f=h\circ(g\circ f)$. A \textbf{semifunctor}\index{Semifunctor} is $F:\mathscr{C}\to\mathscr{D}$, $\mathrm{ob}\mathscr C\to\mathrm{ob}\mathscr D$, $\mathrm{Hom}_{\mathscr{C}}(A,B)\to\mathrm{Hom}_{\mathscr{D}}(F(A),F(B))$, $F(g\circ f)=F(g)\circ F(f)$
\end{definition}

\begin{remark}
A category is a semicategory with identities
\end{remark}

\begin{definition}
$A\xrightarrow{f}B$ is a \textbf{monomorphism}\index{Monomorphism} if $fg_1=fg_2\Rightarrow g_1=g_2$, is an \textbf{epimorphism}\index{Epimorphism} if $g_1f=g_2f\Rightarrow g_1=g_2$, is, is a \textbf{bimorphism}\index{Bimorphism} is both monic and epi, is an \textbf{isomorphism}\index{Isomorphism} if it is invertible. Monomorphism and epimorphism are dual notions. Isomorphisms are bimorphisms. A category is \textbf{balanced}\index{Balanced category} if bimorphisms are isomorphisms
\end{definition}

\begin{remark}
A bimorphism is not necessary an isomorphism. In the category of rings, $\mathbb Z\hookrightarrow\mathbb Q$ is a bimorphism because $\mathbb Q=\mathbb Z_{(0)}$ is a localization and the universal property of localization
\end{remark}

\begin{definition}
A \textbf{natural transformation}\index{Natural transformation} is a family of morphisms $\eta_A:F(A)\to G(A)$ making the following diagram commute
\begin{center}
\begin{tikzcd}
F(A) \arrow[d, "\eta_A"] \arrow[r, "F(f)"] & F(B) \arrow[d, "\eta_B"] \\
G(A) \arrow[r, "G(f)"]                     & G(B)                    
\end{tikzcd}
\end{center}
For contravariant functors
\begin{center}
\begin{tikzcd}
F(B) \arrow[d, "\eta_B"] \arrow[r, "F(f)"] & F(A) \arrow[d, "\eta_A"] \\
G(B) \arrow[r, "G(f)"]                     & G(A)                    
\end{tikzcd}
\end{center}
$\eta$ is a \textbf{natural isomorphism}\index{Natural isomorphism} if $\eta_A$ are isomorphisms
\end{definition}

\begin{definition}
$\mathscr C$ is a \textbf{small categroy}\index{Small category} if $ob(\mathscr C)$ and $Hom(\mathscr C)$ are sets, otherwise \textbf{large}. $\mathscr C$ is a \textbf{locally small category}\index{Locally small category} if $Hom(a,b)$ are sets
\end{definition}

\begin{definition}
A \textbf{subcategory} $\mathscr S$ is a category consists of subclasses of objects and morphisms with the same composition map
\end{definition}

\begin{definition}
we say categories $\mathscr C,\mathscr D$ are \textbf{isomorphic}\index{Isomorphic category} if there are functors $F:\mathscr C\to\mathscr D$ and $G:\mathscr D\to\mathscr C$ such that $G\circ F=1_\mathscr{C}$, $F\circ G=1_\mathscr{D}$ and we say $\mathscr C,\mathscr D$ are \textbf{equivalent}\index{Equivalent category} if $G\circ F$ is naturally isomorphic to $1_\mathscr{C}$ and $F\circ G$ is naturally isomorphic to $1_\mathscr{D}$
\end{definition}

\begin{definition}
Suppose $\mathscr C,\mathscr D$ are categories, define the \textbf{functor category}\index{Functor category} $[\mathscr C,\mathscr D]$ or $\mathscr D^{\mathscr C}$ has all functors from $\mathscr C$ to $\mathscr D$ as objects, and natural transformations as morphisms
\end{definition}

\begin{definition}
$\mathscr C\times\mathscr D$  is the \textbf{product category}\index{Product category} with $ob\mathscr C\times D=ob\mathscr C\times ob\mathscr D$, $Hom_{\mathscr C\times\mathscr D}(A\times B,C\times D)=Hom_{\mathscr C}(A,C)\times Hom_{\mathscr D}(B,D)$
\end{definition}

\begin{definition}
Suppose $\mathscr C,\mathscr D$ are locally small categories, $F$ is \textbf{faithful}\index{Faithful functor} if $Hom_{\mathscr C}(X,Y)\to Hom_{\mathscr D}(F(X),F(Y))$ is injective, $F$ is \textbf{full}\index{Full functor} if $Hom_{\mathscr C}(X,Y)\to Hom_{\mathscr D}(F(X),F(Y))$ is surjective, $F$ is \textbf{fully faithful} if $Hom_{\mathscr C}(X,Y)\to Hom_{\mathscr D}(F(X),F(Y))$ is bijective, $F$ is \textbf{essentially surjective}\index{Essentially surjective} if $\forall d\in ob\mathscr D$, $\exists c\in ob\mathscr C$ such that $Fc\cong d$
\end{definition}

\begin{theorem}\label{A functor F is an equivalence iff it is fully faithful and essentially surjective}
$F:\mathscr C\to\mathscr D$ is an equivalence iff $F$ is fully faithful and essentially surjective
\end{theorem}

\begin{proof}
If $F$ is an equivalence, there exist functor $G:\mathscr D\to \mathscr C$ and natural isomorphisms $\eta:1_{\mathscr C}\to GF$,  $\xi:1_{\mathscr D}\to FG$, $\forall d\in\mathscr C$, $\xi_d:d=1_{\mathscr D}(d)\to FG(d)=F(Gd)$ is an isomorphism, i.e. $F$ is essentially surjective, similarly, so is $G$ \par
The composition of 
\[Hom(c,c')\xrightarrow{F} Hom(Fc,Fc')\xrightarrow{G} Hom(GFc,GFc'),\quad f\mapsto Ff\mapsto GFf\]
Is the same as
\[Hom(c,c')\xrightarrow{\eta} Hom(GFc,GFc'),\quad f\mapsto\eta_{c}'f\eta_c^{-1}\]
By Exercise \ref{X1,X2 iso and Y1,Y2 iso implies Hom(X1,Y1),Hom(X2,Y2) iso}, this is bijective, thus $Hom(c,c')\xrightarrow{F} Hom(Fc,Fc')$ is injective, i.e. $F$ is faithful. Similarly, consider the composition
\[Hom(Fc,Fc')\xrightarrow{G} Hom(GFc,GFc')\xrightarrow{F} Hom(FGFc,FGFc')\]
We know $Hom(GFc,GFc')\xrightarrow{F} Hom(FGFc,FGFc')$ is surjective, but we also have the following diagram
\begin{center}
\begin{tikzcd}
{Hom(c,c')} \arrow[r, "F"] \arrow[d, "\eta"'] & {Hom(Fc,Fc')} \arrow[d, "\xi"] \\
{Hom(GFc,GFc')} \arrow[r, "F"]                & {Hom(FGFc,FGFc')}             
\end{tikzcd}
\end{center}
Since $\eta,\xi$ are bijective, $Hom(c,c')\xrightarrow{F} Hom(Fc,Fc')$ is surjective, i.e. $F$ is full \par
Conversely, suppose $F$ is fully faithful and essentially surjective, then for any $d\in\mathscr D$, there exists $c$ and an isomorphism $d\xrightarrow{\xi_d} Fc$, denote this $c$ as $Gd$, we can define a functor $G:\mathscr D\to\mathscr C$, $d\mapsto Gd$(Here we have used the axiom of choice), $d\xrightarrow{f}d'\mapsto c\xrightarrow{Gf}c'$ where $FGf=\xi_d^{-1}f\xi_{d'}$ since $F$ is fully faithful
\begin{center}
\begin{tikzcd}
d \arrow[d, "\xi_d"'] \arrow[r, "f"] & d' \arrow[d, "\xi_{d'}"] \\
FGd \arrow[r, "FGf"]                 & FGd'                     \\
Gd \arrow[u, "F"] \arrow[r, "Gf"]    & Gd' \arrow[u, "F"']     
\end{tikzcd}
\end{center}
$\xi:1_{\mathscr D}\to FG$ is a natural isomorphism \par
Since $F$ is fully faithful, there are unique $\eta_c:c\to GFc$, $F(\eta_c)=\xi_{Fc}$ \par
If $f,g:c\to c'$ such that $\eta_{c'}f=\eta_{c'}g$, then $\xi_{Fc'}Ff=\xi_{Fc'}Fg\Rightarrow Ff=Fg\Rightarrow f=g$ \par
If $f,g:c\to c'$ such that $f\eta_{c}=g\eta_{c}$, then $Ff\xi_{Fc}=Fg\xi_{Fc}\Rightarrow Ff=Fg\Rightarrow f=g$
\begin{center}
\begin{tikzcd}
c \arrow[d] \arrow[r] \arrow[dd, "\eta_{c}"', bend right=49]        & c' \arrow[d] \arrow[dd, "\eta_{c'}", bend left=49]       \\
Fc \arrow[d, "G"'] \arrow[r] \arrow[dd, "\xi_{Fc}"', bend right=49] & Fc' \arrow[d, "G"] \arrow[dd, "\xi_{Fc'}", bend left=49] \\
GFc \arrow[d, "F"'] \arrow[r]                                       & GFc' \arrow[d, "F"]                                      \\
FGFc \arrow[r]                                                      & FGFc'                                                   
\end{tikzcd}
\end{center}
$\eta:1_{\mathscr C}\to GF$ is a natural isomorphism
\end{proof}

\begin{definition}
The \textbf{empty category}\index{Empty category} is the category with no objects hence morphisms
\end{definition}

\begin{definition}
$A\xrightarrow{f}B$ is a \textbf{constant morphism}\index{Constant morphism} if $fg=fh$ for any $g,h$, $f$ is a \textbf{coconstant morphism} if $gf=hf$ for any $g,h$, $f$ is a \textbf{zero morphism}\index{Zero morphism} if it is both a constant and a coconstant morphism
\end{definition}

\begin{definition}
Suppose $u:S\to A$, $v:T\to A$ are morphisms, $v$ filter through $s$ means there is a morphism $w:T\to S$ such that $v=u\circ w$, then mutually filter defines an equivalence relation on monomorphisms(or equivalent by saying that $w$ is an isomorphism), the equivalence classes are called \textbf{subobjects}\index{Subobject} of $A$, the dual notion is called \textbf{quotient objects}\index{Quotient object}
\end{definition}

\begin{proposition}
Direct limit is an exact functor
\end{proposition}

\begin{definition}
An \textbf{injective object}\index{Injective object} $Q$ is such that for any monomorphism $f:X\to Y$ and morphism $g:X\to Q$, there is a morphism $h:Y\to Q$ such that $g=h\circ f$
\begin{center}
\begin{tikzcd}
X \arrow[r, "f", hook] \arrow[d, "g"] & Y \arrow[ld, "\exists h", dashed] \\
Q                                              &                                  
\end{tikzcd}
\end{center}
the dual notion is called a \textbf{projective object}\index{Projective object} $P$, such that for any epimorphism $f:X\to Y$, and morphism $g:P\to Y$, there is a morphism $h:P\to X$ such that $g=f\circ h$
\begin{center}
\begin{tikzcd}
                 & P \arrow[d, "g"] \arrow[ld, "\exists h"', dashed] \\
X \arrow[r, "f", two heads] & Y                                                
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
A functor $F:\mathscr C\to Set$ is called a \textbf{representable} functor if there is an object $A$ in $\mathscr C$ such that $\Phi:Hom(A,-)\to F$ is a natural isomorphism
\end{definition}

\begin{definition}
Let $\mathscr C$ be a category, we can define \textbf{quotient category}\index{quotient category} by moding out a congruence relation $\sim$, here $\sim$ is an equivalence relation on $Hom(X,Y)$ for any $X,Y$ and it respects composition, i.e. suppose $f_1\sim f_2:X\to Y$, $g_1\sim g_2:Y\to Z$, then $g_1\circ f_1\sim g_2\circ f_2$, thus $Hom_{\mathscr C/\sim}(X,Y)=Hom_{\mathscr C}(X,Y)/\sim$
\end{definition}

\begin{definition}
$\mathscr C$ is \textbf{concretizable}\index{Concrete category} if there is a faithful functor $F:\mathscr C\to Set$. A morphism $f:X\to Y$ is an \textbf{embedding} if $F(f)$ is injective, and for any $F(Z)\xrightarrow{\phi} F(X)$, $Z\xrightarrow{h} Y$ such that $F(Z)\xrightarrow{F(h)} F(Y)$, $F(h)=F(f)\circ\phi$,  $\phi=F(g)$ for some $Z\xrightarrow{g} X$
\end{definition}

\begin{remark}
$\mathscr C$ may have different concretization
\end{remark}

\begin{definition}
$W$ is a class of morphisms of $\mathscr C$, the \textbf{localization}\index{Localization of a category} of $\mathscr C$ with respect to $W$ another category, denoted $\mathscr C[W^{-1}]$, such that there is a natural localization functor $\mathscr C\to\mathscr C[W^{-1}]$ such that any functor $F:\mathscr C\to\mathscr D$ where $F$ sends morphisms in $W$ to isomorphisms in $\mathscr D$ uniquely factor through the localization functor, thus the localization of a category is unique up to isomorphism, one concrete construction is to consider $\mathscr C[W^{-1}]$ has the same objects as $\mathscr C$ and adding formal inverses to the morphisms in $\overline W$ which is the composition closure of morphisms in $W$, more concretely, morphisms in $\mathscr C[W^{-1}]$ are compositions of morphisms in $\mathscr C$ and inverses of morphisms in $W$
\end{definition}

\begin{definition}
A \textbf{skeleton of a category}\index{Skeleton of a category} $\mathscr D$ of $\mathscr C$ is a full subcategory such that no two objects in $\mathscr D$ are isomorphic and for every object in $\mathscr C$ is isomorphic to some object in $\mathscr D$, the functor $\mathscr D\hookrightarrow\mathscr C$ is an equivalence of categories
\end{definition}

\begin{definition}
$\mathscr C$ is \textbf{connected}\index{Connected category} if there is a finite sequence of morphisms connecting any two objects
\end{definition}

\begin{example}
$C\leftarrow A\to B$ is a connected even there is no morphism between $B,C$
\end{example}

\begin{definition}
Suppose $\mathscr C$ is a category, a \textbf{filtered object}\index{Filtered object} $X$ is an object with a \textbf{filtration}\index{Filtration} of $X$, a descending filtration
\[\cdots\to X_{n+1}\to X_n\to X_{n-1}\to\cdots\to X\]
Or an ascending filtration
\[X\to\cdots\to X_{n+1}\to X_n\to X_{n-1}\to\cdots\]
\end{definition}

\begin{definition}
Suppose $\mathscr C$ is a category, $f:X\to Y$ is a morphism, the \textbf{image}\index{Image of a morphism} of $f$ is a monomorphism $m:I\to Y$ such that there is a morphism $e:X\to I$ such that the following diagram commutes and satisfies the universal property
\begin{center}
\begin{tikzcd}
X \arrow[rr, "f"] \arrow[rd, "e"] \arrow[rdd, "e'"', bend right] &                                                         & Y \\
                                                                & I \arrow[ru, "m", hook] \arrow[d, "\exists_1v", dashed] &   \\
                                                                & I' \arrow[ruu, "m'"', hook, bend right]                 &  
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
A \textbf{quiver}\index{Quiver} in $\mathscr C$ is a functor from \begin{tikzcd}
\bullet \arrow[r, shift left] \arrow[r, shift right] \arrow[loop, distance=2em, in=215, out=145] & \bullet \arrow[loop, distance=2em, in=35, out=325]
\end{tikzcd} to $\mathscr C$. Equivalently, a directed graph allowing multiple arrows and loops
\end{definition}

\begin{definition}
The \textbf{free category}\index{Free category} generated by quiver $Q$ has objects vertices in $Q$ and morphisms paths in $Q$ with empty path the identity
\end{definition}

\begin{definition}
$f\in End(A)$ is an \textbf{involution}\index{Involution} if $f^2=1_A$
\end{definition}

\begin{definition}
$A\xrightarrow{i}B$ has \textbf{left lifting property}\index{Left lifting property} or \textbf{LLP} and $X\xrightarrow{p}Y$ has \textbf{right lifting property}\index{Right lifting property} or \textbf{RLP} for each other in this diagram if
\begin{center}
\begin{tikzcd}
A \arrow[r] \arrow[d, "i"]                            & X \arrow[d, "p"] \\
B \arrow[r] \arrow[ru, "\exists" description, dashed] & Y               
\end{tikzcd}
\end{center}
$i,p$ are \textbf{orthogonal} if the lifting is unique
\end{definition}

\begin{definition}
A class of morphisms $\mathbf M$ of $\mathscr C$ satisfies \textbf{2 out of 3}\index{2 out of 3} if any two of $f,g,f\circ g$ are in $\mathbf M$, so is the third. $\mathbf M$ is clearly closed under composition \par
A class of \textbf{weak equivalences}\index{Weak equivalence} is a class of morphisms $\mathbf W$ containing isomorphisms and satisfies 2 out of 3. The class of isomorphisms $\mathbf I$ is a class of weak equivalences
\end{definition}

\end{document}