\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Category}
\subfile{Category/Categories.tex}
\newpage

\section{Yoneda lemma}
\subfile{Category/Yoneda_lemma.tex}
\newpage

\section{Limits}
\subfile{Category/Limits.tex}
\newpage

\section{Adjunction}
\subfile{Category/Adjunction.tex}
\newpage

\section{Pushout and pullback}
\subfile{Category/Pushout_and_pullback.tex}
\newpage

\section{Filtered category}
\subfile{Category/Filtered_category.tex}
\newpage

\section{Comma category}
\subfile{Category/Comma_category.tex}
\newpage

\section{Sheaves}
\subfile{Category/Sheaves.tex}
\newpage

\section{Exponential object}
\subfile{Category/Exponential_object.tex}
\newpage

\section{Factorization system}
\subfile{Category/Factorization_system.tex}
\newpage

\section{Monoidal category}
\subfile{Category/Monoidal_category.tex}
\newpage

\end{document}