\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
Consider functors $S:\mathscr A\to\mathscr C$, $T:\mathscr B\to\mathscr C$(for source and target), define \textbf{comma category}\index{Comma category} $(S\downarrow T)$ with objects $(A,B,h)$, $A\in\mathscr A,B\in\mathscr B$ are objects, $h:S(A)\to T(B)$ is a morphism, and with morphisms $(f,g):(A,B,h)\to(A',B',h')$ where $f:A\to A',g:B\to B'$ are morphisms such that the following diagram commutes
\begin{center}
\begin{tikzcd}
S(A) \arrow[r, "S(f)"] \arrow[d, "h"'] & S(A') \arrow[d, "h'"] \\
T(B) \arrow[r, "T(g)"]                 & T(B')                
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
Consider the comma category of $1_{\mathscr A}:\mathscr A\to\mathscr A$, $T:*\to\mathscr A$ which we call \textbf{slice category}\index{Slice category}, sometimes denoted as $(\mathscr A\downarrow A_*)$ where $A_*=T(*)$, the objects of the slice category are $A\xrightarrow{\pi_A}A_*$ and morphisms are
\begin{center}
\begin{tikzcd}
A \arrow[rr, "f"] \arrow[rd, "\pi_A"'] &     & A' \arrow[ld, "\pi_{A'}"] \\
                                       & A_* &                          
\end{tikzcd}
\end{center}
Its dual notion, the comma category of $S:*\to\mathscr B$ $1_{\mathscr B}:\mathscr B\to\mathscr B$, which we call \textbf{coslice category}\index{Coslice category}, sometimes denoted as $(B_*\downarrow\mathscr B)$ where $B_*=S(*)$, the objects of the slice category are $B_*\xrightarrow{\pi_B}B$ and morphisms are
\begin{center}
\begin{tikzcd}
                  & B_* \arrow[ld, "\pi_B"'] \arrow[rd, "\pi_{B'}"] &    \\
B \arrow[rr, "g"] &                                                 & B'
\end{tikzcd}
\end{center}
The comma category of $1_{\mathscr C}:\mathscr C\to\mathscr C$, $1_{\mathscr C}:\mathscr C\to\mathscr C$ which we call \textbf{arrow category}\index{Arrow category}, sometimes denoted as $\mathscr C^{\to}$ the objects of the arrow category are just the morphisms(arrows) $A\xrightarrow{f}A'$, and morphisms are
\begin{center}
\begin{tikzcd}
A \arrow[r, "f"] \arrow[d, "h"'] & A' \arrow[d, "h'"] \\
B \arrow[r, "g"]                 & B'                
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
A right inverse are called a \textbf{section}\index{Section}, a left inverse is called a \textbf{retraction}\index{Retraction}
\begin{center}
\begin{tikzcd}
X \arrow[rd, equal] \arrow[r, "f"] & Y \arrow[d, "g"] \\
                            & X               
\end{tikzcd}
\end{center}
$f$ is a section of $g$, $g$ is a retraction of $f$
\end{definition}

\end{document}