\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$Y$ is an object such that all binary products $X\times Y$ exist, the \textbf{exponential object}\index{Exponential object} is $Z^Y$ together with morphism $Z^Y\times Y\xrightarrow{\mathrm{eval}} Z$ satisfying universal property
\begin{center}
\begin{tikzcd}
X\times Y \arrow[rd, "f"] \arrow[d, "\exists_1\tilde f\times1_Y"', dashed] &   \\
Z^Y\times Y \arrow[r, "\mathrm{eval}"']                                    & Z
\end{tikzcd}
\end{center}
\end{definition}

\begin{proposition}
$Hom(X\times Y,Z)\to Hom(X,Z^Y)$ is an adjunction
\end{proposition}

\end{document}