\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{factorization system}\index{Factorization system} $(\mathbf{E},\mathbf{M})$ for category $\mathscr C$ is two classes of morphisms such that \par
1. Any morphism $f$ can be decomposed as $f=me$, $m\in\mathbf{M}$, $e\in\mathbf{E}$ \par
2. $\mathbf{E},\mathbf{M}$ are closed under composition and contain all isomorphisms \par
3. Factorization is functorial, i.e. for any $u,v$ such that $vme=m'e'u$, there exists a unique $w$ such that the following diagram commutes
\begin{center}
\begin{tikzcd}
\bullet \arrow[r, "e"] \arrow[d, "u"] & \bullet \arrow[r, "m"] \arrow[d, "\exists_1w", dashed] & \bullet \arrow[d, "v"] \\
\bullet \arrow[r, "e'"]               & \bullet \arrow[r, "m'"]                                            & \bullet              
\end{tikzcd}
\end{center}
\end{definition}

\begin{example}
$\mathbf{E},\mathbf{M}$ being epi and mono in $Set$ is a factorization system
\end{example}

\begin{definition}
A \textbf{weak factorization system}\index{Weak factorization system} $(\mathbf{E},\mathbf{M})$ for category $\mathscr C$ is two classes of morphisms such that \par
1. Any morphism $f$ can be decomposed as $f=me$, $m\in\mathbf{M}$, $e\in\mathbf{E}$ \par
2. $\mathbf{E}$ are exactly those morphisms having left lifting property for all morphisms in $\mathbf{M}$ \par
3. $\mathbf{M}$ are exactly those morphisms having right lifting property for all morphisms in $\mathbf{E}$ \par
\end{definition}

\end{document}