\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A category $J$ is called \textbf{filtered}\index{Filtered category} if it is not empty, and for any two objects $j,j'\in J$, there is an object $k\in J$ and morphisms $f:j\to k$ and $f':j'\to k$, for any two morphisms $u,v:i\to j$, there is an object $k\in J$ and a morphism $w:j\to k$ such that $w\circ u=w\circ v$ \par
A filtered colimit\index{Filtered colimit} is the colimit of a functor $F:J\to\mathscr C$ where $J$ is a filtered category, direct limit is a special case of a filtered colimit \par
The dual notion is called \textbf{cofiltered}
\end{definition}

\end{document}