\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{diagram}\index{Diagram} is a functor $D:J\to \mathscr C$, $J$ is called the \textbf{indexed category}\index{Indexed category}, the diagram $D$ can be thought of as indexing a collection of objects and morphisms in $\mathscr C$ patterned on $J$, we say $D$ is a diagram in $\mathscr C$ shaped $J$ \par
Let $F:J\to\mathscr C$ be a diagram in $\mathscr C$, $N$ be an object in $\mathscr C$, then a \textbf{cone}\index{Cone} from $N$ to $F$ is a family of morphisms $\psi_X$ such that the following diagram commutes, a \textbf{cocone}\index{Cocone} from $F$ to $N$ is a family of morphisms $\psi_X$ such that the following diagram commutes
\begin{center}
\begin{tikzcd}
                      & N \arrow[ld, "\psi_X"'] \arrow[rd, "\psi_Y"] &      \\
F(X) \arrow[rr, "Ff"] &                                              & F(Y)
\end{tikzcd}
\begin{tikzcd}
                                           & N &                            \\
F(X) \arrow[ru, "\psi_X"] \arrow[rr, "Ff"] &   & F(Y) \arrow[lu, "\psi_Y"']
\end{tikzcd}
\end{center}
A \textbf{limit}\index{Limit} of the diagram $F$ is cone $(L,\phi)$ such that for any other cone $(N,\psi)$ there is a unique $u:N\to L$ such that the following diagram commutes, a \textbf{colimit}\index{Colimit} of the diagram $F$ is cone $(L,\phi)$ such that for any other cone $(N,\psi)$ there is a unique $u:L\to N$ such that the following diagram commutes
\begin{center}
\begin{tikzcd}
                      & N \arrow[ldd, "\psi_X"', bend right] \arrow[rdd, "\psi_Y", bend left] \arrow[d, "\exists_1u", dotted] &      \\
                      & L \arrow[ld, "\phi_X"'] \arrow[rd, "\phi_Y"]                                                          &      \\
F(X) \arrow[rr, "Ff"] &                                                                                                       & F(Y)
\end{tikzcd}
\begin{tikzcd}
                                                                            & N                                  &                                                               \\
                                                                            & L \arrow[u, "\exists_1u"', dotted] &                                                               \\
F(X) \arrow[ru, "\phi_X"] \arrow[rr, "Ff"] \arrow[ruu, "\psi_X", bend left] &                                    & F(Y) \arrow[lu, "\phi_Y"'] \arrow[luu, "\psi_Y"', bend right]
\end{tikzcd}
\end{center}
Limits may also be characterized as terminal objects in the category of cones to $F$, thus unique up to isomorphism, so is colimits, a category contains all limits is called \textbf{complete}\index{Complete}, and is called \textbf{cocomplete}\index{Cocomplete} if containing all colimits \par
The \textbf{equaliser}\index{Equaliser} $Eq(f,g)$ is defined to be the limit of the diagram \begin{tikzcd}
X\arrow[shift left, r, "f"] \arrow[shift right, r, "g"'] &Y
\end{tikzcd}, the \textbf{coequaliser}\index{Coequaliser} is the colimit
\end{definition}

\begin{remark}
Direct limit and inverse limit are defined on directed set, thus limit and colimit are more general
\end{remark}

\begin{definition}
A \textbf{directed set}\index{Directed set} $X$ is a set with a preorder $\leq$ and any pair of elements has an upper bound, i.e., $\forall x,y\in X,\exists z\in X$ such that $x\leq z,y\leq z$
\end{definition}

\begin{definition}
Given a directed set $I$, we can define a \textbf{direct(inductive) system}\index{Direct system}, with modules $A_i$, and functions $f_{ij}:A_i\to A_j$, $f_{ii}=1_{A_i}$, $f_{jk}\circ f_{ij}=f_{ik},i\leq j\leq k$, we can also define an \textbf{inverse system}\index{Inverse system}, with module $A_i$, and functions $f_{ij}:A_j\to A_i$, $f_{ii}=1_{A_i}$, $f_{ij}\circ f_{jk}=f_{ik}$ \par
We can define morphism betweem direct and inverse systems and modules \par
Suppose $A_i$ is a direct system, then a morphism $g_i:A_i\to B$ is such that $g_j\circ f_{ij}=g_i,i\leq j$ or $g_i:B\to A_i$ is such that $g_j=f_{ij}\circ g_i,i\leq j$. Suppose $A_i$ is an inverse system, then a morphism $g_i:A_i\to B$ is such that $g_i\circ f_{ij}=g_j,i\leq j$ or $g_i:B\to A_i$ is such that $g_i=f_{ij}\circ g_j,i\leq j$, 
We can define morphisms between direct and inverse systems \par
Suppose $A_i,B_i$ are both direct systems, a morphism $g_i:A_i\to B_i$ is a family of maps such that $g_j\circ f_{ij}=f_{ij}\circ g_i,i\leq j$. Suppose $A_i,B_i$ are both inverse systems, a morphism $g_i:A_i\to B_i$ is a family of maps such that $g_i\circ f_{ij}=f_{ij}\circ g_j,i\leq j$. 
\end{definition}

\begin{definition}
The \textbf{direct limit}\index{Direct limit} of a direct system is a module $A_\infty$ and morphisms $\iota_i:A_i\to A$ with the universal property: given any morphism $g_i:A_i\to B$, it induces a unique $g_\infty:A_\infty\to B$ such that $g\circ\iota_i=g_i$, there is a concrete construction: define the direct limit $\varinjlim A_i=\displaystyle\bigsqcup_{i\in I}A_i/\sim$, where $a_i\sim a_j, a_i\in A_i,a_j\in A_j$ if there is an upper bound $k$ such that $f_{ik}(a_i)=f_{jk}(a_k)$, or equivalently, $a_i\sim f_{ij}(a_i),i\leq j$
\end{definition}

\begin{definition}
The \textbf{inverse limit}\index{Inverse limit} of an inverse system is a module $A_\infty$ and morphisms $\pi_i:A\to A_i$ with the universal property: given any morphism $g_i:B\to A_i$, it induces a unique $g_\infty:B\to A_\infty$ such that $\pi_i\circ g=g_i$, there is a concrete construction: define the inverse limit $\varprojlim A_i=\displaystyle\left\{(a_i)\in\prod_{i\in I}A_i\middle|a_i=f_{ij}(a_j),i\leq j\right\}$, 
\end{definition}

\begin{remark}
Direct limit and inverse limit are dual to each other in the categorical sense
\end{remark}

\begin{definition}
Product, coproduct
The \textbf{biproducts}\index{Biproduct} $(\bigoplus_iA_i,p_i,\iota_i)$ of $A_i$ is such that $(\bigoplus_iA_i,p_i)$ is the product and $(\bigoplus_iA_i,\iota_i)$ is the coproduct
\end{definition}

\begin{definition}
An \textbf{initial object}\index{Initial object} $\varnothing$ is for every $X$, there is a unique $\varnothing\to X$, a \textbf{final object}\index{Final object} $*$ is for every $X$, there is a unique $X\to *$, a \textbf{zero object}\index{Zero object} is an object which is both initial and final. A \textbf{pointed category}\index{Pointed category} is a category with zero object
\end{definition}

\begin{remark}
The initial and final object are the limit and colimit of empty diagram \par
In the category of sets, the initial object is $\varnothing$ and a terminal object is $\{*\}$
\end{remark}

\end{document}