\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A category $\mathscr C$ is \textbf{monoidal}\index{Monoidal category} if there is a tensor product which is a bifunctor $\mathscr C\times \mathscr C\xrightarrow{\otimes}\mathscr C$, a tensor unit $1$, \textbf{associator}, \textbf{left} and \textbf{right unitor} which are natural isomorphisms $(x\otimes y)\otimes z\xrightarrow{\alpha_{x,y,z}}x\otimes(y\otimes z)$, $1\otimes x\xrightarrow{\lambda_x}x$, $x\otimes 1\xrightarrow{\rho_x}x$ such that the following diagrams commute
\begin{center}
\begin{tikzcd}
(x\otimes 1)\otimes y \arrow[rd] \arrow[rr] &                       & x\otimes(1\otimes y) \\
                                            & x\otimes y \arrow[ru] &                     
\end{tikzcd}
\end{center}
\begin{center}
\begin{tikzcd}
                                                      & (w\otimes x)\otimes (y\otimes z) \arrow[rd] &                                           \\
((w\otimes x)\otimes y)\otimes z \arrow[d] \arrow[ru] &                                             & w\otimes(x\otimes(y\otimes z))            \\
(w\otimes(x\otimes y))\otimes z \arrow[rr]            &                                             & w\otimes((x\otimes y)\otimes z) \arrow[u]
\end{tikzcd}
\end{center}
$\mathscr C$ is \textbf{strictly monoidal} if $\alpha,\lambda,\rho$ are identities
\end{definition}

\end{document}