\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
The \textbf{pullback}\index{Pullback} of $f:X\to Z$, $g:Y\to Z$ is $(X\times_ZY,p_X,p_Y)$ satisfying the universal property
\begin{center}
\begin{tikzcd}
W \arrow[rd, "\exists_1h", dashed] \arrow[rdd, "\psi"', bend right] \arrow[rrd, "\phi", bend left] &                                               &                  \\
                                                                                                   & X\times_ZY \arrow[d, "p_Y"'] \arrow[r, "p_X"] & X \arrow[d, "f"] \\
                                                                                                   & Y \arrow[r, "g"']                             & Z               
\end{tikzcd}
\end{center}
$p_X$ is the \textbf{base change}\index{Base change} of $g$ along $f$, $p_Y$ is the base change of $f$ along $g$ \par
If $f$ is an epimorphism, so is $p_X$ \par
More generally, we can also define the puullback of $f_i:X\to Y_i$
\end{definition}

\begin{definition}
The \textbf{pushout}\index{Pushout} of $f:Z\to X$, $g:Z\to Y$ is $(X\cup_ZY,\iota_X,\iota_Y)$ satisfying the universal property
\begin{center}
\begin{tikzcd}
Z \arrow[d, "g"'] \arrow[r, "f"]                         & X \arrow[d, "\iota_X"] \arrow[rdd, "\phi", bend left] &   \\
Y \arrow[r, "\iota_Y"'] \arrow[rrd, "\psi"', bend right] & X\cup_ZY \arrow[rd, "\exists_1h", dashed]             &   \\
                                                         &                                                       & W
\end{tikzcd}
\end{center}
$\iota_X$ is the \textbf{cobase change}\index{Cobase change} of $g$ along $f$, $\iota_Y$ is the cobase change of $f$ along $g$ \par
If $f$ is a monomorphism, so is $\iota_X$ \par
More generally, we can also define the pushout of $f_i:Z\to X_i$
\end{definition}

\begin{proposition}
Pushout preserve epimorphisms and isomorphisms and in the category of sets, pushout preserve injection \par
Pullback preserve monomorphisms and isomorphisms and in the category of sets, pullback preserve surjection
\end{proposition}

\end{document}