\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{mdframed}[backgroundcolor=brown!20]
\begin{definition}
 $\mathscr A$ is an abelian category, open subsets of $X$ form a category $\tau$ under inclusion. A \textbf{presheaf}\index{Presheaf} is a functor $\tau^{op}\xrightarrow F\mathscr A$, $F(U\hookrightarrow V)=res_{UV}$ are \textbf{restriction maps}\index{Restriction map} \par
A \textbf{morphism of presheaves} $F\xrightarrow{\phi} G$ is a natural transformation, i.e. the following diagram commutes
\begin{center}
\begin{tikzcd}
F(V) \arrow[r, "res_{UV}"] \arrow[d, "\phi_V"'] & F(U) \arrow[d, "\phi_U"] \\
G(V) \arrow[r, "res_{UV}"]                      & G(U)                    
\end{tikzcd}
\end{center}
\end{definition}
\end{mdframed}

\begin{definition}
$U\subseteq X$ is an open subset, $F$ is a presheaf over $X$, the \textbf{restricted presheaf}\index{Restricted presheaf} $F|_U$ is given by $F|_U(V)=F(U\cap V)$
\end{definition}

\begin{definition}
$X\xrightarrow f Y$ is a continuous map, $F$ is a presheaf over $X$, the \textbf{pushforward presheaf}\index{Pushforward presheaf} $f_*F$ of $F$ under $f$ is a presheaf over $Y$ given by $f_*F(V)=F(f^{-1}(V))$
\end{definition}

\begin{definition}
$F$ is a presheaf, $x\in X$, open subsets containing $x$ is full subcategory $\tau(x)$, the \textbf{stalk}\index{Stalk} $F_x$ is the colimit $\displaystyle\varinjlim_{x\in U}F(U)$, elements in $F_x$ are called \textbf{germs}\index{Germ}, denote the germ of $f$ at $x$ as $f_x$
\end{definition}

\begin{lemma}
$B(f,U)=\{f_x|x\in U,f\in F(U)\}$ form a basis on the \textbf{\'etal\'e space}\index{\'etal\'e space} $|F|=\bigcup F_x$. The \textbf{\'etale map}\index{\'etale map} $|F|\to X$, $f_x\mapsto x$ is a local homeomorphism
\end{lemma}

\begin{definition}\label{Sheaf}
Presheaf $F$ is a \textbf{sheaf}\index{Sheaf} if
\begin{center}
\begin{tikzcd}
F(U) \arrow[rr, "{res_{U_i,U}}"] &  & \displaystyle\prod_i F(U_i) \arrow[rr, "{res_{U_i\cap U_j,U_i}}", shift left] \arrow[rr, "{res_{U_i\cap U_j,U_j}}"', shift right] &  & {\displaystyle\prod_{i,j}F(U_i\cap U_j)}
\end{tikzcd}
\end{center}
Is an equaliser. Equivalently, $F$ satisfying
\begin{enumerate}[{label=\textbf{\arabic*.}}, align=left, leftmargin=*]
\item If $U=\bigcup_{i}U_i$, $f,g\in F(U)$, $f|_{U_i}=g|_{U_i}$, then $f=g$ 
\item If $U=\bigcup_{i}U_i$, $f_i\in F(U_i)$, $f_i|_{U_i\cap U_j}=f_j|_{U_i\cap U_j}$, then there exists $f\in F(U)$ such that $f|_{U_i}=f_i$, here $f$ has to be unique because of 1
\end{enumerate}
$Sh(X)$ is the category of sheaves over $X$ 
\end{definition}

\begin{proposition}
$F\xrightarrow\phi G$ is a monomorphism or a epimorphism iff $F_x\xrightarrow{\phi_x} G_x$ is injective or surjective on each stalk
\end{proposition}

\begin{definition}[Sheafification]
$F$ is a presheaf over $X$, the sheaf of sections $X\to |F|$ is the \textbf{sheafification}\index{Sheafification}
\end{definition}

\begin{definition}
The \textbf{constant presheaf}\index{Constant presheaf} $\underline A$ given by $\underline A(U)=A$, $res_{UV}=1_A$ \par
$F$ is a \textbf{locally constant sheaf}\index{Locally constant sheaf} if for any $x\in X$, there exists $U\ni x$ such that $F|_U$ is a constant sheaf. $F:\Pi_1X\to \mathscr A$ is a functor. The category of locally constant sheaves is equivalent to the category of covering spaces of $X$
\end{definition}

\begin{definition}
Functor $\Gamma:Sh(X)\to\mathscr A$, $F\mapsto F(X)$ is a left exact functor, the \textbf{sheaf cohomology}\index{Sheaf cohomology} is the right derived functor $R^i\Gamma$, i.e. $R^i\Gamma(F)=H^i(X,F)$
\end{definition}

\begin{definition}
A \textbf{ringed space}\index{Ringed space} $(X,\mathcal O)$ is a topological space $X$ and a sheaf of rings over $X$, $\mathcal O$ is the \textbf{structure sheaf}\index{Structure sheaf}. $(X,\mathcal O)$ is a \textbf{locally ringed space}\index{Locally ringed space} if each stalk is a local ring
\end{definition}

\begin{definition}
A morphism between ringed spaces is $(X,\mathcal O_X)\xrightarrow{(f,\phi)}(Y,\mathcal O_Y)$, $X\xrightarrow{f}Y$ is a continuous map, $\mathcal O_Y\xrightarrow{\phi}f_*\mathcal O_X$ is a morphism of sheaves. A morphism between locally ringed spaces require $\phi$ is a local ring homomorphism between stalks
\end{definition}

\begin{definition}
$(X,\mathcal O)$ is a ringed space, a sheaf of $\mathcal O$ \textbf{modules}\index{$\mathcal O$ modules} $F$ is $F(U)$ which are $\mathcal O(U)$ modules such that $res_{UV}(rm)=res_{UV}(r)res_{UV}(m)$
\end{definition}

\end{document}