\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}[Yoneda lemma]\label{Yoneda lemma}\index{Yoneda lemma}
$\mathscr C$ is locally small
\[Hom_{Set^{\mathscr C}}(Hom_{\mathscr C}(c,-),F)\xrightarrow{\cong} F(c), \eta\mapsto\eta_c(1_c)\]
\[Hom_{Set^{\mathscr C^{op}}}(Hom_{\mathscr C}(-,c),F)\xrightarrow{\cong} F(c), \eta\mapsto\eta_c(1_c)\]
If $F=Hom(-,d)$ or $F=Hom(d,-)$, then \[Hom_{Set^{\mathscr C}}(Hom_{\mathscr C}(c,-),Hom_{\mathscr C}(d,-))\xrightarrow{\cong} Hom_{\mathscr C}(d,c)\]
\[Hom_{Set^{\mathscr C^{op}}}(Hom_{\mathscr C}(-,c),Hom_{\mathscr C}(-,d))\xrightarrow{\cong} Hom_{\mathscr C}(c,d)\]
$c\to Hom_{\mathscr C}(c,-)$ gives an fully faithful embedding of $\mathscr C^{op}$ into $Set^{\mathscr C}$, viewing $\{Hom(c,-)\}$ as a subcategory of $Set^{\mathscr C}$, $c\to Hom_{\mathscr C}(-,c)$ gives an fully faithful embedding of $\mathscr C$ into $Set^{\mathscr C^{op}}$, viewing $\{Hom(-,c)\}$ as a subcategory of $Set^{\mathscr C^{op}}$
\end{lemma}

\begin{proof}$\\$
\begin{center}
\begin{tikzcd}
{Hom_{\mathscr C}(c,c)} \arrow[rrr, "f"] \arrow[ddd, "\eta_c"'] & && {Hom_{\mathscr C}(c,x)} \arrow[ddd, "\eta_x"] \\
& 1_c \arrow[r, maps to] \arrow[d, maps to] & f \arrow[d, maps to] & \\
& u \arrow[r, maps to]& Ff(u)=\eta_x(f)& \\
F(c) \arrow[rrr, "Ff"']& & & F(x)
\end{tikzcd}
\end{center}
The natural transformation $\eta$ is determined by the element $u$ in $F(c)$
\end{proof}

\begin{remark}
Functor $Hom(-,c)$ is called \textbf{Yoneda embedding}, here embedding in the sense of a fully faithful functor, which is injective on objects up to isomorphism as in Lemma \ref{Fully faithfull functor is injective on objects up to isomorphism} \par
Yoneda lemma tells us that if $Hom(c,-)$ and $Hom(d,-)$ are naturally isomorphic or $Hom(-,c)$ and $Hom(-,d)$ are naturally isomorphic, so are $c$ and $d$, thus if we know where $c$ goes to or what goes to $c$, we can determine $c$ up to isomorphism, in other words, an object is determined by the morphisms that interact with it, this explains the uniqueness in universal construction
\end{remark}

\end{document}