\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}
The exponential map $e^A=\displaystyle\sum_{k=0}^\infty\dfrac{A^k}{k!}$ is defined on $M_n(\mathbb C)$ and logarithmic map $\log A=\displaystyle\sum_{k=1}^\infty\dfrac{(-1)^{k+1}(A-I)^k}{k}$ are defined on $|A-I|<1$ and there inverses to each other locally, moreover, the exponential map is surjective onto $GL(n,\mathbb C)$
\end{lemma}

\begin{remark}
Note that this also holds for a Banach algebra $A$
\end{remark}

\begin{proof}
Just compare the coefficients of multiplication of series
\end{proof}

\begin{lemma}\label{AV<=V <=> e^tAV<=V}
Let $e^{tA}$ be a one parameter subgroup, then $V\leq\mathbb R^n$ is invariant under $A$ iff invariant under $e^{tA},\forall t$, in particular, $Av=0$ iff $e^{tA}v=0,\forall t$
\end{lemma}

\begin{proof}
If $AV\subseteq V$, then $e^{tA}V=\displaystyle\sum_{k=0}^\infty t^k\dfrac{A^k}{k!}V\subseteq V$ \par
If $e^{tA}V\subseteq V,\forall t$, since $V$ is closed, $\left.\dfrac{d}{dt}\right|_{t=0}e^{tA}V=AV\subseteq V$
\end{proof}

\begin{proposition}
Observe that $v'(t)=Av(t)$ with $v(0)=v_0$ has the solution $v(t)=e^{tA}v_0$ \par
Consider $V_m$ to the vector space of homogeneous polynomials in $n$ variables of degree $m$, define group action of $GL(n,\mathbb C)$ on $V_m$, $g\cdot f(x):=f(g^{-1}x)$, consider $v(t)=e^{tA}\cdot f:=f(e^{-tA}x)$, then $v'(t)=\left.\dfrac{d}{dt}\right|_{t=0}f(e^{-tA}x)=:D_Af$, where $D_A$ is a linear differential operator $V_m\to V_m$ by Lemma \ref{AV<=V <=> e^tAV<=V}, then we should have $f(e^{-tA}x)=v(t)=e^{tD_A}f$, therefore we would get $D_A=-A^T$, and it will be easy to check that $D_{[A,B]}=[D_A,D_B]$
\end{proposition}

\begin{proof}
If we denote $g=(g_{ij})\in GL(n,\mathbb C)$, $f(x)=\displaystyle\sum_{i_1,\cdots,i_n}C_{i_1,\cdots,i_n}x_1^{i_1}\cdots x_n^{i_n}$, then $f(g^{-1}x)=\displaystyle\sum_{i_1,\cdots,i_n}C_{i_1,\cdots,i_n}(g_{11}x_1+\cdots+g_{1n}x_n)^{i_1}\cdots (g_{n1}x_1+\cdots+g_{nn}x_n)^{i_n}$ is still a homogeneous polynomial in $n$ variables of degree $m$ \par
Denote $A=(a_{ij})$, \begin{align*}
\left.\dfrac{d}{dt}\right|_{t=0}f(e^{-tA}x)&=\displaystyle\nabla f(x)\cdot\left.\dfrac{d}{dt}\right|_{t=0}e^{-tA}x \\
&=-\nabla f(x)\cdot Ax \\
&=-\sum_{i,j}a_{ij}x_j\dfrac{\partial f}{\partial x_i} \\
&=\left(-\sum_{i,j}a_{ij}x_j\dfrac{\partial }{\partial x_i}\right) f \\
&=(-\nabla^TAx)f \\
&=D_A f
\end{align*}
In particular, $\displaystyle D_Ax_i=-\sum_{j=1}^na_{ij}x_j$, thus $D_A$ has matrix $-A^T$ with respect to $x_1,\cdots,x_n$, basis of $V_1$
\end{proof}

\begin{example}
Consider Lie group $SL(2,\mathbb C)$ whose Lie algebra is $\mathfrak{sl}(2,\mathbb C)$, which is generated by $H=\begin{pmatrix}
1&0 \\
0&-1
\end{pmatrix},X=\begin{pmatrix}
0&1 \\
0&0
\end{pmatrix},Y=\begin{pmatrix}
0&0 \\
1&0
\end{pmatrix}$, thus $D_H=-x_1\dfrac{\partial}{\partial x_1}+x_2\dfrac{\partial}{\partial x_2},D_X=-x_2\dfrac{\partial}{\partial x_1},D_Y=-x_1\dfrac{\partial}{\partial x_2}$
\end{example}

\begin{definition}
Let $G$ be a (Lie) group, then a $1$-parameter subgroup means a (smooth) group homomorphism $\phi:\mathbb R\to G$, $\phi(s+t)=\phi(s)\phi(t)$
\end{definition}

\begin{proposition}\label{Lie group homomorphism induce Lie algebra homomorphism}
Let $\phi:G\to H$ be a homomorphism of Lie groups, then $d\phi:\mathrm{Lie}(G)\to\mathrm{Lie}(H)$ or $(d\phi)_1:T_1G\to T_1H$ is an homomorphism of Lie algebras
\end{proposition}

\begin{proof}
Suppose $X$ is a left invariant vector field on $G$, then $(d\phi)_gX_g=(d\phi)_g(dL_g)_1X_1(f)=X_1(f\circ\phi\circ L_g)=X_1(f\circ\phi\circ L_g)=(dL_{\phi(g)})_1(d\phi)_1X_1(f)$ which gives a left invariant vector field, thus using Lemma \ref{Pushforward of vector field} \begin{align*}
(d\phi)[X,Y](f)&=[X,Y](f\circ\phi) \\
&=X(Y(f\circ\phi))-Y(X(f\circ\phi)) \\
&=X(((d\phi Y)f)\circ\phi)-Y(((d\phi X)f)\circ\phi) \\
&=((d\phi X)(d\phi Y)f)\circ\phi-((d\phi Y)(d\phi X)f)\circ\phi \\
&=([d\phi X,d\phi Y]f)\circ\phi
\end{align*}
Therefore $(d\phi)[X,Y]=[(d\phi X),(d\phi Y)]$, $d\phi$ is a Lie algebra homomorphism
\end{proof}

\begin{proposition}
One parameter subgroups are precisely the maximal integral curves of the left invariant vector fields starting at $1$
\end{proposition}

\begin{remark}
There is a one to one correspondence, $\{\text{One parameter subgroups of }G\}\leftrightarrow\mathrm{Lie}(G)\leftrightarrow T_1G$
\end{remark}

\begin{proof}
Suppose $\phi:\mathbb R\to G$ is a one parameter subgroup, let $X_1=\phi'(0)$, then we have a left invariant vector field $X$ on $G$, think of $\dfrac{\partial}{\partial t}$ as a left invariant vector field on $\mathbb R$, thus $\phi$ as Lie group homomorphism induces $(d\phi)\dfrac{\partial}{\partial t}$ which is also a left invariant vector field and $\phi'(s)=(d\phi)_s\left.\dfrac{\partial}{\partial t}\right|_s=X_{\phi(s)}$ as in Proposition \ref{Lie group homomorphism induce Lie algebra homomorphism} \par
Conversely, if $\phi:\mathbb R\to G$ is the maximal integral curve of some left invariant vector field $X$, suppose the global flow generated by $X$ is $\varphi:G\times\mathbb R\to G$, then $\varphi(1,t)=\phi(t)$, $\phi(t+s)=\varphi(1,t+s)=\varphi(\varphi(1,t),s)=\varphi(\phi(t),s)$, since $L_{\phi(t)}$ is an isomorphism, thus $L_{\phi(t)}\circ\phi$ is the maximal integral curve starting at $\phi(t)$, thus $\varphi(\phi(t),s)=\phi(t)\phi(s)$
\end{proof}

\begin{definition}
For any $A\in T_1G$, define the exponential map $\exp A:=\phi_A(1)$ where $\phi_A:\mathbb R\to G$ is the one parameter subgroup corresponding to $A$, also it is easy to see that $\exp tA:=\phi_{tA}(1)=\phi_A(t)$ which is a scaling of the integral curve, and $\exp(t+s)A=\exp tA\exp sA$ since $\exp tA$ is a one parameter subgroup, and thus $(\exp A)^{-1}=\exp(-A)$
\end{definition}

\begin{proposition}(\textbf{Properties of exponential map})\label{Properties of exponential map} \par
Let $G,H$ be Lie groups with Lie algebras $\mathfrak{g},\mathfrak{h}$ \par
\textbf{(a) }The exponential map is a smooth map \par
\textbf{(b) }$(d\exp)_0:\mathfrak g\cong T_0\mathfrak{g}\to T_1G\cong\mathfrak{g}$ is the identity map, which implies that the exponential map is a local diffeomorphism around $0$ \par
\textbf{(c) }Suppose $\phi:G\to H$ is a Lie group homomorphism, then the following diagram commutes
\begin{center}
\begin{tikzcd}
\mathfrak{g} \arrow[r,"(d\phi)_1"] \arrow[d,"\exp"] & \mathfrak{h} \arrow[d,"\exp"] \\
G \arrow[r,"\phi"] & H
\end{tikzcd}
\end{center}
\end{proposition}

\begin{proof} $\\$
\textbf{(a) } \par
\textbf{(b) }For any $A\in\mathfrak{g}$, consider $\gamma:\mathbb R\to\mathfrak g,t\mapsto tA$ which is a one parameter subgroup of $\mathfrak g$, thus $A=\gamma'(0)\in T_0\mathfrak g$, and $\exp A=\gamma(1)=A$ \par
\textbf{(c) }Define $\gamma(t)=\phi(\exp tA)$ which is a one parameter subgroup of $H$ since $\gamma(t+s)=\phi(\exp(t+s)A)=\phi(\exp tA\exp sA)=\phi(\exp tA)\phi(\exp sA)=\gamma(t)\gamma(s)$, then $\gamma'(0)=\left.\dfrac{\partial}{\partial t}\right|_{t=0}\phi(\exp tA)=(d\phi)_1\left.\dfrac{\partial}{\partial t}\right|_{t=0}\exp tA=(d\phi)_1A$, on the other hand, $\exp(t(d\phi)_1A)$ is one parameter subgroup of $H$ corresponds to $(d\phi)_1A=\gamma'(0)$, thus $\exp(t(d\phi)_1A)=\gamma(t)=\phi(\exp tA)$
\end{proof}

\begin{proposition}
Let $G$ be a Lie group and $H\leq G$ a Lie subgroup, then $\mathrm{Lie}(H)=\left\{A\in\mathrm{Lie}(G)\middle|\exp tA\in H,\forall t\in\mathbb R\right\}$
\end{proposition}

\end{document}