\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{real Lie group}\index{Lie group} $G$ is a group and a smooth manifold such that multiplication $G\times G\to G$ and inverse $G\to G$ are smooth \par
A \textbf{complex Lie group} is a group and complex manifold such that multiplication and inverse are holomorphic \par
a Lie subgroup $H$ is a subgroup and an immersed submanifold
\end{definition}

\begin{definition}
Left multiplication $L_g$ by $g$ is an isomorphism, a vector field $X$ on $G$ is called \textbf{left invariant} if $(L_g)_*X=X$, by Exercise \ref{Naturality of Lie bracket}, $[X,Y]$ is also left invariant since $(L_g)_*[X,Y]=[(L_g)_*X,(L_g)_*Y]=[X,Y]$ \par
Define \textbf{Lie algebra of} $G$\index{Lie algebra of Lie group} to be left invariant vector fields. Equivalently, $T_1G$ \par
If $\phi:G\to H$ is a homomorphism of Lie groups, then $d\phi:\mathrm{Lie}(G)\to\mathrm{Lie}(H)$ or $(d\phi)_1:T_1G\to T_1H$ is an homomorphism of Lie algebras \par
Suppose $H\leq G$ is a Lie subgroup, then $\mathrm{Lie}(H)=T_1H\leq T_1G$
\end{definition}

\begin{proposition}
Lie groups are parallelizable
\end{proposition}

\begin{proof}
For any $0\neq X_1\in T_1G$, we can define a vector field $X_g=(L_g)_1X_1$, this is a nonvanishing global section of the tangent bundle, $G$ is parallelizable
\end{proof}

\begin{definition}
A Lie group representation $(\rho,V)$ is a Lie group homomorphism $\rho:G\to GL(V)$
\end{definition}

\begin{proposition}
Let $V$ be a complex vector space, $(\pi,V)$ be a Lie group representation of a compact Lie group $G$, then there exists a positive definite Hermitian form such that $(\pi,V)$ is unitary
\end{proposition}

\begin{proof}
Choose any positive definite Hermitian form $\langle,\rangle$, define Hermitian form
\[(v,w):=\displaystyle\int_G\langle\pi(g)v,\pi(g)w\rangle d\mu\]
Where $\mu$ is the Haar measure with $\displaystyle\int_G d\mu=1$, integrals make sense since $G$ is compact, then $(,)$ is $G$ left invariant
\end{proof}

\begin{definition}
Lie group $G$ acts on smooth manifold $M$, $G_p$ is the stablizer of $p$. The \textbf{isotropy representation}\index{Isotropy representation} is $G_p\to GL(T_pM)$, $g\mapsto d_pg$
\end{definition}

\end{document}