\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{proposition}\label{g simple implies [g,g]=g}
Let $\mathfrak{g}=\mathfrak{g_1}\oplus\cdots\oplus\mathfrak{g_n}$ be a semisimple Lie algebra, then any ideal of $\mathfrak{g}$ is certain sum of $\mathfrak{g}_i$'s, and any sum of $\mathfrak{g}_i$'s is an ideal, in particular,  $\mathfrak{g}_i$'s are ideals, moreover,  $\mathfrak{g}=[\mathfrak{g},\mathfrak{g}]$
\end{proposition}

\begin{proof}
any ideal $I\leq\mathfrak{g}$ is certain sum of $\mathfrak{g}_i$'s, because $I\cap\mathfrak{g}_i$ is an ideal of $\mathfrak{g}_i$ which is either $0$ or $\mathfrak{g}_i$ itself \\
If $\mathfrak{g}$ is a simple Lie algebra, then it is not abelian, $[\mathfrak{g},\mathfrak{g}]\neq0$, thus $\mathfrak{g}=[\mathfrak{g},\mathfrak{g}]$, generally, $[\mathfrak{g},\mathfrak{g}]=[\mathfrak{g_1}\oplus\cdots\oplus\mathfrak{g_n},\mathfrak{g_1}\oplus\cdots\oplus\mathfrak{g_n}]=[\mathfrak{g}_1,\mathfrak{g}_1]\oplus\cdots\oplus[\mathfrak{g}_n,\mathfrak{g}_n]=\mathfrak{g_1}\oplus\cdots\oplus\mathfrak{g_n}=\mathfrak{g}$
\end{proof}

\begin{proposition}\label{image of a semisimple Lie algebra is also semisimple}
If $\mathfrak{g}$ is semisimple, $\phi:\mathfrak{g}\to\mathfrak{h}$ is a Lie algebra homomorphism, then $\phi(\mathfrak{g})$ is also semisimple
\end{proposition}

\begin{proof}
Suppose $\mathfrak{g}=\mathfrak{g_1}\oplus\cdots\oplus\mathfrak{g_n}$ is a direct sum of simple Lie algebras, $\phi(\mathfrak{g}_i)$ are also ideals so $\phi(\mathfrak{g})=\phi(\mathfrak{g}_1)\oplus\cdots\oplus\phi(\mathfrak{g}_n)$ is a direct sum of ideals, and $[\phi(\mathfrak{g}_i),\phi(\mathfrak{g}_i)]=\phi([\mathfrak{g}_i,\mathfrak{g}_i])=\phi(\mathfrak{g}_i)$ implies that each $\phi(\mathfrak{g}_i)$ is simple or $0$, thus $\phi(\mathfrak{g})$ is also semisimple
\end{proof}

\begin{proposition}\label{nilpotent/semisimple implies ad-nilpotent/ad-semisimple}
Let $\mathfrak{g}\leq\mathfrak{gl}(V)$ be a Lie algebra, $X\in\mathfrak{g}$, then $X$ is nilpotent $\Rightarrow$ $ad(X)$ is nilpotent, if in addition $V$ is finite dimensional and $\overline{\mathbb F}=\mathbb F$, then $X$ is semisimple $\Rightarrow$ $ad(X)$ is semisimple, or rather diagonalizable
\end{proposition}

\begin{proof}
Let $L_X,R_X$ be left and right multiplications by $X$, then we have $ad_X=L_X-R_X$ and $[L_X,R_X]=0$, thus $X$ is nilpotent $\Rightarrow$ $ad(X)$ is nilpotent \\
Notice that given $A=(a_{ij})$, $D=\mathrm{diag}(d_1,\cdots,d_n)$, $[D,A]=((d_i-d_j)a_{ij})$, thus $[D,E_{ij}]=(d_i-d_j)E_{ij}$, thus $X$ is diagonalizble $\Rightarrow$ $ad(X)$ is diagonalizable
\end{proof}

\begin{theorem}[Cartan's criterion for solvability]\label{Cartan's criterion for solvability}\index{Cartan's criterion for solvability}
Let $V$ be a finite dimensional $\mathbb F$ vector space with $\characteristic\mathbb F=0$, $\mathfrak{g}\leq\mathfrak{gl}(V)$ is a Lie subalgebra, then $\mathfrak{g}$ is solvable iff $\Tr(XY)=0$, $\forall X\in\mathfrak{g},Y\in[\mathfrak{g},\mathfrak{g}]$
\end{theorem}

\begin{corollary}\textbf{Cartan's criterion for semisimplicity}\label{Cartan's criterion for semisimplicity}\index{Cartan's criterion for semisimplicity} \\
Let $\mathfrak{g}$ is finite dimensional Lie algebra with $\characteristic\mathbb F=0$, then $\mathfrak{g}$ is semisimple iff its Killing form is nondegenerate
\end{corollary}

\begin{proposition}\label{Equivalent conditions for semisimplicity}
The following statements are equivalent \par
\textbf{(a) }$\mathfrak{g}$ is semisimple \par
\textbf{(b) }The Killing form is nondegenerate\par
\textbf{(c) }$\mathfrak{g}$ doesn't have have nontrivial abelian ideals\par
\textbf{(d) }$\mathfrak{g}$ doesn't have have nontrivial solvable ideals\par
\textbf{(e) }$\rad(\mathfrak{g})=0$\par
\end{proposition}

\begin{proof}
$(a)\Leftrightarrow(b)$ is due to Corollary \ref{Cartan's criterion for semisimplicity}
\end{proof}

\begin{example}\label{Adjoint representation of SL(2,F)} $\\$
Recall $\mathfrak{sl}(2,\mathbb F)=\left\{X\in M(2,\mathbb F)\middle|\Tr(X)=0\right\}=\left\{\begin{pmatrix}
a&b\\c&-a
\end{pmatrix}\middle|a,b,c\in\mathbb F\right\}$ \\
$\mathfrak{sl}(2,\mathbb F)=\langle H,X,Y\rangle$, where $X=\begin{pmatrix}
0&1\\
0&0
\end{pmatrix},Y=\begin{pmatrix}
0&0\\
1&0
\end{pmatrix},H=\begin{pmatrix}
1&0\\
0&-1
\end{pmatrix}$, and $ad_HX=[H,X]=2X,ad_HY=[H,Y]=-2Y,ad_XY=[X,Y]=H$, this is the adjoint representation of $\mathfrak{sl}(2,\mathbb F)$
\end{example}

\begin{lemma}
Let $(\pi,V)$ be a finite dimensional representation of $\mathfrak{sl}(2,\mathbb F)$, if $V=\mathbb F^n$, then there are theree $n\times n$ matrices $x,y,h$ such that $[h,x]=2x,[h,y]=-2y,[x,y]=h$ due to Example \ref{Adjoint representation of SL(2,F)}
\end{lemma}

\begin{lemma}
Let $(\pi,V)$ be a finite dimensional representation of $\mathfrak{sl}(2,\mathbb F)$, $V_\lambda:=\left\{v\in V\middle|\pi(H)v=\lambda v\right\}$, then $\pi(X)V_\lambda\subseteq V_{\lambda+2}$, $\pi(Y)V_\lambda\subseteq V_{\lambda-2}$ and $\pi(H)V_\lambda\subseteq V_{\lambda}$
\end{lemma}

\begin{proof}
$\pi(H)V_\lambda\subseteq V_{\lambda}$ is just by definition, suppose $v\in V_\lambda$, $\pi(H)\pi(X)v=2\pi(X)v+\pi(X)\pi(H)v=(\lambda+2)\pi(X)v$, $\pi(H)\pi(Y)v=-2\pi(Y)v+\pi(Y)\pi(H)v=(\lambda-2)\pi(Y)v$, 
\end{proof}

\begin{remark}
$\pi(X),\pi(Y)$ are named \textbf{raising and lowering operator}
\end{remark}

\begin{theorem}\label{Classification of representations of sl(2,F)}
Suppose $\overline{\mathbb F}=\mathbb F,\characteristic\mathbb F=0$, for any integer $m\geq0$, there is an irreducible representation of $\mathfrak{sl}(2,\mathbb F)$ with dimension $m+1$
\end{theorem}

\begin{proof}
Let $(\pi,V)$ be a finite dimensional irreducible representation of $\mathfrak{sl}(2,\mathbb F)$, there exists highest $\lambda\in\mathbb F$ such that $V_\lambda\neq0$, pick $0\neq u\in V_\lambda$, let $u_k:=\pi(Y)^ku\in V_{\lambda-2k}$, then there exists $m$ such that $u_m\neq0$ but $u_{m+1}=0$, then $u_0,\cdots,u_m$ are independent since they belong distinct eigenspaces, with $\pi(H)u_k=(\lambda-2k)u_k$, $\pi(X)u_0=\pi(X)u=0$ since $u\in V_\lambda$ is of "highest weight", and $\pi(X)u_k=k(\lambda-k+1)u_{k-1},k>0$ by induction, $\pi(X)u_1=\pi(X)\pi(Y)u=([\pi(X),\pi(Y))]+\pi(Y)\pi(X))u=\pi(H)u+\pi(Y)\pi(X)u=\lambda u=1(\lambda-1+1) u_0$,
$\pi(X)u_{k+1}=\pi(X)\pi(Y)u_k=([\pi(X),\pi(Y))]+\pi(Y)\pi(X))u_k=\pi(H)u_k+\pi(Y)\pi(X)u_k=(\lambda-2k)u_k+k(\lambda-k+1)\pi(Y)u_{k-1}=(k+1)(\lambda-k)u_k$ \\
Note that since $0=Xu_{m+1}=(m+1)(\lambda-m)u_m\Rightarrow\lambda=m$, which implies all possible eigenvalue for $\pi(H)$ has to be integers, when $m$ is even, we call this irreducible representation even, when $m$ is odd, we call this irreducible representation odd \\
In general, for any finite dimensional representation, we can decompose the representation into irreducible subrepresentations by using this procedure repeatedly \\
Therefore $0\neq W:=\langle u_0,\cdots,u_m\rangle$ is invariant, but $\pi$ is irreducible, thus $V=W$, and by Lemma \ref{Schur's lemma}, $(\pi,V)$ is unique up to isomorphism
\end{proof}

\begin{example}\label{Adjoint representation of sl(2,F) is the unique 3 dimensional irreducible representation}
$(ad,\mathfrak{sl}(2,\mathbb F))$ is the unique irreducible $3$ dimensional representation of $\mathfrak{sl}(2,\mathbb F)$ with $V_0=\langle H\rangle$, $V_{-2}=\langle Y\rangle$ and $V_2=\langle X\rangle$, it is irreducible because of Lemma \ref{Count the number irreducible summand of a representation of sl(2,F)}, if we use $X,Y,H$ as basis, then $ad(X),ad(Y),ad(H)$ would have the matrix forms 
$$\begin{pmatrix}
0&0&-2 \\
0&0&0 \\
0&1&0
\end{pmatrix},\begin{pmatrix}
0&0&0\\
0&0&2 \\
-1&0&0
\end{pmatrix},\begin{pmatrix}
2&0&0 \\
0&-2&0 \\
0&0&0
\end{pmatrix}$$ Thus
$$K(X,X)=Tr\begin{pmatrix}
0&-2&0 \\
0&0&0 \\
0&0&0
\end{pmatrix}=0,\quad K(X,Y)=Tr\begin{pmatrix}
2&0&0 \\
0&0&0 \\
0&0&2
\end{pmatrix}=4$$$$K(X,H)=Tr\begin{pmatrix}
0&0&0 \\
0&0&0 \\
0&-2&0
\end{pmatrix}=0,\quad K(Y,Y)=Tr\begin{pmatrix}
0&0&0 \\
-2&0&0 \\
0&0&0
\end{pmatrix}=0$$$$K(Y,H)=Tr\begin{pmatrix}
0&0&0 \\
0&0&0 \\
-2&0&0
\end{pmatrix}=0,\quad K(H,H)=Tr\begin{pmatrix}
4&0&0 \\
0&4&0 \\
0&0&0
\end{pmatrix}=8$$Thus its Cartan matrix is $\Phi=\begin{pmatrix}
0&4&0 \\
4&0&0 \\
0&0&8
\end{pmatrix}$ which is nondegenerate
\end{example}

\begin{example}\label{Tautological representation of sl(2,F)}
The tautological representation $(\tau,\mathbb F^2)$ is the unique irreducible $2$ dimensional representation of $\mathfrak{sl}(2,\mathbb F)$ with $V_{1}=\left\langle\begin{pmatrix}
1 \\
0
\end{pmatrix}\right\rangle$, $V_{-1}=\left\langle\begin{pmatrix}
0 \\
1
\end{pmatrix}\right\rangle$
\end{example}

\begin{example}
Let $S^k\left(\mathbb F^2\right)$ be the $k$-th symmetric power of $\mathbb F^2$ which is isomorphic to the the set of degree $k$ polynomials in $\mathbb F[x,y]$ generated by \\
$\left\langle x^k,x^{k-1}y,\cdots,xy^{k-1},y^k\right\rangle$ which is of dimension $k+1$, with this identification, $\left(\pi,S^k\left(\mathbb F^2\right)\right)$ with $\pi(X)(x)=\begin{pmatrix}
0&1 \\
0&0
\end{pmatrix}\begin{pmatrix}
1 \\
0
\end{pmatrix}=\begin{pmatrix}
0 \\
0
\end{pmatrix}=0$, $\pi(X)y=x$, $\pi(Y)x=y$, $\pi(Y)y=0$, $\pi(H)x=x$, $\pi(H)y=-y$, just as in Example \ref{Tautological representation of sl(2,F)}, and define inductively that $\pi(Z)(fg)=g\pi(Z)f+f\pi(Z)g$, this is the unique $k+1$ dimensional irreducible representation of $\mathfrak{sl}(2,\mathbb F)$
\end{example}

\begin{lemma}\label{Count the number irreducible summand of a representation of sl(2,F)}
Let $(\pi,V)$ be a finite dimensional irreducible representation of $\mathfrak{sl}(2,\mathbb F)$, and $V_k$ be the $k$-eigenspace of $\pi(H)$, then the number of irreducible summand of $(\pi,V)$ is $\dim V_0+\dim V_1$, whereas $\dim V_0,\dim V_1$ are number of even and odd irreducible summands
\end{lemma}

\begin{proof}
In an even irreducible representation of $\mathfrak{sl}(2,\mathbb F)$ all the eigenvalues are even, so there is a unique $0$-eigenvector, in an odd irreducible representation of $\mathfrak{sl}(2,\mathbb F)$ all the eigenvalues are odd, so there is a unique $1$-eigenvector, thus the number of irreducible summand of $(\pi,V)$ is $\dim V_0+\dim V_1$
\end{proof}

\begin{definition}
$\mathfrak{g}$ is a semisimple Lie algebra, $\mathfrak{h}$ is a maximal toral Lie algebra. For $\alpha\in\mathfrak{h}^*=\mathrm{Hom}_\mathbb{F}(\mathfrak h,\mathbb F)$, define \textbf{root spaces}\index{Root space}
\[\mathfrak{g}_\alpha=\left\{x\in\mathfrak{g}\middle|ad_h(x)=[h,x]=\alpha(h)x,\forall h\in\mathfrak{h}\right\}\]
$\alpha$ is a \textbf{root}\index{Root} if $\alpha\neq0$ and $\mathfrak g_{\alpha}\neq0$, denote the set of roots as $\Delta$. $\mathfrak{g}_0=C_\mathfrak{g}(\mathfrak{h})$ is the centralizer of $\mathfrak{h}$
\end{definition}

\begin{proposition}\label{Basic properties of root spaces} \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{(\alph*)}]
\item $[\mathfrak{g}_\alpha,\mathfrak{g}_\beta]\subseteq\mathfrak{g}_{\alpha+\beta}$
\item $\alpha\in\Delta$, any $X\in\mathfrak{g}_\alpha$ is nilpotent
\item $K(\mathfrak{g}_\alpha,\mathfrak{g}_\beta)=0$ unless $\alpha+\beta=0$
\item $K(,)|_{\mathfrak{g}_0}$ is nondegenerate
\end{enumerate}
\end{proposition}

\begin{proof} \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{(\alph*)}]
\item For $X\in\mathfrak{g}_\alpha$, $Y\in\mathfrak{g}_\beta$, $Z\in\mathfrak{h}$, we have
\[[Z,[X,Y]]=[[Z,X],Y]+[X,[Z,Y]]=\alpha(Z)[X,Y]+\beta(Z)[X,Y]=(\alpha+\beta)(Z)[X,Y]\]
\item For $\beta\in\Delta\cup\{0\}$, $\alpha\in\Delta$, $X\in\mathfrak{g}_\alpha,Y\in\mathfrak{g}_\beta$, $ad(X)^n(Y)\in\mathfrak{g}_{n\alpha+\beta}=0$ when $n$ is big enough, thus $ad(X)$ is nilpotent
\item Supppose $\alpha+\beta\neq0$, then there exists $Z\in\mathfrak{h}$ such that $(\alpha+\beta)(Z)\neq0$, then for any $X\in\mathfrak{g}_\alpha,Y\in\mathfrak{g}_\beta$
\begin{align*}
(\alpha+\beta)(Z)K(X,Y)&=\alpha(Z)K(X,Y)+\beta(Z)K(X,Y) \\
&=K(\alpha(Z)X,Y)+K(X,\beta(Z)Y) \\
&=K([Z,X],Y)+K(X,[Z,Y]) \\
&=-K([X,Z],Y)+K(X,[Z,Y]) \\
&=0
\end{align*}
Thus $K(X,Y)=0$
\item Since $K(\mathfrak{g}_\alpha,\mathfrak{h})=0,\forall\alpha\in\Delta$, $\ker K(,)|_{\mathfrak{g}_0}\subseteq\ker K(,)=0$, thus $K(,)|_{\mathfrak{g}_0}$ is nondegenerate
\end{enumerate}
\end{proof}

\begin{theorem}\label{Root space decomposition}
Semisimple Lie algebra $\mathfrak g$ has root space decomposition $\mathfrak{g}=\displaystyle\bigoplus_{\alpha\in\Delta\cup\{0\}}\mathfrak{g}_\alpha$
\end{theorem}

\begin{proof}
By Proposition \ref{Basic properties of root spaces}
\end{proof}

\begin{lemma}\label{x,y in gl(V) commutes, x nilpotent => xy nilpotent}
$V$ is an $\mathbb F$ vector space, $x,y\in\mathfrak{gl}(V)$ commutes, $x$ is nilpotent, then $xy$ is nilpotent, and $Tr(xy)=0$
\end{lemma}

\begin{proof}
$x^m=0\Rightarrow(xy)^m=x^my^m=0$
\end{proof}

\begin{proposition}\label{Maximal toral Lie algebra of semisimple Lie algebra is self centralizing}
For semisimple Lie algebra $\mathfrak g$ with maximal toral Lie subalgebra $\mathfrak{h}$, $C_{\mathfrak{g}}(\mathfrak{h})=\mathfrak{h}$
\end{proposition}

\begin{proof} \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{Step \Roman*:}]
\item $C_{\mathfrak{g}}(\mathfrak{h})$ contains semisimple and nilpotent parts of its elements \par
If $x\in C_{\mathfrak{g}}(\mathfrak{h})$, due to Proposition \ref{Abstract Jordan-Chevalley decomposition on semisimple Lie algebras}, there are polynomials $p(t),q(t)$ with no constant terms such that $ad(x_s)=ad(x)_s=p(ad(x)),ad(x_n)=ad(x)_n=q(ad(x))$, since $x\in C_{\mathfrak{g}}(\mathfrak{h})$, $ad(x)|_{\mathfrak{h}}=0$, , $ad(x_s)|_{\mathfrak{h}}=p(ad(x))|_{\mathfrak{h}}=0$, $ad(x_n)|_{\mathfrak{h}}=q(ad(x))|_{\mathfrak{h}}=0$, thus $x_s,x_n\in C_{\mathfrak{g}}(\mathfrak{h})$ 
\item $\mathfrak{h}$ contains all semisimple elements of $C_{\mathfrak{g}}(\mathfrak{h})$ \par
If $s\in C_{\mathfrak{g}}(\mathfrak{h})$ be a semisimple element, use Exercise \ref{Pairwise commuting matrices can be diagonalized simultaneously}, $s$ and elements of $\mathfrak{h}$ are diagonalizable simultaneously, thus $\mathfrak{h}+\langle s\rangle$ is toral in $\mathfrak{g}$, then $s\in\mathfrak{h}$ since $\mathfrak{h}$ is maximal
\item $K(,)|_\mathfrak{h}$ is nondegenerate \par
Suppose there exists $h\in\mathfrak{h}$ such that $K(h,\mathfrak{h})=0$, if $n\in C_{\mathfrak{g}}(\mathfrak{h})$ be a nilpotent element, then $ad(n)$ is nilpotent, and $[n,\mathfrak{h}]=0$, thus $[ad(n),ad(h)]=ad([n,h])=0$, by Lemma \ref{x,y in gl(V) commutes, x nilpotent => xy nilpotent}, $Tr(ad(n)ad(h))=0$, if $s\in C_{\mathfrak{g}}(\mathfrak{h})$ be a semisimple element, according to Step II, $s\in\mathfrak{h}$, thus $K(s,h)=0$, and according to Step I, $K(h,C_{\mathfrak{g}}(\mathfrak{h}))=0$ which contradicts Proposition \ref{Basic properties of root spaces}(d) that $K(,)|_{C_{\mathfrak{g}}(\mathfrak{h})}$ is nondegenerate
\item $C_{\mathfrak{g}}(\mathfrak{h})$ is nilpotent \par
If $n\in C_{\mathfrak{g}}(\mathfrak{h})$ be a nilpotent element, then $ad(n)$ is nilpotent, so is $ad(n)|_{C_{\mathfrak{g}}(\mathfrak{h})}$, if $s\in C_{\mathfrak{g}}(\mathfrak{h})$ be a semisimple element, according to Step II, $s\in\mathfrak{h}$, $ad(s)|_{C_{\mathfrak{g}}(\mathfrak{h})}=0$, by Theorem \ref{Engel's theorem}, $C_{\mathfrak{g}}(\mathfrak{h})$ is nilpotent
\item $\mathfrak{h}\cap[C_{\mathfrak{g}}(\mathfrak{h}),C_{\mathfrak{g}}(\mathfrak{h})]=0$ \par
Suppose $x\in\mathfrak{h}\cap[C_{\mathfrak{g}}(\mathfrak{h}),C_{\mathfrak{g}}(\mathfrak{h})]$, then $x=\sum[y_i,z_i]$ where $y_i,z_i\in C_{\mathfrak{g}}(\mathfrak{h})$, then $K(x,x)=\sum K(x,[y_i,z_i])=\sum K([x,y_i],z_i)=0$, since $K(,)$ is nondegenerate on $\mathfrak{h}$(or $\mathfrak{g}$ or $C_{\mathfrak{g}}(\mathfrak{h})$), thus $x=0$
\item $C_{\mathfrak{g}}(\mathfrak{h})$ is abelian \par
Suppose $[C_{\mathfrak{g}}(\mathfrak{h}),C_{\mathfrak{g}}(\mathfrak{h})]\neq0$, since $C_{\mathfrak{g}}(\mathfrak{h})$ is nilpotent from Step IV, by Lemma \ref{g nilpotent, I ideal => I intersect Z(g) is nontrivial}, there exists $0\neq z\in Z(C_{\mathfrak{g}}(\mathfrak{h}))\cap[C_{\mathfrak{g}}(\mathfrak{h}),C_{\mathfrak{g}}(\mathfrak{h})]$, then $z$ can't be semisimple, otherwise $z\in\mathfrak{h}\cap[C_{\mathfrak{g}}(\mathfrak{h}),C_{\mathfrak{g}}(\mathfrak{h})]$, contradicting Step V, thus its nilpotent part $n\neq0$, but its semisimple part $s\in\mathfrak{h}\leq Z(C_{\mathfrak{g}}(\mathfrak{h}))$, so is $n=z-s$, but then $[n,C_{\mathfrak{g}}(\mathfrak{h})]=0$, by Lemma \ref{x,y in gl(V) commutes, x nilpotent => xy nilpotent}, $K(n,C_{\mathfrak{g}}(\mathfrak{h}))=0$, contradicting Proposition \ref{Basic properties of root spaces}(d)
\item $\mathfrak{h}=C_{\mathfrak{g}}(\mathfrak{h})$ \par
Suppose $x\in C_{\mathfrak{g}}(\mathfrak{h})\setminus\mathfrak{h}$, then it gives a nonzero nilpotent part $n$, but then since $C_{\mathfrak{g}}(\mathfrak{h})$ is abelian by Step VI, thus $[n,C_{\mathfrak{g}}(\mathfrak{h})]=0$, by Lemma \ref{x,y in gl(V) commutes, x nilpotent => xy nilpotent}, $K(n,C_{\mathfrak{g}}(\mathfrak{h}))=0$, contradicting Proposition \ref{Basic properties of root spaces}(d)
\end{enumerate}
\end{proof}

\begin{remark}
$K(,)|_\mathfrak{h}$ is nondegenerate is not the same as saying that the Killing form of $\mathfrak{h}$ is nondegenerate which obviously violates Proposition \ref{Equivalent conditions for semisimplicity}, it doesn't contradict Proposition \ref{Some basic properties of Killing form} since $\mathfrak{h}\leq\mathfrak{g}$ is merely a Lie subalgebra but not an ideal, by the nondegeneracy, we can identity $\mathfrak{h}^*$ with $\mathfrak{h}$ by $\mathfrak{h}^*\to\mathfrak{h},\alpha\mapsto t_\alpha$, where $K(t_\alpha,x)=\alpha(x)$, and here $t$ behaves like the linear isomorphism $t:\mathfrak{h}^*\to\mathfrak{h}, \alpha\mapsto t_\alpha$
\end{remark}

\begin{proposition}\label{Some properties about root space decomposition} \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{(\alph*)}]
\item $\Delta$ spans $\mathfrak{h}^*$
\item $\alpha\in\Delta\Rightarrow -\alpha\in\Delta$
\item $\alpha\in\Delta$, $x\in\mathfrak{g}_\alpha$, $y\in\mathfrak{g}_{-\alpha}$, then $[x,y]=K(x,y)t_\alpha$
\item $\alpha\in\Delta$, then $0\neq[\mathfrak{g}_{\alpha},\mathfrak{g}_{-\alpha}]=\langle t_\alpha\rangle$
\item If $\alpha\in\Delta$, then $\alpha(t_\alpha)=K(t_\alpha,t_\alpha)\neq0$
\item If $\alpha\in\Delta$, $0\neq x_\alpha\in\mathfrak{g}_\alpha$, then there exists $y_\alpha\in\mathfrak{g}_{-\alpha}$ such that $K(x_\alpha,y_\alpha)=\dfrac{2}{K(t_\alpha,t_\alpha)}$, define $h_\alpha:=[x_\alpha,y_\alpha]=\dfrac{2t_\alpha}{K(t_\alpha,t_\alpha)}$, then $\mathfrak{s}_\alpha:=\langle x_\alpha,y_\alpha,h_\alpha\rangle$ is isomorphic to $\mathfrak{sl}(2,\mathbb F)$ via $x_\alpha\mapsto\begin{pmatrix}
0&1 \\
0&0
\end{pmatrix},y_\alpha\mapsto\begin{pmatrix}
0&0 \\
1&0
\end{pmatrix},h_\alpha\mapsto\begin{pmatrix}
1&0 \\
0&-1
\end{pmatrix}$
\item Given $\alpha\in\Delta$, $(ad|_{\mathfrak{s}_\alpha},\mathfrak{g})$ will be a representation of $\mathfrak{s}_\alpha$, thus $\mathfrak{g}$ can be decomposed into irreducible representations of $\mathfrak{s}_\alpha$, and the highest eigenvectors for this representation are also common highest eigenvectors of $ad(\mathfrak{h})$
\end{enumerate}
\end{proposition}

\begin{proof} \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{(\alph*)}]
\item Suppose $\langle\Delta\rangle\subsetneq\mathfrak{h}^*$, then there exists $0\neq h\in\mathfrak{h}$, such that $\forall \alpha\in\Delta, \alpha(h)=0$, then $\forall x\in\mathfrak{g}_\alpha, [h,x]=\alpha(h)x=0$, and since $\mathfrak{h}$ is abelian, $[h,\mathfrak{h}]=0$, thus $[h,\mathfrak{g}]=0$, but then $h\in Z(\mathfrak{g})=0$ which is a contradiction
\item If $\alpha\in\Delta$, and $\mathfrak{g}_{-\alpha}=0$, then $K(\mathfrak{g}_\alpha,\mathfrak{g}_\beta)=0,\forall\beta$ by Proposition \ref{Basic properties of root spaces}(c), then $\mathfrak{g}_{\alpha}=0$ which is a contradiction
\item $\forall h\in\mathfrak{h}, K(h,[x,y])=K([h,x],y)=K(\alpha(h)x,y)=K(t_\alpha,h)K(x,y)=K(h,K(x,y)t_\alpha)$, since $K(,)|_{\mathfrak{h}}$ is nondegenerate, $[x,y]=K(x,y)t_\alpha$
\item Only need to show that $[\mathfrak{g}_{\alpha},\mathfrak{g}_{-\alpha}]\neq0$. There exists $x\in\mathfrak{g}_\alpha,y\in\mathfrak{g}_{-\alpha}$ such that $K(x,y)\neq0$, otherwise then $K(\mathfrak{g}_\alpha,\mathfrak{g}_\beta)=0,\forall\beta$ by Proposition \ref{Basic properties of root spaces}(c), then $\mathfrak{g}_{\alpha}=0$ which is a contradiction, thus $[x,y]=K(x,y)t_\alpha\neq0$ by (c)
\item Suppose instead $\alpha(t_\alpha)=0$, then $[t_\alpha,x]=[t_\alpha,y]=0,\forall x\in\mathfrak{g}_{\alpha},y\in\mathfrak{g}_{-\alpha}$, by nondegeneracy, we can find $x\in\mathfrak{g}_{\alpha},y\in\mathfrak{g}_{-\alpha}$ such that $K(x,y)=1$, then by (c), $[x,y]=K(x,y)t_\alpha=t_\alpha$, thus $\mathfrak{s}=\langle x,y,t_\alpha\rangle\cong ad(\mathfrak{s})\leq ad(\mathfrak{g})\leq \mathfrak{gl}(\mathfrak{g})$ is a $3$ dimensional solvable Lie algebra, by Theorem \ref{Lie's theorem}, for any $s\in[\mathfrak{s},\mathfrak{s}]$, ad(s) is nilpotent, thus $ad(t_\alpha)$ is both semisimple and nilpotent, hence $ad(t_\alpha)=0\Rightarrow t_\alpha=0$ which is a contradiction
\item $[h_\alpha,x_\alpha]=\dfrac{2}{K(t_\alpha,t_\alpha)}[t_\alpha,x_\alpha]=\dfrac{2}{K(t_\alpha,t_\alpha)}\alpha(t_\alpha)x_\alpha=2x_\alpha$
$[h_\alpha,y_\alpha]=\dfrac{2}{K(t_\alpha,t_\alpha)}[t_\alpha,y_\alpha]=-\dfrac{2}{K(t_\alpha,t_\alpha)}\alpha(t_\alpha)y_\alpha=-2y_\alpha$
\item Suppose $x\in\mathfrak{g}$ is a highest eigenvector of representation $(ad|_{\mathfrak{s}_\alpha},\mathfrak{g})$, then $0=ad(x_\alpha)(x)=[x_\alpha,x]$, $\forall h\in\mathfrak{h}, [x_\alpha,ad(h)(x)]=[x_\alpha,[h,x]]=[[x_\alpha,h],x]+[h,[x_\alpha,x]]=[-\alpha(h)x_\alpha,x]=0$
\end{enumerate}
\end{proof}

\begin{remark}\label{alpha check is canonical}
In (f), the choice of $x_\alpha$ is not canonical, however, $h_\alpha=\dfrac{2t_\alpha}{K(t_\alpha,t_\alpha)}$ is canonical, for example, if we pick $0\neq x_{-\alpha}\in\mathfrak{g}_{-\alpha}$, $\mathfrak{s}_{-\alpha}=\langle x_{-\alpha},y_{-\alpha},h_{-\alpha}\rangle$, then $h_{-\alpha}=h_\alpha=\dfrac{2t_{-\alpha}}{K(t_{-\alpha},t_{-\alpha})}=-h_\alpha$, moreover, according to Lemma \ref{nondegenerate, symmetric, bilinear and invariant form is unique up to scalar}, any nondegenerate, symmetric, bilinear and invariant form on $\mathfrak{h}$ is of the form $(,):=cK(,)|_{\mathfrak{h}}$ for some $c\neq0$, then $t'_\alpha$ the dual of $\alpha\in\mathfrak{h}^*$ given by $(t'_\alpha,x)=\alpha(x),\forall x\in\mathfrak{h}$, then we have $K(t_\alpha,x)=\alpha(x)=(t'_\alpha,x)=cK(t'_\alpha,x)=K(ct'_\alpha,x)$, because of the nondegeneracy of $K(,)|_{\mathfrak{h}}$, $t_\alpha=ct'_\alpha\Rightarrow t'_\alpha=\dfrac{t_\alpha}{c}$, and $\dfrac{2t'_\alpha}{(t'_\alpha,t'_\alpha)}=\dfrac{2\frac{t_\alpha}{c}}{cK\left(\frac{t_\alpha}{c},\frac{t_\alpha}{c}\right)}=\dfrac{2t_\alpha}{K(t_\alpha,t_\alpha)}=h_\alpha$, thus $h_\alpha$ is even canonical defined regardless of the choice of the nondegenerate, symmetric, bilinear and invariant form on $\mathfrak{h}$, for this reason, we give $h_\alpha$ a new notation $\alpha^\vee$ for later use, whereas $\alpha(\alpha^\vee)=2$, for any nondegenerate, symmetric, bilinear and invariant form on $\mathfrak{h}$, note that $\alpha\mapsto\alpha^\vee$ is not linear \\
Also, according to Lemma \ref{nondegenerate, symmetric, bilinear and invariant form is unique up to scalar}, even though $(,)$ is defined up to a scalar, but the orthogonality is always well defined \\
Due to Proposition \ref{Some properties about root space decomposition}(g), if $0\neq x\in\mathfrak{g}$ is a highest eigenvector for representation of $(ad|_{\mathfrak{s}_\alpha},\mathfrak{g})$, then $x\in\mathfrak{g}_\beta$, for some $\beta\in\Delta\cup\{0\}$, when $\beta=0$, these corresponds to the trivial representations, if $\beta\in\Delta$, we can denote one such highest eigenvector $0\neq x_\beta\in\mathfrak{g}_\beta$, then $ad(h_\alpha)(x_\beta)=[h_\alpha,x_\beta]=\beta(h_\alpha)x_\beta$, thus $x_\beta$ is a $\beta(h_\alpha)=\dfrac{2K(t_\alpha,t_\beta)}{K(t_\alpha,t_\alpha)}$-eigenvector, by Proposition \ref{Basic properties of root spaces}(a), $ad(y_\alpha)^j(x_\beta)\in\mathfrak{g}_{\beta-j\alpha}$ are all the nonzero eigenvectors corresponds to eigenvalues $(\beta-j\alpha)(h_\alpha)=2\left(\dfrac{K(t_\alpha,t_\beta)}{K(t_\alpha,t_\alpha)}-j\right)$, and these roots $\beta-j\alpha,j=0,\cdots,k=\beta(h_\alpha
)$ form an $\alpha$-string \\
One of these irreducible representation is $\mathfrak{s}_\alpha$ itself according to Example \ref{Adjoint representation of sl(2,F) is the unique 3 dimensional irreducible representation}
\end{remark}

\begin{example}
Consider $\mathfrak{g}=\mathfrak{\mathfrak{sl}}(2,\mathbb C)$ which is a semisimple Lie algebra, then
\[\mathfrak{h}=\left\{\begin{pmatrix}
z_1 \\
&\ddots \\
&&z_n
\end{pmatrix}\middle|\textstyle\sum z_i=0\right\}\]
is a maximal toral Lie subalgebra, denote $\mathrm{diag}(z_1,\cdots,z_n)$ as $h_z$, then $[h_z,E_{ij}]=(z_i-z_j)E_{ij}$, and $\mathfrak{\mathfrak{sl}}(2,\mathbb C)=\mathfrak{g}=\mathfrak{h}\displaystyle\bigoplus_{i\neq j}\langle E_{ij}\rangle$, $\Delta=\{e_i-e_j|i\neq j\}$, where $e_i\in\mathfrak{h}^*$ is defined by $e_i(h_z)=z_i$, also
\[\mathfrak{s}_{\alpha}=\left\{\begin{pmatrix}
0 \\
&\ddots \\
&&a&&b \\
&&&\ddots \\
&&b&&-a \\
&&&&&&\ddots \\
&&&&&&&0 \\
\end{pmatrix}\right\}\cong \mathfrak{sl}(2,\mathbb C)\]
where $\alpha=e_i-e_j$
\end{example}

\begin{definition}\label{Definition of s_alpha}
% Consider the adjoint representation $(Ad_\alpha,\mathfrak{s}_\alpha)$, let $s=\begin{pmatrix}0&1 \\-1&0\end{pmatrix}$, then $Ad(s)$ acts like a reflection on $\mathfrak{s}_\alpha)$ over hyperplane
Define $s_\alpha(\beta):=\beta-\dfrac{2K(t_\alpha,t_\beta)}{K(t_\alpha,t_\alpha)}\alpha,\forall\alpha\in\Delta,\beta\in\mathfrak{h}^*$ is an orthogonal reflection over the hyperplane $H_\alpha=\left\{\alpha(x)=K(t_\alpha,x)=0\middle|x\in\mathfrak{h}\right\}=\ker\alpha$, more precisely, $s_\alpha(\alpha)=-\alpha$, $s_\alpha(\beta)=\beta,\forall\beta\in H_\alpha$, note here any nondegenerate, symmetric, bilinear and invariant form $(,)$ can be used as the definition in place of the Killing form $K(,)$ thanks to Lemma \ref{nondegenerate, symmetric, bilinear and invariant form is unique up to scalar}
\end{definition}

\begin{proposition}\label{alpha string through beta} $\\$
\textbf{(a) }If $\alpha\in\Delta$, then $\dim\mathfrak{g}_\alpha=1$ \\
\textbf{(b) }If $\alpha\in\Delta$, then $c\alpha\in\Delta\Leftrightarrow c=\pm1$ \\
\textbf{(c) }If $\alpha,\beta,\alpha+\beta\in\Delta$, then $[\mathfrak{g}_\alpha,\mathfrak{g}_\beta]=\mathfrak{g}_{\alpha+\beta}$ \\
\textbf{(d) }If $\alpha,\beta\in\Delta$, the Cartan integer $\beta(h_\alpha)=\dfrac{2K(\alpha,\beta)}{K(\alpha,\alpha)}\in\mathbb Z$ and $\beta-\beta(h_\alpha)\alpha\in\Delta$, if $\beta\neq\alpha,-\alpha$, then $\Delta\bigcap\left\{\beta+j\alpha\middle|j\in\mathbb Z\right\}=\left\{\beta+j\alpha\middle|-r\leq j\leq s,j\in\mathbb Z\right\}$ which is an $\alpha$ string through $\beta$, and $\beta(h_\alpha)=r-s$
\end{proposition}

\begin{proof}
\textbf{(a) }Let $\mathfrak{m}=\mathfrak{h}\displaystyle\bigoplus_{c\alpha\in\Delta,c\in\mathbb F^\times}\mathfrak{g}_{c\alpha}$, then $(ad|_{\mathfrak{s}_\alpha},\mathfrak{m})$ is a finite representation of $\mathfrak{s}_\alpha$ because of Proppsition \ref{Basic properties of root spaces}(a), first notice for $x\in\mathfrak{g}_{c\alpha}$, we have $ad(h_\alpha)(x)=[h_\alpha,x]=c\alpha(h_\alpha)x=2cx$, thus the $0$-eigenspace of $ad(h_\alpha)$ is $\mathfrak{h}$, but note that for any $h\in\ker\alpha=H_\alpha\leq\mathfrak{h}$ as in Definition \ref{Definition of s_alpha}, $ad(x_\alpha)(h)=[x_\alpha,h]=\alpha(h)x_\alpha=0$, $ad(y_\alpha)(h)=[y_\alpha,h]=-\alpha(h)y_\alpha=0$, $ad(h_\alpha)(h)=[h_\alpha,h]=0$, thus $\mathfrak{s}_\alpha$ acts trivially on $\ker\alpha$ which is of codimension $1$ in $\mathfrak{h}$ which gives $\dim\mathfrak{h}-1$ copies of trivial representation of $(ad|_{\mathfrak{s}_\alpha},\mathfrak{m})$, since $h_\alpha\notin\ker\alpha$, $\mathfrak{h}=\langle h_\alpha\rangle\oplus\ker\alpha$, by Example \ref{Adjoint representation of sl(2,F) is the unique 3 dimensional irreducible representation} and Lemma \ref{Count the number irreducible summand of a representation of sl(2,F)}, $\mathfrak{s}_\alpha=\langle x_\alpha,y_\alpha,h_\alpha\rangle$ is a $3$ dimensional irreducible representation of $\mathfrak{s}_\alpha$, and $\mathfrak{s}_\alpha\oplus\ker\alpha$ are the only possible even irreducible representations of $(ad|_{\mathfrak{s}_\alpha},\mathfrak{m})$, thus $\dim\mathfrak{g}_\alpha=1$, otherwise, we can choose $0\neq x_\alpha'\in\mathfrak{g}_\alpha$ linearly independent of $x_\alpha$, then we have $[h_\alpha,x'_\alpha]=\alpha(h_\alpha)x'_\alpha=2x'_\alpha$, which gives a contradiction. Moreover, $2\alpha\notin\Delta$, otherwise, we can choose  $0\neq x_{2\alpha}\in\mathfrak{g}_{2\alpha}$, then $[h_\alpha,x_{2\alpha}]=2\alpha(h_\alpha)x_{2\alpha}=4x_{2\alpha}$which also gives a contradiction \\
\textbf{(b) }Suppose $c\alpha\in\Delta$, for $0\neq x\in\mathfrak{g}_{c\alpha}$, we have $ad(h_\alpha)(x)=[h_\alpha,x]=c\alpha(h_\alpha)x=2cx$, by Theorem \ref{Classification of representations of sl(2,F)}, we know that $2c\in\mathbb Z$, but by symmetry, if we let $\beta=c\alpha$, then $\alpha=\dfrac{\beta}{c}\in\Delta$ implies $\dfrac{2}{c}\in\mathbb Z$, thus $c$ can only possibly be $\pm1,\pm2,\pm\dfrac{1}{2}$, but from (a), we know $c\neq2$, thus $c\neq-2$ thanks to Proposition \ref{Some properties about root space decomposition}(b), and by symmetry, $c\neq\pm\dfrac{1}{2}$, therefore $\mathfrak{m}=\mathfrak{h}\oplus\mathfrak{g}_{\alpha}\oplus\mathfrak{g}_{-\alpha}=\ker\alpha\oplus\langle h_\alpha\rangle\oplus\mathfrak{g}_{\alpha}\oplus\mathfrak{g}_{-\alpha}=\ker\alpha\oplus\mathfrak{s}_{\alpha}$ \\
\textbf{(c) }Obiviously $\beta$ can't be $\alpha$ or $\alpha$, otherwise $\alpha+\beta\notin\Delta$, also $\beta+j\alpha\neq0,\forall j\in\mathbb F$ by (b), for $\beta\in\Delta\setminus\{\alpha,-\alpha\}$, we can consider $(ad|_{\mathfrak{s}_\alpha},\mathfrak{m})$ which is a finite representation of $\mathfrak{s}_\alpha$ with $\mathfrak{m}=\displaystyle\bigoplus_{\beta+j\alpha\in\Delta,j\in\mathbb Z}\mathfrak{g}_{\beta+j\alpha}$, suppose $\beta+j\alpha\in\Delta$, $\dim\mathfrak{g}_{\beta+j\alpha}=1$ by (a), choose $0\neq x_{\beta+j\alpha}\in\mathfrak{g}_{\beta+j\alpha}$, we have $[h_\alpha,x_{\beta+j\alpha}]=(\beta+j\alpha)(h_\alpha)x_{\beta+j\alpha}=\left(\beta(h_\alpha)+2j\right)x_{\beta+j\alpha}$, as $j$ varies in $\mathbb Z$, $\beta(h_\alpha)+2j$ can't take both $0$ and $1$, thus the sum of dimension of $0$-eigenspace and $1$-eigenspace of $ad(h_\alpha)$ on $\mathfrak{m}$ is $1$, by Lemma \ref{Count the number irreducible summand of a representation of sl(2,F)}, $(ad|_{\mathfrak{s}_\alpha},\mathfrak{m})$ is irreducible, according to Theorem \ref{Classification of representations of sl(2,F)} and Remark \ref{alpha check is canonical}, $\mathfrak{m}=\displaystyle\bigoplus_{-r\leq j\leq s}\mathfrak{g}_{\beta+j\alpha}$, for some $r,s\in\mathbb Z_{\geq0}$, and $\beta+j\alpha\in\Delta,\forall -r\leq j\leq s$ which is the $\alpha$ string through $\beta$, note that $ad(x_\alpha)(x_\beta)\neq0$ as in Theorem \ref{Classification of representations of sl(2,F)}, thus $[\mathfrak{g}_\alpha,\mathfrak{g}_\beta]=\mathfrak{g}_{\alpha+\beta}$ \\
\textbf{(d) }When $\beta=\alpha,-\alpha$, it is trivial. When $\beta\neq\alpha,-\alpha$, as in (c), we know that when $j$ varies from $-r$ to $s$, $\left(\beta(h_\alpha)+2j\right)$ are all the possible eigenvalues which are integers symmetric over $0$, thus $\beta(h_\alpha)+2s+\beta(h_\alpha)-2r=0\Rightarrow \beta(h_\alpha)=r-s$ is an integer, then $-r\leq-\beta(h_\alpha)\leq s\Rightarrow\beta-\beta(h_\alpha)\alpha\in\Delta$
\end{proof}

\begin{proposition}\label{Connection between roots and root system}$\\$
\textbf{(1) }Let $V=\mathbb Q\Delta$, then $\mathfrak{h}^*=V\otimes_\mathbb{Q}\mathbb F$ \\
\textbf{(2) }For any $h,k\in\mathfrak{h}$, $K(h,k)=Tr(ad(h)ad(k))=\displaystyle\sum_{\alpha\in\Delta}\alpha(h)\alpha(k)$ \\
\textbf{(3) }The dual of Killing form restricted on $V$ is rational and positive definite
\end{proposition}

\begin{proof}
Since $K(,)|_{\mathfrak{h}}$ is nondegenerate, we define the dual of $K(,)|_{\mathfrak{h}}$ on $\mathfrak{h}^*$ as $(\alpha,\beta):=K(t_\alpha,t_\beta)$, which is also nondegenerate \\
\textbf{(1) }Since $\mathfrak{h}^*=\mathbb F\Delta$ by Proposition \ref{Some properties about root space decomposition}(a), Pick any basis in $\Delta$, say $\alpha_1,\cdots,\alpha_m$, then $\forall\beta\in\Delta$, $\beta=\sum c_j\alpha_j,c_j\in\mathbb F$, we have $(\beta,\alpha_k)=\displaystyle\sum c_j(\alpha_j,\alpha_k)\Rightarrow \dfrac{2(\beta,\alpha_k)}{(\alpha_k,\alpha_k)}=\sum c_j\dfrac{2(\alpha_j,\alpha_k)}{(\alpha_k,\alpha_k)}$ whereas $\dfrac{2(\beta,\alpha_k)}{(\alpha_k,\alpha_k)},\dfrac{2(\alpha_j,\alpha_k)}{(\alpha_k,\alpha_k)}$ are all integers by Proposition \ref{alpha string through beta}(d), since $\left(\beta-\sum c_j\alpha_j,\alpha_k\right)=0$ and that $(,)$ is nondegenerate, meaning $c_j$'s are the unique solution, hence matrix $\left((\alpha_j,\alpha_k)\right)$ is nonsingular, so is matrix $\left(\dfrac{2(\alpha_j,\alpha_k)}{(\alpha_k,\alpha_k)}\right)$, thus $c_j\in\mathbb Q$, which means $\dim_{\mathbb Q}V=\dim_{\mathbb F}\mathfrak{h}^*$ and $\mathfrak{h}^*=V\otimes_\mathbb{Q}\mathbb F$ \\
\textbf{(2) }For $0\neq x_\alpha\in\mathfrak{g}_\alpha$, $ad(h)ad(k)(x_\alpha)=[h,[k,x_\alpha]]=\alpha(k)[h,x_\alpha]=\alpha(h)\alpha(k)x_\alpha$, according to Theorem \ref{Root space decomposition}, we have $$K(h,k)=Tr(ad(h)ad(k))=0+\displaystyle\sum_{\alpha\in\Delta}Tr\left(ad(h)|_{\mathfrak{g}_\alpha}ad(k)|_{\mathfrak{g}_\alpha}\right)=\sum_{\alpha\in\Delta}\alpha(h)\alpha(k)$$Due to Proposition \ref{Some properties about root space decomposition}(b), roots always appears in pairs, if let $\Delta^+\subseteq\Delta$ consists of exactly one from each pair, then $\displaystyle\sum_{\alpha\in\Delta}\alpha(h)\alpha(k)=2\sum_{\alpha\in\Delta^+}\alpha(h)\alpha(k)$
\textbf{(3) }By (2), for any $\lambda,\mu\in\mathfrak{h}^*$\begin{align*}
(\lambda,\mu)&=K(t_\lambda,t_\mu)\\ &=\displaystyle\sum_{\alpha\in\Delta}\alpha(t_\lambda)\alpha(t_\beta)\\ &=\sum_{\alpha\in\Delta}K(t_\alpha,t_\lambda)K(t_\alpha,t_\mu)\\ &=\sum_{\alpha\in\Delta}(\alpha,\lambda)(\alpha,\mu)\\ &=2\sum_{\alpha\in\Delta^+}(\alpha,\lambda)(\alpha,\mu)
\end{align*}In particular, for any $\beta\in \Delta$, $(\beta,\beta)=\displaystyle2\sum_{\alpha\in\Delta^+}(\alpha,\beta)^2\Rightarrow\dfrac{2}{(\beta,\beta)}=\sum_{\alpha\in\Delta^+}\left(\dfrac{2(\alpha,\beta)}{(\beta,\beta)}\right)^2$, where $\dfrac{2(\alpha,\beta)}{(\beta,\beta)}\in\mathbb Z$, thus $0\leq(\beta,\beta)\in\mathbb{Q}$ and equals $0$ iff $(\alpha,\beta)=0,\forall\alpha\in\Delta\Rightarrow\beta=0$ by the nondegeneracy of $(,)$, thus $(,)|_V$ is rational and positive definite on a basis, which implies it is rational and positive definite
\end{proof}

\begin{remark}
When $\mathbb F=\mathbb C$, note that $\mathbb Q\Delta<\mathbb R\Delta<\mathbb C\Delta$, we can view $V$ embedded in the Euclidean space $V_{\mathbb R}:=\mathbb R\Delta=V\otimes_{\mathbb Q}\mathbb R$ which helps thinking, then we have a root system
\end{remark}

\begin{example}
Let $\Omega=\begin{pmatrix}
0&I \\
I&0
\end{pmatrix}$, then $\left\{X\in SL(2n,\mathbb C)\middle|X^T\Omega X=\Omega\right\}$ is conjugate to $SO(2n,\mathbb C)$, thus then also induce isomorphic Lie algebra, hence we can identify $\mathfrak{so}(2n,\mathbb C)$ with $\left\{X\in M(2n,\mathbb C)\middle|\Omega X^T+X\Omega=0\right\}$ which is the same as $\left\{\begin{pmatrix}
A&B \\
C&-A^T
\end{pmatrix}\in M(2n,\mathbb C)\middle| B^T=-B,C^T=-C\right\}=:\mathfrak{g}$, then one Cartan subalgebra of $\mathfrak{g}$ will be $\mathfrak{h}=\left\{\begin{pmatrix}
D&0 \\
0&-D
\end{pmatrix}\in M(2n,\mathbb C)\middle| D=\mathrm{diag}(d_1,\cdots,d_n)\right\}$, note that $$\left[\begin{pmatrix}
D&0 \\
0&-D
\end{pmatrix},\begin{pmatrix}
E_{ij}&0 \\
0&-E_{ji}
\end{pmatrix}\right]=(d_i-d_j)\begin{pmatrix}
E_{ij}&0 \\
0&-E_{ji}
\end{pmatrix}$$ $$\left[\begin{pmatrix}
D&0 \\
0&-D
\end{pmatrix},\begin{pmatrix}
0&E_{ij} \\
0&0
\end{pmatrix}\right]=(d_i+d_j)\begin{pmatrix}
0&E_{ij} \\
0&0
\end{pmatrix}$$ $$\left[\begin{pmatrix}
D&0 \\
0&-D
\end{pmatrix},\begin{pmatrix}
0&0 \\
E_{ij}&0
\end{pmatrix}\right]=-(d_i+d_j)\begin{pmatrix}
0&0 \\
E_{ij}&0
\end{pmatrix}$$
\end{example}

\end{document}