\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{generalized Cartan matrix}\index{Generalized Cartan matrix} $A$ is such that $a_{ii}=2$, $a_{ij}\leq0$ for $i\neq j$, if $a_{ij}=0$, then $a_{ji}=0$, $A=DS$ for some diagonal matrix $D$ and symmetric matrix $S$, i.e. $A$ is symmetrizable. Note that $D$ would have nonzero diagonal entries, we can pick positive entries, $A$ is a \textbf{Cartan matrix} if $S$ is positive definite
$A$ is \textbf{decomposable} if $a_{ij}=0$, $i\in I,j\in J$ for some $\{1,\cdots,n\}=I\sqcup J$, i.e. $A$ can be diagonalized by blocks \par
An indecomposable matrix $A$ is of \textbf{finite type} if all principal minors are positive, \textbf{affine type} if all proper principal minors are positive and $\det A=0$, \textbf{indefinite type} otherwise
\end{definition}

\begin{definition}
$S$ is a set of positive simple roots, the \textbf{Dynkin diagram} is a graph with nodes simple roots, $\langle\alpha,\beta\rangle\langle\beta,\alpha\rangle$ edges between $\alpha,\beta$ which can only be $0,1,2,3$, and an arrow from $\alpha$ to $\beta$ if $\langle\alpha,\beta\rangle>1$. The \textbf{Coxter diagram} of the Weyl group $W$ is just the Dynkin diagram without arrows. The \textbf{Coxeter graph} of it is the underlying graph
\end{definition}

\begin{theorem}
We can recover the root system through Dynkin diagram
\end{theorem}

\begin{definition}
Type $A_n$ corresponds to Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\node at (1.5,0) {$\cdots$};
\filldraw (2,0) circle (2pt);
\filldraw (3,0) circle (2pt);
\draw (0,0)--(1,0);
\draw (2,0)--(3,0);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{example}
$\mathfrak{sl}_{n+1}$ corresponds to type $A_n$
\end{example}

\begin{definition}
Type $B_n$ corresponds to Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\node at (1.5,0) {$\cdots$};
\filldraw (2,0) circle (2pt);
\filldraw (3,0) circle (2pt);
\filldraw (4,0) circle (2pt);
\draw (0,0)--(1,0);
\draw (2,0)--(3,0);
\draw (3,2pt)--(4,2pt);
\draw (3,-2pt)--(4,-2pt);
\draw ($(3.5,0)+(-2pt,4pt)$)--($(3.5,0)+(2pt,0)$)--($(3.5,0)+(-2pt,-4pt)$);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{example}
$\mathfrak{so}_{2n+1}$ corresponds to type $B_n$
\end{example}

\begin{definition}
Type $C_n$ corresponds to Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\node at (1.5,0) {$\cdots$};
\filldraw (2,0) circle (2pt);
\filldraw (3,0) circle (2pt);
\filldraw (4,0) circle (2pt);
\draw (0,0)--(1,0);
\draw (2,0)--(3,0);
\draw (3,2pt)--(4,2pt);
\draw (3,-2pt)--(4,-2pt);
\draw ($(3.5,0)+(2pt,4pt)$)--($(3.5,0)+(-2pt,0)$)--($(3.5,0)+(2pt,-4pt)$);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{example}
$\mathfrak{sp}_{2n}$ corresponds to type $C_n$
\end{example}

\begin{definition}
Type $D_n$ corresponds to Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\node at (1.5,0) {$\cdots$};
\filldraw (2,0) circle (2pt);
\filldraw (3,0) circle (2pt);
\filldraw (4,1) circle (2pt);
\filldraw (4,-1) circle (2pt);
\draw (0,0)--(1,0);
\draw (2,0)--(3,0);
\draw (3,0)--(4,1);
\draw (3,0)--(4,-1);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{example}
$\mathfrak{so}_{2n}$ corresponds to type $D_n$
\end{example}

\begin{definition}
Type $F_4$ corresponds to Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\filldraw (2,0) circle (2pt);
\filldraw (3,0) circle (2pt);
\draw (0,0)--(1,0);
\draw (2,0)--(3,0);
\draw (1,2pt)--(2,2pt);
\draw (1,-2pt)--(2,-2pt);
\draw ($(1.5,0)+(-2pt,4pt)$)--($(1.5,0)+(2pt,0)$)--($(1.5,0)+(-2pt,-4pt)$);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{definition}
Type $G_4$ corresponds to Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\draw (0,0)--(1,0);
\draw (0,2pt)--(1,2pt);
\draw (0,-2pt)--(1,-2pt);
\draw ($(0.5,0)+(-2pt,4pt)$)--($(0.5,0)+(2pt,0)$)--($(0.5,0)+(-2pt,-4pt)$);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{definition}
Type $E_6$ corresponds to Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\filldraw (2,0) circle (2pt);
\filldraw (3,0) circle (2pt);
\filldraw (4,0) circle (2pt);
\filldraw (2,1) circle (2pt);
\draw (0,0)--(1,0)--(2,0)--(3,0)--(4,0);
\draw (2,0)--(2,1);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{definition}
Type $E_7$ corresponds to Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\filldraw (2,0) circle (2pt);
\filldraw (3,0) circle (2pt);
\filldraw (4,0) circle (2pt);
\filldraw (5,0) circle (2pt);
\filldraw (2,1) circle (2pt);
\draw (0,0)--(1,0)--(2,0)--(3,0)--(4,0)--(5,0);
\draw (2,0)--(2,1);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{definition}
Type $E_8$ corresponds to Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\filldraw (2,0) circle (2pt);
\filldraw (3,0) circle (2pt);
\filldraw (4,0) circle (2pt);
\filldraw (5,0) circle (2pt);
\filldraw (6,0) circle (2pt);
\filldraw (2,1) circle (2pt);
\draw (0,0)--(1,0)--(2,0)--(3,0)--(4,0)--(5,0)--(6,0);
\draw (2,0)--(2,1);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{remark}
The number in the subscript is the number of nodes. In particular, we have \par
$A_1=B_1=C_1$
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\end{tikzpicture}
\end{center}
$B_2=C_2$
\begin{center}
\begin{tikzpicture}
\filldraw (3,0) circle (2pt);
\filldraw (4,0) circle (2pt);
\draw (3,2pt)--(4,2pt);
\draw (3,-2pt)--(4,-2pt);
\draw ($(3.5,0)+(2pt,4pt)$)--($(3.5,0)+(-2pt,0)$)--($(3.5,0)+(2pt,-4pt)$);
\end{tikzpicture}
\end{center}
$D_3=A_3$
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\filldraw (2,0) circle (2pt);
\draw(0,0)--(1,0)--(2,0);
\end{tikzpicture}
\end{center}
$D_2=A_1A_1$ \par
$E_3=A_2A_1$ \par
$E_4=A_4$
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\filldraw (2,0) circle (2pt);
\filldraw (2,1) circle (2pt);
\draw (0,0)--(1,0)--(2,0);
\draw (2,0)--(2,1);
\end{tikzpicture}
\end{center}
$E_5=D_5$
\begin{center}
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\filldraw (1,0) circle (2pt);
\filldraw (2,0) circle (2pt);
\filldraw (3,0) circle (2pt);
\filldraw (2,1) circle (2pt);
\draw (0,0)--(1,0)--(2,0)--(3,0);
\draw (2,0)--(2,1);
\end{tikzpicture}
\end{center}
\end{remark}

\begin{theorem}[Cartan-Killing classification]\label{Cartan-Killing classification}
The above Dynkin diagrams classifies simple Lie algebras
\end{theorem}

\begin{proof}
Consider the \textbf{admissible sets} of Euclidean space $V$, $A=\{v_1,\cdots,v_n\}$ of linearly independent unit vectors with $(v_i,v_j)\leq0$ and $4(v_i,v_j)^2\in \{0,1,2,3\}$ if $i\neq j$. Define Coxeter diagram $\Gamma_A$ for $A$  to have vertices $v_1,\cdots,v_n$, and $d_{ij}= 4(v_i,v_j)^2$ edges between $v_i$ and $v_j$ if $i\neq j$. Assume that $\Gamma_A$ is connected \par
\begin{enumerate}[leftmargin=*,label=\textbf{\alph*)}]
\item The number of vertices in $\Gamma_A$ joined by at least one edge is at most $|A|-1$ \par
$v=v_1+\cdots+v_n\neq 0$ satisfies $(v,v) =n+ 2\displaystyle\sum_{i<j}(v_i,v_j)>0$, thus $n >-\displaystyle\sum_{i<j}2(v_i,v_j) =\sum_{i<j}\sqrt{d_{ij}}\geq N$, where $N$ is the number of pairs $v_i,v_j$ such that $d_{ij}\geq 1$
\item The graph $\Gamma_A$ contains no cycles \par
The vectors in a cycle of $\Gamma_A$ form an admissible set which a contradicts a)
\item No vertex in $\Gamma_A$ has more than $3$ edges \par
Let $w$ be a vertex of $\Gamma_A$ with adjacent vertices $w_1,\cdots,w_k$, then $(w_i,w_j) = 0$ for $i\neq j$.  Let $U= \Span_{\mathbb R}(w_1,\cdots,w_k,w)$, and extend $\{w_1,\cdots,w_k\}$ to an orthonormal basis of $U$, say by adjoining $w_0$. Clearly $(w,w_0)\neq 0$ and $w=\displaystyle\sum^k_{i=0}(w,w_i)w_i$. Hence $1 = (w,w)= \displaystyle\sum^k_{i=0}(w,w_i)^2$, $\displaystyle\sum^k_{i=1}(w,w_i)^2<1$, $w$ has no more than $3$ edges
\item If $\Gamma_A$ has triple edge, then by c), the $\Gamma _A$ can only be $G_2$
\item Assume $\Gamma_A$ has a subgraph which is a line along $w_1,\cdots,w_n$, if we replace this subgraph with $w=w_1+\cdots+w_n$, then it is still an admissible set \par
$(w,w)=n+\displaystyle2\sum_{i=1}^{n-1}(w_i,w_{i+1})=n-(n-1)=1$, by d) any vertex $v$ has at most edges linked with one such $w_i$, hence $(v,w)=(v,w_i)$, this gives an admissible set
\item A branch point is a vertex having more than $2$ adjacent vertices, in this case, exactly $3$. $\Gamma_A$ has only one double edge, or only one branch point, or neither, but not both. Note that if $\Gamma_A$ has no brach points and double edges corresponds to $A_n$ \par
If $\Gamma_A$ has two double edges between $w_1,w_2$ and $v_1,v_2$, then they can be linked through a line, by e), we can collapse it into a single vertex, but this will contradict c)
\item If $\Gamma_A$ has a subgraph which is a line through $w_1,\cdots,w_n$, let $w=\sum iw_i$, then $(w,w)=\dfrac{n(n+1)}{2}$
\item If $\Gamma_A$ has a double edge, then $\Gamma_A$ is $F_4$ or $B_n$ \par
By f) we know $\Gamma_A$ is a line through $v_1,\cdots,v_p,w_q,\cdots,w_1$, $q\geq p\geq1$ with single edges except $v_p,w_q$, let $v=\sum iv_i$, $w=\sum iw_i$, then
\[(v,w)^2=(pv_p,qw_q)^2=\frac{p^2q^2}{2}\]
Since $v,w$ are linearly independent, by Cauchy Schwarz inequality, we have
\[\frac{p^2q^2}{2}=(v,w)^2<(v,v)(w,w)=\frac{p(p+1)q(q+1)}{4}\]
Which implies $(p-1)(q-1)<2$, thus if $p=1$, then $q$ can be any positive interger, giving $B_n$, if $p=2$, then $q=2$, giving $F_4$
\item If $\Gamma_A$ has a branch point, then $\Gamma_A$ is $D_n$ or $E_6,E_7,E_8$ \par
$\Gamma_A$ is has three branch lines $v_1,\cdots,v_p,x$ and $w_1,\cdots,w_q,x$ together with $z_1,\cdots,z_r,x$, $p\geq q\geq r$, let $v=\sum iv_i$, $w=\sum iw_i$, $z=\sum iz_i$ which are pairwise orthogonal, $\hat v,\hat w,\hat z$ be normalized vectors of $v,w,z$, and consider $U=\Span_{\mathbb R}(v,w,z,x)=\Span_{\mathbb R}(\hat v,\hat w,\hat z,x_0)$, where $x_0$ is a unit vector orthogonal to $v,w,z$, then $(x,x_0)\neq0$
\[1=(x,x)=(x,\hat v)^2+(x,\hat w)^2+(x,\hat z)^2+(x,x_0)^2\]
Thus by g)
\[\frac{2p^2}{4p(p+1)}+\frac{2q^2}{4q(q+1)}+\frac{2r^2}{4r(r+1)}<1\]
Hence
\[\frac{1}{1+p}+\frac{1}{1+q}+\frac{1}{1+r}>1\]
and we know that
\[\frac{1}{1+p}\leq\frac{1}{1+q}\leq\frac{1}{1+r}\leq\frac{1}{2}\]
Hence $r=1$
\[\frac{1}{1+p}+\frac{1}{1+q}>\frac{1}{2}\]
If $q=1$, then $p$ can be any positive integer, giving $D_n$, if $q=2$, then $p$ can only be $2,3$ or $4$, giving $E_6,E_7,E_8$
\end{enumerate}
\end{proof}

\begin{lemma}
$(V,\Delta)$ be a irreducible root system, $\Delta^+$ be a set of positive roots and $S=\{\alpha_1,\cdots,\alpha_n\}$ be its base, then there exists unique highest root $\gamma\in\Delta$, meaning $\gamma+\alpha_i\in\Delta,\forall\alpha_i\in S$
\end{lemma}

\begin{definition}
Let $(V,\Delta)$ be a irreducible root system, $\Delta^+$ be a set of positive roots, $S=\{\alpha_1,\cdots,\alpha_n\}$ be its base, and $\gamma$ its unique highest root, the extended Dynkin diagram is the usual Dynkin diagram adding $\alpha_0=-\gamma$, the number of bonds for each two nodes and direction are still defined as before. Finally, suppose $-\alpha_0=\sum n_i\alpha_i$, then lebel $\gamma$ with $\textcircled{\small 1}$, and label node $\alpha_i$ with $n_i$
\end{definition}

\begin{lemma}
If the following part of the extended Dynkin diagram
\begin{center}
\begin{tikzpicture}
\filldraw [black] (0,0) circle (2pt);\coordinate (a) at (0,0);\node[below] at (a){$a$};
\filldraw [black] (-1,0) circle (2pt);\coordinate (b) at (-1,0);\node[below] at (b){$b$};
\filldraw [black] (-2,0) circle (2pt);\coordinate (c) at (-2,0);
\filldraw [black] (-3,0) circle (2pt);\coordinate (d) at (-3,0);
\filldraw [black] (1,0) circle (2pt);\coordinate (e) at (1,0);\node[below] at (e){$b$};
\filldraw [black] (2,0) circle (2pt);\coordinate (f) at (2,0);
\filldraw [black] (3,0) circle (2pt);\coordinate (g) at (3,0);
\filldraw [black] (0,1) circle (2pt);\coordinate (h) at (0,1);\node[right] at (h){$c$};
\node at (-1.5,0){$\cdots$};\node at (1.5,0){$\cdots$};
\draw[-] (a)--(b);\draw[-] (c)--(d);\draw[-] (a)--(e);\draw[-] (f)--(g);\draw[-] (a)--(h);
\end{tikzpicture}
\end{center}
We have $2a=b+c+d$
\end{lemma}

\begin{example}
Consider the classical root system $D_n$, $\Delta^+=\{e_i\pm e_j|i<j\}$, $S=\{e_1-e_2,\cdots,e_{n-1}-e_n,e_{n-1}+e_n\}$, then $\gamma=e_1+e_2$, its usual Dynkin diagram is
\begin{center}
\begin{tikzpicture}
\filldraw [black] (0,0) circle (2pt);\coordinate (a) at (0,0);
\filldraw [black] (-1,0) circle (2pt);\coordinate (b) at (-1,0);
\filldraw [black] (-2,0) circle (2pt);\coordinate (c) at (-2,0);
\filldraw [black] (-3,0) circle (2pt);\coordinate (d) at (-3,0);
\filldraw [black] (-4,0) circle (2pt);\coordinate (e) at (-4,0);
\filldraw [black] (1,1) circle (2pt);\coordinate (f) at (1,1);
\filldraw [black] (1,-1) circle (2pt);\coordinate (g) at (1,-1);
\node at (-1.5,0){$\cdots$};
\draw[-] (a)--(b);\draw[-] (c)--(e);\draw[-] (a)--(f);\draw[-] (a)--(g);
\end{tikzpicture}
\end{center}
So its extended Dynkin diagram is
\begin{center}
\begin{tikzpicture}
\filldraw [black] (0,0) circle (2pt);\coordinate (a) at (0,0);\node[below] at (a){$2$};
\filldraw [black] (-1,0) circle (2pt);\coordinate (b) at (-1,0);\node[below] at (b){$2$};
\filldraw [black] (-2,0) circle (2pt);\coordinate (c) at (-2,0);\node[below] at (c){$2$};
\filldraw [black] (-3,0) circle (2pt);\coordinate (d) at (-3,0);\node[below] at (d){$2$};
\filldraw [black] (-4,-1) circle (2pt);\coordinate (e) at (-4,-1);\node[left] at (e){$1$};
\filldraw [black] (1,1) circle (2pt);\coordinate (f) at (1,1);\node[right] at (f){$1$};
\filldraw [black] (1,-1) circle (2pt);\coordinate (g) at (1,-1);\node[right] at (g){$1$};
\filldraw [black] (-4,1) circle (2pt);\coordinate (h) at (-4,1);\node[left] at (h){$\textcircled{\small 1}$};
\node at (-1.5,0){$\cdots$};
\draw[-] (a)--(b);\draw[-] (c)--(d);\draw[-] (d)--(e);\draw[-] (a)--(f);\draw[-] (a)--(g);\draw[-] (d)--(h);
\end{tikzpicture}
\end{center}
\end{example}

\end{document}