\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}\label{Lemma for Engel's theorem}
Let $V\neq0$ be a finite dimensional vector space, suppose $\mathfrak{g}\leq\mathfrak{gl}(V)$ is a Lie subalgebra consists of nilpotent elements, then there exists $0\neq v\in V$ such that $\mathfrak{g}v=0$
\end{lemma}

\begin{theorem}\textbf{Engel's theorem}\label{Engel's theorem}
Consider the adjoint representation $(ad,\mathfrak{g})$ of a finite dimensional Lie algebra $\mathfrak{g}$, then $\mathfrak{g}$ nilpotent iff $ad(X),X\in\mathfrak{g}$ can be strictly upper triangulized simultaneously iff $ad(X)$ is nilpotent for any $X\in\mathfrak{g}$
\end{theorem}

\begin{lemma}\label{g nilpotent, I ideal => I intersect Z(g) is nontrivial}
Let $\mathfrak{g}$ be a nilpotent Lie algebra, $I\leq\mathfrak{g}$ is a nonzero ideal, then $I\cap Z(\mathfrak{g})\neq0$, in particular, if $I=\mathfrak{g}$ then $Z(\mathfrak{g})\neq 0$ which can also easily being shown from the fact that $Z(\mathfrak{g})$ contains the last nonzero term in the lower central series of $\mathfrak{g}$
\end{lemma}

\begin{proof}
Consider adjoint map restrict on $I$, since $\mathfrak{g}$ is nilpotent, $ad(X)$ is nilpotent for any $X\in\mathfrak{g}$, so is $ad(X)|_{I}$, i.e. $ad(\mathfrak{g})_I\leq \mathfrak{gl}(I)$ is a Lie subalgebra consists of nilpotent elements, by Lemma \ref{Lemma for Engel's theorem}, there exists $0\neq Y\in I$ such that $[X,Y]=0,\forall X\in\mathfrak{g}$, thus $Y\in I\cap Z(\mathfrak{g})$
\end{proof}

\begin{theorem}\textbf{Lie's theorem}\label{Lie's theorem} \\
If $(\pi,V)$ is a finite representation of a finite dimensional Lie algebra $\mathfrak{g}$ with $\overline{\mathbb F}=\mathbb F,\mathrm{char}\mathbb F=0$, if $\mathfrak{g}$ is solvable, so is $\pi(\mathfrak{g})$, and $\pi(X),X\in\mathfrak{g}$ can be upper triangulized simultaneously
\end{theorem}

\begin{remark}
If $(\pi,V)$ is a finite representation of a finite dimensional Lie algebra $\mathfrak{g}$ with $\overline{\mathbb F}=\mathbb F,\mathrm{char}\mathbb F=0$, if $\mathfrak{g}$ is abelian, so is $\pi(\mathfrak{g})$, but it doesn't imply $\pi(X),X\in\mathfrak{g}$ can be diagonalized simultaneously, for example $\left\langle\begin{pmatrix}
1&1 \\
&1
\end{pmatrix}\right\rangle\subseteq\mathfrak{gl}(\mathbb{C}^2)$ is abelian, and $\left\langle\begin{pmatrix}
1&1 \\
&1
\end{pmatrix}\right\rangle$ is not diagonalizable at all \\
However, due to Proposition \ref{Finite dimensional toral Lie algebra is abelian and its elements can be diagonalized simultaneously}, if $(\pi,V)$ is a finite representation of a finite dimensional Lie algebra $\mathfrak{g}$ with $\overline{\mathbb F}=\mathbb F$, where $\mathfrak{g}$ is abelian, so is $\pi(\mathfrak{g})$, and suppose $\pi(X),X\in\mathfrak{g}$ are diagonalizable($\pi(\mathfrak{g})$ is a toral Lie subalgebra), then they can be diagonalized simultaneously
\end{remark}

\end{document}