\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}\label{Abstract Jordan-Chevalley decomposition on nonassociative F-algebras}
Let $\mathfrak{g}$ be a finite dimensional nonassociative $\mathbb{F}$ algebra(including Lie algebra) with $\overline{\mathbb F}=\mathbb F$, for any $\delta\in Der(\mathfrak{g})\leq\mathfrak{gl}(\mathfrak{g})$, let $\delta=\delta_s+\delta_n$ be its Jordan-Chevalley decomposition in $\mathfrak{gl}(\mathfrak{g})$, then $\delta_s,\delta_n\in Der(\mathfrak{g})$
\end{lemma}

\begin{proof}
For any $a\in\mathbb F$, define $\mathfrak{g}_a$ be the generalized eigenspace of $a$, then we have $\mathfrak{g}=\displaystyle\bigoplus_{a\in\mathbb F}\mathfrak{g}_a$, and $[\mathfrak{g}_a,\mathfrak{g}_b]\subseteq\mathfrak{g}_{a+b}$, since for any $x\in\mathfrak{g}_a,y\in\mathfrak{g}_b$, $(\delta-(a+b)1_{\mathfrak{g}})^m([x,y])=\displaystyle\sum_{k=0}^m\binom{m}{k}\left[(\delta-a1_\mathfrak{g})^{m-k}x,(\delta-b1_\mathfrak{g})^{k}y\right]$ which can be easily checked by induction. Then we have $\delta_s(x)=ax,\delta_s(y)=by$, and $\delta_s([x,y])=(a+b)[x,y]=[ax,y]+[x,by]=[\delta_s(x),y]+[x,\delta_sy]$, thus $\delta_s\in Der(\mathfrak{g})$, so does $\delta_n=\delta-\delta_s$
\end{proof}

\begin{definition}\textbf{Abstract Jordan-Chevalley decomposition on semisimple Lie algebras}\label{Abstract Jordan-Chevalley decomposition on semisimple Lie algebras} \\
Because Lemma \ref{Abstract Jordan-Chevalley decomposition on nonassociative F-algebras} and Proposition \ref{Derivations of semisimple Lie algebra are inner derivations}, for any $x\in\mathfrak{g}$, we can identify $x$ with $ad(x)$, and we have Jordan-Chevalley decomposition $ad(x)=ad(x)_s+ad(x)_n=ad(x_s)+ad(x_n)$, where $x_s,x_n$ are defined to be the preimages of $ad(x)_s,ad(x)_n$. Moreover, there exists polynomials $p(t),q(t)$ with no constant terms such that $ad(x_s)=ad(x)_s=p(ad(x))$, $ad(x_n)=ad(x)_n=q(ad(x))$, by abuse of notations, $x_s=p(x)$ and $x_n=q(x)$
\end{definition}

\begin{theorem}\label{Semisimple Lie algebra contains the semisimple and nilpotent parts of its elements}
Suppose $V$ is a finite dimensional $\mathbb F$ vector space with $\overline{\mathbb F}=\mathbb F$, $\mathrm{char}\mathbb F=0$, $\mathfrak{g}\leq\mathfrak{gl}(V)$ is a semisimple Lie algebra, for any $x\in\mathfrak{g}$, $x=x_s+x_n$ is the Jordan-Chevalley decomposition in $\mathfrak{gl}(V)$, moreover, the abstract and usual Jordan-Chevalley decompositions coincide, i.e. $ad(x_s)=ad(x)_s,ad(x_n)=ad(x)_n$
\end{theorem}

\begin{proof}
Define lie subalgebras $\mathfrak{l}_W:=\left\{y\in\mathfrak{gl}(V) \middle|yW\subseteq W, Tr(y|_W)=0\right\}$ with $W\leq V$ being $\mathfrak{g}$ submodules, and define $\mathfrak{l}=\displaystyle\left(\bigcap_{W}\mathfrak{l}_W\right)\bigcap N_{\mathfrak{gl}(V)}(\mathfrak{g})$, for any $x\in\mathfrak{g}$, due to Proposition \ref{T:V->W<=W => Tr(T)=Tr(T|W)} and Lemma \ref{g semisimple, phi:g->gl(V) representation => phi(g)<=sl(V)}, $Tr(x|_W)=Tr(x)=0$, $\mathfrak{g}\leq\mathfrak{l}_W\Rightarrow\mathfrak{g}\leq\mathfrak{l}$, thus $\mathfrak{l}$ is a subalgebra of $N_{\mathfrak{gl}(V)}(\mathfrak{g})$ of containing $\mathfrak{g}$, thus $\mathfrak{l}$ is finite dimensional $\mathfrak{g}$ module, by Theorem \ref{Weyl's theorem}, $\mathfrak{l}=\mathfrak{g}\oplus\mathfrak{h}$ is a direct sum of $\mathfrak{g}$ modules, since $\mathfrak{l}\leq N_{\mathfrak{gl}(V)}(\mathfrak{g})$, $[\mathfrak{g},\mathfrak{l}]=0\Rightarrow[\mathfrak{g},\mathfrak{h}]=0$, i.e. $\mathfrak{g}$ acts trivially on $\mathfrak{h}$, fix any irreducible $\mathfrak{g}$ submodule $W$, for any $y\in\mathfrak{h}$, $x\in\mathfrak{g}$, $xy-yx=[x,y]=0$, $yxv=xyv$ for $v\in W$, i.e. $y\in\mathrm{Hom}_\mathfrak{g}(W,W)$, by Lemma \ref{Schur's lemma}, $y$ acts on $W$ as a scalar, but $Tr(y|_W)=0$, thus $y$ acts trivially on $W$, again by Theorem \ref{Weyl's theorem}, $V$ can written as the direct sum of irreducible $\mathfrak{g}$ submodules, thus $y$ acts trivially on $W$ $\Rightarrow$ $y=0$, therefore $\mathfrak{h}_j=0$ $\Rightarrow$ $\mathfrak{g}=\mathfrak{l}$, for any $x\in\mathfrak{g}$, due to Theorem \ref{Existence of Jordan-Chevalley decomposition}, $x=x_s+x_n$ and $x_s=p(x),x_n=q(x)$ for some polynomials $p(x),q(x)$ with no constant terms, thus if $x\in\mathfrak{l}_W$, $xW\subseteq W$ and $Tr(x|_W)=0$, then $x_sW=p(x)W\subseteq W$, $Tr(x_s|_W)=Tr(p(x|_W))=0$, similarly, $x_nW\subseteq W$, $Tr(x_n|_W)=0$, $x_s,x_n\in\mathfrak{l}_W$, also $x_s=p(x),x_n=q(x)\in N_{\mathfrak{gl}(V)}(\mathfrak{g})$, thus $x_s,x_n\in\mathfrak{l}=\mathfrak{g}$ \\
Since the Jordan-Chevalley decomposition of $ad(x)$ in $\mathfrak{gl}(V)$ is unique and $ad(x_s)+ad(x_n)=ad(x)=ad(x)_s+ad(x)_n$, thus $ad(x_s)=ad(x)_s,ad(x_n)=ad(x)_n$
\end{proof}

\begin{corollary}
Suppose $V$ is a finite dimensional $\mathbb F$ vector space with $\overline{\mathbb F}=\mathbb F$, $\mathrm{char}\mathbb F=0$, $\mathfrak{g}$ is a semisimple Lie algebra, and $\phi:\mathfrak{g}\to\mathfrak{gl}(V)$ is a Lie algebra representation, $x=x_s+x_n$ is the abstract Jordan-Chevalley decomposition, then $\phi(x)=\phi(x_s)+\phi(x_n)$ is the usual Jordan-Chevalley decomposition in $\mathfrak{gl}(V)$
\end{corollary}

\begin{proof}
Due to Proposition \ref{image of a semisimple Lie algebra is also semisimple}, $\phi(\mathfrak{g})$ is also semisimple \\
First notice that a linear operator $T\in\mathrm{End}_{\mathbb F}(V)$ is diagonalizable(semisimple) iff the dimension of the sum of its eigenspaces is $\dim V$, or equivalently iff all eigenvectors span $V$ \\
Since $ad(x_s)$ is semisimple in $\mathfrak{gl}(\mathfrak{g})$ as in Proposition \ref{Derivations of semisimple Lie algebra are inner derivations}, the eigenvectors $y_i$'s of $ad(x_s)$ spans $\mathfrak{g}$, say $ad(x_s)(y_i)=\lambda_iy_i$, then as in Definition \ref{Adjoint representation}, $ad(\phi(x_s))(\phi(y_i))=[\phi(x_s),\phi(y_i)]=\phi([x_s,y_i])=\phi(ad(x_s)(y_i))=\phi(\lambda_iy_i)=\lambda_i\phi(y_i)$, thus those $0\neq\phi(y_i)$ are eigenvectors of $\phi(\mathfrak{g})$, hence $ad(\phi(x_s))$ is semisimple in $\mathfrak{gl}\left(\mathfrak{gl}(V)\right)$ \\
Since $ad(x_n)$ is semisimple in $\mathfrak{gl}(\mathfrak{g})$ as in Proposition \ref{Derivations of semisimple Lie algebra are inner derivations}, $ad(x_n)^m=0$ for some $m$, then as in Definition \ref{Adjoint representation} $ad(\phi(x_n))^m=\phi(ad(x_n))^m=\phi(ad(x_n)^m)=0$, thus $ad(\phi(x_n))$ is also nilpotent in $\mathfrak{gl}\left(\mathfrak{gl}(V)\right)$ \\
Moreover, as in Definition \ref{Adjoint representation}, $[ad(\phi(x_s)),ad(\phi(x_n))]=[\phi(ad(x_s)),\phi(ad(x_n))]=\phi([ad(x_s),ad(x_n)])=0$ \\
Thus $\phi(x)=\phi(x_s)+\phi(x_n)$ is the abstract Jordan-Chevalley decomposition of $\phi(x)$ in $\phi(\mathfrak{g})\leq\mathfrak{gl}(V)$, by Theorem \ref{Semisimple Lie algebra contains the semisimple and nilpotent parts of its elements}, this coincide with the usual Jordan-Chevalley decomposition of $\phi(x)=\phi(x)_s+\phi(x)_n$ in $\mathfrak{gl}(V)$, i.e. $\phi(x_s)=\phi(x)_s$, $\phi(x_n)=\phi(x)_n$
\end{proof}

\end{document}