\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A bilinear form $(,)$ on Lie algebra $\mathfrak{g}$ is \textbf{invariant}\index{Invariant bilinear form on Lie algebra} or \textbf{associative} if the Lie derivative is zero, i.e. $(ad_YX,Z)+(X,ad_YZ)=0$, or equivalently, $([X,Y],Z)=(X,[Y,Z])$
\end{definition}

\begin{definition}
A \textbf{quadratic Lie algebra}\index{Quadratic Lie algebra} is a Lie algebra $\mathfrak g$ with an invariant nondegenerate symmetric bilinear form $(,):\mathfrak g\otimes\mathfrak g\to\mathbb F$
\end{definition}

\begin{definition}
\textbf{Killing form}\index{Killing form} is the bilinear map $K(,):\mathfrak{g}\times\mathfrak{g}\to\mathfrak{g}$, $(X,Y)\mapsto \mathrm{Tr}\left(ad(X)ad(Y)\right)$
\end{definition}

\begin{proposition}\label{Some basic properties of Killing form} \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{(\alph*)}]
\item The Killing form is symmetric and invariant
\item The Killing form on a nilpotent Lie algebra is zero
\item Suppose $I\leq\mathfrak{g}$ is an ideal, then Killing form $K_{I}(,)$ on $I$ is the same as the restriction of Killing form $K(,)$ to $I$, i.e. $K_I(,)=K(,)|_I$
\end{enumerate}
\end{proposition}

\begin{proof} \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{(\alph*)}]
\item 
\item Due to Theorem \ref{Engel's theorem}
\item By Exercise \ref{T:V->W<=W => Tr(T)=Tr(T|W)}, for $X,Y\in I$, we have
\begin{align*}
K_I(X,Y)&=Tr(ad(X)|_Iad(Y)|_I) \\&=Tr\left((ad(X)ad(Y))|_I\right) \\&=Tr(ad(X)ad(Y)) \\&=K(X,Y)\\&=K(X,Y)|_I
\end{align*}
\end{enumerate}
\end{proof}

\begin{example}
The Killing form is a symmetric, bilinear and invariant form, and it is nondegenerate iff $\mathfrak{g}$ is semisimple due to Proposition \ref{Equivalent conditions for semisimplicity}
\end{example}

\begin{lemma}\label{nondegenerate, symmetric, bilinear and invariant form is unique up to scalar}
Any invariant, symmetric and bilinear form on simple Lie algebra $\mathfrak g$ is a multiple of the Killing form
\end{lemma}

\begin{proof}
Suppose $(,)$ is an invariant, symmetric and bilinear form, so is $[,]_c=(,)-cK(,)$ for any $c$. If $(,)\neq0$, then there exists $x,y\in\mathfrak g$ such that $[x,y]_c=0$ for some $c$, since the kernel of $[,]_c$ is a nonzero ideal, $[,]_c=0$
\end{proof}

\end{document}