\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Non-associative algebra}
\subfile{Lie_algebra/Non-associative_algebras.tex}
\newpage

\section{Lie algebras}
\subfile{Lie_algebra/Lie_algebras.tex}
\newpage

\section{Engel's theorem and Lie's theorem}
\subfile{Lie_algebra/Engel's_theorem_and_Lie's_theorem.tex}
\newpage

\section{Killing form}
\subfile{Lie_algebra/Killing_form.tex}
\newpage

\section{Jordan-Chevalley decomposition}
\subfile{Lie_algebra/Jordan-Chevalley_decomposition.tex}
\newpage

\section{Classification of semisimple Lie algebras}
\subfile{Lie_algebra/Classification_of_semisimple_Lie_algebras.tex}
\newpage

\section{Root system}
\subfile{Lie_algebra/Root_system.tex}
\newpage

\section{Dynkin diagram}
\subfile{Lie_algebra/Dynkin_diagram.tex}
\newpage

\end{document}