\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{Lie algebra}\index{Lie algebra} $\mathfrak{g}$ is a antisymmetric nonassociative $\mathbb F$ algebra satisfying Jacobi identity, usually with a \textbf{Lie bracket} $[,]:\mathfrak{g}\times\mathfrak{g}\to\mathfrak{g}$ denote the multiplication. If $\mathrm{char}\mathbb F=2$, we also require $[x,x]=0$
\end{definition}

\begin{definition}
A $\mathfrak g$ \textbf{module}\index{$\mathfrak g$ module} $V$ is an abelian group with left group action $\mathfrak g\times V\to V$ such that $1v=v$, $x(v+w)=xv+xw$, $(x+y)v=xv+yv$, $(xy)v=x(yv)-y(xv)$. Equivalently, a \textbf{Lie algebra representation}\index{Lie algebra representation} $(\pi,V)$ is a Lie algebra homomorphism $\pi:\mathfrak{g}\to \mathfrak{gl}(V)$, where $V$ is an $\mathbb F$ vector space, $xv:=\pi(x)v$ give $V$ the $\mathfrak g$ module structure
\end{definition}

\begin{remark}
A $\mathfrak g$ module is not a module according to Definition \ref{Module}
\end{remark}

\begin{definition}
A $\mathfrak g$ \textbf{module homomorphism} $\phi:V\to W$ between $\mathfrak g$ modules is a group homomorphism such that $\phi(xv)=x\phi(v)$. Equivalently, an intertwine map $\phi:V\to W$ between Lie algebra representations is a linear map such that $\phi(\pi_V(x)v)=\pi_W(x)\phi(v)$, giving the $\mathfrak g$ module homomorphism \par
A subrepresentation $(\pi,W)$ is a $\mathfrak g$ submodule $W\leq V$
\end{definition}

\begin{definition}\label{Adjoint representation}
The \textbf{adjoint endomorphism}\index{adjoint endomorphism} associated to $x$ is left multiplication by $x$, i.e. $ad(x)(y)=[x,y]$, Jacobi identity becomes $ad([x,y])=[ad(x),ad(y)]$, give a Lie algebra representation(adjoint representation) $ad:\mathfrak{g}\to\mathfrak{gl}(\mathfrak{g})$, $ad(x)$ are called \textbf{inner derivations}\index{Inner derivations} since $ad(z)[x,y]=[ad(z)x,y]+[x,ad(z)y]$. $ad(\mathfrak g)\leq \Der(\mathfrak g)\leq\mathfrak{gl}(\mathfrak{g})$ are Lie subalgebras \par
Any Lie algebra homomorphism $\phi:\mathfrak{g}\to\mathfrak{h}$ induce a Lie algebra homomorphism $\phi:ad(\mathfrak{g})\to ad(\mathfrak{h})$ by $\phi(ad(x))=ad(\phi(x))$
\begin{center}
\begin{tikzcd}
\mathfrak{g} \arrow[r, "\phi"] \arrow[d, "ad"] & \mathfrak{h} \arrow[d, "ad"] \\
ad(\mathfrak{g}) \arrow[r, "\phi"]             & ad(\mathfrak{h})            
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
Centralizer of $S$ is defined to be $C_\mathfrak{g}(S):=\{g\in\mathfrak{g}|[g,S]=0\}$, in particular, the center $Z(\mathfrak{g}):=C_{\mathfrak{g}}(\mathfrak{g})$ \\
Normalizer of $S$ is defined to be $N_\mathfrak{g}(S):=\{g\in\mathfrak{g}|[g,S]\subseteq S\}$ \\
\end{definition}

\begin{definition}
\[\mathfrak{g}\supseteq[\mathfrak{g},\mathfrak{g}]\supseteq\left[[\mathfrak{g},\mathfrak{g}],[\mathfrak{g},\mathfrak{g}]\right]\supseteq\left[\left[[\mathfrak{g},\mathfrak{g}],[\mathfrak{g},\mathfrak{g}]\right],\left[[\mathfrak{g},\mathfrak{g}],[\mathfrak{g},\mathfrak{g}]\right]\right]\supseteq\cdots\]
is called the \textbf{derived series}\index{Derived series}, $\mathfrak{g}$ is \textbf{solvable}\index{Solvable Lie algebra} if derived series terminates
\[\mathfrak{g}\supseteq[\mathfrak{g},\mathfrak{g}]\supseteq
\left[\mathfrak{g},[\mathfrak{g},\mathfrak{g}]\right]\supseteq
\left[\mathfrak{g},\left[\mathfrak{g},[\mathfrak{g},\mathfrak{g}]\right]\right]\supseteq\cdots\]
is called the \textbf{lower central series}\index{Lower central series}, $\mathfrak{g}$ is \textbf{nilpotent}\index{Nilpotent Lie algebra} if lower central series terminates
\end{definition}

\begin{example}
$[\mathfrak{gl}(V),\mathfrak{gl}(V)]=\mathfrak{sl}(V)$
\end{example}

\begin{proof}
Since $\Tr[X,Y]=0$, thus $[\mathfrak{gl}(V),\mathfrak{gl}(V)]\leq\mathfrak{sl}(V)$, conversely
\end{proof}

\begin{definition}
Let $\mathfrak{g}$ be a Lie algebra, a Cartan subalgebra $\mathfrak{h}\leq\mathfrak{g}$ is a nilpotent subalgebra such that $N_\mathfrak{g}(\mathfrak{h})=\mathfrak{h}$(self normalizing or alternatively $(\mathfrak{h}:\mathfrak{h})=\mathfrak{h}$)
\end{definition}

\begin{definition}
Let $\mathfrak{g}\leq\mathfrak{gl}(V)$ be a Lie algebra, $\mathfrak{g}$ is called \textbf{toral}\index{Toral Lie algebra} if $\mathfrak{g}$ consists of semisimple elements
\end{definition}

\begin{definition}
Let $\mathfrak{g}$ be a Lie algebra, we can show the sum of all solvable ideal is again a solvable ideal, thus $\mathfrak{g}$ has a unique maximal solvable ideal $\rad(\mathfrak{g})$, called the \textbf{radical}\index{Radical ideal of Lie algebra} of $\mathfrak{g}$
\end{definition}

\begin{definition}
Let $\mathfrak{g}$ be a complex Lie algebra, $\mathfrak{g}_0$ is called a \textbf{real form}\index{Real form} of $\mathfrak{g}$ if $\mathfrak{g}\cong\mathfrak{g}_0\otimes_{\mathbb R}\mathbb C$
\end{definition}

\begin{example}
Let $\mathfrak{g}\leq\mathfrak{gl}(V)$ be Lie subalgebra, the \textbf{tautological representation}\index{tautological representation of Lie algebra} $(\tau,V)$ is defined by $\tau(x)=x$, then $\tau([x,y])=[x,y]=[\tau(x),\tau(y)]$
\end{example}

\begin{proposition}
Lie algebra $\mathfrak{g}$ is reductive iff its adjoint representation is completely reducible
\end{proposition}

\begin{lemma}\label{g semisimple, phi:g->gl(V) representation => phi(g)<=sl(V)}
If $\mathfrak{g}$ is semisimple Lie algebra, and $\varphi:\mathfrak{g}\to\mathfrak{gl}(V)$ is a Lie algebra representation, then $\varphi(\mathfrak{g})\leq\mathfrak{sl}(V)$
\end{lemma}

\begin{proof}
By Proposition \ref{g simple implies [g,g]=g}, $\varphi(\mathfrak{g})=\varphi([\mathfrak{g},\mathfrak{g}])\leq[\mathfrak{gl}(V),\mathfrak{gl}(V)]=\mathfrak{sl}(V)$
\end{proof}

\begin{proposition}\label{Derivations of semisimple Lie algebra are inner derivations}
If $\mathfrak{g}$ is a semisimple Lie algebra, then $ad(\mathfrak g)= Der(\mathfrak{g})$
\end{proposition}

\begin{proof}
As an abelian ideal of $\mathfrak{g}$, $Z(\mathfrak{g})=0$, thus $\mathfrak{g}\xrightarrow{ad}ad(\mathfrak{g})\leq\mathfrak{gl}(\mathfrak{g})$ is an embedding. Since $[\delta,ad(x)]=ad(\delta(x)),\delta\in Der(\mathfrak{g})$, thus $[Der(\mathfrak{g}),ad(\mathfrak{g})]\subseteq ad(\mathfrak{g})$, Let $K(,)$ be the Killing form on $Der(\mathfrak{g})$, due to Proposition \ref{Equivalent conditions for semisimplicity}(b) and Proposition \ref{Some basic properties of Killing form}(c), $K(,)|_{ad(g)}$ is nondegenerate, denote $I:=ad(\mathfrak{g})^\perp$ under $K(,)$, then $I\cap ad(\mathfrak{g})=0$, otherwise $0\neq I\cap ad(\mathfrak{g})\subseteq\ker K(,)|_{ad(\mathfrak{g})}$, by Exercise \ref{A is the direct sum of ideals => A is the product of these ideals}, $[I,ad(\mathfrak{g})]=0$, thus for any $\delta\in I$, $0=[\delta,ad(x)]=ad(\delta(x))$, since $ad$ is an isomorphism, $\delta(x)=0$, thus $\delta=0$, $I=0$, $ad(\mathfrak{g})=Der(\mathfrak{g})$
\end{proof}

\begin{remark}
When $\mathfrak{g}$ is a semisimple Lie algebra, $\mathfrak{g}\xrightarrow{ad}ad(\mathfrak{g})\leq\mathfrak{gl}(\mathfrak{g})$ is an embedding, we can identify $x$ with $ad(x)$, by abuse of notations, $xy$ can defined to be the preimage of $ad(x)ad(y)\in\mathfrak{gl}(\mathfrak{g})$
\end{remark}

\begin{lemma}
Let $G$ be a compact Lie group, we can pick any nonzero $k$-form $\alpha_I$ at $I$, and extend it to a $k$-form on $G$ by $\alpha_A(Y_1,\cdots,Y_k)=\alpha_I(Y_1A^{-1},\cdots,Y_kA^{-1})$, or just $R_A^*\alpha_A=\alpha_I$, then we can define integral $\displaystyle\int_G f(A)\alpha$, then we would have $\displaystyle\int_G f(AB)\alpha=\int_G f(AB)\alpha_A=\int_G f(AB)R_B^*\alpha_{AB}=\int_G f(A)R_B^*\alpha=\int_G f(A)\alpha$, since $R_B^*\alpha=\alpha$, i.e. $(R_B^*\alpha)_A(X_A)=R_B^*\alpha_{AB}(X_A)=\alpha_A(X_A)$, thus this integration is right invariant. Note that this actually gives a right invariant Haar measure
\end{lemma}

\begin{theorem}\textbf{Weyl's theorem}\label{Weyl's theorem}\index{Weyl's theorem} \\
Let $\mathfrak{g}$ be a semisimple Lie algebra and $\varphi:\mathfrak{g}\to\mathfrak{gl}(V)$ is a Lie algebra representation, then $\varphi$ is completely reducible, namely, $\mathfrak{g}$ modules are semisimple(completely reducible), thus any irreducible subrepresentation has to be one of the summand in the decomposition
\end{theorem}

\begin{proof}
Weyl's unitary trick
\end{proof}

\end{document}