\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}\index{Nonassociative algebra}
A \textbf{nonassociative} $\mathbb F$ \textbf{algebra}\index{Nonassociative $\mathbb F$ algebra} $A$ is an $\mathbb F$ vector space with multiplication $\cdot$ that is distributive $(a+b)\cdot c=a\cdot c+b\cdot c$, $a\cdot(b+c)=a\cdot b+a\cdot c$. $A$ is \textbf{unital} if $1\in A$, $A$ is \textbf{symmetric} if $xy=yx$, $A$ is \textbf{antisymmetric} if $xy=-yx$, $A$ satisfies \textbf{Jacobi identity}\index{Jacobi identity} if $(xy)z+(yz)x+(zx)y=0$ \par
A homomorphism $\phi:A\to B$ is a linear map such that $\phi(xy)=\phi(x)\phi(y)$
\end{definition}

\begin{definition}
Suppose $e_1,\cdots, e_n$ is a basis of $A$, $e_ie_j=\displaystyle\sum_ic_k^{ij}e_k$, $c_k^{ij}$ are called \textbf{structure constants} with respect to $e_1,\cdots, e_n$. If $A$ satisfies Jacobi identity, then
\[\sum_lc_m^{il}c_l^{jk}+\sum_lc_m^{jl}c_l^{ki}+\sum_lc_m^{kl}c_l^{ij}=0\]
\end{definition}

\begin{definition}
$B\leq A$ is a \textbf{subalgebra} if $B$ is a subspace such that $BB\subseteq B$. $I\leq A$ is a \textbf{left ideal} if $AI\subseteq I$. Suppose $I,J\leq A$ are ideals, define \textbf{ideal quotients} $(J:I)=\{x\in A|xI\subseteq J\}$ which is an ideal. Homomorphisms preserve ideals
\end{definition}

\begin{remark}
If $A$ is (anti)symmetric, left ideals are two-sided ideals
\end{remark}

\begin{definition}
$A$ is \textbf{abelian} if $AA=0$, $A$ is \textbf{simple} if it is not abelian and the only ideals are $0$ and $A$, $A$ is \textbf{semisimple} if $A=A_1\oplus\cdots\oplus A_n$ is the direct sum of simple subalgebras, $A$ is \textbf{reductive} if $A=\mathfrak{s}\oplus\mathfrak{a}$ is a direct sum of a semisimple subalgebra $\mathfrak{s}$ and an abelian subalgebra $\mathfrak{a}$
\end{definition}

\begin{definition}
A \textbf{derivation}\index{Derivation} is an endomorphism $D:A\to A$ such that $D(ab)=D(a)b+aD(b)$. Let $Der_{\mathbb F}(A)$ denote all derivations. If $D_1,D_2\in Der(A)$, then $[D_1,D_2]=D_1D_2-D_2D_1\in Der(A)$, $Der(A)\leq End(A)$ is a Lie subalgebra
\end{definition}

\end{document}