\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}\label{Delta is finite spaning set of V, then there is at most one s:V->V, maps Delta to Delta, s^2=1 and alpha to -alpha}
$V$ is a finite dimensional vector space over a field of characteristic $0$, $\Delta\subseteq V$ is a finite set such that $V=\Span\Delta$, then for any $\alpha\in\Delta$, there is at most one linear map $s:V\to V$ such that $s^2=1$, $s\alpha=-\alpha,s(\Delta)\subseteq\Delta$
\end{lemma}

\begin{proof}
Suppose $s,t$ both satisfy the condition, $sv=v+(s-1)v$, $s(s-1)v=s^2v-sv=v-sv=-(s-1)v$, thus $(s-1)v\in\langle\alpha\rangle\Rightarrow sv=v+f(v)\alpha$, where $f\in V^*$, similarly, $tv=v+g(v)\alpha$, where $g\in V^*$, thus $stv=s(v+g(v)\alpha)=v+g(v)\alpha+f(v+g(v)\alpha)\alpha=v+g(v)\alpha+f(v)\alpha+f(v)g(v)\alpha$, and since $s\alpha=\alpha+f(\alpha)\alpha=-\alpha\Rightarrow f(\alpha)=-2$, thus check $(st)^nv=v+n(f(v)-g(v))\alpha$, but $(st)^n=1$ for some $n$ because $st$ is just a permutation of $\Delta$, thus $f=g\Rightarrow s=t$
\end{proof}

\begin{remark}
$s^2=1$ and $s(\Delta)\subseteq\Delta$ implies that $s$ is a permutation of $\Delta$, note that this definition doesn't involve inner product on $V$, you could see this as a more abstract definition of a reflection
\end{remark}

\begin{definition}\label{Definition of root system}\index{Root system}
$V=\mathbb R^n$ is the standard Euclidean space with the standard inner product $(,)$, a \textbf{root system}\index{Root system} $\Delta$ is a finite subset of $V$ satisfying
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*}.]
\item $V=\langle\Delta\rangle$
\item If $\alpha\in\Delta$, then the only multiples of $\alpha$ are $\pm\alpha$
\item $s_\alpha(\Delta)\subseteq\Delta$, where
\[s_\alpha(\beta)=\beta-\langle\beta,\alpha\rangle\alpha=\beta-\dfrac{2(\beta,\alpha)}{(\alpha,\alpha)}\alpha\]
is the reflection across the hyperplane $H_\alpha=\{\beta\in V|(\beta,\alpha)=0\}$
\item $\langle\beta,\alpha\rangle=\dfrac{2(\beta,\alpha)}{(\alpha,\alpha)}\in\mathbb Z$ are called the \textbf{Cartan integers}\index{Cartan integers}
\end{enumerate}
\end{definition}

\begin{remark}
$\langle\beta,\alpha\rangle\in\mathbb Z$ is the \textbf{integrality} condition, and such roots system is called \textbf{crystallographic}\index{Crystallographic root system} \par
$\langle\alpha,\beta\rangle\langle\beta,\alpha\rangle=4\dfrac{(\alpha,\beta)^2}{(\alpha,\alpha)(\beta,\beta)}=4\cos^2\theta\in\mathbb Z$ can only be $0,1,2,3,4$, where $\theta$ is the angle between $\alpha$ and $\beta$, and it is $4$ iff $\alpha=\pm\beta$
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$\langle\alpha,\beta\rangle\langle\beta,\alpha\rangle$ & 0 &1&2&3&4 \\
\hline
$\theta$&$\pm\frac{\pi}{2}$&$\pm\frac{\pi}{3}$&$\pm\frac{\pi}{4}$&$\pm\frac{\pi}{6}$&$0$ \\
\hline
\end{tabular}
\end{center}
$a_{ji}=\dfrac{2(\alpha_i,\alpha_j)}{(\alpha_j,\alpha_j)}$ gives a Cartan matrix $A$ with $D_{ij}=\dfrac{\delta_{ij}}{(\alpha_i,\alpha_i)}$, $S_{ij}=2(\alpha_i,\alpha_j)$ \par
Conversely, given a generalized Cartan matrix, we can find the corresponding Lie algebra, see Kac-Moody algebra
\end{remark}

\begin{remark}
Thanks to Lemma \ref{Delta is finite spaning set of V, then there is at most one s:V->V, maps Delta to Delta, s^2=1 and alpha to -alpha}, $s_\alpha$ is the unique linear map $V\to V$ such that $s_\alpha(\alpha)=-\alpha,s_\alpha(\Delta)\subseteq\Delta$
\end{remark}

\begin{definition}
Let $(V,\Delta)$ be a root system, define the coroot\index{coroot} of $\alpha\in\Delta$ to be $\alpha^\vee=\dfrac{2}{(\alpha,\alpha)}\alpha$, and let $\Delta^\vee=\left\{\alpha^\vee\middle|\alpha\in\Delta\right\}$, then $(V,\Delta^\vee)$ is also a root system
\end{definition}

\begin{lemma}\label{alpha not equal to pm beta are roots, (alpha,beta)>0 => alpha-beta is a root}
$\alpha\neq\pm\beta\in\Delta$. If $\langle\alpha,\beta\rangle>0$, then $\alpha-\beta\in\Delta$, if $\langle\alpha,\beta\rangle<0$, then $\alpha+\beta\in\Delta$
\end{lemma}

\begin{proof}
Note that $s_\alpha(\beta)=\beta-\langle\beta,\alpha\rangle\alpha\in\Delta$, $s_\beta(\alpha)=\alpha-\langle\alpha,\beta\rangle\beta\in\Delta$, and $\langle\alpha,\beta\rangle\langle\beta,\alpha\rangle=4\dfrac{(\alpha,\beta)^2}{(\alpha,\alpha)(\beta,\beta)}=4\cos^2\theta\in\mathbb Z$ can only be $0,1,2,3$, where $\theta$ is the angle between $\alpha$ and $\beta$, if $\langle\alpha,\beta\rangle>0\Leftrightarrow(\alpha,\beta)>0$, then $\langle\alpha,\beta\rangle=1,\langle\beta,\alpha\rangle=1,2,3$ or $\langle\alpha,\beta\rangle=2,3,\langle\beta,\alpha\rangle=1$, hence either $\alpha-\beta$ or $\beta-\alpha$ will be in $\Delta$, but then the other will also be in $\Delta$. Similarly, if $\langle\alpha,\beta\rangle<0\Leftrightarrow(\alpha,\beta)<0$, then $\langle\alpha,\beta\rangle=-1,\langle\beta,\alpha\rangle=-1,-2,-3$ or $\langle\alpha,\beta\rangle=-2,-3,\langle\beta,\alpha\rangle=-1$, hence $\alpha+\beta\in\Delta$
\end{proof}

\begin{definition}
$\Delta^+\subset\Delta$ is a set of \textbf{positive roots} if $\alpha\in\Delta\Rightarrow$ precisely one of $\alpha,-\alpha$ is in $\Delta^+$, and $\alpha,\beta\in\Delta^+\Rightarrow\alpha+\beta\in\Delta^+$, thus we can correspondingly define negative roots $\Delta^-=\Delta\setminus\Delta^+=-\Delta^+$. Any hyperplane $H$ that doesn't intersect $\Delta$ separates $\Delta$ into $\Delta^+$ and $\Delta^-$. $\gamma\in V$ is called \textbf{regular} if $(\gamma,\alpha)\neq0,\forall\alpha\in\Delta$, then $H_\gamma=\left\{v\in V\middle|(\gamma,v)=0\right\}$ separates $\Delta$ into $\Delta^+(\gamma)=\left\{\alpha\in\Delta\middle|(\gamma,\alpha)>0\right\}$ and $\Delta^-(\gamma)=\left\{\alpha\in\Delta\middle|(\gamma,\alpha)<0\right\}$. Conversely, given a hyperplane $H$ that doesn't intersect $\Delta$ and separates $\Delta$ into $\Delta^+$ and $\Delta^-$, we can find $\gamma\in V$ such that $H=H_\gamma$, $\Delta^+=\Delta^+(\gamma)$, $\Delta^-=\Delta^-(\gamma)$ 
\end{definition}

\begin{definition}
$\gamma\in V$ is \textbf{dominant} if $(\gamma,\alpha)\geq0,\forall\alpha\in\Delta^+$ and \textbf{strictly dominant} if $(\gamma,\alpha)>0,\forall\alpha\in\Delta^+$
\end{definition}

\begin{definition}
$\alpha\in\Delta^+$ is \textbf{decomposable} if $\alpha=\alpha_1+\alpha_2$ for some $\alpha_1,\alpha_2\in\Delta^+$, $\alpha$ is a \textbf{simple root} of $\Delta^+$ if it is not decomposable. $S=\{\alpha_1,\cdots,\alpha_m\}$ is a \textbf{base} for $\Delta^+$ if for any $\alpha\in\Delta^+$, there are $c_i\in\mathbb Z_{\geq0}$ such that $\alpha=\displaystyle\sum_{i}c_i\alpha_i$, which also implies that for any $\alpha\in\Delta^-=-\Delta^+$, there are $c_i\in\mathbb Z_{\leq0}$ such that $\alpha=\displaystyle\sum_{i}c_i\alpha_i$
\end{definition}

\begin{lemma}\label{v_1,...,v_m on one side of a hyperplane, (v_i,v_j)<0 => v_i linearly independent}
$S=\{v_1,\cdots,v_m\}$ are on one side of a hyperplane $H$, and $(v_i,v_j)<0,\forall i\neq j$, then $S$ is linearly independent
\end{lemma}

\begin{proof}
Suppose $\displaystyle\sum_{i=1}^ma_iv_i=0$ and not all $a_i$'s are zero, then we can rewrite as $\displaystyle\sum_{k\in K}a_kv_k=\sum_{l\in L}-a_lv_l$, where $a_k>0,\forall k\in K,a_l<0,\forall l\in L$, then we have $\displaystyle0\leq\left(\sum_{k\in K}a_kv_k,\sum_{l\in L}-a_lv_l\right)=\sum_{k\in K,l\in L}-a_ka_l(v_k,v_l)<0$ which is a contradiction
\end{proof}

\begin{lemma}
$S$ is the set of simple roots of $\Delta^+$, then $S$ is a base for $\Delta^+$, and $S$ is linearly independent
\end{lemma}

\begin{proof}
It is obvious that $S$ is a base of $\Delta^+$ by definition. Suppose $\alpha\neq\beta\in S$, $\alpha\neq-\beta$ is obvious, hence $(\alpha,\beta)\neq0$. If $(\alpha,\beta)>0$, then by Lemma \ref{alpha not equal to pm beta are roots, (alpha,beta)>0 => alpha-beta is a root}, we have $\alpha-\beta\in\Delta$, if $\alpha-\beta\in\Delta^+$, then $\alpha=\beta+(\alpha-\beta)$ gives a contradiction, if $\alpha-\beta\in\Delta^-$, then $\beta-\alpha\in\Delta^+$ and $\beta=\alpha+(\beta-\alpha)$ gives a contradiction, therefore $(\alpha,\beta)<0$. By lemma \ref{v_1,...,v_m on one side of a hyperplane, (v_i,v_j)<0 => v_i linearly independent}, we know $S$ is linearly independent
\end{proof}

\begin{remark}
Given a set of positive roots, there is precisely one base which is the set of simple roots
\end{remark}

\begin{lemma}\label{Conjugacy of roots and Weyl group}
$\sigma\in\GL(V)$, $\sigma(\Delta)\subseteq\Delta$, then for any $\alpha\in \Delta$, $\sigma s_{\alpha}\sigma^{-1}=s_{\sigma\alpha}$, moreover, $\langle\beta,\alpha\rangle=\langle\sigma\beta,\sigma\alpha\rangle$
\end{lemma}

\begin{proof}
$\sigma^m=1$ for some $m$ since there are only finitely many choices of maps $\Delta\to\Delta$, thus $\sigma$ is a permutation on $\Delta$, hence $\sigma s_\alpha\sigma^{-1}(\Delta)\subseteq\Delta$, $\left(\sigma s_\alpha\sigma^{-1}\right)^2=1$ and $\sigma s_\alpha\sigma^{-1}\sigma\alpha=-\sigma\alpha$ implies $\sigma s_\alpha\sigma^{-1}=s_{\sigma\alpha}$ by Lemma \ref{Delta is finite spaning set of V, then there is at most one s:V->V, maps Delta to Delta, s^2=1 and alpha to -alpha}. Compare $s_{\sigma\alpha}(\sigma\beta)=\sigma\beta-\langle\sigma\beta,\sigma\alpha\rangle\sigma\alpha$, and $\sigma s_\alpha\sigma^{-1}(\sigma\beta)=\sigma s_\alpha\beta=\sigma\left(\beta-\langle\beta,\alpha\rangle\alpha\right)=\sigma\beta-\langle\beta,\alpha\rangle\sigma\alpha$, we get $\langle\beta,\alpha\rangle=\langle\sigma\beta,\sigma\alpha\rangle$
\end{proof}

\begin{definition}
The \textbf{Weyl group}\index{Weyl group} $W$ of $\Delta$ is $\langle s_\alpha|\alpha\in\Delta\rangle$. $|W|<\infty$ since $s_\alpha(\Delta)\subseteq\Delta$. $W$ is a subgroup of $O(V)$
\end{definition}

\begin{remark}
$W$ is a finite Coxeter group
\end{remark}

\begin{definition}
\textbf{Weyl chambers}\index{Weyl chamber} are connected components of $\displaystyle V\setminus\bigcup_{\alpha\in\Delta}H_\alpha$, as the intersection of open half spaces, Weyl chambers are open convex, each regular $\gamma\in V$ by definition belongs to precisely one Weyl chamber denote as $C(\gamma)$, $C(\gamma)=C(\gamma')$ iff $\gamma,\gamma'$ are on the side for every hyperplane $H_\alpha$ iff $\Delta^+(\gamma)=\Delta^+(\gamma')$, thus Weyl chambers are in one to one correspondence with the sets of positive roots, the fundamental Weyl chamber associated to $\Delta^+$, or rather, associated to $S$ is $\{\gamma\in V|(\gamma,\alpha)>0,\forall \alpha\in S\}$. For any $\sigma\in W$, since $(\sigma\gamma,\sigma\alpha)=(\gamma,\alpha)$, $\sigma(\Delta^+(\gamma))=\Delta^+(\sigma\gamma)$, $\sigma(S(\gamma))=S(\sigma\gamma)$, $\sigma(C(\gamma))=C(\sigma\gamma)$
\end{definition}

\begin{lemma}\label{For any positive nonsimple root alpha, there exists simple root beta such that alpha-beta is a positive root}
If $\alpha\in\Delta^+\setminus S$,then there exists $\beta\in S$ such that $\alpha-\beta\in\Delta^+$
\end{lemma}

\begin{proof}
It is obvious that $(\alpha,\beta)\neq0,\forall\beta\in\Delta^+$, suppose $(\alpha,\beta)<0,\forall\beta\in S$, then by Lemma \ref{v_1,...,v_m on one side of a hyperplane, (v_i,v_j)<0 => v_i linearly independent}, $S\cup\{\alpha\}$ is linearly independent which is impossible, thus $(\alpha,\beta)>0$ for some $\beta\in\Delta^+$, by Lemma \ref{alpha not equal to pm beta are roots, (alpha,beta)>0 => alpha-beta is a root}, $\alpha-\beta\in\Delta$, but since $\displaystyle\alpha=\sum_{\alpha_i\in S}c_i\alpha_i$, and $\beta=\alpha_j$ for some $j$, since some $c_i>0$, it necessarily has to be that $\displaystyle\alpha-\beta=(c_j-1)\beta+\sum_{i\neq j}c_i\alpha_i\in\Delta^+$
\end{proof}

\begin{lemma}
Each $\alpha\in\Delta^+$ can be written as $\alpha_1+\cdots+\alpha_k$, $\alpha_i\in S$, here $\alpha_i$ may repeat, such that partial sums are all positive roots, i.e. $\alpha_i+\cdots+\alpha_i\in\Delta^+$
\end{lemma}

\begin{proof}
Each $\alpha\in\Delta^+$ can be written uniquely as a sum of simple roots, by induction on the number of summands and Lemma \ref{For any positive nonsimple root alpha, there exists simple root beta such that alpha-beta is a positive root}
\end{proof}

\begin{lemma}\label{If alpha is a simple root, then s_alpha permutes postive roots except alpha}
If $\alpha\in S$, then $s_\alpha$ permutes $\Delta^+\setminus\{\alpha\}$
\end{lemma}

\begin{proof}
For any $\beta\in\Delta^+\setminus\{\alpha\}$, $\displaystyle\beta=\sum_{\alpha_i\in S}c_i\alpha_i$, $c_j>0$ for some $\alpha_j\neq\alpha$, then $s_\alpha(\beta)=\beta-\langle\beta,\alpha\rangle\alpha$ still has some positive coefficient, thus it has to be positive, and $s_\alpha(\beta)\neq\alpha=s_\alpha(-\alpha)$
\end{proof}

\begin{corollary}\label{delta=half of sum of positive roots, then for any simple root alpha, s_alpha(delta)=delta-alpha}
Let $\delta=\displaystyle\frac{1}{2}\sum_{\beta\in\Delta^+}\beta$, then $s_\alpha(\delta)=\delta-\alpha,\forall\alpha\in S$
\end{corollary}

\begin{lemma}\label{s=s1...sq is of minimal length => s1...sq(alpha_q) is a negative root}
Use $\alpha\prec0$ and $\alpha\succ0$ to mean positive and negative roots, suppose $\alpha_i\in S,i=1,\cdots,q$, and denote $s_i:=s_{\alpha_i}$, if $s_1\cdots s_{q-1}(\alpha_q)\prec0$, then $s_1\cdots s_{q}=s_1\cdots s_{p-1}s_{p+1}\cdots s_{q-1}$. In particular, suppose $s=s_1\cdots s_{q}$ is of the smallest length, then $0\prec s_1\cdots s_{q-1}\alpha_q=-s_1\cdots s_{q}\alpha_q\Rightarrow s_1\cdots s_{q}\alpha_q\prec0$
\end{lemma}

\begin{proof}
Write $\beta_i=s_{i}\cdots s_{q-1}\alpha_q$, then $\beta_{q}=\alpha_q\succ0$, $\beta_1\prec0$, thus there must be some $1\leq p<q$ such that $\beta_{p+1}\succ0$ but $\beta_{p}=s_{p}\beta_{p+1}\prec0$, by lemma \ref{If alpha is a simple root, then s_alpha permutes postive roots except alpha}, thus $\beta_{p+1}$ can only be $\alpha_{p}$, hence by Lemma \ref{Conjugacy of roots and Weyl group}, we have\begin{align*}
&s_{p}=s_{\alpha_{p}}=s_{\beta_{p+1}}=s_{s_{p+1}\cdots s_{q-1}\alpha_q}=(s_{p+1}\cdots s_{q-1})s_q(s_{p+1}\cdots s_{q-1})^{-1} \\&\Rightarrow s_{p}\cdots s_{q-1}=s_{p+1}\cdots s_{q} \\&\Rightarrow s_1\cdots s_q=s_{1}\cdots s_{p}s_{p+1}\cdots s_{q}=s_{p1}\cdots s_{p}s_{p}\cdots s_{q-1}=s_{1}\cdots s_{p-1}s_{p+1}\cdots s_{q-1}
\end{align*}
\end{proof}

\begin{lemma}
Denote $n(\sigma)$ the number of positive roots that $\sigma$ send to negative. $l(\sigma)=n(\sigma)$. Hence there is a unique element $w_\circ$ such that $w_\circ(S)=-S$ of maximal length, and $w_\circ^2=1$
\end{lemma}

\begin{theorem}\label{Some properties about Weyl group and Weyl chambers} \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{(\alph*)}]
\item Let $\gamma\in V$ be regular, then there exists some $\sigma\in W$ such that $\Delta^+(\sigma\gamma)=\Delta^+$, namely, $W$ acts trasitively on Weyl chambers
\item If $S'$ is a another base, then there exists some $\sigma\in W$ such that $\sigma(S')=S$, namely, $W$ acts trasitively on bases
\item If $\alpha$ is any root, then there exists some $\sigma\in W$ such that $\sigma(\alpha)\in S$
\item $W$ is generated by $s_\alpha$'s for $\alpha\in S$
\item If $\sigma\in W$, then $\sigma(S)\subseteq S\Rightarrow\sigma=1$, namely, $W$ acts freely and transitively(regularly) on bases(and Weyl chambers)
\end{enumerate}
\end{theorem}

\begin{proof}
Let $W'\leq W$ be  the subgroup of $O(n)$ generated by $s_\alpha$'s for $\alpha\in S$
\begin{enumerate}[leftmargin=*,label=\textbf{(\alph*)}]
\item Let $\delta=\displaystyle\frac{1}{2}\sum_{\beta\in\Delta^+}\beta$, choose $\sigma\in W'$ such that $(\sigma\gamma,\delta)$ is the biggest possible, then for any $s_\alpha\in W'$, due to Corollary \ref{delta=half of sum of positive roots, then for any simple root alpha, s_alpha(delta)=delta-alpha}, we have $(\sigma\gamma,\delta)\geq(s_\alpha\sigma\gamma,\delta)=(\sigma\gamma,s_\alpha\delta)=(\sigma\gamma,\delta-\alpha)=(\sigma\gamma,\delta)-(\sigma\gamma,\alpha)\Rightarrow(\sigma\gamma,\alpha)\geq0$, since $\gamma$ is regular, so is $\sigma\gamma$, thus $(\sigma\gamma,\alpha)>0,\forall\alpha\in S$, $\sigma(C(\gamma))=C(S)$, i.e. $W$ acts transitively on Weyl chambers
\item Directly from (a)
\item Thanks to (b), it suffices to prove that each root lies in some base, there exists $\displaystyle\gamma\in H_\alpha\setminus\bigcup_{\beta\in\Delta\setminus\{\pm\alpha\}}H_\beta$, and the perturb $\gamma$ slightly so that $0<(\gamma,\alpha)<\left|(\gamma,\beta)\right|,\beta\in\Delta\setminus\{\pm\alpha\}$, then $\alpha\in S(\gamma)$
\item By (c), if $\alpha\in\Delta$, $\beta\in S$, then there exists $\sigma\in W'$ such that $\sigma\alpha=\beta$, then $s_\beta=s_{\sigma\alpha}=\sigma s_\alpha\sigma^{-1}$, thus $s_\alpha=\sigma^{-1} s_\beta\sigma\in W'$
\item By (d), $\sigma\in W$ can be written as $s=s_{\alpha_1}\cdots s_{\alpha_q},\alpha_i\in\ S$ and suppose it is of minimal length, by Lemma \ref{s=s1...sq is of minimal length => s1...sq(alpha_q) is a negative root}, $\sigma(\alpha_q)\prec0$ contradicting $\sigma(S)\subseteq S$
\end{enumerate}
\end{proof}

\begin{proposition}
The root system is irreducible iff the Lie algebra is simple
\end{proposition}

\end{document}