\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
The \textbf{determinant}\index{determinant} of a matrix is
\end{definition}

\begin{definition}
$I,J\leq R$ are ideals, the \textbf{ideal quotient} $(I:J)=\{r\in R|rJ\subseteq I\}$ is also an ideal
\end{definition}

\begin{definition}
$S\subseteq R$ is \textbf{multiplictive closed}, the localization $S^{-1}R$ of $R$ with respect to $S$ is $R\times S/\sim$, $(r,s)\sim(r',s')$ iff there exists $t\in S$ such that $t(rs'-sr)=0$. $S^{-1}R$ has the universal property that for any $f:R\to T$ such that maps $S$ to units, then there exists a unique $g:S^{-1}R\to T$ such that $gi=f$
\begin{center}
\begin{tikzcd}
R \arrow[rd, "f"'] \arrow[r, "i"] & S^{-1}R \arrow[d, "\exists_1g" description, dashed] \\
                                  & T                                                  
\end{tikzcd}
\end{center}
\end{definition}

\begin{definition}
Given a ring $R$ and a proper ideal $I$, we can define an \textbf{associated graded ring}\index{Associated graded ring} $\displaystyle gr_IR:=\bigoplus_{n=0}^\infty I^n/I^{n+1}$, if $M$ is a left $R$-module, we can define \textbf{associated graded module}\index{Associated graded module} $\displaystyle gr_IM:=\bigoplus_{n=0}^\infty I^nM/I^{n+1}M$
\end{definition}

\begin{definition}
$R$ is a \textbf{local ring}\index{Local ring} if it has a unique maximal ideal $m$. The \textbf{residue field}\index{Residue field} is $k=R/m$
\end{definition}

\begin{definition}
$R$ is a \textbf{semilocal ring}\index{Semilocal ring} if it has only finitely many maximal ideal
\end{definition}

\begin{proposition}
Let $R$ be a UFD, $f$ a prime element, then $ht(f)=1$
\end{proposition}

\begin{proof}
Suppose there exists prime ideal $P$ such that $0\subsetneq P\subsetneq (f)$, then we can find a prime element in $g\in P$, thus we have $0\subsetneq(g)\subseteq P\subsetneq (f)$, but then $g=fh$ for some $h$, but since $f$ is prime, thus $(f)=(g)$ which is a contradiction, such a prime element exists since we can pick any element $0\neq q=q_1\cdots q_m\in P$ where $q_i$'s are prime, but then at least one of them has to be in $P$
\end{proof}

\begin{theorem}
Let $A\subseteq B$ be finitely generated $k$-algebras, and $A,B$ are both domains, $0\neq b\in B\Rightarrow\exists0\neq a\in A$ such that for any $k$-algebra homomorphism $\alpha:A\to k$ with $\alpha(a)\neq0$ can be extended to $k$-algebra homomorphism $\beta:B\to k$ with $\beta(b)\neq0$
\end{theorem}

\begin{definition}
Suppose $R$ is a commutative ring with identity, a prime element\index{Prime element} $p\in R$ is an element which is nonzero nor a unit and $p|fg\Rightarrow p|f$ or $p|g$
\end{definition}

\begin{definition}
A \textbf{graded ring}\index{Graded ring} $R$ is a ring such that $R=\displaystyle\bigoplus_{i} R_i$ is a direct sum of abelian groups and $R_iR_j\subseteq R_{i+j}$ \par
An ideal is called a \textbf{homogeneous ideal}\index{Homogeneous ideal} if it consists of only homogeneous elements \par
\end{definition}

\begin{theorem}[Chinese remainder theorem]\label{Chinese remainder theorem}\index{Chinese remainder theorem}
Let $R$ be a commutative ring, and $I_1,\cdots, I_n\leq R$ be pairwise coprime ideals, then $R\cong R/I_1\times\cdots R/I_n, r\mapsto (r\mod I_1,\cdots,r\mod I_n)$
\end{theorem}

\begin{definition}
An \textbf{integral domain}\index{Integral domain} is a commutative ring $R$ such that $(0)$ is a prime ideal. Equivalently, $rs\in R\Rightarrow$ $r\in R$ or $s\in R$
\end{definition}

\begin{definition}
Suppose $R$ is a domain, $K$ is the field of fractions, a \textbf{fractional ideal}\index{Fractional ideal} is an $R$ submodule $I\leq K$ such that $rI\subseteq R$ for some nonzero $r\in R$. $I$ is invertible if $IJ=R$ for some other fractional ideal $J$
\end{definition}

\begin{definition}
A \textbf{Dedekind domain}\index{Dedekind domain} is an integral domain such that every proper ideal is a product of prime ideal
\end{definition}

\begin{definition}
A \textbf{discrete valuation ring(DVR)}\index{Discrete valuation ring(DVR)} is a PID with a unique nonzero prime ideal
\end{definition}

\begin{definition}
A local ring homomorphism $\phi:R\to S$ between local rings is such that $\phi(m_R)\subseteq m_S$
\end{definition}

\begin{definition}
$\bigwedge^k A: \bigwedge^k V\to \bigwedge^k W$ is defined by $\bigwedge^k A(v_1\wedge\cdots\wedge v_n):=A(v_1)\wedge\cdots\wedge A(v_n)$
\end{definition}

\begin{definition}
A ring $A$ is an $R$ \textbf{algebra}\index{$R$ algebra} is a ring homomorphism $R\xrightarrow{\phi}A$, $ra=\phi(r)a$ \par
$A$ is \textbf{finite} or $\phi$ is \textbf{finite}\index{Finite ring homomorphism} if $A$ is a finitely generated $R$ module \par
$\phi$ is of \textbf{finite type}\index{Finite type ring homomorphism} if $A$ is \textbf{finitely generated} $R$ algebra
\end{definition}

\begin{definition}
For $p\in Spec A$, $q\in Spec B$, $A\subseteq B$, $p$ \textbf{lies under} $q$ or $q$ \textbf{lies over} $p$ if $q\cap A=p$
$A\subseteq B$ satisfies \textbf{lying over property} if every $p\in Spec A$ lies under some $q\in SpecB$ \par
$A\subseteq B$ satisfies the \textbf{incomparability property} if different prime ideals $q,q'$ both lie over $p$, then they don't contain each other \par
$A\subseteq B$ satisfies \textbf{going up property} if for any chain of prime ideals $p_1\subseteq\cdots\subseteq p_n$, $q_1\subseteq\cdots\subseteq q_m$ with $q_i$ lies over $p_i$ and $m<n$ can be extended to a chain of prime ideals $q_1\subseteq\cdots\subseteq q_n$ with $q_i$ lies over $p_i$ \par
$A\subseteq B$ satisfies \textbf{going down property} if for any chain of prime ideals $p_1\supseteq\cdots\supseteq p_n$, $q_1\supseteq\cdots\supseteq q_m$ with $q_i$ lies over $p_i$ and $m<n$ can be extended to a chain of prime ideals $q_1\supseteq\cdots\supseteq q_n$ with $q_i$ lies over $p_i$
\end{definition}

\begin{definition}
$R\subseteq S$ are commutative rings, $a\in S$ is \textbf{integral}\index{Integral element} over $R$ if it is a root of some monic polynomial in $R[x]$. The \textbf{integral closure} of $R$ in $S$ are the integral elements of $S$
\end{definition}

\begin{theorem}\label{Going up and Going down theorems}
$B$ is integral over $A$, then $A\subseteq B$ satisfies going up property and incomparability property
\end{theorem}

\begin{definition}
The \textbf{Krull dimension}\index{Krull dimension} of a ring $R$ is $\displaystyle\dim R=\sup_d p_0\subsetneqq\cdots\subsetneqq p_d$, $p_i$ are prime ideals
\end{definition}

\begin{proposition}
$A$ is a integral domain, finitely generated over some subfield $k$, then $\dim A=\mathrm{trdeg}(\mathrm{Frac}A/k)$
\end{proposition}

\end{document}