\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}[\textbf{Rings}\index{Ring}] \par
$R$ is an abelian group with addition $+$ and additive identity $0$, a monoid with multiplication $\cdot$ and multiplicative identity $1$, and distributive, $a\cdot(b+c)=a\cdot b+a\cdot c$, $(a+b)\cdot c=a\cdot c+b\cdot c$
\end{definition}

\begin{definition}
Ring $R$ is \textbf{commutative} if $ab=ba$
\end{definition}

\begin{definition}
$u$ is a \textbf{unit}\index{Unit} if there exists $v\in R$ such that $uv=vu=1$. The set of units $R^\times$ is a multiplicative group
\end{definition}

\begin{definition}
A \textbf{semiring} or \textbf{rig} is a ring without negatives
\end{definition}

\begin{definition}
A \textbf{rng} is ring without identity
\end{definition}

\begin{definition}[Whitehead group]
The \textbf{Whitehead group}\index{Whitehead group} of ring $R$ is an abelian group $K_1(R)$ satisfying universal property
\begin{center}
\begin{tikzcd}
GL(R) \arrow[d, "\pi"'] \arrow[rd]     &   \\
K_1(R) \arrow[r, "\exists_1"', dashed] & A
\end{tikzcd}
\end{center}
For any abelian group $A$
\end{definition}

\begin{construction}
$K_1(R)=GL(R)/[GL(R),GL(R)]$ is the abelianization of $GL(R)$
\end{construction}

\begin{definition}
If $R$ is commutative, $SL(R)$ is the kernel of $GL(R)\xrightarrow{\det}R^\times$, $SK_1(R)$ is the kernel of $K_1(R)\xrightarrow{\det}R^\times$, $GL(R)\cong SL(R)\rtimes R^\times$, $K_1(R)\cong SK_1(R)\oplus R^\times$. $K_1(F)=F^\times$
\end{definition}

\begin{lemma}
Since $GL(R_1\times R_2)=GL(R_1)\times GL(R_2)$, $K_1(R_1\times R_2)=K_1(R_1)\oplus K_1(R_2)$
\end{lemma}

\end{document}