\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\def\x{0}
\def\y{21}
\def\z{0}
\begin{tikzpicture}[scale=4,rotate around x=\x, rotate around y=\y, rotate around z=\z]
\draw[->](0,0,0)--(1,0,0);
\draw[->,red](0,0,0)--(0,1,0);
\draw[->,blue](0,0,0)--(0,0,1);
\draw plot[domain=0:180, smooth] ({0},{cos(\x)},{sin(\x)});
\draw[dashed] plot[domain=0:-180, smooth] ({0},{cos(\x)},{sin(\x)});
\draw[red] plot[domain=0:180, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[dashed,red] plot[domain=0:-180, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[blue] plot[domain=0:180, smooth] ({cos(\x)},{sin(\x)},{0});
\draw[dashed,blue] plot[domain=0:-180, smooth] ({cos(\x)},{sin(\x)},{0});
\end{tikzpicture}
\end{center}

\begin{center}
\def\x{-21}
\def\y{0}
\def\z{0}
\begin{tikzpicture}[scale=4,rotate around x=\x, rotate around y=\y, rotate around z=\z]
\draw[->](0,0,0)--(1,0,0);
\draw[->,red](0,0,0)--(0,1,0);
\draw[->,blue](0,0,0)--(0,0,1);
\draw plot[domain=0:180, smooth] ({0},{cos(\x)},{sin(\x)});
\draw[dashed] plot[domain=0:-180, smooth] ({0},{cos(\x)},{sin(\x)});
\draw[red] plot[domain=0:180, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[dashed,red] plot[domain=0:-180, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[blue] plot[domain=0:180, smooth] ({cos(\x)},{sin(\x)},{0});
\draw[dashed,blue] plot[domain=0:-180, smooth] ({cos(\x)},{sin(\x)},{0});
\end{tikzpicture}
\end{center}

\begin{center}
\def\x{-21}
\def\y{19.8}
\def\z{0}
\begin{tikzpicture}[scale=4,rotate around x=\x, rotate around y=\y, rotate around z=\z]
\draw[->](0,0,0)--(1,0,0);
\draw[->,red](0,0,0)--(0,1,0);
\draw[->,blue](0,0,0)--(0,0,1);
\draw plot[domain=0:180, smooth] ({0},{cos(\x)},{sin(\x)});
\draw[dashed] plot[domain=0:-180, smooth] ({0},{cos(\x)},{sin(\x)});
\draw[red] plot[domain=0:180, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[dashed,red] plot[domain=0:-180, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[blue] plot[domain=0:180, smooth] ({cos(\x)},{sin(\x)},{0});
\draw[dashed,blue] plot[domain=0:-180, smooth] ({cos(\x)},{sin(\x)},{0});
\end{tikzpicture}
\end{center}

\end{document}