\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\node (1) at (1,0) {$1$};
\node (2) at ($cos(72)*(1,0)+sin(72)*(0,1)$) {$2$};
\node (3) at ($cos(144)*(1,0)+sin(144)*(0,1)$) {$3$};
\node (4) at ($cos(216)*(1,0)+sin(216)*(0,1)$) {$4$};
\node (5) at ($cos(288)*(1,0)+sin(288)*(0,1)$) {$5$};
\draw [forestgreen, ->] (1)--(2);
\draw [forestgreen, ->] (2)--(3);
\draw [forestgreen, ->] (3)--(4);
\draw [forestgreen, ->] (4)--(5);
\draw [forestgreen, ->] (5)--(1);
\draw (1) circle (5pt);
\draw (2) circle (5pt);
\end{tikzpicture}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\node (1) at (1,0) {$1$};
\node (2) at ($cos(72)*(1,0)+sin(72)*(0,1)$) {$3$};
\node (3) at ($cos(144)*(1,0)+sin(144)*(0,1)$) {$5$};
\node (4) at ($cos(216)*(1,0)+sin(216)*(0,1)$) {$2$};
\node (5) at ($cos(288)*(1,0)+sin(288)*(0,1)$) {$4$};
\draw [darkblue, ->] (1)--(2);
\draw [darkblue, ->] (2)--(3);
\draw [darkblue, ->] (3)--(4);
\draw [darkblue, ->] (4)--(5);
\draw [darkblue, ->] (5)--(1);
\draw (1) circle (5pt);
\draw (4) circle (5pt);
\end{tikzpicture}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\node (1) at (1,0) {$1$};
\node (2) at ($cos(72)*(1,0)+sin(72)*(0,1)$) {$4$};
\node (3) at ($cos(144)*(1,0)+sin(144)*(0,1)$) {$2$};
\node (4) at ($cos(216)*(1,0)+sin(216)*(0,1)$) {$5$};
\node (5) at ($cos(288)*(1,0)+sin(288)*(0,1)$) {$3$};
\draw [darkred, ->] (1)--(2);
\draw [darkred, ->] (2)--(3);
\draw [darkred, ->] (3)--(4);
\draw [darkred, ->] (4)--(5);
\draw [darkred, ->] (5)--(1);
\draw (1) circle (5pt);
\draw (3) circle (5pt);
\end{tikzpicture}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\definecolor{darkpurple}{rgb}{60,0,130};
\node (1) at (1,0) {$1$};
\node (2) at ($cos(72)*(1,0)+sin(72)*(0,1)$) {$5$};
\node (3) at ($cos(144)*(1,0)+sin(144)*(0,1)$) {$4$};
\node (4) at ($cos(216)*(1,0)+sin(216)*(0,1)$) {$3$};
\node (5) at ($cos(288)*(1,0)+sin(288)*(0,1)$) {$2$};
\draw [darkpurple, ->] (1)--(2);
\draw [darkpurple, ->] (2)--(3);
\draw [darkpurple, ->] (3)--(4);
\draw [darkpurple, ->] (4)--(5);
\draw [darkpurple, ->] (5)--(1);
\draw (1) circle (5pt);
\draw (5) circle (5pt);
\end{tikzpicture}
\end{center}

\end{document}