\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}
\def\H{0.4cm};
\def\l[#1,#2]{\draw (0,{#1*\H})--(1,{#2*\H});}

\l[0,0] \l[1,0] \l[2,3] \l[3,3] \l[4,3] \l[5,3] \l[6,5] \l[7,5] \l[8,10]
\foreach \x in {0,1,...,8}
{
\filldraw(0,{\x*\H}) circle (0.05cm);
\node at (0,{\x*\H})[left]{$\x$};
}
\foreach \x in {0,1,...,10}
{
\filldraw(1,{\x*\H}) circle (0.05cm);
\node at (1,{\x*\H})[right]{$\x$};
}

\node at(2.5,{5*\H}){$=$};

\begin{scope}[xshift=4cm]
\l[0,0] \l[1,3] \l[2,5] \l[3,10]
\foreach \x in {0,1,...,3}
{
\filldraw(0,{\x*\H}) circle (0.05cm);
\node at (0,{\x*\H})[left]{$\x$};
}
\foreach \x in {0,1,...,10}
{
\filldraw(1,{\x*\H}) circle (0.05cm);
\node at (1,{\x*\H})[right]{$\x$};
}
\end{scope}

\node at(6.5,{5*\H}){$\circ$};

\begin{scope}[xshift=8cm]
\l[0,0] \l[1,0] \l[2,1] \l[3,1] \l[4,1] \l[5,1] \l[6,2] \l[7,2] \l[8,3]
\foreach \x in {0,1,...,8}
{
\filldraw(0,{\x*\H}) circle (0.05cm);
\node at (0,{\x*\H})[left]{$\x$};
}
\foreach \x in {0,1,...,3}
{
\filldraw(1,{\x*\H}) circle (0.05cm);
\node at (1,{\x*\H})[right]{$\x$};
}
\end{scope}
\end{tikzpicture}
\end{center}

\end{document}