\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0}
\begin{axis}[
x=1.3cm,y=1.3cm,
axis lines=middle, % put the axis line inthe middle instead of to the left or right
% xmajorgrids=true, % put on x-grids
% ymajorgrids=true, % put on y-grids
xmin=0,
xmax=4,
ymin=0,
ymax=4,
xlabel={$x$},
xlabel style={at=(current axis.right of origin), anchor=west}, % anchor here goes the opposite direction
ylabel={$y$},
ylabel style={at=(current axis.above origin), anchor=south},
]
\draw [name path=line, red] (0,0)--(4,4);
\addplot [name path=graph, forestgreen, domain=0.2:4, samples=100, line width=1, variable=t] (t,4-1/t);
\draw (1,1)--(1,3);
\draw (1,3)--(3,3);
\path [name path=line1] (3,3)--(3,4);
\path [name intersections={of=graph and line1, by=x}];
\draw (3,3)--(x);
\path [name path=line2] (x)--($(x)+(1,-1)$); % weird, can't figure out why
\path [name intersections={of=line and line2, by=y}];
\draw (x)--(y);
\path [name path=line3] (y)--($(y)+(0,1)$);
\path [name intersections={of=graph and line3, by=z}];
\draw (y)--(z);
\end{axis}
\end{tikzpicture}
\end{center}

\end{document}