\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\coordinate(o) at(0,0);
\coordinate(a) at(0,1);
\coordinate(b) at(0.5,1);
\coordinate(c) at(3,0);
\coordinate(d) at(5.5,1);
\coordinate(e) at(6,1);
\coordinate(f) at(6,0);
\coordinate(g) at(0.5,0);
\coordinate(h) at(3,1);
\coordinate(i) at(5.5,0);
\coordinate(p) at(1.75,0.5);
\coordinate(q) at(4.25,0.5);
\draw (o)--(a);
\draw (e)--(f);
\draw (a)--(b);
\draw (d)--(e);
\draw (o)--(g);
\draw (i)--(f);
\draw (c)to[out=0,in=-180](d);
\draw (g)to[out=0,in=-180](h);
\filldraw[white] (p) circle (0.2cm);
\filldraw[white] (q) circle (0.2cm);
\draw (b)to[out=0,in=-180](c);
\draw (h)to[out=0,in=-180](i);
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\coordinate(o) at(0,0);
\coordinate(a) at(0,1);
\coordinate(b) at(0.5,1);
\coordinate(c) at(3,0);
\coordinate(d) at(5.5,1);
\coordinate(e) at(6,1);
\coordinate(f) at(6,0);
\coordinate(g) at(0.5,0);
\coordinate(h) at(3,1);
\coordinate(i) at(5.5,0);
\coordinate(p) at(1.75,0.5);
\coordinate(q) at(4.25,0.5);
\draw (o)--(a);
\draw (e)--(f);
\draw (a)--(b);
\draw (d)--(e);
\draw (o)--(g);
\draw (i)--(f);
\draw (g)to[out=0,in=-180](h);
\draw (h)to[out=0,in=-180](i);
\filldraw[white] (p) circle (0.2cm);
\filldraw[white] (q) circle (0.2cm);
\draw (b)to[out=0,in=-180](c);
\draw (c)to[out=0,in=-180](d);
\end{tikzpicture}
\end{center}

\iffalse
\begin{center}
\begin{tikzpicture}[rotate around y=18,scale=0.5]
\newcommand{\PI}{3.141592654}
\newcommand{\radius}{5}
\newcommand{\height}{1}
\newcommand{\A}{60}
\draw plot[domain={90+\A}:{450-\A}, smooth] ({\radius*cos(\x)},{\height},{\radius*sin(\x)});
\draw plot[domain={90+\A}:{450-\A}, smooth] ({\radius*cos(\x)},{-\height},{\radius*sin(\x)});
\foreach \x in {150,151,...,390}{
\draw ({\radius*cos(\x)},{\height},{\radius*sin(\x)})--({\radius*cos(\x)},{-\height},{\radius*sin(\x)});
}
\draw plot[domain={90+\A}:{90-\A}, smooth] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)});
\draw plot[domain={90+\A}:{90-\A}, smooth] ({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
\foreach \x in {150,145,140,135,130,125,120,40,35,30}{
\draw[red] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)})--({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
}
\foreach \x in {105,100,95,90,85,80,75,70,65,60}{
\draw[red,dashed] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)})--({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[rotate around y=18]
\newcommand{\PI}{3.141592654}
\newcommand{\radius}{5}
\newcommand{\height}{1}
\newcommand{\A}{60}
\draw plot[domain={90+\A}:{450-\A}, smooth] ({\radius*cos(\x)},{\height},{\radius*sin(\x)});
\draw plot[domain={90+\A}:{450-\A}, smooth] ({\radius*cos(\x)},{-\height},{\radius*sin(\x)});
\foreach \x in {150,151,...,390}{
\draw ({\radius*cos(\x)},{\height},{\radius*sin(\x)})--({\radius*cos(\x)},{-\height},{\radius*sin(\x)});
}
\draw[name path=path1] plot[domain={90+\A}:90, smooth] ({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
\path[name path=path2] plot[domain={90+\A}:90, smooth] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)});
\path [name intersections={of=path1 and path2}];
\filldraw [white] (intersection-1) circle (0.2cm);
\draw plot[domain={90+\A}:90, smooth] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)});
\draw[name path=path1] plot[domain=90:{90-\A}, smooth] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)});
\path[name path=path2] plot[domain=90:{90-\A}, smooth] ({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
\path [name intersections={of=path1 and path2}];
\filldraw [white] (intersection-1) circle (0.2cm);
\draw plot[domain=90:{90-\A}, smooth] ({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
\foreach \x in {150,145,140,135,130,125}{
\draw[red] ({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)})--({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)});
}
\foreach \x in {105,100,95,90}{
\draw[red,dashed] ({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)})--({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)});
}
\foreach \x in {60,55,50,45,40,35,30}{
\draw[red] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)})--({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
}
\foreach \x in {85,80,75}{
\draw[red,dashed] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)})--({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
}
\end{tikzpicture}
\end{center}
\fi

\begin{center}
\begin{tikzpicture}[rotate around y=18,scale=0.5]
\newcommand{\PI}{3.141592654}
\newcommand{\radius}{5}
\newcommand{\height}{1}
\newcommand{\A}{60}
\draw plot[domain={90+\A}:{450-\A}, smooth] ({\radius*cos(\x)},{\height},{\radius*sin(\x)});
\draw plot[domain={90+\A}:{450-\A}, smooth] ({\radius*cos(\x)},{-\height},{\radius*sin(\x)});
\foreach \x in {150,155,...,390}{
\draw ({\radius*cos(\x)},{\height},{\radius*sin(\x)})--({\radius*cos(\x)},{-\height},{\radius*sin(\x)});
}
\path [name path=path1] plot[domain={90+\A}:{90-\A}, smooth] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)});
\path [name path=path2] plot[domain={90+\A}:{90-\A}, smooth] ({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
\path [name intersections={of=path1 and path2}];
\draw plot[domain={90+\A}:90, smooth] ({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
\filldraw [white] (intersection-1) circle (0.2cm);
\draw plot[domain={90+\A}:90, smooth] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)});
\draw plot[domain=90:{90-\A}, smooth] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)});
\filldraw [white] (intersection-2) circle (0.25cm);
\draw plot[domain=90:{90-\A}, smooth] ({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
\foreach \x in {150,145,140,135,130,125,40,35,30}{
\draw[red] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)})--({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
}
\foreach \x in {105,100,95,90,85,80,75,70,65}{
\draw[red,dashed] ({(\radius+\height*sin((\x-90)*180/\A))*cos(\x)},{\height*cos((\x-90)*180/\A)},{(\radius+\height*sin((\x-90)*180/\A))*sin(\x)})--({(\radius-\height*sin((\x-90)*180/\A))*cos(\x)},{-\height*cos((\x-90)*180/\A)},{(\radius-\height*sin((\x-90)*180/\A))*sin(\x)});
}
\end{tikzpicture}
\end{center}

\end{document}