\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}
\coordinate (a) at (-1,2);
\coordinate (b) at (-3,0);
\coordinate (c) at (0,0);
\coordinate (d) at (-1,0);
\coordinate (e) at (0,-2);
\coordinate (f) at (2.5,0);
\coordinate (g) at (-0.5,1);
\coordinate (h) at (1.3,0);
\coordinate (i) at (2.9,1.3);
\coordinate (j) at (-2.1,0);
\coordinate (k) at (-0.5,-1);
\filldraw[fill=gray!20!white,draw=black](a)--(b)--(c)--cycle;
\filldraw[fill=gray!20!white,draw=black](d)--(e)--(f)--cycle;
\filldraw[fill=gray!20!white,draw=black](g)--(h)--(i)--cycle;
\draw(j)--(k);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw(0,0)--(4,0)--(4,0.75)--(0,0.75)--cycle;
\begin{scope}
\clip(0,0) rectangle (4,0.75);
\path[name path=line 1](3,0)--(3,3);
\path[name path=line 2](0,1)--(4,0);
\path[name intersections={of= line 1 and line 2, by=x}];
\draw[dashed](3,0)--(x);
\draw[dashed](0,1)--(4,0);
\end{scope}

\draw[xshift=5.5cm,->](-1,0.5)--(1,0.5);

\begin{scope}[xshift=7cm]
\draw(0,0)--(3,0)--(3,1)--(0,1)--cycle;
\begin{scope}
\clip(0,0) rectangle (3,1);
\path[name path=line 1](0,0.75)--(3,0.75);
\path[name path=line 2](0,1)--(4,0);
\path[name intersections={of= line 1 and line 2, by=x}];
\draw[dashed](0,0.75)--(x);
\draw[dashed](0,1)--(4,0);
\end{scope}
\end{scope}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw(-1,0)--(0,2)--(3,0)--cycle;
\draw[dashed](-0.5,1)--(1.5,1);
\draw[dashed](0,1)--(0,2);

\draw[xshift=4.5cm,->](-1,0.5)--(1,0.5);

\begin{scope}[xshift=7cm]
\draw(-1,0)--(-1,1)--(3,1)--(3,0)--cycle;
\draw[dashed](-1,0)--(-0.5,1);
\draw[dashed](1.5,1)--(3,0);
\end{scope}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw(-1,2)--(0,0)--(2,0)--cycle;
\draw[dashed](0,0)--(0,1)--(-0.5,1);
\draw[xshift=2cm,yshift=1cm,->](0,0)--(1,0);
\begin{scope}[xshift=4.5cm]
\draw(-1,2)--(-1,1)--(0,1)--(0,0)--(2,0)--(-1,2)--cycle;
\draw[dashed](-1,2)--(-0.5,1);
\end{scope}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\coordinate (a) at (0,0);
\coordinate (b) at (-2,3);
\coordinate (c) at (1,6);
\coordinate (d) at (2,5);
\coordinate (e) at (1,4);
\coordinate (f) at (1,3);
\coordinate (g) at (3,4);
\coordinate (h) at (4,1);
\coordinate (i) at (2,2);
\coordinate (j) at (1,2);
\draw(a)--(b)--(c)--(d)--(e)--(f)--(g)--(h)--(i)--(j)--cycle;
\draw[dashed](a)--(b);
\draw[dashed](a)--(e);
\draw[dashed](a)--(f);
\draw[dashed](b)--(e);
\draw[dashed](c)--(e);
\draw[dashed](f)--(j);
\draw[dashed](g)--(i);
\draw[dashed](g)--(j);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\coordinate (a) at (-1,0);
\coordinate (b) at (2,2);
\coordinate (c) at (0,-2);
\coordinate (d) at (1,0);
\draw(a)--(b)--(c)--cycle;
\draw[dashed](a)--(d);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.5]
\clip (0,0) circle (5);
\draw (0,0) circle (5);
\draw (0,0) circle (0.8);
\draw (-2,6) circle (3);
\draw (2,6) circle (3);
\node at (-1.5,4) {$P_k$};
\node at (1.5,4) {$Q_k$};
\node at (0,0) {$T_k$};
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\clip (0,0) circle (5);
\filldraw[yellow] (0,0) circle (5);
\draw (0,0) circle (5);
\filldraw[white] (-2,6) circle (3);
\draw (-2,6) circle (3);
\draw (2,6) circle (3);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.2]
\node at (0,-4) {$\,$};
\node at (0,0) {$\sim$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.2]
\clip (0,0) circle (5);
\filldraw[yellow] (0,0) circle (5);
\draw (0,0) circle (5);
\filldraw[white] (0,0) circle (0.8);
\draw (0,0) circle (0.8);
\filldraw[white] (-2,6) circle (3);
\filldraw[yellow] (2,6) circle (3);
\draw (-2,6) circle (3);
\draw (2,6) circle (3);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.2]
\node at (0,-4) {$\,$};
\node at (0,0) {$\sim$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.2]
\clip (0,0) circle (5);
\filldraw[yellow] (0,0) circle (5);
\draw (0,0) circle (5);
\filldraw[white] (0,0) circle (0.8);
\draw (0,0) circle (0.8);
\filldraw[white] (2,6) circle (3);
\filldraw[yellow] (-2,6) circle (3);
\draw (2,6) circle (3);
\draw (-2,6) circle (3);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.2]
\node at (0,-4) {$\,$};
\node at (0,0) {$\sim$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.2]
\clip (0,0) circle (5);
\filldraw[yellow] (0,0) circle (5);
\draw (0,0) circle (5);
\filldraw[white] (2,6) circle (3);
\draw (2,6) circle (3);
\draw (-2,6) circle (3);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw(0,0)--(2,1)--(1,3)--(-1,1)--cycle;
\draw(0,0)--(1,3);
\draw[dashed](2,1)--(-1,1);
\node[below] at (0,0) {$x_0$};
\node[right] at (2,1) {$x_1$};
\node[above] at (1,3) {$x_2$};
\node[left] at (-1,1) {$x_3$};
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw(0,0)--(3,0)--(1,3)--cycle;
\draw(0,0)--(1,1);
\draw(3,0)--(1,1);
\draw(1,3)--(1,1);
\node[below] at (0,0) {$x_0$};
\node[right] at (3,0) {$x_1$};
\node[above] at (1,3) {$x_2$};
\node[above right] at (1,1) {$x_3$};
\end{tikzpicture}
\end{center}

\end{document}