\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=2]
\newcommand{\directededge}[2] % #1 starting point, #2 ending point
{
\draw [->] #1--($0.5*#1+0.5*#2$);
\draw ($0.5*#1+0.5*#2$)--#2;
}
\coordinate (A) at (0,1);
\coordinate (B) at ($cos(210)*(1,0)+sin(210)*(0,1)$);
\coordinate (C) at ($cos(-30)*(1,0)+sin(-30)*(0,1)$);
\directededge{(A)}{(B)}
\directededge{(B)}{(C)}
\directededge{(C)}{(A)}
\end{tikzpicture}
\begin{tikzpicture}[scale=2]
\newcommand{\directededge}[2]
{
\draw [->] #1--($0.5*#1+0.5*#2$);
\draw ($0.5*#1+0.5*#2$)--#2;
}
\newcommand{\vortex}[2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(-150)*(#2,0)+sin(-150)*(0,#2)$) arc (-150:150:#2);
}
\newcommand{\countervortex}[2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(330)*(#2,0)+sin(330)*(0,#2)$) arc (330:30:#2);
}
\coordinate (O) at (0,0);
\coordinate (A) at (0,1);
\coordinate (B) at ($cos(210)*(1,0)+sin(210)*(0,1)$);
\coordinate (C) at ($cos(-30)*(1,0)+sin(-30)*(0,1)$);
\directededge{(A)}{(B)}
\directededge{(B)}{(C)}
\directededge{(C)}{(A)}
\directededge{(A)}{(O)}
\directededge{(B)}{(O)}
\directededge{(C)}{(O)}
\vortex{($cos(30)*(0.25,0)+sin(30)*(0,0.25)$)}{0.1}
\vortex{($cos(150)*(0.25,0)+sin(150)*(0,0.25)$)}{0.1}
\vortex{(0,-0.25)}{0.1}
\end{tikzpicture}
\begin{tikzpicture}[scale=2]
\newcommand{\directededge}[2]
{
\draw [->] #1--($0.5*#1+0.5*#2$);
\draw ($0.5*#1+0.5*#2$)--#2;
}
\def\vortex[#1,#2] % #1 center, #2 radius
{
\draw ($#1+cos(-150)*(#2,0)+sin(-150)*(0,#2)$) arc (-150:150:#2);
\draw ($#1+cos(150)*(#2,0)+sin(150)*(0,#2)$)--($#1+cos(150)*(#2,0)+sin(150)*(0,#2)+cos(70)*(#2,0)+sin(70)*(0,#2)$);
\draw ($#1+cos(150)*(#2,0)+sin(150)*(0,#2)$)--($#1+cos(150)*(#2,0)+sin(150)*(0,#2)+cos(0)*(#2,0)+sin(0)*(0,#2)$);
}
\def\countervortex[#1,#2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(330)*(#2,0)+sin(330)*(0,#2)$) arc (330:30:#2);
}
\def\centervortex[#1,#2,#3]% #1,#2,#3 three vertices
{
\path[name path=segment1] #1--($0.5*#2+0.5*#3$);
\path[name path=segment2] #2--($0.5*#1+0.5*#3$);
\path[name intersections={of=segment1 and segment2, by=x}];
\vortex[(x),0.03]
}
\def\barycentricsubdivision[#1,#2,#3] % #1,#2,#3 three vertices
{
\draw[name path=segment1] #1--($0.5*#2+0.5*#3$);
\draw[name path=segment2] #2--($0.5*#1+0.5*#3$);
\path[name intersections={of=segment1 and segment2, by=y}];
\draw #3--($0.5*#1+0.5*#2$);
\centervortex[#1,($0.5*#1+0.5*#2$),(y)]
\centervortex[#1,($0.5*#1+0.5*#3$),(y)]
\centervortex[#2,($0.5*#1+0.5*#2$),(y)]
\centervortex[#2,($0.5*#2+0.5*#3$),(y)]
\centervortex[#3,($0.5*#1+0.5*#3$),(y)]
\centervortex[#3,($0.5*#2+0.5*#3$),(y)]
}
\coordinate (O) at (0,0);
\coordinate (A) at (0,1);
\coordinate (B) at ($cos(210)*(1,0)+sin(210)*(0,1)$);
\coordinate (C) at ($cos(-30)*(1,0)+sin(-30)*(0,1)$);
\draw (A)--(B)--(C)--cycle;
\draw (O)--(A);
\draw (O)--(B);
\draw (O)--(C);
\barycentricsubdivision[(O),(A),(B)]
\barycentricsubdivision[(O),(B),(C)]
\barycentricsubdivision[(O),(A),(C)]
\end{tikzpicture}
\end{center}

\end{document}