\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}
\begin{scope}
\clip(-1.5,-2) rectangle (1.5,2);
\draw[red,smooth,samples=100,domain=-3:3] plot(\x,{-0.03*(\x)^(4)+0.21*(\x)^(3)-0.04*(\x)^(2)-0.54*(\x)});
\draw [->] (0,0)-- (0.21,0.43);
\end{scope}
\begin{scope}[xshift=2cm,yshift=0.5cm]
\draw[->] (0,0) .. controls (1,0.3) .. (2,0);
\node[above] at(1,0.3) {$\alpha$};
\draw[->] (2,-1) .. controls (1,-1.3) .. (0,-1);
\node[below] at(1,-1.3) {$\alpha^{-1}$};
\end{scope}
\begin{scope}[xshift=6cm]
\draw[red](-1.5,0)--(1.5,0);
\draw[->](0,0)--(0,0.5);
\end{scope}
\end{tikzpicture}
\end{center}

\end{document}