\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}
\draw[->](-1,0)--(6,0);
\draw[->](0,-1)--(0,6);
\foreach \x in {0,1,...,5}
{
\foreach \y in {0,1,...,5}
{
\filldraw (\x,\y) circle (0.02);
}
}
\node at (-1,6) {$E^1$};
\foreach \x in {1,...,5}
{
\foreach \y in {1,...,5}
{
\draw[red,->] (\x,\y)--(\x-1,\y);
}
}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw[->](-1,0)--(6,0);
\draw[->](0,-1)--(0,6);
\foreach \x in {0,5}
{
\foreach \y in {0,1,...,5}
{
\filldraw (\x,\y) circle (0.02);
}
}
\node at (-1,6) {$E^2$};
\foreach \z in {1,...,5}
{
\node[left] at (0,\z) {$H_{\z}(F)$};
\node[right] at (5,\z) {$H_{\z}(F)$};
}
\node[below left] at (0,0) {$H_{0}(F)$};
\node[below right] at (5,0) {$H_{0}(F)$};
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw[->](-1,0)--(6,0);
\draw[->](0,-1)--(0,6);
\foreach \x in {0,5}
{
\foreach \y in {0,1,...,5}
{
\filldraw (\x,\y) circle (0.02);
}
}
\node at (-1,6) {$E^k$};
\foreach \z in {1,2}
{
\node[left] at (0,\z) {$H_{\z}(F)$};
\node[right] at (5,\z) {$H_{\z}(F)$};
}
\node[below left] at (0,0) {$H_{0}(F)$};
\node[below right] at (5,0) {$H_{0}(F)$};
\node[left] at (-0.4,3) {$\vdots$};
\node[right] at (5.4,3) {$\vdots$};
\node[left] at (0,4) {$H_{r-1}(F)$};
\node[right] at (5,4) {$H_{r-1}(F)$};
\node[left] at (0,5) {$H_{r}(F)$};
\node[right] at (5,5) {$H_{r}(F)$};
\draw[red,->] (5,0)--(0,4);
\draw[red,->] (5,1)--(0,5);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw[->](-1,0)--(6,0);
\draw[->](0,-1)--(0,6);
\foreach \x in {0,1,...,5}
{
\foreach \y in {0,1,...,5}
{
\filldraw (\x,\y) circle (0.02);
}
}
\node[above] at (-1,6) {$E^\infty$};
\draw(-1,6)--(6,-1);
\node[below] at (6,-1) {$p+q=n$};
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw[->](-1,0)--(6,0);
\draw[->](0,-1)--(0,6);
\foreach \x in {0,1,...,5}
{
\foreach \y in {0,1,...,5}
{
\filldraw (\x,\y) circle (0.02);
}
}
\node at (-1,6) {$E^2$};
\foreach \x in {2,...,5}
{
\foreach \y in {1,...,4}
{
\draw[red,->] (\x,\y)--(\x-2,\y+1);
}
}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\draw[->](-1,0)--(6,0);
\draw[->](0,-1)--(0,6);
\foreach \x in {0,1,...,5}
{
\foreach \y in {0,1,...,5}
{
\filldraw (\x,\y) circle (0.02);
}
}
\node at (-1,6) {$E^3$};
\foreach \x in {3,...,5}
{
\foreach \y in {1,...,3}
{
\draw[red,->] (\x,\y)--(\x-3,\y+2);
}
}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.5]
\draw[->](-1,0)--(6,0);
\draw[->](0,-1)--(0,6);
\foreach \x in {0,5}
{
\foreach \y in {0,1,...,5}
{
\filldraw (\y,\x) circle (0.02);
}
}
\node at (-2,7) {$E^2$};
\foreach \z in {1,...,5}
{
\node[rotate=-90, right] at (\z,0) {$H_{\z}(B)$};
\node[rotate=-90, left] at (\z,5) {$H_{\z}(B)$};
}
\node[rotate=-90, below right] at (0,0) {$H_{0}(B)$};
\node[rotate=-90, below left] at (0,5) {$H_{0}(B)$};
\draw[red,->] (4,0)--(0,5);
\draw[red,->] (5,0)--(1,5);
\end{tikzpicture}
\end{center}

\end{document}