\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}
\draw[rotate around z=-5, rotate around x=-8, rotate around y=18] plot[domain=0:180, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[rotate around z=-5, rotate around x=-8, rotate around y=18, dashed] plot[domain=-180:0, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[rotate around z=-5, rotate around x=-8, rotate around y=18, red] plot[domain=0:360, smooth] ({cos(\x)},{sin(\x)},{0});
\draw[rotate around z=-5, rotate around x=-8, rotate around y=28, blue] plot[domain=0:90, smooth] ({0},{cos(\x)},{sin(\x)});
\draw[rotate around z=-5, rotate around x=-8, rotate around y=-8, blue] plot[domain=0:90, smooth] ({0},{cos(\x)},{sin(\x)});
\node[rotate around z=-5, rotate around x=-8, rotate around y=18, above] at (0,1,0) {$N$};
\node[rotate around z=-5, rotate around x=-8, rotate around y=18, below] at (0,-1,0) {$S$};
\node[rotate around z=-5, rotate around x=-8, rotate around y=-8, below] at (0,0,1) {$A$};
\node[rotate around z=-5, rotate around x=-8, rotate around y=28, below] at (0,0,1) {$B$};
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=2]
\def\xangle{-19};
\def\yangle{18};
\def\zangle{-5};
\draw[rotate around z=\zangle, rotate around x=\xangle, rotate around y=\yangle] plot[domain=0:180, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[rotate around z=\zangle, rotate around x=\xangle, rotate around y=\yangle, dashed] plot[domain=-180:0, smooth] ({cos(\x)},{0},{sin(\x)});
\draw[rotate around z=\zangle, rotate around x=\xangle, rotate around y=\yangle, red] plot[domain=0:360, smooth] ({cos(\x)},{sin(\x)},{0});
\draw[rotate around z=\zangle, rotate around x=\xangle, rotate around y={\yangle+10}, blue, name path=circle 1] plot[domain=0:180, smooth] ({0},{cos(\x)},{sin(\x)});
\draw[rotate around z=\zangle, rotate around x=\xangle, rotate around y={\yangle-20}, blue, name path=circle 2] plot[domain=0:180, smooth] ({0},{cos(\x)},{sin(\x)});
\path[rotate around z=\zangle-30, rotate around x=\xangle+30, rotate around y=\yangle, purple, name path=circle 3] plot[domain=0:360, smooth] ({0},{cos(\x)},{sin(\x)});
\path[name intersections = {of = circle 1 and circle 3, by=a}];
\node[right] at (a) {$C$};
\path[name intersections = {of = circle 2 and circle 3, by=b}];
\node[left] at (b) {$B$};
\draw[rotate around z=\zangle-30, rotate around x=\xangle+30, rotate around y=\yangle, purple, name path=circle 3] plot[domain=-165:-83, smooth] ({0},{cos(\x)},{sin(\x)});
\node[rotate around z=\zangle, rotate around x=\xangle, rotate around y=\yangle, above] at (0,1,0) {$N$};
\node[rotate around z=\zangle, rotate around x=\xangle, rotate around y=\yangle, below] at (0,-1,0) {$S$};
\node[rotate around z=\zangle, rotate around x=\xangle, rotate around y={\yangle-20}, below left] at (0,0,1) {$X$};
\node[rotate around z=\zangle, rotate around x=\xangle, rotate around y={\yangle+10}, below right] at (0,0,1) {$Y$};
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=2]
\def\x{1.2038204};
\def\y{0.7440019};
\def\xx{0.53836486};
\def\yy{1.07672972};
\def\xxx{1.7299092};
\def\yyy{1.2700908};
\coordinate (a) at (0,0); \node[left] at (a) {$A$};
\coordinate (b) at (3,0); \node[right] at (b) {$B$};
\coordinate (c) at (1,2); \node[above] at (c) {$C$};
\coordinate (o) at (\x,\y); \node[below right] at ($(o)-(0.05,0)$) {$O$};
\coordinate (d) at (\x,0); \node[below] at (d) {$D$};
\coordinate (e) at (\xx,\yy); \node[above left] at (e) {$E$};
\coordinate (f) at (\xxx,\yyy); \node[above right] at (f) {$F$};
\draw (a)--(b)--(c)--cycle;
\draw (o)--(d);
\draw (o)--(e);
\draw (o)--(f);
\draw (o)--(a);
\draw (o)--(b);
\draw (o)--(c);
\end{tikzpicture}
\end{center}

\end{document}