\documentclass[../main.tex]{subfiles}

\begin{document}

% \tikztonodes determines where to node
\begin{center}
\begin{tikzcd}
& \ker a \arrow[r, red, "u_*"]\arrow[d]                & \ker b \arrow[r, "v_*", red, red]\arrow[d]                & \ker c \arrow[dddll, red, "\delta", rounded corners, to path={ --([xshift=45]\tikztostart.east)--([xshift=45,yshift=-52]\tikztostart.east)[near end]\tikztonodes--([xshift=-40,yshift=45]\tikztotarget.west)--([xshift=-40]\tikztotarget.west)-- (\tikztotarget)}]\arrow[d]      &   \\
D\arrow[ur, red, rounded corners, "w_*", to path={--([yshift=24]\tikztostart.north)--(\tikztotarget)\tikztonodes}] \arrow[r] & A \arrow[r, "u"] \arrow[d, "a"] & B \arrow[r, "v"] \arrow[d, "b"] & C \arrow[r] \arrow[d, "c"]        & 0 \\
0 \arrow[r]         & A' \arrow[r, "u'"]\arrow[d]              & B' \arrow[r, "v'"] \arrow[d]             & C' \arrow[r] \arrow[d]             & D' \\
                    & \mathrm{coker}a \arrow[r, "u'_*", red]       & \mathrm{coker}b \arrow[r, "v'_*", red]       & \mathrm{coker}c \arrow[ru, red, rounded corners, to path={--([xshift=34]\tikztostart.east)--(\tikztotarget)}]
\end{tikzcd}
\end{center}

\end{document}