\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=4]
\def\directededge[#1,#2]
{
\draw [->] #1--($0.5*#1+0.5*#2$);
\draw ($0.5*#1+0.5*#2$)--#2;
}
\def\vortex[#1,#2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(-150)*(#2,0)+sin(-150)*(0,#2)$) arc (-150:150:#2);
}
\def\countervortex[#1,#2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(330)*(#2,0)+sin(330)*(0,#2)$) arc (330:30:#2);
}
\def\centervortex[#1,#2,#3,#4,#5]% #1,#2,#3 three vertices
{
\path[name path=segment1] #1--($0.5*#2+0.5*#3$);
\path[name path=segment2] #2--($0.5*#1+0.5*#3$);
\path[name intersections={of=segment1 and segment2, by=x}];
\vortex[(x),#4]
\node at (x) {$#5$};
}
\def\centercountervortex[#1,#2,#3,#4,#5]% #1,#2,#3 three vertices
{
\path[name path=segment1] #1--($0.5*#2+0.5*#3$);
\path[name path=segment2] #2--($0.5*#1+0.5*#3$);
\path[name intersections={of=segment1 and segment2, by=x}];
\countervortex[(x),#4]
\node at (x) {$#5$};
}

\coordinate (O) at (0,0); \node at (O) [below left]{$v$};
\coordinate (A) at (1,0); \node at (A) [below right]{$v$};
\coordinate (B) at (1,1); \node at (B) [above right]{$v$};
\coordinate (C) at (0,1); \node at (C) [above left]{$v$};
\directededge[(O),(A)] \node at ($0.5*(O)+0.5*(A)$) [below]{$e_1$};
\directededge[(C),(B)] \node at ($0.5*(C)+0.5*(B)$) [above]{$e_1$};
\directededge[(O),(C)] \node at ($0.5*(O)+0.5*(C)$) [left]{$e_2$};
\directededge[(A),(B)] \node at ($0.5*(A)+0.5*(B)$) [right]{$e_2$};
\directededge[(O),(B)] \node at ($0.5*(O)+0.5*(B)$) [right]{$e_3$};
\centervortex[(O),(A),(B),0.1,f_2]
\centercountervortex[(O),(B),(C),0.1,f_1]
\end{tikzpicture}
\end{center}

\end{document}