\documentclass[../main.tex]{subfiles}

\begin{document}

% \begin{center}
% \begin{tikzpicture}
% \draw[domain=0.01:0.159155,samples=500] plot (\x-0.01, {sin((1/\x)r)});
% \draw(0.159155,-0.1) circle(0.1879635976);
% % \begin{scope}
% % \clip (-1,-1,)rectangle (1,0);
% % \draw(0.159155,-0.1) circle(0.1879635976);
% % \end{scope}
% \end{tikzpicture}
% \end{center}

\begin{center}
\begin{tikzpicture}
\draw(0,0)--(1,1);
\draw[dashed](-3,0)--(4,0);
\draw[dashed](-3,1)--(4,1);
\draw[domain=1:4,samples=50] plot (\x, {2/(\x+1)});
\draw[domain=-3:0,samples=50] plot (\x, {\x/(\x-1)});
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\filldraw[color=black, thick, fill= yellow] (-1,1) .. controls (-2,1) and (-2,2) .. (-1,3) .. controls (0,4) and (0,2) .. (2,3) .. controls (4,4) and (2,0) .. (1,1) .. controls (0,2) and (0,1) .. (-1,1);
\draw[rotate=180,color=black, thick, fill= yellow] (-1,1) .. controls (-2,1) and (-2,2) .. (-1,3) .. controls (0,4) and (0,2) .. (2,3) .. controls (4,4) and (2,0) .. (1,1) .. controls (0,2) and (0,1) .. (-1,1);
\filldraw (0,2) circle (0.02);
\node at (0,2) [below]{\scalebox{0.7}{$h(z_0)$}};
\node at (1,3.3) {\scalebox{1.5}{${h(U)}$}};
\filldraw (0,0) circle (0.02);
\node at (0,0) [below right]{$0$};
\draw[dashed] (-4,0)--(4,0);
\filldraw(0,-2) circle (0.02);
\node at (0,-2) [above]{\scalebox{0.7}{$-h(z_0)$}};
\node at (-1,-3.3) {\scalebox{1.5}{${-h(U)}$}};
\end{tikzpicture}
\end{center}

\end{document}