\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}[$\mathcal O(n)$ bundle over Riemann sphere $S^2\cong\mathbb CP^1$]
Suppose $\left(\mathbb C, z\mapsto z\right)$, $\left(S^2\setminus 0, z\mapsto\dfrac{1}{z}\right)$ are the charts coordinate of $S^2$ with transition map $z\mapsto \dfrac{1}{z}$ both ways on $\mathbb C\setminus 0$, or equivalently \par
$\left(U_0,[1,z]\mapsto z\right)$, $\left(U_1,[z,1]\mapsto z\right)$ are the corresponding charts of $\mathbb CP^1$ with transition map $z\mapsto\dfrac{1}{z}$ both ways on $U_0\cap U_1$, namely, $S^2\to\mathbb CP^1$, $z\mapsto [1,z]$, $\infty\mapsto[0,1]$ is and isomorphism because of isomorphisms on charts \par
Now define $\mathcal{O}(n)$ line bundle on $S^2$ by specify transition functions $g_{10}(z)=z^{-n}$, $g_{01}(z)=z^n$, $\forall z\in \mathbb C\setminus0\cong U_0\cap U_1$ \par
\end{definition}

\begin{definition}[Tautological line bundle over Riemann sphere]
The tautological bundle\index{Tautological bundle} is $\mathcal{O}(-1)$, tautological bundle is defined as a subspace $E$ of $\mathbb CP^1\times\mathbb C^2$ consists of $(l,v)$ with $v\in l$ projects to the first factor, let's figure out the trivializations! \par
$\varphi_0: U_0\times\mathbb C^2\cap E\to\mathbb C\times\mathbb C$, $([1,z],t(1,z))\mapsto(z,t)$, and $\varphi_1: U_1\times\mathbb C^2\cap E\to\mathbb C\times\mathbb C$, $([z,1],t(z,1))\mapsto(z,t)$, since $\varphi_1\circ\varphi_0^{-1}: (U_0\cap U_1)\times\mathbb C^2\cap E\to(U_0\cap U_1)\times\mathbb C^2\cap E$, $(z,t)\mapsto\left(\dfrac{1}{z},zt\right)$, the transition function $g_{10}(z)=z$ \par
\end{definition}

\begin{remark}
$\mathcal{O}(-1)$ doesn't nonzero global section, suppose $s$ is a global section of $\mathcal{O}(-1)$, then $s(x)=(x,f(x))\in E\hookrightarrow\mathbb CP^1\times\mathbb C^2$ is holomorphic, but then image of $\sigma$ has to be a point, and this point must be zero\par
\end{remark}

\begin{example}
We still use $U_0,U_1$ to denote coordinate charts, $\varphi_0,\varphi_1$ to denote corresponding trivializations \par
Global sections of $\mathcal{O}=\mathcal{O}(0)$ are exactly holomorphic functions which are just constants, suppose $s: S^2\to \mathcal{O}$ is a section, and $\varphi_0\circ s|_{U_0}(z)=(z,f_0(z))$, $\varphi_1\circ s|_{U_1}\left(\dfrac{1}{z}\right)=\left(\dfrac{1}{z},f_1\left(\dfrac{1}{z}\right)\right)$, then we have $(z,f_1(z))=\varphi_1\circ s|_{U_1}(z)=\varphi_1\circ s|_{U_0}(z)=\varphi_1\circ\varphi_0^{-1}\circ\varphi_0\circ s|_{U_0}(z)=\varphi_1\circ\varphi_0^{-1}(z,f_0(z))=(z,g_{10}(z)f_0(z)), \forall z\in U_0\cap U_1$,
thus $f_1(z)=g_{10}(z)f_0(z)=f_0(z)$ which precisely means $s$ correspond to holomorphic function $f$ over $X$, $f|_{U_0}=f_0, f|_{U_1}=f_1$ \par
Let's show that the canonical bundle(which in the case of a Riemann surface is the same as the cotangent bundle) is $\mathcal{O}(-2)$, since $d\left(\dfrac{1}{z}\right)=-\dfrac{1}{z^2}dz$, the transition function would be $g_{10}(z)=-z^{2}$, but using $dz$ or $-dz$ as the a basis element would be isomorphic
\end{example}

\begin{proposition}
$H^0\left(CP^1,\mathcal{O}(n)\right)$, the vector space of global sections of $\mathcal{O}(n)\to\mathbb CP^1,n\geq0$  generated by homogeneous polynomials $z_0^n,z_0^{n-1}z_1,\cdots,z_0z_1^{n-1},z_1^{n}$
\end{proposition}

\begin{proof}
$z_0^kz_1^{n-k}$ have the forms $z_1^{n-k}$ and $z_0^k$ in $U_0$ and $U_1$
\end{proof}

\begin{example}[Line bundles on the projective space $\mathbb CP^n$]
Suppose $\left(U_0,[1,z_1,\cdots,z_n]\mapsto(z_1,\cdots,z_n)\right)$, $\left(U_n,[z_0,z_1,\cdots,z_{n-1},1]\mapsto(z_0,\cdots,z_{n-1})\right)$ be coordinate charts of $\mathbb CP^n$, with transition map $U_i\cap U_j\to U_i\cap U_j, \left(\dfrac{z_0}{z_i},\cdots,\widehat{\dfrac{z_i}{z_i}},\cdots,\dfrac{z_n}{z_i}\right)\mapsto\left(\dfrac{z_0}{z_j},\cdots,\widehat{\dfrac{z_j}{z_j}},\cdots,\dfrac{z_n}{z_j}\right)$, which is kind of like multiply by $\dfrac{z_i}{z_j}$, then the line bundle $\mathcal{O}(m)$ is defined by transition function $g_{ji}=\dfrac{z_j}{z_i}$ which satisfies the cocycle condition \par
Similarly, we can check that the tautological bundle $E=\left\{(l,v)\middle| v\in l\right\}\subset\mathbb CP^n\times\mathbb C^{n+1}$ projects to $\mathbb CP^n$ is $\mathcal{O}(1)$ \par
It is obvious that any degree $n$ polynomial are global section of $\mathcal{O}(n)$
\end{example}

\end{document}