\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{example}[A surjective local homeomorphism may not be a covering]
$p:\mathbb R\setminus\{0\}\to S^1$, or $n$ sheeted cover with a point missing, $p$ is discrete but not proper
\end{example}

\begin{example}[Bundle with fiber isomorphic to vector space but not a vector bundle]
$E:=\displaystyle\bigsqcup_{x\in X}\mathbb R^n$
\end{example}

\begin{example}
$H'_n=H_{k+n}$ also defines a homology theory where the dimension axiom fails
\end{example}

\begin{example}[Hawaiian earring]\label{Hawaiian earring}
The \textbf{Hawaiian earring}\index{Hawaiian earring} $H$ is the union of circles with radius $\frac{1}{n}$ and centered at $(\frac{1}{n},0)$ with subspace topology in $\mathbb R^2$
\begin{center}
\begin{tikzpicture}[scale=2]
\foreach \x in {1,2,...,10}{
\draw ({1/\x},0) circle ({1/\x});
}
\end{tikzpicture}
\end{center}
\end{example}

\begin{proposition}
Hawaiian earring is not a CW complex since it is not locally contractible
\end{proposition}

\begin{example}[Topologist's sine curve]
The \textbf{topologist's sine curve}\index{topologist's sine curve} is
\[T=\left\{\left(x,\sin\left(\frac{1}{x}\right)\right)\middle|x\in(0,1]\right\}\cup\{(0,0)\}\]
\begin{center}
\begin{tikzpicture}[x=5cm]
\draw[xstep=.2,ystep=.5,lightgray,ultra thin] (-0.1,-1.5) grid (1.1,1.5);
\draw[->] (0,0) -- (1.1,0);
\draw[->] (0,-1) -- (0,1.1);
\draw[blue,domain=0.01:1,samples=5000] plot (\x-0.01, {sin((1/\x)r)});
\end{tikzpicture}
\end{center}
\end{example}

\begin{proposition}
The topologist's sine curve $T$ is connected but not path connected
\end{proposition}

\begin{example}[Warsaw circle]
The \textbf{Warsaw circle}\index{Warsaw circle} $W$ is the topologist's sine curve enclosed \par
Bijective map $W\to[0,1)$ is not a homeomorphism, thus not a quotient map. $W$ is weakly homotopic to a point but not homotopic
\end{example}

\begin{example}
$X=\mathbb N$ with discrete topology, $Y=\{0,1,\frac{1}{2},\frac{1}{3},\cdots\}$ with subspace topology of $\mathbb R$, then $f:X\to Y, n\mapsto\frac{1}{n}$ is a weak homotopy equivalence, however, $X,Y$ are not homotopy equivalent, otherwise suppose $g:X\to Y,h:Y\to X$ such that $hg\simeq1_X$, $gh\simeq1_Y$, suppose $F:Y\times I\to Y$ is a homotopy, then the restriction of $F$ on $\{y\}\times I$ must be a constant map since the connected components of $Y$ are just points, thus $F(y,0)=F(y,1)$, i.e. homotopic maps are in fact the same, for a similar argument on $X$, we have $hg=1_X$, $gh=1_Y$ , thus $h$ is injective which is impossible since $h^{-1}(h(0))$ consists of more then one point
\end{example}

\begin{example}\label{Cofibration counterexample}
$D^2=S^2\setminus\{N\}\subseteq S^2$ is not a cofibration. $D^2\setminus\{0\}\subseteq D^2$ is not a cofibration
\end{example}

\begin{example}\label{Mapping cylinder of inclusion may have different topology then induced subspace topology}
$A=[-1,0)\cup(0,1]$, $X=[-1,1]$, then the mapping cylinder of the inclusion $A\xhookrightarrow{i}X$ has different topology from the subspace topology $X\times\{0\}\cup A\times I$ induced from $X\times I$
\begin{center}
\begin{tikzpicture}[scale=3]
\clip (-1,0) rectangle (1,1);
\filldraw[yellow, ] (-1,0)--(-1,1)--(0,0);
\filldraw[yellow] (1,0)--(1,1)--(0,0);
\draw (-1,0)--(-1,1)--(1,1)--(1,0);
\draw[dashed](-1,1)--(0,0);
\draw[dashed](1,1)--(0,0);
\filldraw [yellow] (0,0) circle (0.01);
\end{tikzpicture}
\end{center}
\end{example}

\begin{example}\label{Nonclosed cofibration}
$\{a,b\}$ with trivial topology, $\{a\}\subseteq\{a,b\}$ is a nonclosed cofibration since there is a retraction $I\sqcup I\to I\sqcup\{0\}$, $(s,t)\mapsto(s,0)$
\end{example}

\begin{example}
The \textbf{comb space}\index{Comb space} is $[(0,0),(1,0)]\bigcup\bigcup_{n=1}^\infty[(\frac{1}{n},0),(\frac{1}{n},1)]$
\begin{center}
\begin{tikzpicture}[scale=2]
\draw(0,0)--(1,0);
\draw[blue](0,0)--(0,1);
\foreach \x in {1,2,...,100}{
\draw ({1/\x},0) -- ({1/\x},1);
}
\end{tikzpicture}
\end{center}
\end{example}

\begin{example}\label{A line with two origins}
A topological space with a cell decomposition may not be Hausdorff, consider $(-1,1)$ with two origins, which has $(-1,0),(0,1)$ as $1$ cells and two origins as $0$ cells
\begin{center}
\begin{tikzpicture}
\draw (-1,0)--(1,0);
\filldraw [fill=white, draw=black] (0,0) circle (0.03);
\filldraw [black] (0,0.5) circle (0.03);
\filldraw [black] (0,-0.5) circle (0.03);
\end{tikzpicture}
\end{center}
\end{example}

\end{document}