\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{example}
$D\subseteq\mathbb C$ is the unit disc, $\displaystyle f(z)=\sum_{n=0}^\infty \frac{z^{2^n}}{n^2}$ is continuous on $\overline D$ and holomorphic on $D$ but not on any point on $\partial D$
\end{example}

\begin{example}[Tractrix]
An interval $I$ with one end point pushed or dragged along the $x$ axis gives a \textbf{Tractrix}\index{Tractrix}. The velocity has the same direction as $I$, i.e. $\displaystyle\frac{dx}{dy}=\pm\frac{\sqrt{a^2-y^2}}{y}$, which gives solution $\displaystyle x=\pm\left(\ln\frac{a+\sqrt{a^2-y^2}}{y}-\sqrt{a^2-y^2}\right)$
\begin{center}
\begin{tikzpicture}[scale=2]
\clip (-3,0) rectangle (3,1);
\draw[line width=1, rotate=90, smooth,samples=100,domain=0.02:1] plot(\x,{ln((1+sqrt(1-(\x)^(2)))/(\x))-sqrt(1-(\x)^(2))});
\draw[line width=1, rotate=90, smooth,samples=100,domain=0.02:1] plot(\x,{-ln((1+sqrt(1-(\x)^(2)))/(\x))+sqrt(1-(\x)^(2))});
\draw[dashed](-3,0)--(3,0);
\draw[rotate=90] (0,0)--(1,0);
\foreach \x in {0.2,0.3,...,0.9,0.915,0.97}{
\draw[rotate=90] (\x,{ln((1+sqrt(1-(\x)^(2)))/(\x))-sqrt(1-(\x)^(2))})--(0,{ln((1+sqrt(1-(\x)^(2)))/(\x))-sqrt(1-(\x)^(2))+sqrt(1-(\x)^(2)))});
\draw[rotate=90] (\x,{-ln((1+sqrt(1-(\x)^(2)))/(\x))+sqrt(1-(\x)^(2))})--(0,{-ln((1+sqrt(1-(\x)^(2)))/(\x))+sqrt(1-(\x)^(2))-sqrt(1-(\x)^(2)))});
}
\end{tikzpicture}
\end{center}
\end{example}

\end{document}