\documentclass[../main.tex]{subfiles}

\begin{document}

\chapter{Examples in categories}
\subfile{Example/Examples_in_categories.tex}
\newpage

\chapter{Examples in algebra}
\subfile{Example/Examples_in_algebra.tex}
\newpage

\chapter{Examples in algebraic topology}
\subfile{Example/Examples_in_algebraic_topology.tex}
\newpage

\chapter{Examples in geometry}
\subfile{Example/Examples_in_geometry.tex}
\newpage

\chapter{Examples in Lie groups and Lie algebras}
\subfile{Example/Examples_in_Lie_groups_and_Lie_algebras.tex}
\newpage

\chapter{Examples in algebraic geometry}
\subfile{Example/Examples_in_algebraic_geometry.tex}
\newpage

\chapter{Examples in analysis}
\subfile{Example/Examples_in_analysis.tex}
\newpage

\end{document}