\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{example}
Suppose $1\mapsto k$ is an element in $Hom(\mathbb Z/n\mathbb Z,\mathbb Z/m\mathbb Z)$, then $m\mid kn\Rightarrow \dfrac{m}{(n,m)}$ divides $k\dfrac{n}{(n,m)}$, thus $\dfrac{m}{(n,m)}$ divides $k$, thus $k=\dfrac{im}{(n,m)}, i=0,\cdots,(n,m)-1$, thus $Hom(\mathbb Z/n\mathbb Z,\mathbb Z/m\mathbb Z)\cong\mathbb Z/(n,m)\mathbb Z$ \par
Consider $\mathbb Z/n\mathbb Z\otimes\mathbb Z/m\mathbb Z$, then $n(1\otimes1)=n\otimes1=0$, $m(1\otimes1)=1\otimes m=0$, thus $(n,m)(1\otimes1)=(rn+sm)(1\otimes1)=0$ \par
Apply functor $Hom(-,\mathbb Z/m\mathbb Z)$ to short exact sequence $0\to\mathbb Z\xrightarrow{\times m}\mathbb Z\to\mathbb Z/n\mathbb Z\to 0$, we get a left exact sequence $Hom(\mathbb Z/n\mathbb Z,\mathbb Z/m\mathbb Z)\to \mathbb Z/m\mathbb Z\xrightarrow{\times n} \mathbb Z/m\mathbb Z\to0$ \par
Apply functor $-\otimes\mathbb Z/m\mathbb Z$ to short exact sequence $0\to\mathbb Z\xrightarrow{\times m}\mathbb Z\to\mathbb Z/n\mathbb Z\to 0$, we get a left exact sequence $\mathbb Z/m\mathbb Z\xrightarrow{\times n} \mathbb Z/m\mathbb Z\to\mathbb Z/n\mathbb Z\otimes\mathbb Z/m\mathbb Z\to 0$ \par
And the kernel and cokernel of $\mathbb Z/m\mathbb Z\xrightarrow{\times n} \mathbb Z/m\mathbb Z$ are both $\mathbb Z/(n,m)\mathbb Z$
\end{example}

\begin{example}
$\mathbb Q/\mathbb Z\cong\bigoplus_{p}\mathbb Z\left[\dfrac{1}{p}\right]$
\end{example}

\begin{example}
$O(1,1)=\left\{\begin{pmatrix}
\cosh t&\sinh t \\
\sinh t&\cosh t
\end{pmatrix}\right\}$
\end{example}

\begin{example}\label{R^2=R}
$F$ is a field, $R=\End(F^\infty)=\{\text{infinite dimensional matrices}\}$, Consider $R\hookrightarrow R$ by embedding into odd rows and even rows, we have $R^2\cong R$ as right $R$ modules
\end{example}

\begin{example}
$GL(2,\mathbb F_2)=SL(2,\mathbb F_2)\cong S_3$
\end{example}

\end{document}