\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{example}
The image of a functor is not necessarily a category \par
Consider the following categories $\mathscr C$ and $\mathscr D$
\begin{center}
\begin{tikzcd}
A \arrow[r, "f"] \arrow["1_A"', loop, distance=2em, in=125, out=55] & B \arrow["1_B"', loop, distance=2em, in=125, out=55] & C \arrow[r, "g"] \arrow["1_C"', loop, distance=2em, in=125, out=55] & D \arrow["1_D"', loop, distance=2em, in=125, out=55]
\end{tikzcd}
\end{center}
\begin{center}
\begin{tikzcd}
E \arrow[r, "h"] \arrow["1_E"', loop, distance=2em, in=125, out=55] \arrow[rr, "ih", bend right] & F \arrow["1_F"', loop, distance=2em, in=125, out=55] \arrow[r, "i"] & G \arrow["1_G"', loop, distance=2em, in=125, out=55]
\end{tikzcd}
\end{center}
Consider functor $F:\mathscr C\to\mathscr D$, $F(A)=E$, $F(B)=F$, $F(C)=F$, $F(D)=G$, $F(f)=h$, $F(g)=i$
\end{example}

\end{document}