\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{example}
$X$ is topological space, $End(X)$ is a unital nonassociative $\mathbb R$ algebra which is not symmetric, antisymmetric, nor does it satisfy Jacobi identity
\end{example}

\begin{example}
Consider $C^\infty(M)$ where $M$ is a smooth manifold, then $\mathcal{L}(M)=Der(C^\infty(M))$ consists of vector fields, it is a Lie algebra, hence we can think of derivations as linear differential operator of order $1$, then we know that the commutator of two such operators is again a linear differential operator of order $1$
\end{example}

\begin{example}
Let $\mathfrak{g}$ be a Lie algebra, then ideals of $\mathfrak{g}$ precisely the Lie algebra subrepresentations of the adjoint representation $(ad,\mathfrak{g})$
\end{example}

\begin{example}[Lie algebra of $M_n(\mathbb R)$]
Suppose $X=\displaystyle\sum_{i,j}X_{ij}\dfrac{\partial}{\partial x_{ij}}$ is a left invariant
\begin{align*}
X_{kl}(A)&=\sum_{i,j}X_{ij}(A)\dfrac{\partial x_{kl}}{\partial x_{ij}}(A) \\
&=X_A(x_{kl})=(L_A)_0X_0(x_{kl}) \\
&=X_0(x_{kl}\circ L_A) \\
&=\sum_{i,j}X_{ij}(0)\dfrac{\partial (x_{kl}\circ L_A)}{\partial x_{ij}}(0) \\
&=X_{kl}(0)
\end{align*}
Thus $X_{ij}$ are constants
\begin{align*}
[X,Y]&=\displaystyle\left[\sum_{i,j}X_{ij}\dfrac{\partial}{\partial x_{ij}},\sum_{k,l}Y_{kl}\dfrac{\partial}{\partial x_{kl}}\right] \\
&=\sum_{i,j,k,l}X_{ij}Y_{kl}\left[\dfrac{\partial}{\partial x_{ij}},\dfrac{\partial}{\partial x_{kl}}\right] \\
&=\sum_{i,j}X_{ij}Y_{ij}\left[\dfrac{\partial}{\partial x_{ij}},\dfrac{\partial}{\partial x_{kl}}\right] \\
&=0
\end{align*}
Therefore $\mathrm{Lie}(M_n(\mathbb R))=0$
\end{example}

\begin{example}[Lie algebra of $GL(n,\mathbb R)$]
Suppose $X=\displaystyle\sum_{i,j}c_{ij}\dfrac{\partial}{\partial x_{ij}}$ is a left invariant field
\begin{align*}
c_{kl}(A)&=\sum_{i,j}c_{ij}(A)\dfrac{\partial x_{kl}}{\partial x_{ij}}(A) \\
&=X_A(x_{kl})=(L_A)_IX_I(x_{kl}) \\
&=X_I(x_{kl}\circ L_A) \\
&=\sum_{i,j}c_{ij}(I)\dfrac{\partial (x_{kl}\circ L_A)}{\partial x_{ij}}(I) \\
&=\sum_{i}a_{ki}c_{il}(I)
\end{align*}
Hence $C(A)=AC(I)$, $\dfrac{\partial c_{kl}}{\partial x_{ij}}=\delta_{ki}c_{jl}(I)$
\begin{align*}
[X,Y]&=\displaystyle\left[\sum_{i,j}c_{ij}\dfrac{\partial}{\partial x_{ij}},\sum_{k,l}d_{kl}\dfrac{\partial}{\partial x_{kl}}\right] \\
&=\sum_{i,j,k,l}\left[c_{ij}\dfrac{\partial}{\partial x_{ij}},d_{kl}\dfrac{\partial}{\partial x_{kl}}\right] \\
&=\sum_{i,j,k,l}c_{ij}\dfrac{\partial}{\partial x_{ij}}\left(d_{kl}\dfrac{\partial}{\partial x_{kl}}\right)-d_{kl}\dfrac{\partial}{\partial x_{kl}}\left(c_{ij}\dfrac{\partial}{\partial x_{ij}}\right) \\
&=\sum_{i,j,k,l}c_{ij}\left(\dfrac{\partial d_{kl}}{\partial x_{ij}}\dfrac{\partial}{\partial x_{kl}}+d_{kl}\dfrac{\partial^2}{\partial x_{ij}\partial x_{kl}}\right)-d_{kl}\left(\dfrac{\partial c_{ij}}{\partial x_{kl}}\dfrac{\partial}{\partial x_{ij}}+c_{ij}\dfrac{\partial^2}{\partial x_{ij}\partial x_{kl}}\right) \\
&=\sum_{i,j,k,l}c_{ij}\dfrac{\partial d_{kl}}{\partial x_{ij}}\dfrac{\partial}{\partial x_{kl}}-d_{kl}\dfrac{\partial c_{ij}}{\partial x_{kl}}\dfrac{\partial}{\partial x_{ij}} \\
&=\sum_{i,j,k,l}c_{ij}\dfrac{\partial d_{kl}}{\partial x_{ij}}\dfrac{\partial}{\partial x_{kl}}-\sum_{i,j,k,l}d_{kl}\dfrac{\partial c_{ij}}{\partial x_{kl}}\dfrac{\partial}{\partial x_{ij}} \\
&=\sum_{i,j,k,l}c_{ij}\dfrac{\partial d_{kl}}{\partial x_{ij}}\dfrac{\partial}{\partial x_{kl}}-\sum_{i,j,k,l}d_{ij}\dfrac{\partial c_{kl}}{\partial x_{ij}}\dfrac{\partial}{\partial x_{kl}} \\
&=\sum_{i,j,k,l}\left(c_{ij}\dfrac{\partial d_{kl}}{\partial x_{ij}}-d_{ij}\dfrac{\partial c_{kl}}{\partial x_{ij}}\right)\dfrac{\partial}{\partial x_{kl}} \\
&=\sum_{j,k,l}\left(c_{kj}d_{jl}-d_{kj}c_{jl}\right)\dfrac{\partial}{\partial x_{kl}} \\
&=\sum_{k,l}\left(\sum_{j}c_{kj}d_{jl}-d_{kj}c_{jl}\right)\dfrac{\partial}{\partial x_{kl}} \\
&=\sum_{k,l}b_{kl}\dfrac{\partial}{\partial x_{kl}}
\end{align*}
Here $B=[C,D]$. Therefore $\mathrm{Lie}(GL(n,\mathbb R))=\mathfrak{gl}(n,\mathbb R)$
\end{example}

\begin{example}
Consider the $\Phi:GL(n,\mathbb R)\to M_n(\mathbb R),A\mapsto A^TA$ which is a smooth map, and level set $\Phi^{-1}(I)=O(n,\mathbb R)$ is the orthogonal group, to show this is a Lie subgroup, thanks to Theorem \ref{Constant rank level set theorem}, it suffices to show $\Phi$ is of constant rank, but $\Phi$ is equivariant assuming $GL(n,\mathbb R)$ acts on itself by right multiplication and acts on $M_n(\mathbb R)$ by $X\cdot A=A^TXA,X\in M_n(\mathbb R),A\in GL(n,\mathbb R)$, since $\Phi(A)\cdot B=B^TA^TAB=\Phi(AB)$ \par
$(d\Phi)_I(B)=B^T+B$, and $T_I(O(n,\mathbb R))=\ker(d\Phi)_I=\{B\in M(n,\mathbb R)|B^T+B=0\}$
\end{example}

\end{document}