\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
An \textbf{abstract simplicial complex}\index{abstract simplicial complex} is $K\subseteq \mathscr P(S)\setminus\varnothing$ such that $X\in K\Rightarrow\mathscr{P}(X)\setminus\varnothing\subseteq K$. Finite elements of $K$ are called \textbf{faces}. The \textbf{dimension} of a face $X$ is $\dim X=|X|-1$. The $d$ skeleton $K^d$ is the union of faces of dimension no more than $d$. $\dim K=\displaystyle\sup_{X\in K}\dim X$. $K^0$ are \textbf{vertices}. Maximal elements are \textbf{facets}. $K$ is \textbf{pure} if all facets have dimension $\dim K$. A \textbf{simplex} is a subcomplex which contains all its nonempty subsets, for $X\in K$, $\overline X$ is the corresponding simplicial complex
\end{definition}

\begin{definition}
The \textbf{closure} $\overline L$ of $L\subseteq K$ is smallest subcomplex of $K$ containing $L$. The \textbf{star} of $Y\in K$ is $\st L=\{X|X\cap Y\neq0\}$, the star of $L\subseteq K$ is $\st L=\displaystyle\bigcup_{Y\in L}\st Y$. The \textbf{link} of a face $Y\in K$ is or $\lk Y=\{X|X\cap Y=\varnothing, X\cup Y\in X\}$. Equivalently, $\lk Y=\overline{\st Y}-\st\overline Y$
\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{Pictures/Closure_of_a_complex}
\caption{Two \textcolor{yellow}{simplices} and their \textcolor{green}{closure}}\label{Closure of a complex}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{Pictures/Star_of_a_complex}
\caption{A \textcolor{yellow}{vertex} and its \textcolor{green}{star}}\label{Star of a complex}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{Pictures/Link_of_a_complex}
\caption{A \textcolor{yellow}{vertex} and its \textcolor{green}{link}}\label{Link of a complex}
\end{figure}
\end{definition}

\begin{note}
$\lk\varnothing=K$
\end{note}

\begin{definition}
If $K,L$ has disjoint sets of vertices, then $K*L=\{X\sqcup Y|X\in K,Y\in L\}$
\end{definition}

\begin{definition}
$L\subseteq K$, the \textbf{deletion} $K\setminus L$ consists of those sets which don't contain sets in $L$ as subsets. The stellar subdivision of $X\in K$ is by introducing a new vertex $x$, and form $K\setminus X\cup(\overline x*\partial\overline X*\lk X)$
\end{definition}

\begin{definition}
A simplicial map $f:K\to L$ is such that $f(K^d)\subseteq L^d$
\end{definition}

\end{document}