\documentclass[../main.tex]{subfiles}

\begin{document}

\section{CW complexes}
\subfile{Cell_structure/CW_complexes.tex}
\newpage

\section{Graphs}
\subfile{Cell_structure/Graphs.tex}
\newpage

\section{Simplex category}
\subfile{Cell_structure/Simplex_category.tex}
\newpage

\section{abstract simplicial complex}
\subfile{Cell_structure/abstract_simplicial_complex.tex}
\newpage

\section{CW approximation}
\subfile{Cell_structure/CW_approximation.tex}
\newpage

\section{Triangulation}
\subfile{Cell_structure/Triangulation.tex}
\newpage

\end{document}