\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
The \textbf{simplex category}\index{Simplex category} $Simp$ has $[n]:=\{0,1,\cdots,n\}$ as objects, and order preserving functions as morphisms, there are two special types of morphisms: \textbf{Face maps}\index{Face map} $d_{n,i}:[n-1]\to [n]$, $d_{n,i}(j)=\begin{cases}
j&,j<i \\
j+1&,j\geq i
\end{cases}$ and the \textbf{degeneracy maps}\index{Degeneracy map} $s_{n,i}:[n+1]\to[n]$, $s_{n,i}(j)=\begin{cases}
j&,j\leq i \\
j-1&,j> i
\end{cases}$, they subject to \textbf{simplicial identities}\index{Simplicial identities}:
\[d_j\circ d_i=d_{i}\circ d_{j-1},i<j\Leftrightarrow i\leq j-1\]
\[s_j\circ s_i=s_i\circ s_{j+1},i\leq j\Leftrightarrow i<j+1\]
\[s_j\circ d_i=\begin{cases}
d_{i-1}\circ s_j&,j\leq i-2\Leftrightarrow j<i-1 \\
1&, j=i,i-1 \\
d_{i}\circ s_{j-1}&, j>i\Leftrightarrow j-1\geq i
\end{cases}\]
I find it easier to just think about $d_i,s_i:[\infty]\to[\infty]$ \par
The \textbf{semisimple simplex category}\index{Semisimple simplex category} is when discarding degeneracy maps, i.e. morphisms are strictly order preserving. The \textbf{augmented simplex category}\index{Augmented simplex category} is $Simp\cup\varnothing$. The \textbf{unordered simplex category} with the same objects as $Simp$ and all functions as morphisms. The \textbf{unordered semisimplex category} with the same objects as $Simp$ and all injections as morphisms
\end{definition}

\begin{lemma}\label{Unique decomposition of morphisms in simplex category}
Thanks to simplicial identities. Any morphism can be uniquely decomposed into a surjection compose with an injection. Any injection can be uniquely decomposed into composition of face maps with index strictly increasing. Any surjection can be uniquely decomposed into composition of degeneracy maps with index nondecreasing
\end{lemma}

\begin{proof}
For example
\begin{center}
\begin{tikzpicture}
\def\H{0.4cm};
\def\l[#1,#2]{\draw (0,{#1*\H})--(1,{#2*\H});}

\l[0,0] \l[1,0] \l[2,3] \l[3,3] \l[4,3] \l[5,3] \l[6,5] \l[7,5] \l[8,10]
\foreach \x in {0,1,...,8}
{
\filldraw(0,{\x*\H}) circle (0.05cm);
\node at (0,{\x*\H})[left]{$\x$};
}
\foreach \x in {0,1,...,10}
{
\filldraw(1,{\x*\H}) circle (0.05cm);
\node at (1,{\x*\H})[right]{$\x$};
}

\node at(2.5,{5*\H}){$=$};

\begin{scope}[xshift=4cm]
\l[0,0] \l[1,3] \l[2,5] \l[3,10]
\foreach \x in {0,1,...,3}
{
\filldraw(0,{\x*\H}) circle (0.05cm);
\node at (0,{\x*\H})[left]{$\x$};
}
\foreach \x in {0,1,...,10}
{
\filldraw(1,{\x*\H}) circle (0.05cm);
\node at (1,{\x*\H})[right]{$\x$};
}
\end{scope}

\node at(6.5,{5*\H}){$\circ$};

\begin{scope}[xshift=8cm]
\l[0,0] \l[1,0] \l[2,1] \l[3,1] \l[4,1] \l[5,1] \l[6,2] \l[7,2] \l[8,3]
\foreach \x in {0,1,...,8}
{
\filldraw(0,{\x*\H}) circle (0.05cm);
\node at (0,{\x*\H})[left]{$\x$};
}
\foreach \x in {0,1,...,3}
{
\filldraw(1,{\x*\H}) circle (0.05cm);
\node at (1,{\x*\H})[right]{$\x$};
}
\end{scope}
\end{tikzpicture}
\end{center}
The right hand side can be written as $d_9d_8d_7d_6d_4d_2d_1\circ s_2s_2s_1s_1s_1s_0$
\end{proof}

\begin{definition}
A \textbf{simplicial object}\index{Simplicial object} in $\mathscr C$ is a functor $Simp^{op}\to\mathscr C$, and a cosimplicial object is a functor $Simp\to\mathscr C$
If $\mathscr C$ is the category of sets, then the simplicial object is called a \textbf{simplicial set} $X:Simp^{op}\to Set$, $X([n])=X_n$ is a family of sets, the face map $X(d_{n,i})$ sends elements of $X_n$ to its $i$-th face \par
Similarly, we have semisimplicial object, augmented simplicial object, unordered simplicial object and unordered semisimplicial object
\end{definition}

\begin{example}
The standard simplices $\{\Delta^n\}$ in Definition \ref{Standard simplex} with face and degeneracy maps is a cosimplicial object $\Delta$ in the category of topological spaces
\begin{center}
\begin{tikzcd}
{[n]} \arrow[r, maps to] \arrow[d, "d_i"'] & \Delta^n \arrow[d, "d_i"] \\
{[n+1]} \arrow[r, maps to]                 & \Delta^{n+1}             
\end{tikzcd}
\begin{tikzcd}
{[n]} \arrow[r, maps to]                    & \Delta^n                       \\
{[n+1]} \arrow[r, maps to] \arrow[u, "s_i"] & \Delta^{n+1} \arrow[u, "s_i"']
\end{tikzcd}
\end{center}
This functor is faithful and injective on objects, hence we may also just think of standard simplices as the simplex category \par
Due to Lemma \ref{Unique decomposition of morphisms in simplex category}, any morphism $\Delta^n\to\Delta^m$ can be uniquely written as an ordered degeneration compose with an ordered inclusion \begin{tikzcd}
\Delta^n \arrow[r, two heads] & \Delta^k \arrow[r, hook] & \Delta^m
\end{tikzcd}
\end{example}

\begin{definition}
A $\Delta$\textbf{-complex} structure on a cell complex $X$ is a CW complex structure where the restriction of a characteristic map $\Phi^n_\alpha:\Delta^n\to \overline{e^n_\alpha}$ to its $i$-th face is such that $\Phi^{n-1}_\beta=\Phi^{n}_\alpha\circ d_{n,i}$ for some $\Phi^{n-1}_\beta$
\begin{center}
\begin{tikzcd}
\Delta^{n-1} \arrow[r, "{d_{n,i}}", hook] \arrow[d, "\Phi^{n-1}_\beta"'] & \Delta^n \arrow[d, "\Phi^{n}_\alpha"] \\
\overline{e^{n-1}_\beta} \arrow[r, hook]                                 & \overline{e^n_\alpha}                
\end{tikzcd}
\end{center}
\end{definition}

\begin{remark}
A $\Delta$ complex $X$ is also called semisimplicial complex because it can be regarded as a semisimple set $X:Simp\to Set$, with $X([n])=X_n$ being all the $n$ faces, $X(d_{n,i}):X_n\to X_{n-1}$ being face maps that map each cell to its $i$-th face
\end{remark}

\begin{example}
Consider a $\Delta$ complex structure on torus
\begin{center}
\begin{tikzpicture}[scale=4]
\def\directededge[#1,#2]
{
\draw [->] #1--($0.5*#1+0.5*#2$);
\draw ($0.5*#1+0.5*#2$)--#2;
}
\def\vortex[#1,#2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(-150)*(#2,0)+sin(-150)*(0,#2)$) arc (-150:150:#2);
}
\def\countervortex[#1,#2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(330)*(#2,0)+sin(330)*(0,#2)$) arc (330:30:#2);
}
\def\centervortex[#1,#2,#3,#4,#5]% #1,#2,#3 three vertices
{
\path[name path=segment1] #1--($0.5*#2+0.5*#3$);
\path[name path=segment2] #2--($0.5*#1+0.5*#3$);
\path[name intersections={of=segment1 and segment2, by=x}];
\vortex[(x),#4]
\node at (x) {$#5$};
}
\def\centercountervortex[#1,#2,#3,#4,#5]% #1,#2,#3 three vertices
{
\path[name path=segment1] #1--($0.5*#2+0.5*#3$);
\path[name path=segment2] #2--($0.5*#1+0.5*#3$);
\path[name intersections={of=segment1 and segment2, by=x}];
\countervortex[(x),#4]
\node at (x) {$#5$};
}

\coordinate (O) at (0,0); \node at (O) [below left]{$v$};
\coordinate (A) at (1,0); \node at (A) [below right]{$v$};
\coordinate (B) at (1,1); \node at (B) [above right]{$v$};
\coordinate (C) at (0,1); \node at (C) [above left]{$v$};
\directededge[(O),(A)] \node at ($0.5*(O)+0.5*(A)$) [below]{$e_1$};
\directededge[(C),(B)] \node at ($0.5*(C)+0.5*(B)$) [above]{$e_1$};
\directededge[(O),(C)] \node at ($0.5*(O)+0.5*(C)$) [left]{$e_2$};
\directededge[(A),(B)] \node at ($0.5*(A)+0.5*(B)$) [right]{$e_2$};
\directededge[(O),(B)] \node at ($0.5*(O)+0.5*(B)$) [right]{$e_3$};
\centervortex[(O),(A),(B),0.1,f_2]
\centercountervortex[(O),(B),(C),0.1,f_1]
\end{tikzpicture}
\end{center}
\end{example}

\begin{definition}
An \textbf{unordered} $\Delta$\textbf{-complex} structure on a cell complex $X$ is a CW complex structure where the restriction of a characteristic map $\Phi^n_\alpha:\Delta^n\to \overline{e^n_\alpha}$ to any face is such that $\Phi^{n-1}_\beta=\Phi^n_\alpha\circ i$ for some $\Phi^{n-1}_\beta$, $i$ is an inclusion to that face regardless of order
\begin{center}
\begin{tikzcd}
\Delta^{n-1} \arrow[r,"i", hook] \arrow[d, "\Phi^{n-1}_\beta"'] &  \Delta^n \arrow[d, "\Phi^{n}_\alpha"] \\
\overline{e^{n-1}_\beta} \arrow[r, hook]                                                                  & \overline{e^n_\alpha}                
\end{tikzcd}
\end{center}
\end{definition}

\begin{remark}
An unordered $\Delta$ complex $X$ can be regarded as an unordered semisimple set $X:Simp\to Set$, with $X([n])=X_n$ being all the $n$ faces, $X(i):X_n\to X_{n-1}$ being face maps that map each cell to the corresponding face
\end{remark}

\begin{definition}
A regular unordered $\Delta$ complex is called a \textbf{multicomplex}, prefix multi- means different simplices can have the same faces \par
A regular unordered $\Delta$ complex in which each simplex is uniquely determined by its faces is called a simplicial complex
\end{definition}

\begin{definition}
A \textbf{simplicial map}\index{Simplicial map} $f:K\to L$ is a map such that maps vertices of a simplex of $K$ to the vertices of a simplex of $L$ and linear on each simplex, two simplicial maps $f,g$ are \textbf{contiguous} if for any simplex $s$ in $K$, $f(s),g(s)$ are faces of the same simplex, in particular, $f,g$ are homotopic, just consider $(1-t)f+tg$
\end{definition}

\begin{lemma}
Any unordered $\Delta$ complex can be subdivided once to become a $\Delta$ complex, and any $\Delta$ complex can be subdivided to be a simplicial complex, therefore, every unordered $\Delta$ complex is homeomorphic to a $\Delta$ complex and is homeomorphic to a simplicial complex
\end{lemma}

\begin{example}
The one on the left with three edges identified is not a $\Delta$ complex, but an unordered $\Delta$ complex, the one in the middle is a $\Delta$ complex, but not a simplicial complex, the one on the right is a simplicial complex
\begin{center}
\begin{tikzpicture}[scale=2]
\newcommand{\directededge}[2] % #1 starting point, #2 ending point
{
\draw [->] #1--($0.5*#1+0.5*#2$);
\draw ($0.5*#1+0.5*#2$)--#2;
}
\coordinate (A) at (0,1);
\coordinate (B) at ($cos(210)*(1,0)+sin(210)*(0,1)$);
\coordinate (C) at ($cos(-30)*(1,0)+sin(-30)*(0,1)$);
\directededge{(A)}{(B)}
\directededge{(B)}{(C)}
\directededge{(C)}{(A)}
\end{tikzpicture}
\begin{tikzpicture}[scale=2]
\newcommand{\directededge}[2]
{
\draw [->] #1--($0.5*#1+0.5*#2$);
\draw ($0.5*#1+0.5*#2$)--#2;
}
\newcommand{\vortex}[2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(-150)*(#2,0)+sin(-150)*(0,#2)$) arc (-150:150:#2);
}
\newcommand{\countervortex}[2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(330)*(#2,0)+sin(330)*(0,#2)$) arc (330:30:#2);
}
\coordinate (O) at (0,0);
\coordinate (A) at (0,1);
\coordinate (B) at ($cos(210)*(1,0)+sin(210)*(0,1)$);
\coordinate (C) at ($cos(-30)*(1,0)+sin(-30)*(0,1)$);
\directededge{(A)}{(B)}
\directededge{(B)}{(C)}
\directededge{(C)}{(A)}
\directededge{(A)}{(O)}
\directededge{(B)}{(O)}
\directededge{(C)}{(O)}
\vortex{($cos(30)*(0.25,0)+sin(30)*(0,0.25)$)}{0.1}
\vortex{($cos(150)*(0.25,0)+sin(150)*(0,0.25)$)}{0.1}
\vortex{(0,-0.25)}{0.1}
\end{tikzpicture}
\begin{tikzpicture}[scale=2]
\newcommand{\directededge}[2]
{
\draw [->] #1--($0.5*#1+0.5*#2$);
\draw ($0.5*#1+0.5*#2$)--#2;
}
\def\vortex[#1,#2] % #1 center, #2 radius
{
\draw ($#1+cos(-150)*(#2,0)+sin(-150)*(0,#2)$) arc (-150:150:#2);
\draw ($#1+cos(150)*(#2,0)+sin(150)*(0,#2)$)--($#1+cos(150)*(#2,0)+sin(150)*(0,#2)+cos(70)*(#2,0)+sin(70)*(0,#2)$);
\draw ($#1+cos(150)*(#2,0)+sin(150)*(0,#2)$)--($#1+cos(150)*(#2,0)+sin(150)*(0,#2)+cos(0)*(#2,0)+sin(0)*(0,#2)$);
}
\def\countervortex[#1,#2] % #1 center, #2 radius
{
\draw[->] ($#1+cos(330)*(#2,0)+sin(330)*(0,#2)$) arc (330:30:#2);
}
\def\centervortex[#1,#2,#3]% #1,#2,#3 three vertices
{
\path[name path=segment1] #1--($0.5*#2+0.5*#3$);
\path[name path=segment2] #2--($0.5*#1+0.5*#3$);
\path[name intersections={of=segment1 and segment2, by=x}];
\vortex[(x),0.03]
}
\def\barycentricsubdivision[#1,#2,#3] % #1,#2,#3 three vertices
{
\draw[name path=segment1] #1--($0.5*#2+0.5*#3$);
\draw[name path=segment2] #2--($0.5*#1+0.5*#3$);
\path[name intersections={of=segment1 and segment2, by=y}];
\draw #3--($0.5*#1+0.5*#2$);
\centervortex[#1,($0.5*#1+0.5*#2$),(y)]
\centervortex[#1,($0.5*#1+0.5*#3$),(y)]
\centervortex[#2,($0.5*#1+0.5*#2$),(y)]
\centervortex[#2,($0.5*#2+0.5*#3$),(y)]
\centervortex[#3,($0.5*#1+0.5*#3$),(y)]
\centervortex[#3,($0.5*#2+0.5*#3$),(y)]
}
\coordinate (O) at (0,0);
\coordinate (A) at (0,1);
\coordinate (B) at ($cos(210)*(1,0)+sin(210)*(0,1)$);
\coordinate (C) at ($cos(-30)*(1,0)+sin(-30)*(0,1)$);
\directededge{(A)}{(B)}
\directededge{(B)}{(C)}
\directededge{(C)}{(A)}
\draw (O)--(A);
\draw (O)--(B);
\draw (O)--(C);
\barycentricsubdivision[(O),(A),(B)]
\barycentricsubdivision[(O),(B),(C)]
\barycentricsubdivision[(O),(A),(C)]
\end{tikzpicture}
\end{center}
\end{example}

\begin{definition}
A \textbf{singular} $\Delta$\textbf{-complex} structure on a cell complex $X$ is a CW complex structure where the restriction of a characteristic map $\Phi^n_\alpha:\Delta^n\to \overline{e^n_\alpha}$ to its $i$-th face is such that $\Phi^{k}_\beta\circ q=\Phi^n_\alpha\circ d_{n,i}$ for some $\Phi^{k}_\beta,k\leq n-1$, $q:\Delta^{n-1}\to\Delta^k$ is a degeneration
\begin{center}
\begin{tikzcd}
\Delta^{n-1} \arrow[r, "q", two heads] \arrow[d, "{d_{n,i}}"', hook] & \Delta^k \arrow[d, "\Phi^k_\beta"] \\
\Delta^n \arrow[r, "\Phi^n_\alpha"]                                  & X                                 
\end{tikzcd}
\end{center}
\end{definition}

\begin{remark}
A singular $\Delta$ complex is defined quite like a CW complex, where the characteristic maps are simplicial, instead of cellular \par
The vertices of a singular $\Delta$ complex can be given a partial order which is a total order on each simplex, just start at any point and use Zorn's lemma, in fact, it can be totally ordered
\end{remark}

\begin{definition}
Suppose $X:Simp\to Set$ is a simplicial set, we can use this combinatorial information to construct its \textbf{geometric realization}\index{Geometric realization} $|X|$ with $X([n])=X_n$ represents its $n$ faces and morphisms $X_n\to X_{n-1}$ represents face maps and morphisms $X_n\to X_{n+1}$ represents degeneracy maps \par
The concrete construction is 
\[|X|:=\dfrac{\bigsqcup_{n\geq0}\Delta([n])\times X([n])}{(\Delta\phi(x),\sigma)\sim(x,X\phi(\sigma))}=\dfrac{\bigsqcup_{n\geq0}\Delta^n\times X_n}{(\phi(x),\sigma)\sim(x,\phi(\sigma))}\]
Where $X_n$ is given the discrete topology, $x\in\Delta^n$, $\sigma\in X_n$, $\phi$ a morphism ranging over $Simp$ which is the same as ranging over all face maps and degeneracy maps since every morphism can be decomposed uniquely as a degeneration compose with an inclusion, the difference being taking the transitive closure which is the definition of a quotient space \par
This basically means that give each $n$ face an $n$ simplex and if there is a face map or a degeneracy map, glue the corresponding simplices according to the map
\end{definition}

\begin{proposition}
The geometric realization $|X|$ of a simplicial set $X$ is a singular $\Delta$ complex, $|-|$ is a functor from the cateogory of simplicial sets to the category of singular $\Delta$ complexes, 
Moreover, if $X$ is a semisimplicial set, then $|X|$ is a $\Delta$ complex
\end{proposition}

\begin{proof}
Let's first deal with the degeneration
\begin{center}
\begin{tikzpicture}
\draw (-1,0)--(1,0)--(0,2)--cycle;
\draw (3,0)--(2,2);
\foreach \x in {0,0.3,...,1.8}
{
\draw[->, thin] ($(-1,0)+\x*(0.5,1)$)--($(1,0)+\x*(-0.5,1)$);
}
\draw[->] (1,1)--(2,1);
\filldraw (0,1.1) circle (0.03);
\filldraw (2.45,1.1) circle (0.03);
\node at (0,1.1)[right]{$x$};
\node at (2.45,1.1)[right]{$\phi(x)$};
\node at (0,2)[above]{$\phi(\sigma)$};
\node at (2,2)[above]{$\sigma$};
\draw[->] (1.5,2.3)--(0.5,2.3);
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}
\draw (-1,0)--(1,0)--(0,2)--cycle;
\draw (3,0)--(2,2);
\draw[->] (2,1)--(1,1);
\filldraw (0.45,1.1) circle (0.03);
\filldraw (2.45,1.1) circle (0.03);
\node at (0.45,1.1)[below left]{$\phi(x)$};
\node at (2.45,1.1)[right]{$x$};
\node at (0,2)[above]{$\sigma$};
\node at (2,2)[above]{$\phi(\sigma)$};
\draw[->] (0.5,2.3)--(1.5,2.3);
\end{tikzpicture}
\end{center}
\end{proof}

\begin{definition}
Given a singular $\Delta$ complex(equivalently a simplicial set), its one skeleton with a partial order can be seen as a diagram, consider such a diagram in the category of spaces, we call this a complex of spaces
\end{definition}

\end{document}