\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{pseudomanifold}\index{pseudomanifold} $M$ is a pure triangulated space of dimension $n$ such that $M$ is not branching, i.e. any two $n$ simplices have precisely one $(n-1)$ common face, $M$ is strongly connected, i.e. any two $n$ simplices can be linked with a sequence of simplices having common $(n-1)$ face pairwise
\end{definition}

\begin{note}
The dual graph $\Gamma$ of $M$ is connected and $n$-regular
\end{note}

\begin{example}
The $0$ dimensional pseudomanifold is the disjoint union of two points, since the empty set has to be the common face two point. The dual graph is a two points joined by an edge \par
A $1$ dimensional pseudomanifold is a infinite chain or a loop, its dual graph is the same
\end{example}

\begin{definition}
$D$ is a nonmaximal simplex, then $\lk D$ is a $n-|D|$ pure dimensional simplicial complex. A pseudomanifold such that $\lk D$ is also pseudomanifolds for any nonmaximal simplex is an \textbf{abstract polytope}
\end{definition}

\end{document}