\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Laplace's equation}
\subfile{Classical_partial_differential_equations/Laplace's_equation.tex}
\newpage

\section{Heat equation}
\subfile{Classical_partial_differential_equations/Heat_equation.tex}
\newpage

\section{Wave equation}
\subfile{Classical_partial_differential_equations/Wave_equation.tex}
\newpage

\section{Euler-Lagrange equation}
\subfile{Classical_partial_differential_equations/Euler-Lagrange_equation.tex}
\newpage

\section{Energy momentum tensor}
\subfile{Classical_partial_differential_equations/Energy_momentum_tensor.tex}
\newpage

\end{document}