\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$\nabla$ is the gradient, write $\nabla^T\nabla=\nabla\cdot\nabla=\Delta$ is the laplacian, $\nabla\cdot1=\mathrm{div}$ is the divergence, $\nabla\nabla^T=D^2$ is the Hessian
\end{definition}

\begin{definition}
$L(z,q):\mathbb R\times \mathbb R^n\to\mathbb R$ is $C^\infty$, $u$ satisfies Euler-Langrange equation, then
\begin{align*}
\nabla_xL(u,\nabla u)&=\frac{\partial L}{\partial z}\nabla u+(\nabla\nabla^Tu)(\nabla_qL) \\
&=(\nabla_x\cdot\nabla_qL)(\nabla u)+(\nabla\nabla^Tu)(\nabla_qL) \\
&=(\nabla^Tu\nabla_qL)\nabla_x
\end{align*}
\textbf{Energy-momentum tensor}\index{Energy-momentum tensor} $T_{\alpha\beta}=\dfrac{\partial u}{\partial x^\alpha}\dfrac{\partial L}{\partial q_\beta}-\delta_{\alpha\beta}L$, $T=\nabla^Tu\nabla_qL-L1$, then $T\nabla_x=(\nabla^T\nabla_qL)\nabla_x-\nabla_xL=0$
\end{definition}

\begin{example}
$u_{tt}-\Delta u+u^3=0$, $L(u,\nabla_{x,t} u)=\dfrac{1}{2}(u_t^2-|\nabla_xu|^2)-\dfrac{1}{4}u^4$, $T_{00}=u_t^2-\left[\dfrac{1}{2}(u_t^2-|\nabla u|^2)-\dfrac{1}{4}u^4\right]=\dfrac{1}{2}(u_t^2+|\nabla u|^2)+\dfrac{1}{4}u^4$, $T_{0i}=-u_t\dfrac{\partial u}{\partial x^i}$, thus $0=(T_{00},\cdots,T_{0n})\nabla_x=\mathrm{div}(T_{00},\cdots,T_{0n})$
\end{example}

\end{document}