\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
The fundamental solution to solution to \textbf{heat equation}\index{Heat equation} $u_t-\Delta u=0$ is
\[E(x,t)=\begin{cases}
\dfrac{1}{(4\pi t)^{\frac{n}{2}}}e^{-\frac{|x|^2}{4t}} &t>0 \\
0&t\leq0
\end{cases}\]
\end{definition}

\begin{theorem}
$U\subseteq\mathbb R^n$ is open and bounded, $f\in C^1_c(U\times(0,T])$, then
\[u(x,t)=\int_{\mathbb R^{n+1}}E(x-y,t-s)f(s,y)dsdy\]
Satisfies
\[\left(\frac{\partial}{\partial t}-\Delta\right)u(x,t)=f(x,t)\]
Where $u$ is $C^1$ in $t$ and $C^2$ in $x$
\end{theorem}

\begin{proof}
$E(x,t)$ is supported in $t\geq0$ and $\displaystyle\int_{\mathbb R^n}|\nabla_xE(x,t)|dx\leq\frac{C}{\sqrt{t}}$ if $t>0$, so $\nabla_xE(x,t)$ is integrable near $(0,0)$
\begin{align*}
\nabla_x\int_{\mathbb R^{n+1}}E(y,s)f(x-y,t-s)dsdy&=\int_{\mathbb R^{n+1}}E(y,s)\nabla_xf(x-y,t-s)dsdy \\
&=\lim_{\varepsilon\to0}\int_\varepsilon^\infty\int_{\mathbb R^n}E(y,s)\nabla_xf(x-y,t-s)dsdy \\
&=\lim_{\varepsilon\to0}\int_\varepsilon^\infty\int_{\mathbb R^n}(\nabla E)(y,s)f(x-y,t-s)dsdy \\
&=\lim_{\varepsilon\to0}\int_{\mathbb R^{n+1}}(\nabla E)(y,s)f(x-y,t-s)dsdy
\end{align*}
And
\begin{align*}
\Delta\int_{\mathbb R^{n+1}}E(y,s)f(x-y,t-s)dsdy&=\int_{\mathbb R^{n+1}}(\nabla E)(y,s)\cdot(\nabla f)(x-y,t-s)dsdy \\
&=\lim_{\varepsilon\to0}\int_\varepsilon^\infty(\nabla E)(y,s)\cdot(\nabla f)(x-y,t-s)dsdy
\end{align*}
And
\begin{align*}
\left(\frac{\partial}{\partial t}-\Delta\right)\int_{\mathbb R^{n+1}}E(y,s)f(x-y,t-s)dsdy&=-\lim_{\varepsilon\to0}\int_\varepsilon^\infty\int_{\mathbb R^{n}}(\nabla E)(y,s)\cdot(\nabla f)(x-y,t-s)dsdy \\
&\quad+\lim_{\varepsilon\to0}\int_\varepsilon^\infty\int_{\mathbb R^{n}} E(y,s)\frac{\partial f}{\partial x}(x-y,t-s)dsdy \\
&=\lim_{\varepsilon\to0}\int_\varepsilon^\infty\int_{\mathbb R^{n}}\left(\frac{\partial}{\partial s}-\Delta_y\right)E(y,s)f(x-y,t-s)dsdy \\
&\quad+\lim_{\varepsilon\to0}\int_{\mathbb R^{n}}E(y,\varepsilon)f(x-y,t-\varepsilon)dsdy \\
&=f(x,t)
\end{align*}
Next, let $u\in C^2\left(U\times (0,T]\right)$ and $u_t-\Delta u=0$, $\chi\in C^\infty$, $\chi(x,t)=1$ if $d((x,t),\Gamma_U)\geq2$, $\chi(x,t)=0$ if $d((x,t),\Gamma_U)\leq\varepsilon$ and $(x,t)\in U\times(0,T]$, apply the previous argument to $\displaystyle f(x,t)=\left(\frac{\partial}{\partial t}-\Delta\right)(\chi(x,t)u(x,t))=\left(\left(\frac{\partial}{\partial t}-\Delta\right)\chi(x,t)\right)u-2\nabla\chi\cdot\nabla u\in C_c^1(U\times(0,T])$, we get
\[\left(\frac{\partial}{\partial t}-\Delta\right)\left(\chi(x,t)u(x,t)-\int_{-\infty}^t\int_{\mathbb R^n}E(x-y,t-s)f(y,s)\right)=0\]
And
\[u(x,t)\chi(x,t)-\int_{-\infty}^tE(x-y,t-s)f(y,s)dsdy=0\]
if $t=0$, so if $0\leq t\leq T$
\[\chi(x,t)u(x,t)=\int_{-\infty}^t\int_{\mathbb R^n}E(x-y,t-s)\left(\frac{\partial}{\partial t}-\Delta\right)(\chi(y,s)u(y,s))dsdy\]
\end{proof}

\end{document}