\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$A\xrightarrow iX$ is inclusion. A \textbf{deformation}\index{Deformation} of $A$ into $B\subseteq X$ in $X$ is a homotopy $A\xrightarrow{f_t} X$ such that $f_0=i$ and $f_1(A)\subseteq B$, onto if equality holds. $X\xrightarrow rA$ is a \textbf{retraction}\index{Retraction} if $ri=1_A$. $r$ is a \textbf{weak retraction}\index{Weak retraction} if inclusion $A\xrightarrow iX$ has a left homotopy inverse, i.e. $ri\simeq1_A$. A \textbf{deformation retraction}\index{Deformation retraction} is a deformation $X\xrightarrow{f_t} X$ such that $f_1=ri$ for some retraction $X\xrightarrow rA$. Deformation retraction $f_t$ is \textbf{strong}\index{Strong deformation retraction} if $f_t|_A=1_A$ \par
$X$ is \textbf{contractible}\index{Contractible} if $X$ deformation retracts onto a point \par
$(X,A)$ is a \textbf{good pair}\index{Good pair of topological spaces} if $A$ is a strong neighborhood deformation retract of $X$
\end{definition}

\begin{lemma}\label{Some rudimentary lemma about retract and deformation}
$A\xrightarrow iX$ is inclusion \par
\textbf{(1) }$X$ is deformable into $A$ iff $i$ is a \textbf{weak section}, namely $i$ has a right homotopy inverse, i.e. $ir\simeq 1_X$ \par
\textbf{(2) }$i$ is a homotopy equivalence iff $A$ is a weak retract of $X$ and $X$ is deformable into $A$ \par
\textbf{(3) }If $X$ is deformable into a retract $A$, then $A$ is a deformation retract of $X$ \par
\textbf{(4) }If $(X,A)$ is cofibered, then $A$ is a weak retract of $X$ iff $A$ is a retract of $X$
\end{lemma}

\begin{proof} \par
\textbf{(1) }If $X\times I\xrightarrow HX$ is a homotopy from $1_X$ to $ir$, then $H$ is a deformation of $X$ into $A$ since $H_0=1_X$, $H_1(X)\subseteq A$. If $H$ is a deformation of $X$ into $A$, since $H_1(X)\subseteq A$, define $X\xrightarrow rA$ such that $ir=H_1$, then $r$ is a right homotopy inverse of $i$ \par
\textbf{(2) }$i$ is a homotopy equivalence $\Leftrightarrow$ there exists $X\xrightarrow rA$ such that $ri\simeq 1_A$, $1_X\overset{H}{\simeq}ir$ $\Leftrightarrow$ $r$ is a weak retract, $H$ is a deformation of $X$ into $A$ \par
\textbf{(3) }$X\xrightarrow rA$ is a retraction, $X\times I\xrightarrow HX$ is a deformation of $X$, then $1_X\simeq ir'$ for some $X\xrightarrow {r'}A$, hence $r\simeq rir'=r'$ $\Rightarrow$ $1_X\simeq ir\simeq ir$ giving a deformation retract \par
\textbf{(4) }$A\times I\xrightarrow HA$ is a homotopy from $ri$ to $1_A$, since $r(a)=H_0(a)$ and $(X,A)$ is cofibered, we have $X\times I\xrightarrow FA$, then $F_0=r$, $F_1i=1_A$, i.e. $r$ is homotopic to retraction $F_1$
\end{proof}

\begin{definition}
$\mathcal C$ is a class of topological spaces closed under homeomorphism and closed subsets. $X$ is an \textbf{absolute retract}\index{Absolute retract} for $\mathcal C$ if for $Y\in \mathcal C$, embedding $X\hookrightarrow Y$ is closed $\Rightarrow$ $X$ is a retract of $Y$. $X$ is an \textbf{absolute neighborhood retract}\index{Absolute neighborhood retract} for $\mathcal C$ if for $Y\in \mathcal C$, embedding $X\hookrightarrow Y$ is closed $\Rightarrow$ $X$ is a neighborhood retract of $Y$
\end{definition}

\end{document}