<!-- days sourced from: https://nationaldaycalendar.com/february/ -->
<!-- <head>
	<link rel="stylesheet" href="calendar.css">
</head> -->

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap");

body {
	display: flex;
	flex-flow: column;
	align-items: center;
	font-family: "Poppins", serif;
	/* background: rgb(238, 174, 202);
	background: radial-gradient(
		circle,
		rgba(238, 174, 202, 1) 0%,
		rgba(148, 187, 233, 1) 100%
	); */
}
h1 {
	font-weight: 800;
	/* margin: 30rem 0 0; */
}

ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	flex-wrap: wrap;
	list-style: none;

	li {
		display: flex;
		width: 8rem;
		height: 8rem;
		margin: 0.1rem;
		flex-flow: column;
		/* border-radius: 0rem; */
		padding: 1rem;
		font-weight: 300;
		font-size: 0.8rem;
		box-sizing: border-box;
		/* background: rgba(255, 255, 255, 0.25); */
		box-shadow: 0 8px 32px 0 rgba(142, 142, 144, 0.37);
		backdrop-filter: blur(4px);
		-webkit-backdrop-filter: blur(4px);
		border-radius: 10px;
		border: 1px solid rgba(255, 255, 255, 0.18);

		time {
			font-size: 1rem;
			margin: 0 0 1rem 0;
			font-weight: 500;
		}
	}
	.today {
		time {
			font-weight: 800;
		}
		/* background: #ffffff70; */
	}
}
</style>

<h1>Schedule</h1>
<ul>
	<li><time datetime="2024-05-26">26</time></li>
	<li><time datetime="2024-05-27">27</time></li>
	<li><time datetime="2024-05-28">28</time>1.1, 1.2</li>
	<li><time datetime="2024-05-29">29</time>2.1, 2.2</li>
	<li><time datetime="2024-05-30">30</time>3.1, 3.2</li>
	<li><time datetime="2024-05-31">31</time>3.3, 4.1</li>
	<li><time datetime="2024-06-01">1</time></li>
	<li><time datetime="2024-06-02">2</time></li>
	<li><time datetime="2024-06-03">3</time>4.2, 4.3</li>
	<li><time datetime="2024-06-04">4</time>4.3, 5.1, 5.2</li>
	<li><time datetime="2024-06-05">5</time>5.2, 5.3</li>
	<li><time datetime="2024-06-06">6</time>5.4, 5.5</li>
	<li><time datetime="2024-06-07">7</time>6.1, 6.2</li>
	<li><time datetime="2024-06-08">8</time></li>
	<li><time datetime="2024-06-09">9</time></li>
	<li><time datetime="2024-06-10">10</time>6.2, 6.3</li>
	<li><time datetime="2024-06-11">11</time>7.1, 7.2</li>
	<li><time datetime="2024-06-12">12</time>7.3</li>
	<li><time datetime="2024-06-13">13</time>Exam 1 Review</li>
	<li class="today"><time datetime="2024-06-14">14</time>Exam 1</li>
	<li><time datetime="2024-06-15">15</time></li>
	<li><time datetime="2024-06-16">16</time></li>
	<li><time datetime="2024-06-17">17</time>8.1, 8.2</li>
	<li><time datetime="2024-06-18">18</time>8.2</li>
	<li class="today"><time datetime="2024-06-19">19</time>Juneteenth Day</li>
	<li><time datetime="2024-06-20">20</time>8.3</li>
	<li><time datetime="2024-06-21">21</time>9.1, 9.2</li>
	<li><time datetime="2024-06-22">22</time></li>
	<li><time datetime="2024-06-23">23</time>MATLAB 1 Due</li>
	<li><time datetime="2024-06-24">24</time>9.2, 10.1</li>
	<li><time datetime="2024-06-25">25</time>10.1, 10.2</li>
	<li><time datetime="2024-06-26">26</time>11.1, 11.2</li>
	<li><time datetime="2024-06-27">27</time>11.2, 11.3</li>
	<li><time datetime="2024-06-28">28</time>11.3</li>
	<li><time datetime="2024-06-29">29</time></li>
	<li><time datetime="2024-06-30">30</time></li>
	<li><time datetime="2024-07-01">1</time>Exam 2 Review</li>
	<li class="today"><time datetime="2024-07-02">2</time>Exam 2</li>
	<li><time datetime="2024-07-03">3</time>12.1</li>
	<li class="today"><time datetime="2024-07-04">4</time>Independence Day</li>
	<li><time datetime="2024-07-05">5</time>12.2, 12.3</li>
	<li><time datetime="2024-07-06">6</time></li>
	<li><time datetime="2024-07-07">7</time></li>
	<li><time datetime="2024-07-08">8</time>12.4</li>
	<li><time datetime="2024-07-09">9</time>13.1, 13.2</li>
	<li><time datetime="2024-07-10">10</time>13.2, 13.3</li>
	<li><time datetime="2024-07-11">11</time>14.1</li>
	<li><time datetime="2024-07-12">12</time>15.1, 15.2</li>
	<li><time datetime="2024-07-13">13</time></li>
	<li><time datetime="2024-07-14">14</time>MATLAB 2 Due</li>
	<li><time datetime="2024-07-15">15</time>15.2</li>
	<li><time datetime="2024-07-16">16</time>16.1</li>
	<li><time datetime="2024-07-17">17</time>16.2</li>
	<li><time datetime="2024-07-18">18</time>Final Exam review</li>
	<li class="today"><time datetime="2024-02-19">19</time>Final Exam</li>
</ul>
