\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}\label{Galois group of an irreducible polynomial containing a transposition is S5}
$f(x)$是$\mathbb Q$上不可约五次多项式，且恰好有三个互不相同的实根，其Galois群$G$是$S_5$
\end{lemma}

\begin{proof}[\textbf{证明}]
假设$x_1<x_2<x_3$是三个实根，$z,\bar z$是一对复数根 \par
考虑共轭引入对根的置换$\tau:x_i\to x_i,z\leftrightarrow\bar z$, 假设$\dfrac{p(x_1,x_2,x_3,z,\bar z)}{q(x_1,x_2,x_3,z,\bar z)}\in \mathbb Q$, $\dfrac{p(x_1,x_2,x_3,z,\bar z)}{q(x_1,x_2,x_3,z,\bar z)}=\overline{\dfrac{p(x_1,x_2,x_3,z,\bar z)}{q(x_1,x_2,x_3,z,\bar z)}}=\dfrac{p(x_1,x_2,x_3,\bar z,z)}{q(x_1,x_2,x_3,\bar z,z)}=\tau\dfrac{p(x_1,x_2,x_3,z,\bar z)}{q(x_1,x_2,x_3,z,\bar z)}$, 故$\mathbb Q$在$\tau$的作用下不变, 对换$\tau\in G$, 另一方面，根据定理\ref{Galois group of irreducible polynomial is transitive}, 我们知道$G$是传递的, 由引理\ref{G<=S5 transitive and contains a transposition implies G=S5}我们知$G=S_5$
\end{proof}

\begin{example}
根据定理\ref{Eisenstein's criterion}在$p=2$的时候可知$f(x)=x^5-16x+2$不可约, $x^5-16x+2$有三个实根，因为求导可知$f$先增再减再增, 且$f(-3)=-193<0,f(-1)=17,f(1)=-13,f(2)=2$
\begin{center}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0}
\begin{axis}[
x=1cm,y=0.1cm,
axis lines=middle, % put the axis line inthe middle instead of to the left or right
xmin=-4,
xmax=4,
ymin=-30,
ymax=30,
xlabel={$x$},
xlabel style={at=(current axis.right of origin), anchor=west}, % anchor here goes the opposite direction
ylabel={$y$},
ylabel style={at=(current axis.above origin), anchor=south},
]
\addplot [forestgreen, domain=-3:3, samples=100, line width=1] {(x^5-16*x+2)};
\end{axis}
\end{tikzpicture}
\end{center}
由引理 \ref{Galois group of an irreducible polynomial containing a transposition is S5}以及定理 \ref{Main theorem}可知，$x^5-16x+2=0$不可用根式求解
\end{example}

\end{document}