\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$\mathbb Q\subseteq F\subseteq\mathbb C$\index{$\mathbb Q$ 有理数域}称作域假如它满足加减乘除运算封闭, 即如果$a,b\in F$, 则$a+b,a-b,ab\in F$, 且$\dfrac{b}{a}\in F,a\neq0$ \end{definition}

\begin{remark}
假如$F\subseteq K$都是域，我们称$K$为$F$的\textbf{域扩张}\index{域扩张}
\end{remark}

\begin{definition}
对于$\alpha_1,\cdots,\alpha_n\in\mathbb C$，我们可以定义 $$F(\alpha_1,\cdots,\alpha_n)=\left\{\dfrac{f(\alpha_1,\cdots,\alpha_n)}{g(\alpha_1,\cdots,\alpha_n)}\middle|f,g\text{为}F\text{上的多项式}, g(\alpha_1,\cdots,\alpha_n)\neq0\right\}$$
我们称这样关于$\alpha_1,\cdots,\alpha_n$的函数$\dfrac{f(\alpha_1,\cdots,\alpha_n)}{g(\alpha_1,\cdots,\alpha_n)}$为关于$\alpha_1,\cdots,\alpha_n$的有理函数 \par
不难看出$F(\alpha_1,\cdots,\alpha_n)$为包含$F,\alpha_1,\cdots,\alpha_n$的最小的域
\end{definition}

\begin{example}
$\mathbb Q(\sqrt 2)=\left\{a+b\sqrt 2\middle|a,b\in\mathbb Q\right\}$ \par
$\mathbb Q(\sqrt [3]{2})=\left\{a+b\sqrt [3]{2}+c(\sqrt [3]{2})^2\middle|a,b,c\in\mathbb Q\right\}$ \par
$\mathbb Q(\sqrt 2,\sqrt3)=\left\{a+b\sqrt 2+c\sqrt3+d\sqrt6\middle|a,b,c,d\in\mathbb Q\right\}$
\end{example}

\begin{theorem}[\textbf{B\'ezout定理}]\index{B\'ezout定理}\label{Bezout's theorem}
$m,n\in\mathbb Z$互素当且仅当存在$r,s\in\mathbb Z$，使得$rm+sn=1$
\end{theorem}

\begin{proof}[\textbf{证明}]
不妨假设$m,n>0$，否则可以考虑$(-r)(-m)+sn=1$当为$m$负数, $rm+(-s)(-n)=1$当为$n$负数, $(-r)(-m)+(-s)(-n)=1$当为$m,n$负数 \par
我们使用归纳法，假设命题对于$m,n \leq N$都成立，现假设$n<m$，我们知道$m=un+v$，其中余数$v<n$与$n$也互素, 由归纳假设知存在$r',s'\in\mathbb Z$，使得$r'n+s'v=1$，故有$1=r'n+s'v=r'n+s'(m-un)=(r'-s'u)n+s'm$，令$r=s',s=r'-s'u$即可 \par
反之假设存在$r,s\in\mathbb Z$，使得$rm+sn=1$但$m,n$最大公因子为$d>1$，则有$\mathbb Z\ni r\dfrac{m}{d}+s\dfrac{n}{d}=\dfrac{1}{d}$，而这显然不可能
\end{proof}

\begin{corollary}
$m,n\in\mathbb Z$的最大公因子为$d$当且仅当存在$r,s\in\mathbb Z$，使得$rm+sn=d$
\end{corollary}

\begin{proof}[\textbf{证明}]
$m,n\in\mathbb Z$的最大公因子为$d\Leftrightarrow\dfrac{m}{d},\dfrac{n}{d}\in\mathbb Z$的最大公因子为$1\Leftrightarrow\dfrac{m}{d},\dfrac{n}{d}$互素$\Leftrightarrow$存在$r,s\in\mathbb Z$，使得$r\dfrac{m}{d}+s\dfrac{n}{d}=1\Leftrightarrow rm+sn=d$
\end{proof}

\begin{example}
$m=34$, $n=38$, $d=2$ \par
$38=1\times34+4$ \par
$34=8\times4+2$ \par
$4=2\times2+0$ \par
故$2=34-8\times4=34-8\times(38-1\times34)=34-8\times38+8\times34=9\times34-8\times38=9m-8n$
\end{example}

\begin{definition}
$F$是一个域, 一个多项式$f$在$F$上\textbf{可约}\index{可约}如果它可以写作两个次数大于等于$1$的在$F$上的多项式$g,h$的乘积$f=gh$ \par
如同整数分解为素因子一般，$F$上的多项式$f$也可以写作\textbf{素因式}\index{素因式}\textbf{(不可约因式)}\index{不可约因式}的乘积$f=f_1^{r_1}\cdots f_k^{r_k}$
\end{definition}

\begin{theorem}\label{Bezout's theorem for polynomial}
假如$F$是一个域，$F$上多项式$f,g$的最大公因式为$d$，则存在$F$上多项式$r,s$，使得$rf+sg=d$, 特别的，$f,g$在任何包含$F$的域上的最大公因式都是$d$
\end{theorem}

\begin{proof}[\textbf{证明}]
同定理 \ref{Bezout's theorem}证明一样，对多项式的次数做归纳
\end{proof}

\begin{example}
$f(x)=x^3+x^2+x+1$, $g(x)=2x^2+5x+3$, $d(x)=x+1$ \par
\begin{center}
\polylongdiv[style=A]{x^3+x^2+x+1}{2x^2+5x+3}
\end{center}
$x^3+x^2+x+1=\left(\dfrac{1}{2}x-\dfrac{3}{4}\right)(2x^2+5x+3)+\dfrac{13}{4}x+\dfrac{13}{4}$
\begin{center}
\polylongdiv[style=A]{2x^2+5x+3}{13x/4+13/4}
\end{center}
$2x^2+5x+3=\left(\dfrac{8}{13}x+\dfrac{12}{13}\right)\left(\dfrac{13}{4}x+\dfrac{13}{4}\right)+0$ \par
故$\dfrac{13}{4}x+\dfrac{13}{4}=x^3+x^2+x+1-\left(\dfrac{1}{2}x-\dfrac{3}{4}\right)(2x^2+5x+3)=f(x)-\left(\dfrac{1}{2}x-\dfrac{3}{4}\right)g(x)$ \par
两边同时除去$\dfrac{13}{4}$，有$x+1=\dfrac{4}{13}f(x)-\left(\dfrac{2}{13}x-\dfrac{3}{13}\right)g(x)$
\end{example}

\begin{proposition}[Galois]\label{Minimal polynomial}
假设$F$是域，$\alpha$是$F$上某个多项式的根，存在唯一一个$F$上的首项系数为$1$的多项式$m(x)$，使得所有$F$上以$\alpha$为根的多项式都被$m$整除
\end{proposition}

\begin{proof}[\textbf{证明}]
假设$F$上的多项式$f$以$\alpha$为根，$f=f_1^{r_1}\cdots f_k^{r_k}$是$f$的素因式分解，令$m=f_i$为其中一个以$\alpha$为根的素因子, 这样任何一个$F$上以$\alpha$为根的多项式$g$与$m$的最大公因式都不是1，否则根据定理\ref{Bezout's theorem for polynomial}知$1=r(\alpha)g(\alpha)+s(\alpha)m(\alpha)=0$, 另外我们又知道$m$是素因子，故$g$被$m$整除
\end{proof}

\begin{remark}
$m(x)$称为$\alpha$在$F$上的\textbf{最小多项式}\index{最小多项式}，我们称$m(x)$的根为$\alpha$在$F$上的\textbf{共轭根}\index{共轭根}
\end{remark}

\begin{example}
$\sqrt 2$在$\mathbb Q$上的最小多项式为$x^2-2$, $-\sqrt 2$是它的共轭根 \par
$\omega$在$\mathbb Q$上的最小多项式为$x^2+x+1$, $\omega^2=\omega^{-1}$是它的共轭根, 其中$\omega$是三次单位根 \par
$\sqrt[3]2$在$\mathbb Q$上的最小多项式为$x^3-2$, $\omega\sqrt[3]2,\omega^2\sqrt[3]2$是它的共轭根, 其中$\omega$是三次单位根
\end{example}

\begin{proposition}[Kummer]\label{Unique expression of elements in F(apha)}
假设$m$是$\alpha$在$F$上的最小多项式, $F(\alpha)$中的元素$\beta$都可以表示为一个次数低于$n$的多项式$f(\alpha)=a_{n-1}\alpha^{n-1}+\cdots+a_0$，且这个表达唯一
\end{proposition}

\begin{proof}[\textbf{证明}]
假设$m(x)=x^n+c_{n-1}x^{n-1}+\cdots+c_1x+c_0$, $F(\alpha)$中的元素$\beta$都可以表示为一个$\alpha$的有理函数$\dfrac{f(\alpha)}{g(\alpha)}$, 这里$g(\alpha)\neq0$，故$m$不整除$g$, 由于最小多项式不可约，$m$与$g$互素, 根据定理\ref{Bezout's theorem for polynomial}, 存在$F$上的多项式$r,s$，使得$rm+sg=1$, 故$s(\alpha)g(\alpha)=1$, $\beta=f(\alpha)s(\alpha)$, 即$F(\alpha)$中的元素可以写成$\alpha$的多项式, 我们又知道$m(\alpha)=0\Rightarrow\alpha^n=-c_{n-1}\alpha^{n-1}-\cdots-c_1\alpha-c_0$, 故$F(\alpha)$中的元素$\beta$都可以表示为一个次数低于$n$的$\alpha$的多项式, 接下来证明唯一性 \par
假设$\beta=f(\alpha)=g(\alpha)$, 其中$f(\alpha)=a_{n-1}\alpha^{n-1}+\cdots+a_0$, $g(\alpha)=b_{n-1}\alpha^{n-1}+\cdots+b_0$, 则$0=f(\alpha)-g(\alpha)=(a_{n-1}-b_{n-1})\alpha^{n-1}+\cdots+(a_0-b_0)$, $h(x)=(a_{n-1}-b_{n-1})x^{n-1}+\cdots+(a_0-b_0)$是一个次数低于$n$的多项式且有为根，故$h=0$
\end{proof}

\begin{example}
$\dfrac{1}{\sqrt 2}=\dfrac{\sqrt 2}{2}$, $\dfrac{1}{\sqrt 2+1}=\sqrt 2-1$ \par
设$\omega$是三次单位根, $\omega^2+\omega+1=0\Rightarrow1+\omega=\omega^2\Rightarrow\dfrac{1}{1+\omega}=\omega^{-2}=\omega$
\end{example}

\begin{proposition}[Galois]\label{Irreducible polynomial doesn't have multiple roots}
不可约多项式没有重根
\end{proposition}

\begin{proof}[\textbf{证明}]
假设$f$是$F$上不可约多项式，在$\mathbb C$上分解为$f(x)=(x-a_1)^{k_1}(x-a_2)^{k_2}\cdots(x-a_n)^{k_n}$，则\begin{align*}
f'(x)&=k_1(x-a_1)^{k_1-1}(x-a_2)^{k_2}\cdots(x-a_n)^{k_n} \\
&+k_2(x-a_1)^{k_1}(x-a_2)^{k_2-1}\cdots(x-a_n)^{k_n} \\
&+\cdots \\
&+k_n(x-a_1)^{k_1}(x-a_2)^{k_2}\cdots(x-a_n)^{k_n-1} \\
&=\left(k_1(x-a_2)\cdots(x-a_n)+\cdots+k_n(x-a_1)\cdots(x-a_{n-1})\right)\\
&\qquad(x-a_1)^{k_1-1}(x-a_2)^{k_2-1}\cdots(x-a_n)^{k_n-1}
\end{align*}
仍然是$F$上的多项式，故$f$和$f'$的最大公因式包含$(x-a_1)^{k_1-1}(x-a_2)^{k_2-1}\cdots(x-a_n)^{k_n-1}$
\end{proof}

\begin{definition}
使用$r|n$表示$r$\textbf{整除}$n$, $r\nmid n$表示$r$\textbf{不整除}$n$, 例如$3|6,4\nmid 6$ \par
假设$p$是素数，那么在模$p$同余的意义下, 即$m\equiv n\Leftrightarrow p|m-n$，我们可以对非零数$m$(模$p$不余零)作除法, 因为$m,p$互素，存在$r,s\in\mathbb Z$使得$rm+sp=1$, 故$rm\equiv 1$，如果$r'm\equiv 1$，则$(r-r')m\equiv0\Rightarrow r\equiv r'$，故可以定义$\dfrac{1}{m}=r$，故$\mathbb F_p=\{0,1,\cdots,p-1\}$在加减乘除运算下封闭，且$\mathbb F_p$满足加法乘法交换律，结合律，分配率，我们称$\mathbb F_p$为\textbf{有限$p$域}\index{$\mathbb F_p$ 有限$p$域}
\end{definition}

\begin{definition}
整系数多项式$f(x)=a_mx^m+\cdots+a_0$称作\textbf{本原多项式}\index{本原多项式}如果$a_m,\cdots,a_0$的最大公约数为1，换一种说法，对任何素数$p$，$f(x)$看作$\mathbb F_p$上的多项式(系数模$p$)都不为零
\end{definition}

\begin{lemma}[\textbf{Gauss引理}]\index{Gauss引理}\label{Gauss' lemma}
本原多项式的乘积还是本原多项式
\end{lemma}

\begin{proof}[\textbf{证明}]
假设$f(x)=a_mx^m+\cdots+a_0,g(x)=b_nx^n+\cdots+b_0$是本原多项式, 对任何素数$p$，$f(x),g(x)$在$\mathbb F_p$上都不为零, 故$f(x)g(x)$在$\mathbb F_p$上也不为零, 故$f(x)g(x)$还是本原多项式
\end{proof}

\begin{theorem}
不可约整系数多项式$f(x)$作为有理系数多项式不可约
\end{theorem}

\begin{proof}[\textbf{证明}]
注意到任何有理系数多项式$\dfrac{a_n}{b_n}x^n+\cdots+\dfrac{a_0}{b_0}$可以经过通分写作$\dfrac{c_nx^n+\cdots+c_0}{d}$，其中$c_nx^n+\cdots+c_0$是本原多项式
假设$f$可以写作两个有理系数多项式的乘积$\dfrac{g}{d_1}\dfrac{h}{d_2}=\dfrac{gh}{d_1d_2}$，其中$g,h$是本原多项式，故$gh$也是本原多项式, 故$d_1d_2=\pm1$, $f=\pm gh$变成了在$\mathbb Z$上的分解
\end{proof}

\begin{theorem}[\textbf{Eisenstein判别法}]\index{Eisenstein判别法}\label{Eisenstein's criterion}
假设存在素数$p$使得整系数多项式$f(x)=a_nx^n+\cdots+a_0$满足$p|a_i,0\leq i\leq n-1$, $p\nmid a_n$, $p^2\nmid a_0$，则$f$不可约
\end{theorem}

\begin{proof}[\textbf{证明}]
假设$f=gh$可约，其中$g(x)=b_kx^k+\cdots+b_0$, $h(x)=c_lx^l+\cdots+c_0$, $k+l=n$, $a_n=b_kc_l$，将$f,g,h$看作在$\mathbb F_p$上的多项式, 则有$f(x)=a_nx^n$, 因为$a_0=b_0c_0$, $b_0\equiv0,c_0\not\equiv0$或者$b_0\not\equiv0,c_0\equiv0$, 不妨假设$b_0\not\equiv0,c_0\equiv0$，且$c_m\not\equiv0$是$h$不为零的次数最小项的系数，则有$a_m=b_0c_m\not\equiv0$, 这与$f(x)=a_nx^n$矛盾
\end{proof}

\end{document}