\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}
假设$f$是一个$n$次多项式，它有根$a$等价于它可以分解为$f(x)=(x-a)g(x)$
\end{lemma}

\begin{proof}[\textbf{证明}]
由多项式除法知$f(x)=(x-a)g(x)+c$，故$f(a)=0$等价于$c=0$
\end{proof}

\begin{example}
我们有$2x^5+3x^4-x^2-5=(x-2)(2x^4+7x^3+14x^2+27x+54)+103$
\begin{center}
\polylongdiv[style=A]{2x^5+3x^4-x^2-5}{x-2}
\end{center}
\end{example}

\begin{theorem}[\textbf{代数基本定理}]\index{代数基本定理}\label{Fundamental theorem of algebra}
假设$f=z^n+a_1z^{n-1}+\cdots+a_n$是一个复系数$n$次多项式，则它有复数根$z_1$，进而可以分解为$f(z)=(z-z_1)g(z)$，最终将分解为$f(z)=(z-z_1)\cdots(z-z_n)$
\end{theorem}

\begin{proof}[\textbf{证明}]
假设是$C_r$复平面上以$0$为心，$r$为半径的圆, 假设$f(z)$恒不为零，可以定义函数$h(z)=\dfrac{f(z)}{|f(z)|}$, 它将复平面$\mathbb C$\index{$\mathbb C$ 复数域}映射到复平面的单位圆$C_1$上, 令$z=re^{i\theta}$, $f(z)=z^n\left(1+\dfrac{a_1}{z}+\cdots\dfrac{a_n}{z^n}\right)$, 记$1+\dfrac{a_1}{z}+\cdots\dfrac{a_n}{z^n}=\rho e^{i\alpha}$, 则$f(z)=r^n\rho e^{i(n\theta+\alpha)}$, $h(z)=e^{i(n\theta+\alpha)}$,  $C_r$在$h$下的像将是一条限制在$C_1$里连续的闭合路径, 注意到$C_0$在$h$下的像就是一个点，而当$r$趋向无穷时, $\rho e^{i\alpha}=1+\dfrac{a_1}{z}+\cdots\dfrac{a_n}{z^n}\approx 1$, $\alpha$趋于零, $C_r$的像就变成了一条绕了$n$圈的路径，而这显然不可能, 因为路径是随着$r$连续变化的
\end{proof}

\begin{definition}
$n$元多项式$f(x_1,\cdots,x_n)$，被称为一个\textbf{对称多项式}\index{对称多项式}随意置换$x_1,\cdots,x_n$后$f$不变, $s_k=\displaystyle\sum_{i_1<\cdots<i_k}x_{i_1}\cdots x_{i_k}$被称为\textbf{基础对称多项式}\index{基础对称多项式}, 例如$$s_1=x_1+\cdots+x_n$$ $$s_2=x_1x_2+x_1x_3+\cdots+x_1x_n+x_2x_3+\cdots+x_2x_n+\cdots+x_{n-1}x_n$$ $$\vdots$$ $$s_n=x_1\cdots x_n$$
我们有\textbf{Vi\`eta公式}\index{Vi\`eta公式}$(x-x_1)\cdots(x-x_n)=x^n-s_1x^{n-1}+s_2x^{n-2}+\cdots+(-1)^ns_n$
\end{definition}

\begin{example}
\begin{align*}
&(x-x_1)(x-x_2)(x-x_3)(x-x_4)(x-x_5) \\
=&\,x^5-(x_1+x_2+x_3+x_4+x_5)x^4 \\
&+(x_1x_2+x_1x_3+x_1x_4+x_1x_5+x_2x_3+x_2x_4+x_2x_5+x_3x_4+x_3x_5+x_4x_5)x^3 \\
&-(x_1x_2x_3+x_1x_2x_4+x_1x_2x_5+x_1x_3x_4+x_1x_3x_5 \\&\qquad+x_1x_4x_5+x_2x_3x_4+x_2x_3x_5+x_2x_4x_5+x_3x_4x_5)x^2 \\
&+(x_1x_2x_3x_4+x_1x_2x_3x_5+x_1x_2x_4x_5+x_1x_3x_4x_5+x_2x_3x_4x_5)x \\
&-x_1x_2x_3x_4x_5 \\
=&\,x^5-s_1x^4+s_2x^3-s_3x^2+s_4x-s_5
\end{align*}
\end{example}

\begin{definition}
我们可以给所有$n$元单项式以\textbf{字典序}\index{$\prec$ 字典序}$\prec$进行如下排序 \par
对于单项式$x_1^{a_1}\cdots x_n^{a_n},x_1^{b_1}\cdots x_n^{b_n}$，比较次数，次数大的排在先，如果一样, 比较$x_1$的次数$a_1,b_1$，次数大的排在先，如果一样，就比较$x_2$的次数$a_2,b_2$，直到比出先后 \par
不难看出，两个多项式$f,g$相乘，$fg$中排在最先的的单项式是$f,g$中排在最先的的单项式的乘积
\end{definition}

\begin{example}
对于$3$元单项式我们有如下字典序排列
\begin{align*}
\cdots&\prec x_3^5\prec x_1^4 \prec x_1^3x_2\prec x_1^3x_3\prec x_1^2x_2^2\prec x_1^2x_2x_3\prec x_1^2x_3^2\prec x_1x_2^3\prec x_1x_2^2x_3 \\
&\prec x_1x_2x_3^2\prec x_1x_3^3\prec x_2^4\prec x_2^3x_3\prec x_2^2x_3^2\prec x_2x_3^3\prec x_3^4\prec x_1^3\prec\cdots
\end{align*}
\end{example}

\begin{theorem}[\textbf{对称多项式基本定理}]\index{对称多项式基本定理}\label{Fundamental theorem of symmetric polynomials}
任何对称多项式可以写作基本对称多项式的多项式, 即假如$f(x_1,\cdots,x_n)$是对称多项式，则存在多项式$g(x_1,\cdots,x_n)$使得
\[f(x_1,\cdots,x_n)=g(s_1,\cdots,s_n)\]
\end{theorem}

\begin{proof}[\textbf{证明}]
记$x_1^{a_1}\cdots x_n^{a_n}$为$f$中排在最先的的单项式, 则必有$a_1\geq\cdots\geq a_n$ \par
注意到对称多项式$s_1^{a_1-a_2}s_2^{a_2-a_1}\cdots s_{n-2}^{a_{n-2}-a_{n-1}}s_{n-1}^{a_{n-1}-a_{n}}s_n^{a_n}$中排在最先的单项式是$x_1^{a_1}\cdots x_n^{a_n}$, 故$f-s_1^{a_1-a_2}\cdots s_n^{a_n}$也是对称多项式, 但其排在最先的单项式排在$x_1^{a_1}\cdots x_n^{a_n}$之后，重复该过程，每次做差后排在最先的单项式排序都会靠后，因此最终一定会终止，所以$f(x_1,\cdots,x_n)$\\可以写作$g(s_1,\cdots,s_n)$
\end{proof}

\begin{example}
对于$2$元对称多项式$f(x_1,x_2)=x_1^3+x_2^3$, $s_1=x_1+x_2$, $s_2=x_1x_2$ \par
\[x_1^3+x_2^3-s_1^3=-x_1^2x_2-x_1x_2^2\]
\[-x_1^2x_2-x_1x_2^2+s_1^2s_2=0\]
故$f(x_1,x_2)=s_1^3-s_1^2s_2$
\end{example}

\end{document}