\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}\label{Lemma for primitive element theorem}
假设$\alpha_1,\cdots,\alpha_m\in F$互不相等, $\beta=\beta_1,\cdots,\beta_n\in F$互不相等, 则存在$c\in F$使得$\alpha_i+c\beta_j$也互不相等
\end{lemma}

\begin{proof}[\textbf{证明}]
反之假如$\alpha_i+c\beta_j=\alpha_k+c\beta_l$, 则$\beta_j\neq\beta_l$否则$\beta_j=\beta_l\Rightarrow\alpha_i=\alpha_k$, 故$c=\dfrac{\alpha_i-\alpha_k}{\beta_l-\beta_j}$, 而这样的$\dfrac{\alpha_i-\alpha_k}{\beta_l-\beta_j}$只有有限多个，而$F$有无穷多元素，我们自然可以找到$c$使得$c=\dfrac{\alpha_i-\alpha_k}{\beta_l-\beta_j}$永不成立
\end{proof}

\begin{theorem}[\textbf{本原元定理}]\index{本原元定理}\label{Primitive element theorem}
假设$f,g$分别是$\alpha,\beta$在$F$上的最小多项式, $\alpha=\alpha_1,\cdots,\alpha_m,\beta=\beta_1,\cdots,\beta_n$分别为$\alpha$和$\beta$的共轭根, 根据引理\ref{Lemma for primitive element theorem}, 存在$c\in F$, 使得使得$\alpha_i+c\beta_j$互不相等, 则$F(\alpha,\beta)=F(\gamma)$, 其中$\gamma=\alpha+c\beta$被称作\textbf{本原元}
\end{theorem}

\begin{proof}[\textbf{证明}]
$h(x)=f(\gamma-cx)$是$F(\gamma)$上的多项式, $\beta$是$h$的根, 且$\beta_i\neq\beta$都不是$h$的根, 故$g(x)$和$h(x)$的最大公因式为$x-\beta$, 因而$x-\beta$是$F(\gamma)$上的多项式, $\beta\in F(\gamma)$, $\alpha=\gamma-c\beta\in F(\gamma)$
\end{proof}

\begin{lemma}\label{Lemma for Galois resolvent}
假设$f$是$F$上的多项式, $\alpha_1,\cdots,\alpha_n$为$f$的根, $\gamma=\alpha_1+c_2\alpha_2+\cdots+c_k\alpha_k,c_i\in F$, 则$\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_k\alpha_{j_k}$包含了所有$\gamma$的共轭根, 其中$j_i=1,\cdots,n$, 特别的，如果$k=n$，则$\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_n\alpha_{j_n}$包含了所有$\gamma$的共轭根, 其中$j_1,\cdots,j_n$是$1,\cdots,n$的排列
\end{lemma}

\begin{proof}[\textbf{证明}]
考虑
\[H(x)=\displaystyle\prod_{1\leq j_1,\cdots,j_k\leq n}\left(x-\left(x_{j_1}+c_2x_{j_2}+\cdots+c_kx_{j_k}\right)\right)\]
是以$x_1,\cdots,x_n$为系数的多项式, 其中$j_i=1,\cdots,n$, 则$H(x)$在对任意$x_1,\cdots,x_n$的置换下不变, 故其系数在对任意$x_1,\cdots,x_n$的置换下亦不变, 即为$x_1,\cdots,x_n$的对称多项式, 由定理\ref{Fundamental theorem of symmetric polynomials}, $H$可以写作以$s_1,\cdots,s_n$为系数的多项式, 现将$x_i$替换为$\alpha_i$可知$H(x)$是$F$上以$\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_k\alpha_{j_k}$为根的多项式, 由命题\ref{Minimal polynomial}知, $H$包含了所有$\gamma$的共轭根 \par
如果$k=n$, 考虑
\[G(x)=\displaystyle\prod_{j_1,\cdots,j_k}\left(x-\left(x_{j_1}+c_2x_{j_2}+\cdots+c_nx_{j_n}\right)\right)\]
是以$x_1,\cdots,x_n$为系数的多项式, 其中$j_1,\cdots,j_n$是$1,\cdots,n$的排列, $G(x)$在对任意$x_1,\cdots,x_n$的置换下不变, 故其系数在对任意$x_1,\cdots,x_n$的置换下亦不变, 即为$x_1,\cdots,x_n$的对称多项式, 由定理\ref{Fundamental theorem of symmetric polynomials}, $G$可以写作以$s_1,\cdots,s_n$为系数的多项式, 现将$x_i$替换为$\alpha_i$可知$G(x)$是$F$上以$\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_n\alpha_{j_n}$为根的多项式, 由命题\ref{Minimal polynomial}知, $G$包含了所有$\gamma$的共轭根
\end{proof}

\begin{theorem}[Galois预解式]\label{Galois resolvent}
假设$f$是$F$上的多项式, $\alpha_1,\cdots,\alpha_n$为$f$的不同的根(不计重数), 存在$c_2,\cdots,c_n\in F$使得$\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_n\alpha_{j_n}$互不相等, 其中$j_i=1,\cdots,n$, 且$F(\alpha_1,\cdots,\alpha_n)\\=F(\gamma)$, 其中$\gamma=\alpha_1+c_2\alpha_2+\cdots+c_n\alpha_n$
\end{theorem}

\begin{proof}[\textbf{证明}]
使用归纳法, 假设存在$c_2,\cdots,c_{n-1}\in F$使得$\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_{n-1}\alpha_{j_{n-1}}$互不相等, 其中$j_i=1,\cdots,n$, 且$F(\alpha_1,\cdots,\alpha_{n-1})=F(\eta)$, 其中$\eta=\alpha_1+c_2\alpha_2+\cdots+c_{n-1}\alpha_{n-1}$, 根据引理\ref{Lemma for primitive element theorem}, 存在$c_n\in F$使得$\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_n\alpha_{j_n}$互不相等, 其中$j_i=1,\cdots,n$, 根据引理\ref{Lemma for Galois resolvent}, $\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_{n-1}\alpha_{j_{n-1}}$包含了所有$\eta$的共轭根, 并且我们知道$\alpha_1,\cdots,\alpha_n$包含$\alpha_i$所有的共轭根, 根据定理\ref{Primitive element theorem}, $F(\alpha_1,\cdots,\alpha_n)=F(\gamma)$, 其中$\gamma=\eta+c_n\alpha_n=\alpha_1+c_2\alpha_2+\cdots+c_n\alpha_n$, 根据引理\ref{Lemma for Galois resolvent}, $\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_n\alpha_{j_n}$包含了所有$\gamma$的共轭根, 其中$j_1,\cdots,j_n$是$1,\cdots,n$的排列
\end{proof}

\begin{remark}
称$\gamma=\alpha_1+c_2\alpha_2+\cdots+c_n\alpha_n$为\textbf{Galois预解式}\index{Galois预解式}, 记所有$\gamma$的共轭根为$\alpha_1+c_2\alpha_2+\cdots+c_n\alpha_n=\gamma=\gamma_1=\alpha_{11}+c_2\alpha_{12}+\cdots+c_n\alpha_{1n},\cdots,\gamma_m=\alpha_{m1}+c_2\alpha_{m2}+\cdots+c_n\alpha_{mn}$, 其中$\alpha_{i1},\cdots\alpha_{in}$是$\alpha_1,\cdots,\alpha_n$的某个排列
\end{remark}

\end{document}