\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{remark}
假设$f(x)$是$F$上的一个多项式，$\alpha_1,\cdots,\alpha_n$是的根, 对于有理函数$\beta=\dfrac{f(\alpha_1,\cdots,\alpha_n)}{g(\alpha_1,\cdots,\alpha_n)}$，假如对$\alpha_1,\cdots,\alpha_n$的任意排列不改变表达式，则$\beta\in F$，但$F$中的元素并不一定在$\alpha_1,\cdots,\alpha_n$\\的置换下保持不变，例如当$\alpha_1=1,\alpha_2=2,-1=\alpha_1-\alpha_2$时，对$\alpha_1-\alpha_2$置换$\alpha_1,\alpha_2$会变为$\alpha_2-\alpha_1=1$, 但对$-1$置换$\alpha_1,\alpha_2$会使$-1$保持不变
\end{remark}

\begin{lemma}[Galois]\label{Lemma for Galois group}
假设$f(x)$是$F$上的一个多项式，以$\alpha_1,\cdots,\alpha_n$为根(不计重数), $\gamma=\alpha_1+c_2\alpha_2+\cdots+c_n\alpha_n$为Galois预解式, $\gamma$的共轭根为$\gamma=\gamma_1=\alpha_{11}+c_2\alpha_{12}+\cdots+c_n\alpha_{1n}$, $\cdots$,$\gamma_m=\alpha_{m1}+c_2\alpha_{m2}+\cdots+c_n\alpha_{mn}$, 其中$\alpha_{i1},\cdots\alpha_{in}$是$\alpha_1,\cdots,\alpha_n$的某个置换$g_i$, $\alpha_1=h_1(\gamma), \cdots,\alpha_n=h_n(\gamma)$, 那么$\alpha_{ij}=h_j(\gamma_i)$ \par
特别的, $g_i$作用在$F(\alpha_1,\cdots,\alpha_n)$中元素上与其具体表达方式无关
\end{lemma}

\begin{proof}[\textbf{证明}]
注意到$F$上的多项式$(\alpha_1-h_j(x))\cdots(\alpha_n-h_j(x))$有根$\gamma$，故$\gamma_1,\cdots,\gamma_m$都是根, $(\alpha_1-h_j(\gamma_i))\cdots(\alpha_n-h_j(\gamma_i))$仍然为零, 故$h_j(\gamma_i)$是某个$\alpha_k$, 
另一方面, $h_1(x)+c_2h_2(x)+\cdots+c_nh_n(x)-x$有根$\gamma$，故$\gamma_1,\cdots,\gamma_m$都是根, 
$\alpha_{i1}+c_2\alpha_{i2}+\cdots+c_n\alpha_{in}=\gamma_i=h_1(\gamma_i)+c_2h_2(\gamma_i)+\cdots+c_nh_n(\gamma_i)$, 由于$\alpha_{j_1}+c_2\alpha_{j_2}+\cdots+c_n\alpha_{j_n}$互不相同, 故$\alpha_{ij}=h_j(\gamma_i)$ \par
假设$F(\alpha_1,\cdots,\alpha_n)$中元素$\beta$有两种表达方式$\dfrac{p(\alpha_1,\cdots,\alpha_n)}{q(\alpha_1,\cdots,\alpha_n)}$, $\dfrac{p'(\alpha_1,\cdots,\alpha_n)}{q'(\alpha_1,\cdots,\alpha_n)}$, 则$$g_i\dfrac{p(\alpha_1,\cdots,\alpha_n)}{q(\alpha_1,\cdots,\alpha_n)}=\dfrac{p(\alpha_{i1},\cdots,\alpha_{in})}{q(\alpha_{i1},\cdots,\alpha_{in})}=\dfrac{p(h_1(\gamma_i),\cdots,h_n(\gamma_i))}{q(h_1(\gamma_i),\cdots,h_n(\gamma_i))}$$ 同理有$$g_i\dfrac{p'(\alpha_1,\cdots,\alpha_n)}{q'(\alpha_1,\cdots,\alpha_n)}=\dfrac{p'(h_1(\gamma_i),\cdots,h_n(\gamma_i))}{q'(h_1(\gamma_i),\cdots,h_n(\gamma_i))}$$ 简化有理多项式$\dfrac{p(h_1(x),\cdots,h_n(x))}{q(h_1(x),\cdots,h_n(x))}-\dfrac{p'(h_1(x),\cdots,h_n(x))}{q'(h_1(x),\cdots,h_n(x))}$得到$\dfrac{P(x)}{Q(x)}$，则有$\dfrac{P(\gamma)}{Q(\gamma)}=0$, 所以$P(\gamma)=0$, 故$P(\gamma_i)=0$, 所以$$\dfrac{p(h_1(\gamma_i),\cdots,h_n(\gamma_i))}{q(h_1(\gamma_i),\cdots,h_n(\gamma_i))}-\dfrac{p'(h_1(\gamma_i),\cdots,h_n(\gamma_i))}{q'(h_1(\gamma_i),\cdots,h_n(\gamma_i))}=\dfrac{P(\gamma_i)}{Q(\gamma_i)}=0$$
故$g_i$作用在$F(\alpha_1,\cdots,\alpha_n)$中元素上与其具体表达方式无关
\end{proof}

\begin{theorem}[\textbf{Galois群}]\index{Galois群}\label{Galois group}
假设$f(x)$是$F$上的一个多项式，$\alpha_1,\cdots,\alpha_n$是的根(不计重数)，可以定义$f$在$F$上的Galois群$G$为所有保持$F$中元素不变的置换，注意这里保持元素不变是指对任意的表达方式，显然$G$是个群, 不仅如此，$F(\alpha_1,\cdots,\alpha_n)$中所有被$G$固定的元素也都在$F$中, 且满足这样性质的群也是唯一的
\end{theorem}

\begin{proof}[\textbf{证明}]
假设$\gamma=\alpha_1+c_2\alpha_2+\cdots+c_n\alpha_n$为Galois预解式, 设$\gamma$在$F$上最小多项式为$m(x)$, $\gamma$的共轭根为$\gamma=\gamma_1=\alpha_{11}+c_2\alpha_{12}+\cdots+c_n\alpha_{1n}$, $\cdots$,$\gamma_m=\alpha_{m1}+c_2\alpha_{m2}+\cdots+c_n\alpha_{mn}$, 其中$\alpha_{i1},\cdots\alpha_{in}$是$\alpha_1,\cdots,\alpha_n$的某个置换$g_i$, 根据引理\ref{Lemma for Galois group}我们知道$g_i\in G$, 而对于$g\in G$，$gm(x)\\=m(x)$，故$g$将$\gamma$变成某个$\gamma_i$, 因为Galois预解式在不同置换下都不相同, $g=g_i$, 因此$G=\{g_1,\cdots,g_m\}$ \par
根据命题\ref{Unique expression of elements in F(apha)}我们知道$F(\alpha_1,\cdots,\alpha_n)=F(\gamma)$中的元素可以唯一的被表示为的一个次数低于的多项式$q(\gamma)$, 如果$q(x)$不是常数且$q(\gamma)$被$g_i$固定，即$q(\gamma_i)$都相等, 则$F(\gamma)$上多项式$q(x)-\gamma$有个$n$根，而这不可能因为它的次数小于$n$, 故$F(\alpha_1,\cdots,\alpha_n)$中所有被$g_i$固定的元素都在$F$中, 显然$F(\alpha_1,\cdots,\alpha_n)$中所有被$G$固定的元素也都在$F$中 \par
最后证明Galois群的唯一性, 假设$G'$是另一个满足条件的群, 即$G'$所有保持$F$中元素不变且所有在$G'$下不变的元素都在$F$中, 故$G'\subseteq G$, 假设$G'$只是$G$的一个真子群, $G=\{g_1,g_{j_2},\cdots,g_{j_k}\}$, $k<m$, 则多项式$(x-\gamma_1)(x-\gamma_{j_2})\cdots(x-\gamma_{j_k})$在$G'$作用下不变，故是$F$上的多项式，这与$m(x)$是最小多项式矛盾, 故$G'=G$
\end{proof}

\begin{lemma}[Galois]\label{Splitting lemma}
$f$是$F$上的一个多项式, $f$的根为$x_1,\cdots,x_n$，记$f$在$F$上的Galois群为$G$, 如果$F$上的多项式$g$在$F(x_1,\cdots,x_n)$中有根$\beta$，则$g$所有的根都在$F(x_1,\cdots,x_n)$里, $G$中的元素将$\beta$变成其共轭根
\end{lemma}

\begin{proof}[\textbf{证明}]
假设$\beta=\dfrac{p(x_1,\cdots,x_n)}{q(x_1,\cdots,x_n)}$是$g$，考虑
\[\displaystyle h(x)=\prod_{j_1,\cdots,j_n}\left(x-\dfrac{p(x_{j_1},\cdots,x_{j_n})}{q(x_{j_1},\cdots,x_{j_n})}\right)\]
其中$j_1,\cdots,j_n$是$1,\cdots,n$的排列, $h$在$x_1,\cdots,x_n$的置换下不变，故是$F$上的多项式，包含$\beta$为根, 假设$m(x)$是$\beta$的最小多项式，则$m$在$G$下不变，故$G$中的元素将$\beta$变成其共轭根
\end{proof}

\begin{theorem}\label{Galois group of irreducible polynomial is transitive}
$f$是$F$上一个不可约多项式，$x_1,\cdots,x_n$是$f$的根, 根据命题\ref{Irreducible polynomial doesn't have multiple roots}，我们知道它们互不相同，$G$是$f$的Galois群，则对任意的$x_i,x_j$，存在$G$中的置换$g$使得$gx_i=x_j$, 即$G$是传递的 \par
反过来，如果$f$是$F$上一个多项式, 其Galois群$G$是传递的，那么$f$在$F$上不可约
\end{theorem}

\begin{proof}[\textbf{证明}]
若不然，不妨设所有置换只是置换$x_1,\cdots,x_q$和置换$x_{q+1},\cdots,x_n$，则$(x-x_1)\cdots(x-x_q)$在$G$置换下不变，所以是$F$上的多项式，这与$f$不可约相矛盾 \par
如果$f$可约, 根据引理\ref{Splitting lemma}, $G$只能将根置换到它的共轭根，故$G$不是传递的, 产生矛盾
\end{proof}

\end{document}