\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{theorem}\label{Euler theorem}
假设$p$是素数，$k^p\equiv k \mod p$
\end{theorem}

\begin{proof}[\textbf{证明}]
使用归纳法, $(k+1)^{p}=k^p+pk^{p-1}+\cdots+pk+1\equiv k^p+1\equiv k+1$
\end{proof}

\begin{theorem}\label{theorem for Gauss' thoerem}
假设$p$是素数，存在$2\leq k<p$使得$1=k^0,k=k^1,k^2,\cdots,k^{p-2}\mod p$恰好是$1,\cdots,p-1$
\end{theorem}

\begin{proof}[\textbf{证明}]

\end{proof}

\begin{lemma}\label{Lemma for Gauss' theorem}
假设$f$是$F$上的$n$次多项式，$f$的根为$x_0,\cdots,x_{n-1}$，记根的轮换$\tau$为$\tau x_i=x_{i+1},i<n-1,\tau x_{n-1}=x_0$，若$f$的Galois群$G$是由$\sigma=\tau^s$生成的$r$阶循环群，其中$n=rs$, 定义$y_{i}=x_{i}+x_{s+i}+x_{2s+i}+\cdots+x_{(r-1)s+i}$, $0\leq i\leq s-1$, 则有$\sigma y_i=y_i$, 故$y_i\in F$, $F(y_0,\cdots,y_{s-1})=F$, 另外$\sigma x_{is}=x_{(i+1)s},i<r-1,\tau x_{(r-1)s}=x_0$, 故$g(x)=(x-x_0)(x-x_{s})\cdots(x-x_{(r-1)s})$是$F$上的不可约多项式，$g(x)$在$F$上的Galois群$G'$也是$r$阶循环群, 由根的轮换$\sigma$生成
\end{lemma}

\begin{theorem}\label{Gauss' theorem}
设$\zeta$是$p$次单位根, $p$是素数, 令$F=\mathbb Q(\zeta_3,\zeta_5,\zeta_7\cdots,\zeta_{p'})$, \\
$K=\mathbb Q(\zeta_3,\zeta_5,\zeta_7,\cdots,\zeta_{p'},\zeta=\zeta_p)$, 这里$3,5,7,\cdots,p'$是所有小于$p$的奇素数, 则域扩张$F\subset K$可以写成一系列Kummer域扩张
\end{theorem}

\begin{proof}[\textbf{证明}]
根据定理\ref{theorem for Gauss' thoerem}, 存在$2\leq k<p$使得$1=k^0,k=k^1,k^2,\cdots,k^{p-2}\mod p$恰好是$1,\cdots,p-1$, 根据定理\ref{Eisenstein's criterion}知$\zeta$在$\mathbb Q$上的最小多项式是$\Phi_p(x)=x^{p-1}+\cdots+x+1=(x-\zeta)\cdots(x-\zeta^{p-1})$，$\Phi_p$在$F$上的Galois群$G$中的元素与$\zeta\mapsto\zeta^{k^i}$相对应, 不难发现$G$是$p-1$阶循环群, $\zeta\mapsto\zeta^k$是生成元, 为了方便，重新记$x_i=\zeta^{k^i}$, 记生成元为$\tau$，则$\tau x_i=x_{i+1},i<p-2,\tau x_{p-2}=x_0$ \par
$\Phi_p(x)$在$F$上的Galois群是循环群$G$的子群$G_0$是某个$r_0$阶循环群, $p-1=q_0r_0$, 注意这里$q_0$不一定为素数 \par
假设$r_0=q_1\cdots q_m$是$l$的素因子分解, 则$p-1=q_0r_0=q_0q_1\cdots q_m$ \par
记$s_i=q_0q_1\cdots q_i$, $r_i=q_{i+1}\cdots q_m$, $u_i=q_0q_1\cdots q_{i-1}$, $\alpha_{ij}=x_{ju_i}+x_{s_i+ju_i}+x_{2s_i+ju_i}+\cdots+x_{(r_i-1)s_i+ju_i}$, $0\leq i\leq m$, $0\leq j\leq q_i-1$ \par
根据引理\ref{Lemma for Gauss' theorem}, $g_0(x)=(x-x_0)(x-x_{u_0})\cdots(x-x_{(r_0-1)u_0})$是$F_0=F(\alpha_{10})=F(\alpha_{00},\cdots,\alpha
_{0,q_0-1})=F$上的不可约多项式，$g(x)$在$F_0$上的Galois群$G_0$是$r_0$阶循环群, 由根的轮换$\sigma_0=\tau^{s_0}$生成 \par
再次根据引理\ref{Lemma for Gauss' theorem}, $g_1(x)=(x-x_1)(x-x_{u_1})\cdots(x-x_{(r_1-1)u_1})$是$F_1=F_0(\alpha_{10})=F_0(\alpha_{10},\cdots,\alpha
_{0,q_1-1})$上的不可约多项式，$g_1(x)$在$F_1$上的Galois群$G_1$是$r_1$阶循环群, 由根的轮换$\sigma_1=\tau^{s_1}$生成, 注意到域扩张$F_0\subset F_1$是Kummer域扩张 \par
再次根据引理\ref{Lemma for Gauss' theorem}, $g_2(x)=(x-x_1)(x-x_{u_2})\cdots(x-x_{(r_2-1)u_2})$是$F_2=F_1(\alpha_{20})=F_1(\alpha_{20},\cdots,\alpha
_{0,q_2-1})$上的不可约多项式，$g_2(x)$在$F_2$上的Galois群$G_2$是$r_2$阶循环群, 由根的轮换$\sigma_2=\tau^{s_2}$生成, 注意到域扩张$F_1\subset F_2$是Kummer域扩张 \par
不断引用引理\ref{Lemma for Gauss' theorem}, 我们得到$F=F_0\subset F_1\subset F_2\subset\cdots\subset F_m\subset K$是一系列Kummer域扩张
\end{proof}

\end{document}