\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
我们称对$n$个对象的所有置换为$n$阶\textbf{置换群}\index{$S_n$ 置换群}$S_n$, 我们可以定义置换的复合为乘法, 记恒等变换为\textbf{恒等元}\index{恒等元}$1$, 记某个变换$g$的逆变换为\textbf{逆}\index{逆}$g^{-1}$, \textbf{群}\index{群}$G$是某个$n$阶置换群$S_n$中关于乘法封闭的非空子集
\end{definition}

\begin{proposition}
$G\subseteq S_n$是一个群，则$G$包含恒等元和逆
\end{proposition}

\begin{proof}[\textbf{证明}]
因为$S_n$只有有限多个置换，考虑$g^0=1,g=g^1,g^2,\cdots$，其中必有重复，不妨设$g^i=g^j,i<j$, 则有$1=g^{-i}g^i=g^{-i}g^j=g^{j-i}=g^k$, $k>0$, 故$1=g^k\in G$, $g^{k-1}=g^{-1}\in G$
\end{proof}

\begin{remark}
使得$g^k=1$的最小正整数$k$叫做$g$的\textbf{阶}\index{阶} \par
注意到$ghh^{-1}g^{-1}=1$，故$(gh)^{-1}=h^{-1}g^{-1}$, $(g_1\cdots g_m)^{-1}=g_m^{-1}\cdots g_1^{-1}$
\end{remark}

\begin{definition}
将对象抽象为数字，我们记置换$g$将$i$置换到$j$为$gi=j$ \par
假如一个置换将$1,\cdots,n$变为$j_1,\cdots,j_n$，记这个置换为
\[\begin{pmatrix}
1&\cdots&n \\
j_1&\cdots&j_n
\end{pmatrix}\]
一个对$1,\cdots,n$的置换就是一个对$1,\cdots,n$的排列, 故$S_n$中共有$n!$个置换 \par
一个置换称为$k$阶\textbf{轮换}\index{轮换}如果它将$j_1$变到$j_2$, $j_2$变到$j_3$, $\cdots$, $j_{n-1}$变到$j_n$, $j_n$变到$j_1$且保持其他元素不变，引入简化记号$(j_1 j_2 \cdots j_k)$来记这个轮换, 注意到
\[(j_1 j_2 \cdots j_k)=(j_2 j_3\cdots j_k j_1)=(j_3j_4 \cdots j_kj_1j_2)=\cdots(j_kj_1j_2 \cdots j_{k-1})\]
不难看出$S_n$中共有$C^k_n\cdot\dfrac{k!}{k}=\dfrac{n!}{k(n-k)!}$个$k$阶轮换, 一个轮换称为\textbf{对换}\index{对换}如果它仅仅是交换了两个对象
\end{definition}

\begin{example}
$(513)=(351)=(135)=\begin{pmatrix}
1&2&3&4&5 \\
3&2&5&4&1
\end{pmatrix}$是$S_5$中的$3$阶轮换 \par
$(42)=(24)=\begin{pmatrix}
1&2&3&4&5 \\
1&4&3&2&5
\end{pmatrix}$是$S_5$中的对换
\end{example}

\begin{definition}
群乘法一般不满足交换律$gh=hg$，称满足交换律的群为\textbf{Abel群}\index{Abel群} \par
如果$G$的子集$H$也是一个群，我们称$H$是$G$的\textbf{子群}\index{子群}
\end{definition}

\begin{example}
考虑$A_3=\{1,(123),(132)\}$是$S_3$的子群因为$(123)^2=(132)$, $(123)^3=1$, $A_3$是Abel\\群, 但$S_3$不是Abel群，因为$(12)(13)=(132)\neq(123)=(13)(12)$
\end{example}

\begin{proposition}
每个置换都可以唯一的写作轮换的乘积，且这些轮换所涉及的元素都不相同，故乘积的顺序无关紧要
\end{proposition}

\begin{proof}[\textbf{证明}]
我们通过举例来证明 \par
\begin{align*}
\sigma&=\begin{pmatrix}
1&2&3&4&5&6&7 \\
3&6&7&5&4&2&1
\end{pmatrix} \\
&=\begin{pmatrix}
1&2&3&4&5&6&7 \\
3&2&7&4&5&6&1
\end{pmatrix}\begin{pmatrix}
1&2&3&4&5&6&7 \\
1&6&3&4&5&2&7
\end{pmatrix}\begin{pmatrix}
1&2&3&4&5&6&7 \\
1&2&3&5&4&6&7
\end{pmatrix} \\
&=(137)(26)(47)
% &=\begin{pmatrix}
% 1&3&7
% \end{pmatrix}\begin{pmatrix}
% 2&6
% \end{pmatrix}\begin{pmatrix}
% 4&7
% \end{pmatrix}
\end{align*}
\begin{center}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\node (1) at (-1,0) {$1$};
\node (7) at (1,0) {$7$};
\node (3) at (0,1.732050808) {$3$}; %root3=1.732050808
\node (2) at (-2,1.732050808) {$2$};
\node (6) at (-2,0) {$6$};
\node (4) at (2,1.732050808) {$4$};
\node (5) at (2,0) {$5$};
\draw [forestgreen, ->] (1)--(3);
\draw [forestgreen, ->] (3)--(7);
\draw [forestgreen, ->] (7)--(1);
\draw [darkblue, ->] (2) to [out=-45, in=45] (6);
\draw [darkblue, ->] (6) to [out=135, in=-135] (2);
\draw [darkred, ->] (4) to [out=-45, in=45] (5);
\draw [darkred, ->] (5) to [out=135, in=-135] (4);
\end{tikzpicture}
\end{center}
我们称$(137),(26),(45)$为$\sigma$的\textbf{循环节}\index{循环节}
\end{proof}

\begin{example}$S_5$中的置换有 \par
恒等元$1=\begin{pmatrix}
1&2&3&4&5 \\
1&2&3&4&5
\end{pmatrix}$ \par
$\dfrac{5!}{5}=24$个$5$阶轮换: \par
$(12345)$, $(12354)$, $(12435)$, $(12453)$, $(12534)$, $(12543)$ \par
$(13245)$, $(13254)$, $(13425)$, $(13452)$, $(13524)$, $(13542)$ \par
$(14235)$, $(14253)$, $(14325)$, $(14352)$, $(14523)$, $(14532)$ \par
$(15234)$, $(15243)$, $(15324)$, $(15342)$, $(15423)$, $(15432)$ \par
$C^4_5\cdot\dfrac{4!}{4}=30$个$4$阶轮换: \par
$(1234)$, $(1243)$, $(1324)$, $(1342)$, $(1423)$, $(1432)$ \par
$(1235)$, $(1253)$, $(1325)$, $(1352)$, $(1523)$, $(1532)$ \par
$(1245)$, $(1254)$, $(1425)$, $(1452)$, $(1524)$, $(1542)$ \par
$(1345)$, $(1354)$, $(1435)$, $(1453)$, $(1534)$, $(1543)$ \par
$(2345)$, $(2354)$, $(2435)$, $(2453)$, $(2534)$, $(2543)$ \par
$C^3_5\cdot\dfrac{3!}{3}=20$个$3$阶轮换: \par
$(123),(132)$, $(124),(142)$, $(125),(152)$, $(134),(143)$, $(135),(153)$, $(145),(154)$ \par
$(234),(243)$, $(235),(253)$, $(245),(254)$, $(345),(354)$ \par
$C^2_5=10$个对换: \par
$(12)$, $(13)$, $(14)$, $(15)$, $(23)$, $(24)$, $(25)$, $(34)$, $(35)$, $(45)$ \par
$\dfrac{C^2_5\cdot C^2_3}{2}=15$个两个不相交对换的乘积: \par
$(12)(34)$, $(13)(24)$, $(14)(23)$, $(12)(35)$, $(13)(25)$ \par
$(15)(23)$, $(12)(45)$, $(14)(25)$, $(15)(24)$, $(13)(45)$ \par
$(14)(35)$, $(15)(34)$, $(23)(45)$, $(24)(35)$, $(25)(34)$ \par
$C^2_5\cdot \dfrac{3!}{3}=20$个不相交对换与$3$阶轮换的乘积: \par
$(123)(45),(132)(45)$, $(124)(35),(142)(35)$, $(125)(34),(152)(34)$ \par
$(134)(25),(143)(25)$, $(135)(24),(153)(24)$, $(145)(23),(154)(23)$ \par
$(234)(15),(243)(15)$, $(235)(14),(253)(14)$, $(245)(13),(254)(13)$ \par
$(345)(12),(354)(12)$ \par
故总共$1+24+30+20+10+15+20=120=5!$个置换
\end{example}

\begin{definition}
群$G\subseteq S_n$叫做\textbf{传递的}\index{传递的}如果对任意两个不相同的对象$k\neq l$，存在$g\in G$使得$gk=l$
\end{definition}

\begin{example}
$S_3$的子群$A_3=\{1,(123),(132)\}$是传递的, 因为$1,2,3$在恒等置换下不变, $(123)1=2,(123)2=3,(123)3=1$, $(132)1=3,(132)2=1,(132)3=2$ \par
而$S_3$的子群$S_2=\{1,(12)\}$则不是传递的, 因为$3$在$S_2$的置换下不变
\end{example}

\begin{lemma}\label{G<=S5 transitive and contains a transposition implies G=S5}
如果群$G\subseteq S_5$是传递的，且包含一个对换, 那么$G=S_5$
\end{lemma}

\begin{proof}[\textbf{证明}]
不妨设$\sigma_2=(12)\in G$ \par
假设$G$有$5$阶轮换, 则$G$包含这个轮换生成的$5$阶循环群, 不妨设$\tau=(12345),\tau^2=(13524),\tau^3=(14253),\tau^4=(15432)\in G$
\begin{center}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\node (1) at (1,0) {$1$};
\node (2) at ($cos(72)*(1,0)+sin(72)*(0,1)$) {$2$};
\node (3) at ($cos(144)*(1,0)+sin(144)*(0,1)$) {$3$};
\node (4) at ($cos(216)*(1,0)+sin(216)*(0,1)$) {$4$};
\node (5) at ($cos(288)*(1,0)+sin(288)*(0,1)$) {$5$};
\draw [forestgreen, ->] (1)--(2);
\draw [forestgreen, ->] (2)--(3);
\draw [forestgreen, ->] (3)--(4);
\draw [forestgreen, ->] (4)--(5);
\draw [forestgreen, ->] (5)--(1);
\draw (1) circle (5pt);
\draw (2) circle (5pt);
\end{tikzpicture}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\node (1) at (1,0) {$1$};
\node (2) at ($cos(72)*(1,0)+sin(72)*(0,1)$) {$3$};
\node (3) at ($cos(144)*(1,0)+sin(144)*(0,1)$) {$5$};
\node (4) at ($cos(216)*(1,0)+sin(216)*(0,1)$) {$2$};
\node (5) at ($cos(288)*(1,0)+sin(288)*(0,1)$) {$4$};
\draw [darkblue, ->] (1)--(2);
\draw [darkblue, ->] (2)--(3);
\draw [darkblue, ->] (3)--(4);
\draw [darkblue, ->] (4)--(5);
\draw [darkblue, ->] (5)--(1);
\draw (1) circle (5pt);
\draw (4) circle (5pt);
\end{tikzpicture}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\node (1) at (1,0) {$1$};
\node (2) at ($cos(72)*(1,0)+sin(72)*(0,1)$) {$4$};
\node (3) at ($cos(144)*(1,0)+sin(144)*(0,1)$) {$2$};
\node (4) at ($cos(216)*(1,0)+sin(216)*(0,1)$) {$5$};
\node (5) at ($cos(288)*(1,0)+sin(288)*(0,1)$) {$3$};
\draw [darkred, ->] (1)--(2);
\draw [darkred, ->] (2)--(3);
\draw [darkred, ->] (3)--(4);
\draw [darkred, ->] (4)--(5);
\draw [darkred, ->] (5)--(1);
\draw (1) circle (5pt);
\draw (3) circle (5pt);
\end{tikzpicture}
\begin{tikzpicture}
\definecolor{forestgreen}{rgb}{0,0.4,0};
\definecolor{darkred}{rgb}{0.9,0,0};
\definecolor{darkblue}{rgb}{0,0,0.6};
\definecolor{darkpurple}{rgb}{60,0,130};
\node (1) at (1,0) {$1$};
\node (2) at ($cos(72)*(1,0)+sin(72)*(0,1)$) {$5$};
\node (3) at ($cos(144)*(1,0)+sin(144)*(0,1)$) {$4$};
\node (4) at ($cos(216)*(1,0)+sin(216)*(0,1)$) {$3$};
\node (5) at ($cos(288)*(1,0)+sin(288)*(0,1)$) {$2$};
\draw [darkpurple, ->] (1)--(2);
\draw [darkpurple, ->] (2)--(3);
\draw [darkpurple, ->] (3)--(4);
\draw [darkpurple, ->] (4)--(5);
\draw [darkpurple, ->] (5)--(1);
\draw (1) circle (5pt);
\draw (5) circle (5pt);
\end{tikzpicture}
\end{center}
这样假设没问题，因为$1,2$的位置必须得是以上$4$种情况中的一种，我们可以选择其他$3$位数字，这只是我们给对象的名字罢了，接着有$\sigma_2\tau^3=(14)(253)\in G$, $\sigma_4=\left(\sigma_2\tau^3\right)^3=(14)\in G$, $\sigma_5=\left(\sigma_4\tau^4\right)^3=(15)\in G$, $\sigma_3=\left(\sigma_5\tau^2\right)^3=(13)\in G$, 然后有$\sigma_2\sigma_3\sigma_2=(23)\in G$, $\sigma_3\sigma_4\sigma_3=(34)\in G$, $\sigma_4\sigma_5\sigma_4=(45)\in G$, 进而$G$包含所有的对换，故$G=S_5$ \par
接下来证明任何传递的$G\subseteq S_5$都有$5$阶轮换 \par
\textbf{情况I: }如果$G$没有$5$阶轮换，但有$4$阶轮换 \par
不妨设$\tau=(1234),\tau^2=(13)(24),\tau^3=(1432)\in G$, 由于$G$是传递的，故存在$\xi\in G$使得$\xi4=5$ \par
如果$\xi=(45),(45)(12),(45)(13),(45)(123)$, 注意到$((45)(123))^3=(45)$, 那么$(45)(1234)=(12354)$, $(1234)(45)(12)(1234)=(12435)$ , $(1432)(45)(13)(1234)(45)(13)=(15243)$ \par
如果$\xi=(145),(145)(23)$,注意到$((145)(23))^4=(145)$, 那么$(1234)(145)(1234)=(13524)$, \par
如果$\xi=(2345),(1345)$, 那么$(2345)(1234)=(13524)$, $(1345)(1234)=(12435)$ \par
\textbf{情况II: }如果$G$没有$4,5$阶轮换，但有$3$阶轮换 \par
不妨设$\tau=(123),\tau^2=(132),\in G$, 存在$\xi,\eta\in G$使得$\xi1=4$, $\eta1=5$ \par
如果$\xi=(14),(14)(235),(14)(25),(145)$, 那么$(14)(123)=(1234)$, $(14)(25)(123)=(15234)$, $(145)(123)=(12345)$ \par
如果$\xi=(14)(23)$ \par
若$\eta=(15)(23),(152)$, 那么$(15)(23)(14)(23)=(145)$, $(14)(23)(152)=(15324)$ \par
\textbf{情况IV: }如果$G$没有$3,4,5$阶轮换，但有$2,3$阶轮换乘积 \par
显然 \par
\textbf{情况V: }如果$G$没有$3,4,5$阶轮换和$2,3$阶轮换乘积，但有对换乘积\par
不妨设$\tau=(12)(34)\in G$, 存在$\xi\in G$使得$\xi1=5$ \par
如果$\xi=(15),(15)(34),(15)(23)$, 那么$(15)(12)(34)=(125)(34)$, $(15)(34)(12)(34)=(125)$, $(15)(23)(12)(34)=(13425)$ \par
\textbf{情况VI: }如果$G$没有$3,4,5$阶轮换, $2,3$阶轮换乘积和对换乘积, 但有对换\par
不妨设$\tau=(12)\in G$, 存在$\xi\in G$使得$\xi1=5$ \par
如果$\xi=(15)$, 那么$(15)(12)=(125)$
\end{proof}

\begin{definition}
$H\subseteq G$叫做$G$的\textbf{正规子群}\index{正规子群}如果$\forall g\in G,h\in H$, $ghg^{-1}\in H$, $G$叫做\textbf{单群}\index{单群}如果$G$的正规子群只有$\{1\}$和$G$, 我们说$G$中元素$g,g'$\textbf{相似}\index{相似}如果存在$g_1\in G$使得$g'=g_1gg_1^{-1}$
\end{definition}

\begin{example}
$S_5$的子群$S_4$不是正规子群, 因为$(45)(1234)(45)^{-1}=(1235)\notin S_4$, 注意这里$(1234)$\\和$(1235)$相似
\end{example}

\begin{lemma}
一个置换不可能同时被写作奇数个对换的乘积又被写作偶数个对换的乘积
\end{lemma}

\begin{proof}[\textbf{证明}]
考虑该置换作用在$\displaystyle\delta=\prod_{1\leq i<j\leq n}(j-i)\neq0$上，注意到对换将$\delta$变为$-\delta$, 若该置换被写作奇数个置换，那么$\delta$应该变号，若该置换被写作奇数个置换，那么$\delta$应不变号，产生矛盾
\end{proof}

\begin{definition}
由于轮换$(j_1j_2\cdots j_k)$可以写作对换的乘积$(j_1j_2)(j_2j_3)\cdots(j_{k-1}j_k)$, 故每个置换都可以写作对换的乘积，可以被写作奇数个对换乘积的置换称为\textbf{奇置换}\index{奇置换}，可以被写作偶数个对换乘积的置换称为\textbf{偶置换}\index{偶置换}，显然$1$是偶置换，偶置换的乘积是偶置换，奇置换的乘积是偶置换，偶只换与奇置换的乘积是奇置换，故$S_n$中所有的偶置换是一个正规子群，记作$A_n$\index{$A_n$ 偶置换群}
\end{definition}

\begin{theorem}\label{Simplicity of A5}
$A_5$是单群
\end{theorem}

\begin{proof}[\textbf{证明}]
假如$\{1\}\neq G\subseteq A_5$是一个正规子群, 接下来证明$G$中包含有一个$3$阶轮换 \par
若$(12345)\in G$, $(123)(12345)(123)^{-1}(12345)^{-1}=(124)\in G$ \par
若$(12)(34)\in G$, $(123)(12)(45)(123)^{-1}(12)(45)=(132)\in G$ \par
故$G$中包含有一个$3$阶轮换, 不妨设为$(123)$，接下来证明$G$包含$A_5$中所有$3$阶轮换 \par
只需证明$(123)$与$(124)$相似, $(123)$与$(145)$相似 \par
$(12453)(123)(12453)^{-1}=(124)$, $(24)(35)(123)(24)(35)=(145)$ \par
故$G\subseteq A_5$包含所有$3$阶轮换，接下来证明$G=A_5$ \par
$(123)(145)=(14523)$, $(123)(124)=(13)(24)$
\end{proof}

\end{document}