\documentclass[../main.tex]{subfiles}

\begin{document}

一元二次方程的解法古巴比伦便早已有之，一元高次方程的数值解法也早在中国出现(九章算术)，而直到公元$16$世纪，意大利的Ferro，Tartaglia，Cardano才发现了一元三次方程的解法 \par

\begin{theorem}[Cardano公式]
一元三次方程$x^3+bx^2+cx+d=0$的一般求解方法 \par
设$y=x+\dfrac{b}{3}$, 则有$y^3+py+q=0$, 其中$p=c-\dfrac{b^2}{3},q=\dfrac{2b^3}{27}-\dfrac{bc}{3}+d$, 这一步与解一元二次方程中的“平移”如出一辙, 接下来假设$y$写作$u+v$, 则有$u^3+(3uv+p)(u+v)+v^3+q=0$, 假如我们令$3uv=-p\Rightarrow v=-\dfrac{p}{3u}$, 这其实相当于我们直接做了变换$y=u-\dfrac{p}{3u}$, 我们得到$u^3+v^3+q=u^3-\dfrac{p^3}{27u^3}+q=0\Rightarrow (u^3)^2+qu^3-\dfrac{p^3}{27}=0$, 解二次方程我们得到$u^3=-\dfrac{q}{2}\pm\sqrt{\dfrac{q^2}{4}+\dfrac{p^3}{27}}$, $v^3=-\dfrac{p^3}{27u^3}=-\dfrac{q}{2}\mp\sqrt{\dfrac{q^2}{4}+\dfrac{p^3}{27}}$, 注意到$u^3,v^3$其实是方程$X^2+qX-\dfrac{p^3}{27}=0$的两根, 故$u$有$6$个解
\[\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}, \omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}, \omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
\[\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}, \omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}, \omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
其中$\omega=e^{\frac{2\pi i}{3}}$是三次单位根, 其相对应的$v$则是
\[\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}, \omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}, \omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
\[\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}, \omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}, \omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
$y=u-\dfrac{p}{3u}=u+v$相应为
\[\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}+\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
\[\omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}+\omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
\[\omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}+\omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
\[\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}+\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
\[\omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}+\omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
\[\omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}+\omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
注意到后三个根与前三个根重复
\end{theorem}

而Cardano的学生Ferrari很快又发现了一元四次方程的解法

\begin{theorem}[Ferrari方法]
一元四次方程$x^4+bx^3+cx^2+dx+e=0$的一般求解方法 \par
设$y=x+\dfrac{b}{4}$, 不难发现有$y^4+py^2+qy+r=0\Rightarrow y^4=-py^2-qy-r$, 希望将两边同时配方, 考虑$(y^2+m)^2=y^4+2my^2+m^2=(2m-p)y^2+qy+(m^2-r)$, 右边可以写作平方如果判别式$q^2-4(2m-p)(m^2-r)=0\Rightarrow m^3-\dfrac{p}{2}m^2-rm+\left(\dfrac{pr}{2}-\dfrac{q^2}{8}\right)=0$, 而这是$m$的一元三次方程
\end{theorem}

接着Descartes，Euler也发现了其他三四次方程的解法，人们自然开始尝试解决一元五次方程，却始终未能成功，因此Lagrange系统研究总结了前人的方法: \par

假设一元二次方程$x^2+bx+c=0$两根分别为$x_1,x_2$, 做变换$y=x+\dfrac{b}{2}$, 我们知道$b=x_1+x_2$, 故$y$相对应的两根为$y_1=\dfrac{x_1-x_2}{2}$, $y_2=\dfrac{x_2-x_1}{2}$ \par
$y_1=\dfrac{x_1-x_2}{2}$被称为Lagrange预解式, 虽然解$x$与解$y$都是解二次方程，但解$y$只需要开方 \par
假设一元三次方程$y^3+py+q=0$的根为
\[y_1=\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}+\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
\[y_2=\omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}+\omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
\[y_3=\omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}+\omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}\]
那么$u$的$6$个解便恰好是
\[\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}=\dfrac{y_1+\omega y_3+\omega^2y_2}{3}\]
\[\omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}=\dfrac{y_2+\omega y_1+\omega^2 y_3}{3}\]
\[\omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}=\dfrac{y_3+\omega y_2+\omega^2 y_1}{3}\]
\[\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}=\dfrac{y_1+\omega y_2+\omega^2y_3}{3}\]
\[\omega\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}=\dfrac{y_3+\omega y_1+\omega^2 y_2}{3}\]
\[\omega^2\sqrt[\uproot{10}3]{-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}}=\dfrac{y_2+\omega y_3+\omega^2 y_1}{3}\]
注意到这正好是$y_1,y_2,y_3$的$6$个排列, $u^3$的两个解则分别为
\[-\dfrac{q}{2}+\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}=\left(\dfrac{y_1+\omega y_3+\omega^2y_2}{3}\right)^3\]
\[-\dfrac{q}{2}-\sqrt{-\dfrac{q^2}{4}+\dfrac{p^3}{27}}=\left(\dfrac{y_1+\omega y_2+\omega^2y_3}{3}\right)^3\]
它们在偶置换群$A_3=\{1,(123),(132)\}$下不变 \par
$u=\dfrac{y_1+\omega y_3+\omega^2y_2}{3}$被称为Lagrange预解式, 即要求解$y_1,y_2,y_3$，可以预先求解$u$, 而要求解$u$，可以预先求解$u^3$, 然后开三次方, 注意这里$u^3$相较$u$关于根的对称性更高，因为在$A_3$作用下不变, 且在$S_3$作用下共有两个取值 \par
可以认为三次方程的解法基本是先将$F$通过解二次方程（开平方）域扩张为$F(u^3)$, 接着通过解三次方程(开三次方)将$F(u^3)$域扩张为$F(u)$, 而$y_1,y_2,y_3\in F(u)$因为$u$是一个Galois预解式 \par

Lagrange定义了一般的Lagrange预解式 \par

\begin{definition}
假设$f$是$F$上的多项式, 根为$x_1,\cdots,x_n$, 且$F$包含$n$次单位根$\zeta$，定义\textbf{Lagrange预解式}\index{Lagrange预解式}为 \[\alpha=x_1+\zeta x_2+\zeta^2 x_3+\cdots+\zeta^{n-1}x_n\]
\end{definition}

\begin{remark}
注意到
\[\zeta\alpha=x_n+\zeta x_1+\zeta^2 x_2+\cdots+\zeta^{n-1}x_{n-1}\]
\[\zeta^2\alpha=x_{n-1}+\zeta x_n+\zeta^2x_1+\zeta^3 x_2+\cdots+\zeta^{n-1}x_{n-2}\]
\[\cdots\]
\[\zeta^{n-1}\alpha=x_2+\zeta x_3+\zeta^2x_4+\cdots+\zeta^{n-1}x_1\]
记$S_n$的轮换子群$G=\left\{1,(12\cdots n),(12\cdots n)^2,\cdots,(12\cdots n)^{n-1}\right\}$, 那么$\zeta^k\alpha=(12\cdots n)^k\alpha$, 故$\alpha^n=\alpha\cdot\zeta\alpha\cdots\zeta^{n-1}\alpha=\zeta^{\frac{n(n-1)}{2}}\alpha^n$, 故当$n$为奇数时$\alpha^n$在$G$作用下不变, 当$n$为偶数时$\alpha^{2n}$在\\$G$作用下不变, $\alpha$是一个Galois预解式, 故$x_1,\cdots,x_n\in F(\alpha)$，且$\alpha^n,\alpha^{2n}$关于根的对称性更高, 而开方就能得到$\alpha$
\end{remark}

Lagrange也注意到了解方程与方程根的对称性的关联，总结了Lagrange定理 

\begin{theorem}[Lagrange定理]\label{Lagrange's theorem}
假设$x_1,\cdots,x_n$是方程$f(x)=0$不同的根，$u=u(x_1,\cdots,x_n)$, $v=v(x_1,\cdots,x_n)$分别是的有理函数表达式，那么如果$S_n$中使得$u$不变的置换也使得$v$不变，则$v$可以写成$u$的有理函数表达式 \par
如果$S_n$中使得$u$不变的置换在$v$作用可以得到$k$个值$v_1,\cdots,v_k$，则$v_1,\cdots,v_k$是一个以$u$的有理函数为系数的$k$次方程的解
\end{theorem}

\begin{proof}[\textbf{证明}]
我们假设$f(x)$是$F$上的多项式, 记$K=F(x_1,\cdots,x_n)$, 那么$u,v$是$K$中元素, 我们知道$f(x)$在$F(u),F(v)$上的Galois群$H_u,H_v$满足$H_u\subseteq H_v$, 故由Galois群的性质易知$v\in F(u)$, 故$v$可以写成$u$的有理函数表达式 \par
考虑方程$(x-v_1)\cdots(x-v_k)=0$
\end{proof}

\begin{remark}
如果$v$可以写成$u$的有理函数表达式, 那么显然$S_n$中使得$u$不变的置换也使得$v$不变 \par
假设$\alpha$是一个Lagrange预解式, 依照定理来说，$\alpha^n,\alpha^{2n}$要比原方程根更好求解，然后再开方，我们便可以得到原方程的根
\end{remark}

\begin{example}
求解四次方程$(x-x_1)(x-x_2)(x-x_3)(x-x_4)=0$ \par
首先考虑预解式$x_1x_2+x_3x_4$, 方程
\[(x-(x_1x_2+x_3x_4))(x-(x_1x_3+x_2x_4))(x-(x_1x_4+x_2x_3))=0\]
关于$x_1,x_2,x_3,x_4$对称, 先解这个三次方程, 接下来在考虑预解式$x_1x_2$, 可以求解方程
\[0=(x-x_1x_2)(x-x_3x_4)=x^2-(x_1x_2+x_3x_4)x+x_1x_2x_3x_4\]
得到$x_1x_2,x_3x_4$, 同理还可以解出$x_1x_3,x_1x_4,x_2x_3,x_2x_4$ \par
再考虑预解式$x_1+x_2$, 可以求解方程
\[0=(x-(x_1+x_2))(x-(x_3+x_4))=x^2-(x_1+x_2+x_3+x_4)x+(x_1x_3+x_2x_4)+(x_1x_4+x_2x_3)\]
得到$x_1+x_2,x_3+x_4$, 同理还可以解出$x_1+x_3,x_1+x_4,x_2+x_3,x_2+x_4$ \par
最终可以求解方程$(x-x_1)(x-x_2)=x^2-(x_1+x_2)x+x_1x_2$得到$x_1,x_2$, 同理还可以解出$x_3,x_4$ \par
可以看得出这里解方程便是通过一个不断降低预解式关于根的对称性的过程，直到解出答案
\end{example}

Lagrange对一元五次方程尝试了相同的方法，却未能获得成功，其实根本原因就是$A_5$是单群, 考虑$F$上的一般一元五次方程$f(x)=(x-x_1)(x-x_2)(x-x_3)(x-x_4)(x-x_5)=0$, $f$在$F$上的Galois群是$S_5$，每次求解一个预解式其实都是在做根域扩张，即使是解二三四次方程也是不断做根域扩张，如果存在一个预解式$u=u(x_1,x_2,x_3,x_4,x_5)$可以通过多次开根求得，根据引理\ref{Main lemma}，$f$在$F(u)$上的Galois群仍然是$S_5$或$A_5$, 所以对根的置换也总使得$u$不变, 即$u$关于根的对称性与那些已知量一样，根据定理\ref{Lagrange's theorem}，这对解方程并没有帮助

\iffalse
值得一提的是，Gauss在研究单位根的时候研究了分圆多项式（从而基本彻底解决了尺规作图正多边形这一问题，著名的是他正$17$边形的构造，现在还在他的墓碑上），Gauss证明了分圆多项式可以通过有限次根域扩张实现, 可以说这对后来Galois的研究也有着很大的启发，之后Kummer类似的推广研究了根域扩张，他证明了对于Galois群$G$是Abel群的时候，$G$可以写作一系列Galois群为素数阶轮换群，每一次素数阶的轮换群所对应的并且包含单位根的域扩张正好是一个根域扩张, 这也解释了Galois理论最终关于可解性的结论是当且仅当

同样的对于一元四次方程$x^4+cx^2+dx+e$，假设它的根为$x_1,x_2,x_3,x_4$，我们也可以考虑Lagrange预解式$u=\dfrac{x_1+ix_2-x_3-ix_4}{4}$，这里它也正好是一个Galois预解式 \\
对$x_1,x_2,x_3,x_4$的轮换对应的恰好是$u,iu,-u,-iu$, $u^4$的四个四次方根, 所以我们先来想办法解出$u^4$

但当他尝试使用同样的方法去解一元五次方程的时候，却无法做到，同样的问题也发生在了Jacobi，Abel身上，Abel一开始还得到了一个错误的解法，后来当他意识到错误时，便开始着手证明一般一元五次方程的不可解性，并成为第一个解决这一难题的人，值得一提的是，意大利的Ruffini早于Abel给出了一个证明，但被认为略有不完善，接下来Galois更是找到了判别方程是否可解的一个法则，即它的Galois群，可惜的是，Galois在世的时候并没有能够得到学界的认可，仅仅在$20$岁的时候与人决斗中去世，后来Liouville第一个弄清楚了他的想法并加以应用到微积分中去（不定积分的原函数不存在），接着Jordan是第一个认真整理Galois想法并使之闻名于世的人，Galois群的构造依赖于Galois预解式，进而依赖于本原元定理，而这对于抽象的域并不一定总是成立，Artin经过探索改良，将Galois理论变成了今天的样子，这里Galois群我们采用的是Galois的构造，值得一提的是，Gauss在研究单位根的时候研究了分圆多项式（从而基本彻底解决了尺规作图正多边形这一问题，著名的是他正$17$边形的构造，现在还在他的墓碑上），Gauss证明了分圆多项式可以通过有限次根域扩张实现, 可以说这对后来Galois的研究也有着很大的启发，之后Kummer类似的推广研究了根域扩张，他证明了对于Galois群$G$是Abel群的时候，$G$可以写作一系列Galois群为素数阶轮换群，每一次素数阶的轮换群所对应的并且包含单位根的域扩张正好是一个根域扩张, 这也解释了Galois理论最终关于可解性的结论是当且仅当
\fi

\end{document}