\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{theorem}\label{Abel theorem}
假设$p$是素数, $F$包含$p$次单位根$\zeta$，则对于任意$\beta\in F$, $x^p-\beta$要么不可约，要么所有根都在$F$中
\end{theorem}

\begin{proof}[\textbf{证明}]
假设$x^p-\beta=f(x)g(x)=(x^k+\cdots+a_0)(x^{p-k}+\cdots+b_0)$可约, 由于$x^p-\beta$在$\mathbb C$上分解为$(x-\alpha)(x-\zeta\alpha)(x-\zeta^2\alpha)\cdots(x-\zeta^{n-1}\alpha)$, 其中$\alpha^p=\beta$, 则有$a_0=\zeta^u\alpha^k,b_0=\zeta^v\alpha^{p-k}\in F$, 由于$k,p-k$互素，存在$r,s\in\mathbb Z$使得$rk+s(p-k)=1$, 那么$F\ni a_0^rb_0^s=\zeta^{ru+sv}\alpha$
\end{proof}

\begin{lemma}
假设$p$是素数, $f$是$F$的$p$次不可约多项式，$f$的根为$x_1,\cdots,x_p$, $F(x_1)=F(x_1,\cdots,x_p)$，则$f$的Galois群$G$是$p$阶循环群
\end{lemma}

\begin{proof}[\textbf{证明}]
设$x_i=h_i(x_1)$对应$g_i\in G$, 只需证明$g_i\neq1$不会固定任何$x_j$, 否则其循环节一样长并且要整除$p$ \par
假如$g_ig_jx_1=g_ix_j=x_j=g_jx_1$，则有$g_ig_j=g_j\Rightarrow g_i=1$
\end{proof}

\begin{theorem}\label{Kummer theorem}
假设$p$是素数, $F$包含$p$次单位根$\zeta$，$f$是$F$的$p$次不可约多项式，$f$的根为$x_1,\cdots,x_p$，且$F(x_1)=F(x_1,\cdots,x_p)$，则存在$\alpha\in F(x_1,\cdots,x_p)$，使得 \\
$F(x_1,\cdots,x_p)=F(\alpha)$, 且$\alpha^p\in F$
\end{theorem}

\begin{proof}[\textbf{证明}]
令$\alpha=x_1+\zeta x_2+\zeta^2 x_3+\cdots+\zeta^{p-1}x_p$, 则有$\zeta\alpha=x_p+\zeta x_1+\zeta^2 x_2+\cdots+\zeta^{p-1}x_{p-1}$, $\zeta^2\alpha=x_{p-1}+\zeta x_p+\zeta^2x_1+\zeta^3 x_2+\cdots+\zeta^{p-1}x_{p-2}$, $\cdots$, $\zeta^{p-1}\alpha=x_2+\zeta x_3+\zeta^2x_4+\cdots+\zeta^{p-1}x_1$ \par
故$\alpha^p=\zeta^{\frac{p(p-1)}{2}}\alpha^p=\alpha\cdot\zeta\alpha\cdots\zeta^{p-1}\alpha$在Galois群置换下不变, 故$\alpha^p\in F$, 考虑$F(\alpha)$上的多项式$h(x)=x+\zeta h_1(x)+\cdots+\zeta^{p-1}h_p(x)-\alpha$, $x_1$是的根，而$x_2,\cdots,x_p$都不是，所以$(x-x_1)$是$h(x)$和$f(x)$的最大公因式, $x_1\in F(\alpha)$
\end{proof}

\begin{remark}
$\alpha$叫做Lagrange预解式, 这样的域扩张称为Kummer域扩张
\end{remark}

\end{document}