\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}\label{Main lemma}
$f(x)=(x-\alpha_1)\cdots(x-\alpha_5),g(x)=(x-\beta_1)\cdots(x-\beta_n)$是$F$上没有重根的五次和$n$次多项式, 且$K=F(\beta_1)=F(\beta_1,\cdots,\beta_n)$, $g$在$F$上的Galois群$H$是Abel群, $f$在$F$上的Galois群$G$是$A_5$, 那么$f$在$K$上的Galois群$G'$仍然是$A_5$
\end{lemma}

\begin{proof}[\textbf{证明}]
记$L=F(\alpha_1, \cdots,\alpha_5)$, $g$在$L$上的Galois群为$H'$, $fg$在$F$上的Galois群为$\mathcal{G}$, 注意到Galois\\群之间的关系, $G', G\subseteq S_5$, $H', H\subseteq S_n$, $S_5,S_n,\mathcal{G}\subseteq S_{5+n}$, $S_5\cap S_n=\{1\}$ \par
\begin{center}
\begin{tikzcd}
K \arrow[r,dash,"G'"] \arrow[d,dash,"H"'] &\Gamma \arrow[d,dash,"H'"] \\
F \arrow[r,dash,"G=A_5"'] \arrow[ur,dash,"\mathcal{G}"] &L \\
\end{tikzcd}
\end{center}
由于$G'$固定$K$中的元素，$G'$当然也固定$F$中的元素，故$G'\subseteq G$ \par
对于任意的$g\in\mathcal{G}$, $g'\in G'$, 有$gg'g^{-1}\beta_l=gg'\beta_k=g\beta_k=\beta_l$, 故$gg'g^{-1}$也固定$K$中的元素, $G'$是$G=A_5$的一个正规子群，根据定理\ref{Simplicity of A5}, $G'=\{1\}$或者$G'=A_5$ \par
如果$G'=\{1\}$, $K=\Gamma$, $\alpha_i=h_i(\beta_1)$, 由于$f(x)=(x-\alpha_1)\cdots(x-\alpha_5)=(x-h_1(\beta_1))\cdots(x-h_5(\beta_1))$在$H$作用下不变, $H$通过对$\beta_1$作用将$\alpha_i$变为另一根$\alpha_j$, 另外, 判别式$0\neq\Delta=\displaystyle\prod_{i<j}(\alpha_i-\alpha_j)^2=\prod_{i<j}(h_i(\beta_1)-h_j(\beta_1))^2$在$H$作用下仍然为$\Delta$, 故$\alpha_1,\cdots,\alpha_5$在$H$中元素变换后仍然互不相等, 即$H$中元素通过对$\beta_1$作用而对$\alpha_1,\cdots,\alpha_5$置换, 注意这里不同$H$中的元素可能对$\alpha_1,\cdots,\alpha_5$进行了相同的置换 \par
对于$\gamma=\dfrac{p(\alpha_1,\cdots,\alpha_5)}{q(\alpha_1,\cdots,\alpha_5)}\in L$, 若$\gamma=\dfrac{p(h_1(\beta_1),\cdots,h_5(\beta_1))}{q(h_1(\beta_1),\cdots,h_5(\beta_1))}\in \Gamma=K$在$H$下不变, 根据定理\ref{Galois group}, $\gamma\in F$, 同时也说明由$H$对$\beta_1$作用引入对$\alpha_1,\cdots,\alpha_5$的置换正好就是$G$, 因为$H$是Abel群，\\$G$也得是Abel群，但$A_5$不是Abel群因为$(12)(13)=(132)\neq(123)=(13)(12)$
\end{proof}

\iffalse
\begin{remark}
实际上$\mathcal G=G'\times H'$，即$\mathcal{G}$中元素总可以写作$G'$中元素和$H'$中元素的乘积
\end{remark}
\fi

\begin{definition}
$F\subseteq K$称为$n$次\textbf{根域扩张}\index{根域扩张}，如果存在$\alpha\in K,\alpha^n\in F$使得$K=F(\alpha)$
\end{definition}

\begin{example}
$\mathbb Q\subseteq\mathbb Q(\sqrt 2)$, $\mathbb Q\subseteq\mathbb Q(\omega)$都是根域扩张，其中$\omega$是三次单位根
\end{example}

\begin{lemma}[Abel]\label{Lemma for main theorem}
假设$F$包含$n$次单位根$\zeta$，$F\subseteq F(\alpha)=K$为$n$次根域扩张, $\alpha^n=\beta\in F$, $x^n-\beta$在$F$上的Galois群是Abel群 \par
对于$n$次根域扩张$\mathbb Q\subset\mathbb Q(\zeta)$, $x^n-1$在$\mathbb Q$上的Galois群是Abel群
\end{lemma}

\begin{proof}[\textbf{证明}]
$x^n-\beta$的根为$\alpha,\zeta\alpha,\cdots,\zeta^{n-1}\alpha$，考虑其Galois群中置换$g,h$, 则一定存在$i,j$使得$g(\alpha)=\zeta^i\alpha$, $h(\alpha)=\zeta^j\alpha$，那么$h(g(\alpha))=h(\zeta^i\alpha)=\zeta^ih(\alpha)=\zeta^i\zeta^j\alpha=\zeta^{i+j}\alpha
=g(h(\alpha))$, 故$gh=hg$, 因为它们对$\alpha$作用是相同的 \par
$x^n-1$的根为$1,\zeta,\cdots,\zeta^{n-1}$，考虑其Galois群中的置换$g,h$, 则一定存在$i,j$使得$g(\zeta)=\zeta^i$, $h(\zeta)=\zeta^j$，那么$h(g(\zeta))=h(\zeta^i)=h(\zeta)^i=\left(\zeta^j\right)^i=\zeta^{ij}=g(h(\zeta))$, 故$gh=hg$
\end{proof}

\begin{lemma}\label{S5 to A5}
假如五次多项式$f$在$F$上的Galois群是$S_5$, 记$f$的根为$x_1,\cdots,x_5$ \par
记\textbf{判别式}\index{判别式}$\Delta=\displaystyle\prod_{i<j}(x_i-x_j)^2$的一个平方根为$\delta=\displaystyle\prod_{i<j}(x_i-x_j)$，则$f$在$F(\delta)$上的Galois群是$A_5$
\end{lemma}

\begin{proof}[\textbf{证明}]
注意到偶置换固定$\delta$而奇置换将$\delta$变为$-\delta$, $f$在$F(\delta)$上的Galois群$G$固定$\delta$, 故是$A_5$的子群, 另一方面, 由于Galois群对$F$中元素的作用与其表达式无关，$F(\delta)$在$A_5$作用下不变, 由定理\ref{Galois group}中Galois群的唯一性知$G=A_5$
\end{proof}

\begin{theorem}\label{Main theorem}
$f(x)$是$F$上的五次多项式，其Galois群$G$是$A_5$或者$S_5$，则$f(x)=0$不可根式求解
\end{theorem}

\begin{proof}[\textbf{证明}]
不妨假设$G=A_5$，如果$G=S_5$, 由引理\ref{S5 to A5}，$f(x)$在$F(\delta)$上的Galois群是$A_5$ \par
根据定理\ref{Galois group of irreducible polynomial is transitive}, $f$在$K(\zeta)$上不可约, 根据定理\ref{Irreducible polynomial doesn't have multiple roots}, $f$没有重根 \par
反设$f(x)=0$可由根式求解, 则存在一系列根域扩张
\[F\subset F(\alpha_1)\subset F(\alpha_1,\alpha_2)\subset\cdots\subset F(\alpha_1,\cdots,\alpha_m)=K\]
$\alpha_i\in F(\alpha_1,\cdots,\alpha_i),\alpha_i^{n_i}\in F(\alpha_1,\cdots,\alpha_{i-1})$, 使得$K$包含$f(x)$所有的根, 记$n=n_1\cdots n_m$, $\zeta$为$n$次单位根，考虑系列根域扩张
\[F\subset F(\zeta)\subset F(\alpha_1,\zeta)\subset F(\alpha_1,\alpha_2,\zeta)\subset\cdots\subset F(\alpha_1,\cdots,\alpha_m,\zeta)=K(\zeta)\]
这里$F(\alpha_1,\cdots,\alpha_{i-1},\zeta)$包含$n_i$次单位根$\zeta^{\frac{n}{n_i}}$, 且$K(\zeta)$仍然包含$f(x)$所有的根, 但根据引理\ref{Lemma for main theorem}以及引理\ref{Main lemma}, 我们知道$f$在$K(\zeta)$上的Galois群仍然是$A_5$, 根据定理\ref{Galois group of irreducible polynomial is transitive}我们知道$f$在$K(\zeta)$上不可约，产生矛盾 
\end{proof}

\end{document}