\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{lemma}\label{Main lemma}
$f(x)$是$F$上的五次多项式，其Galois群$G$是$A_5$，$K$是Kummer域扩张, 其Galois群$H$是$C_p$, 则$f$在$K$上的Galois群仍然是$A_5$
\end{lemma}

\begin{proof}[\textbf{证明}]
记$f$的根为$\alpha_1, \cdots,\alpha_5$, $L=F(\alpha_1,\cdots,\alpha_5)$, $K=F(\beta_1,\cdots,\beta_p)=F(\beta_1)$, $\beta_1,\cdots,\beta_p$是$g$的根, $f$在$K$上的Galois群记为$G'$, $g$在$L$上的Galois群记为$H'$, $fg$在$F$上的Galois群记为$\mathcal{G}$, 注意Galois群之间的关系, $G', G\subseteq S_5$, $H', H\subseteq S_p$, $S_5,S_p,\mathcal{G}\subseteq S_{5+p}$, $S_5\cap S_p=\{1\}$, 由于$H'$固定$L$中的元素，$H'$当然固定$F$中的元素，故$H'\subseteq H$, 同理有$G'\subseteq G$, 对任意的$p(\beta_1)\in K$, $g\in\mathcal{G}$, $g'\in G'$，$(x-p(\beta_1))\cdots(x-p(\beta_p))$是$F$上的多项式，$p(\beta_1)\in K$是它的一个根，根据引理\ref{Splitting lemma}，我们知道它的根都在$K$里, 故有$gg'g^{-1}p(\beta_1)=gg^{-1}p(\beta_1)=p(\beta_1)$, $G'$是$G=A_5$的一个正规子群，$G'=A_5$
\begin{center}
\begin{tikzcd}
K \arrow[r,dash,"G'"] \arrow[d,dash,"H=C_p"'] &\Gamma \arrow[d,dash,"H'"] \\
F \arrow[r,dash,"G=A_5"'] \arrow[ur,dash,"\mathcal{G}"] &L \\
\end{tikzcd}
\end{center}
Since $G'\cap H'=1$, we have $G'\cong G'/G'\cap H'\cong G'H'/H'\leq\mathcal{G}/H'\cong G$
\end{proof}

\begin{lemma}\label{Lemma for main theorem}
包含单位根的Galois单根域扩张可以写作一系列Kummer域扩张
\end{lemma}

\begin{proof}[\textbf{证明}]
假设$K=F(\alpha)$是$F$的Galois单根域扩张, 其中$\alpha^n=\beta\in F$, $n=p_1\cdots p_r$是其素数乘积分解, 则有一系列Kummer域扩张$F\subseteq F(\alpha^{p_1\cdots p_{r-1}})\subseteq F(\alpha^{p_1\cdots p_{r-2}})\subseteq\cdots\subseteq F(\alpha^p_1)\subseteq F(\alpha)$, 其中$\left(\alpha^{p_1\cdots p_{i-1}}\right)^{p_i}=\alpha^{p_1\cdots p_i}\in F(\alpha^{p_1\cdots p_{i}})$, 其中相等的略去即可
\end{proof}

\begin{theorem}\label{Main theorem}
$f(x)$是$F$上的五次多项式，其Galois群$G$是$A_5$，则$f(x)=0$不可根式求解
\end{theorem}

\begin{proof}[\textbf{证明}]
反设$f(x)=0$可由根式求解, 每一次开根都对应于一个单根域扩张, 则有限多次单根域扩张会包含$f(x)$所有的根, 结合定理\ref{Gauss' theorem}和引理\ref{Lemma for main theorem}, $f(x)$的所有根包含在$K$中, 其中$F\subset\cdots\subset K$是一系列Kummer域扩张 \par
但由引理 \ref{Main lemma}我们知道$f$在$K$上的Galois群仍然是$A_5$, 故$K$在上不可约，产生矛盾 \par
\end{proof}

\end{document}