\subsection{Categories - 1/27/2020}
\input{Review_of_category_theory/Categories.tex}
\newpage

\subsection{Functors - 1/29/2020}
\input{Review_of_category_theory/Functors.tex}
\newpage

\subsection{Presheaves and Yoneda lemma - 1/31/2020}
\input{Review_of_category_theory/Presheaves_and_Yoneda_lemma.tex}
\newpage

\subsection{Limits - 2/3/2020}
\input{Review_of_category_theory/Limits}
\newpage

\subsection{Equalizers and fiber product - 2/5/2020}
\input{Review_of_category_theory/Equalizers_and_fiber_product}
\newpage

\subsection{Abelian category - 2/7/2020}
\input{Review_of_category_theory/Abelian_category.tex}
\newpage

\subsection{Adjunction - 2/10/2020}
\input{Review_of_category_theory/Adjunction.tex}
\newpage