\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
Let $\mathscr C$ be a locally small category, we say $\mathscr C$ is a \textbf{preadditive category}\index{Preadditive category} if $Hom_{\mathscr C}(X,Y)$ are abelian groups, and the addition distributes over composition, i.e. $f\circ(g+h)=f\circ g+f\circ h$, $(f+g)\circ h=f\circ h+g\circ h$ \par
Note that the $0$ in the abelian group $Hom_{\mathscr C}(X,Y)$ is a zeor morphism \par
A preadditive category is called an \textbf{additive category}\index{Additive category}if any finite set has a biproduct, in particular, it has a zero object, the empty biproduct \par
An additive category is called a \textbf{preabelian category}\index{preabelian category} if every morphism has a kernel and a cokernel, where kernels and cokernels means the equalisers and coequalisers of the morphism $f:X\to Y$ and the zero morphism $0:X\to Y$ \par
A preabelian category is called an \textbf{abelian category}\index{Abelian  category} if every monomorphisms is normal and every epimorphisms is conormal, a morphism is \textbf{normal} if it is a kernel, \textbf{conormal} if it is a cokernel and \textbf{binormal} if it is both a kernel and a cokernel
\end{definition}

\begin{definition}
For a morphism $A\xrightarrow{f}B$, define its image $\mathrm{im}f$ by the following commutative diagram
\begin{center}
\begin{tikzcd}
            & A \arrow[rd, "f"] \arrow[d, "\exists_1"', dashed] &                        &                              &   \\
0 \arrow[r] & \mathrm{im}f \arrow[r, hook]                      & B \arrow[r, two heads] & \mathrm{coker}f \arrow[r] & 0
\end{tikzcd}
\end{center}
The image satisfies universal property
\begin{center}
\begin{tikzcd}
A \arrow[rr, "f"] \arrow[rdd, bend right] \arrow[rd] &                                                              & B \\
                                                     & \mathrm{im}f \arrow[ru, hook] \arrow[d, "\exists_1", dashed] &   \\
                                                     & I \arrow[ruu, hook, bend right]                              &  
\end{tikzcd}
\end{center}
\end{definition}

\begin{example}
A ring $R$ can be thought of as a preadditive category with a single object and morphisms $r\in R$
The category of left $R$ modules can be thought of as the functor category $[R,Ab]$, where $Ab$ the category of abelian groups
\end{example}

\begin{proposition}
In an abelian category $\mathscr A$, the equaliser of \begin{tikzcd}
X\arrow[shift left, r, "f"] \arrow[shift right, r, "g"'] &Y
\end{tikzcd} is the isomorphic to the kernel of $f-g$
\end{proposition}

\begin{definition}
Let $F:\mathscr C\to\mathscr D$ be a funtor of preadditive cateogories, if $F$ is an abelian group homomorphism on $Hom(F(X),F(Y))$ for any $X,Y$, we say $F$ is an \textbf{additive funtor}\index{Additive funtor}
\end{definition}

\begin{definition}
Let $\mathscr A$ be an abelian category, a ($\mathbb Z$-graded) \textbf{chain complex}\index{Chain complex} $C_\bullet$ is 
\[\cdots\to C_{1}\xrightarrow{\partial_1}C_0\xrightarrow{\partial_0}C_{-1}\to\cdots\]
Such that $\partial_{n}\circ\partial_{n+1}=0$, $\partial_i$ are called \textbf{boundary maps(differentials)}\index{Boundary maps} \par
We can define chain maps, chain homotopy, boundaries, cycles, and homology groups, and we say the chain complex is exact if each homology groups is zero, the chain complexes form the \textbf{category of chain complexes}\index{Category of chain complexes} $Ch\mathscr A$ \par
The \textbf{homotopy category of chain complexes}\index{Homotopy category of chain complexes} often denoted as $K(\mathscr A)$ is the quotient category with chain maps modulo chain homotopy equivalence as morphisms \par
a chain map is called a \textbf{quasi-isomorphism}\index{Quasi-isomorphism} if it induces isomorphisms on homology groups \par
\end{definition}

\begin{lemma}
An alternative definition of an exact functor $F$ could be that $F$ preserve exactness, i.e. $F(A)\to F(B)\to F(C)$ is exact for any short exact sequence $A\to B\to C$
\end{lemma}

\begin{definition}
The \textbf{direct sum} $(C\oplus D)_\bullet$ of chain complexes\index{Direct sum of chain complexes} $C_\bullet,D_\bullet$ is
\[\cdots\to C_{1}\oplus D_1\xrightarrow{\partial^C_1\oplus\partial^D_1}C_0\oplus D_0\xrightarrow{\partial^C_0\oplus\partial^D_0}C_{-1}\oplus D_{-1}\to\cdots\]
\end{definition}

\begin{definition}
A \textbf{double complex}\index{Double complex} $C_{*,*}$ is $\{C_{p,q}\}_{p,q\in\mathbb Z}$ two differentials $\partial':C_{p,q}\to C_{p-1,q}$, $\partial'':C_{p,q}\to C_{p,q-1}$ such that $(\partial')^2=(\partial'')^2=0$ and $\partial'\partial''+\partial''\partial'=0$($\partial',\partial''$ anticommutes) \par
The \textbf{total chain complexes}\index{Total chain complex} are $(Tot^\oplus)_n=\displaystyle\bigoplus_{p+q=n}C_{p,q}$ and $(Tot^\Pi)_n=\displaystyle\prod_{p+q=n}C_{p,q}$ with $\partial=\partial'+\partial''$
\end{definition}

\begin{example}
$C_*\otimes D_*$ is the total complex of double complex $C_{p,q}:= C_p\otimes D_q$, $\partial':=\partial^C\otimes1$, $\partial'':=(-1)^p1\otimes\partial^D$
\end{example}

\begin{definition}
A \textbf{filtered chain complex}\index{Filtered chain complex} is a filtered object in $Ch\mathscr A$
\[\cdots\to F_{p+1}C_\bullet\to F_{p}C_\bullet\to\cdots\to C_\bullet\]
\end{definition}

\begin{lemma}[Snake lemma]\label{Snake lemma}\index{Snake lemma}
Given the following commutative diagram with exact rows, then we have an exact sequence
\begin{center}
\begin{tikzcd}
& \ker a \arrow[r, red, "u_*"]\arrow[d]                & \ker b \arrow[r, "v_*", red, red]\arrow[d]                & \ker c \arrow[dddll, red, "\delta", rounded corners, to path={ --([xshift=45]\tikztostart.east)--([xshift=45,yshift=-52]\tikztostart.east)[near end]\tikztonodes--([xshift=-40,yshift=45]\tikztotarget.west)--([xshift=-40]\tikztotarget.west)-- (\tikztotarget)}]\arrow[d]      &   \\
D\arrow[ur, red, rounded corners, "w_*", to path={--([yshift=24]\tikztostart.north)--(\tikztotarget)\tikztonodes}] \arrow[r] & A \arrow[r, "u"] \arrow[d, "a"] & B \arrow[r, "v"] \arrow[d, "b"] & C \arrow[r] \arrow[d, "c"]        & 0 \\
0 \arrow[r]         & A' \arrow[r, "u'"]\arrow[d]              & B' \arrow[r, "v'"] \arrow[d]             & C' \arrow[r] \arrow[d]             & D' \\
                    & \mathrm{coker}a \arrow[r, "u'_*", red]       & \mathrm{coker}b \arrow[r, "v'_*", red]       & \mathrm{coker}c \arrow[ru, red, rounded corners, to path={--([xshift=34]\tikztostart.east)--(\tikztotarget)}]
\end{tikzcd}
\end{center}
\end{lemma}

\begin{lemma}[Five lemma]\label{Five lemma}
If $b$ and $d$ are monic and $a$ is an epi, then $c$ is monic. Dually, if $b$ and $d$ are epis and $e$ is monic, then $c$ is an epi. In particular, if $a,b,d$ and $e$ are iso, then $c$ is also an iso
\begin{center}
\begin{tikzcd}
A' \arrow[r,"u'"] \arrow[d, "a"',"\cong"] & B' \arrow[r,"v'"] \arrow[d, "b"',"\cong"] & C' \arrow[r,"w'"] \arrow[d, "c"'] & D' \arrow[r,"x'"] \arrow[d, "d"',"\cong"] & E' \arrow[d, "e"',"\cong"] \\
A \arrow[r,"u"]                                     & B \arrow[r,"v"]                                     & C \arrow[r,"w"]                  & D \arrow[r,"x"]                                     & E                                    
\end{tikzcd}
\end{center}
\end{lemma}

\begin{lemma}[Horseshoe lemma]\label{Horseshoe lemma}
Suppose $P_\bullet\xrightarrow{\varepsilon} M$, $Q_\bullet\xrightarrow{\eta} N$ are projective resolutions, then any exact sequence $0\to M\xrightarrow{f}A\xrightarrow{g}N\to0$ can be extended into commutative diagram
\begin{center}
\begin{tikzcd}
            & \vdots \arrow[d]            & \vdots \arrow[d]                  & \vdots \arrow[d]        &   \\
0 \arrow[r] & P_0 \arrow[r] \arrow[d]     & P_1\oplus Q_1 \arrow[r] \arrow[d] & Q_1 \arrow[r] \arrow[d] & 0 \\
0 \arrow[r] & P_0 \arrow[r] \arrow[d]     & P_0\oplus Q_0 \arrow[r] \arrow[d] & Q_0 \arrow[r] \arrow[d] & 0 \\
0 \arrow[r] & M \arrow[r, "f"'] \arrow[d] & A \arrow[r, "g"'] \arrow[d]       & N \arrow[r] \arrow[d]   & 0 \\
            & 0                           & 0                                 & 0                       &  
\end{tikzcd}
\end{center}
With $(P\oplus Q)_\bullet$ being a projective resolution, every row and column are exact
\end{lemma}

\begin{proof}
Since $A\xrightarrow{g}N$ is epi and $Q_0$ is projective, we get $Q_0\xrightarrow{s_0}A$ such that $gs_0=\partial_0$ which gives us $P_0\oplus Q_0\xrightarrow{\begin{pmatrix} f\partial_0 & s_0 \end{pmatrix}}A$, by Lemma \ref{Snake lemma}, this is epi, and we get an exact sequence $0\to Z_0P\to \ker i_0\to Z_0Q\to0$, similarly, we can construct $Q_1\xrightarrow{s_1}\ker i_0$, then $P_1\oplus Q_1\xrightarrow{\begin{pmatrix} \iota_0\partial_0 & s_1 \end{pmatrix}}\ker i_0$ is again epi by Lemma \ref{Snake lemma}, inductively, we can construct the commutative diagram
\begin{center}
\begin{tikzcd}
            & \vdots \arrow[d]                       & \vdots \arrow[d]                         & \vdots \arrow[d]                                        &   \\
0 \arrow[r] & P_1 \arrow[d, "\partial_1"'] \arrow[r] & P_1\oplus Q_1 \arrow[d] \arrow[r]        & Q_1 \arrow[d, "\partial_1"] \arrow[r] \arrow[ld, "s_1"] & 0 \\
0 \arrow[r] & Z_0P \arrow[r,"\iota_0"] \arrow[d]               & \ker i_0 \arrow[r] \arrow[d]             & Z_0Q \arrow[r] \arrow[d]                                & 0 \\
0 \arrow[r] & P_0 \arrow[r] \arrow[d, "\partial_0"'] & P_0\oplus Q_0 \arrow[r] \arrow[d, "i_0"] & Q_0 \arrow[r] \arrow[d, "\partial_0"] \arrow[ld, "s_0"] & 0 \\
0 \arrow[r] & M \arrow[r, "f"'] \arrow[d]            & A \arrow[r, "g"'] \arrow[d]              & N \arrow[r] \arrow[d]                                   & 0 \\
            & 0                                      & 0                                        & 0                                                       &  
\end{tikzcd}
\end{center}
\end{proof}

\begin{lemma}\label{Lemma for universal coefficient theorem for cohomology}
If $A\xrightarrow{f} B\xrightarrow{g} C$ is a sequence and there is a homomorphism(retraction) $C\xrightarrow{r} B$ such that $rg=1_B$, then there is an exact sequence $0\to \mathrm{coker}f\to\mathrm{coker}(gf)\to\mathrm{coker}g\to0$
\end{lemma}

\begin{proof}
First observe that we have $0\to \mathrm{im}g/\mathrm{im}(gf)\to C/\mathrm{im}(gf)\to C/\mathrm{im}g\to0$, $B\to\mathrm{im}g$, $\mathrm{im}f\to\mathrm{im}(gf)$, thus $B/\mathrm{im}f\to\mathrm{im}g/\mathrm{im}(gf)$, since $rg=1_B$, $B/\mathrm{im}f\cong\mathrm{im}g/\mathrm{im}(gf)$, therefore, $0\to B/\mathrm{im}f\to C/\mathrm{im}(gf)\to C/\mathrm{im}g\to0$
\end{proof}

\begin{lemma}
Suppose $\mathscr A$ is abelian category, then $\mathrm{im}f=\ker\mathrm{coker}f=\mathrm{coker}\ker f$
\end{lemma}

\begin{definition}
Pick $p\in\mathbb Z$, define the \textbf{translation}\index{Translation of a chain complex} of $X$ by $p$ is $X_\bullet[p]$ where $(X_\bullet[p])_n=X_{p+n}$, differential $X_\bullet[p]_n\to X_\bullet[p]_{n-1}$ is given by $(-1)^p\partial$
The \textbf{translation functor} $T:Ch(\mathscr A)\to Ch(\mathscr A)$, $X\mapsto X_\bullet[1]$ is an auto morphism of $Ch(\mathscr A)$
\end{definition}

\begin{theorem}[Acyclic model theorem]\label{Acyclic model theorem}\footnote{Consult Theorem 9.12 of \cite{An Introduction to Algebraic Topology - Joseph J. Rotman} or \texttt{https://amathew.wordpress.com/2010/09/11/the-method-of-acyclic-models/}}
\textbf{Model} $\mathcal M=\{M_j\}$ is a subclass(possibly with repetition) of objects in $\mathscr C$, $F,G:\mathscr C\to Ch_{\geq0}$ are functors, $H_n(G(M_j))=0$ for any $n\neq0$, $M_j\in\mathcal M$. For any $C$, there exist $m_j\in F_kM_j$ such that $F_k(C)$ is free with basis $\left\{F_k(\sigma)(m_j)\middle|M_j\xrightarrow{\sigma} C\right\}$
\end{theorem}

\begin{theorem}[Universal coefficient theorem for cohomology]\label{Universal coefficient theorem for cohomology}
There is an exact sequence
\[0\to Ext^1(H_{n-1},A)\to H^n(C;A)\to Hom(H_n,A)\to0\]
\end{theorem}

\begin{proof}
Since $C_n$ is a free group, so are subgroups $B_n,Z_n$, exact sequence
\[0\to Z_n\hookrightarrow C_n\to B_{n-1}\to0\]
Splits, i.e. we have a splitting homomorphism $B_{n-1}\xrightarrow{s}C_n$, $C_n\cong Z_n\oplus B_{n-1}$, thus exact sequence
\[0\to H_n=Z_n/B_n\to C_n/B_n\to C_n/Z_n\cong B_{n-1}\to0\]
Induces exact sequence
\[Hom(B_{n-1},A)\to Hom(C_n/B_n,A)\to Hom(H_n,A)\to Ext^1(B_{n-1},A)=0\]
$Hom(H_n,A)$ is the cokernel of $Hom(B_{n-1},A)\to Hom(C_n/B_n,A)$ \par
Note that
\[H^n(C;A)=Z^n(C;A)/B^n(C;A)=\dfrac{\ker(Hom(C_n,A)\to Hom(C_{n+1},A))}{\mathrm{im}(Hom(C_{n-1},A)\to Hom(C_n,A))}\]
$C_n\xrightarrow{\phi} A\in Z^n(C;A)\Leftrightarrow\phi\partial=0\Leftrightarrow\phi\in Hom(C_n/B_n,A)$, thus $Hom(C_n/B_n,A)\cong Z^n(C;A)$
\begin{center}
\begin{tikzcd}
C_{n+1} \arrow[rd] \arrow[r, "\partial"] & C_n \arrow[d, "\phi"] \\
                                         & A                    
\end{tikzcd}
\end{center}
$C_n\xrightarrow{\psi} A\in B^n(C;A)\Leftrightarrow\psi=\phi\partial$ for some $C_{n-1}\xrightarrow{\phi} A\Leftrightarrow\psi=\phi\partial$ for some $Z_{n-1}\xrightarrow{\phi} A$, and since $B^n(C;A)\subseteq Z^n(C;A)\cong Hom(C_n/B_n,A)$, we have $B^n(C;A)\cong\mathrm{im}(Hom(Z_{n-1},A)\to Hom(C_n/B_n,A))$
\begin{center}
\begin{tikzcd}
C_n \arrow[rd, "\psi"'] \arrow[r, "\partial"] & C_{n-1} \arrow[d, "\phi"] \\
                                              & A                        
\end{tikzcd}
\end{center}
Exact sequence
\[0\to B_{n-1}\to Z_{n-1}\to B_{n-1}/Z_{n-1}=H_{n-1}\to0\]
Induces exact sequence
\[Hom(Z_{n-1},A)\to Hom(B_{n-1},A)\to Ext^1(H_{n-1},A)\to Ext^1(Z_{n-1},A)=0\]
$Ext^1(H_{n-1},A)$ is the cokernel of $Hom(Z_{n-1},A)\to Hom(B_{n-1},A)$ \par
Since composition $B_{n-1}\xrightarrow{s}C_n\to C_n/B_n\xrightarrow{\partial}B_{n-1}$ is identity, we have a homomorphism $r:Hom(C_n/B_n,A)\to Hom(B_{n-1},A)$ induced by $B_{n-1}\to C_n/B_n$ such that composition $Hom(B_{n-1},A)\to Hom(C_n/B_n,A)\xrightarrow{r} Hom(B_{n-1},A)$ is identity \par
Apply Lemma \ref{Lemma for universal coefficient theorem for cohomology} to $Hom(Z_{n-1},A)\to Hom(B_{n-1},A)\to Hom(C_n/B_n,A)$, we get an exact sequence
\[0\to Ext^1(H_{n-1},A)\to H^n(C;A)\to Hom(H_n,A)\to0\]
\end{proof}

\begin{remark}
$B_n$ is not necessarily a direct summand of $C_n$, a map $B_n\xrightarrow{\phi} A$ may not be possible to extended to $C_n\xrightarrow{\phi} A$, however a map $Z_n\xrightarrow{\phi} A$ can always be extended to $C_n\xrightarrow{\phi} A$
\end{remark}

\begin{theorem}[Algebraic K\"unneth formula]\label{Algebraic Kunneth formula}
$C,D$ are free chain complexes, then
\[0\to\bigoplus_{p+q=n}H_p(C)\otimes H_q(D)\to H_n(C\otimes D)\to \bigoplus_{p+q=n-1}Tor_1(H_p(C),H_q(D))\to0\]
Is exact
\end{theorem}

\begin{proof}
If $D$ has trivial differentials, then $H_q(D)=D_q$ is free, hence
\[H_n(C\otimes D)=\bigoplus_{p+q=n}H_p(C\otimes D_q)=\bigoplus_{p+q=n}H_p(C)\otimes D_q=\bigoplus_{p+q=n}H_p(C)\otimes H_q(D)\]
In general, consider exact sequence $0\to Z\xrightarrow{i} D\xrightarrow{\partial}  B[-1]\to0$, $0\to B\xrightarrow{i}Z\to H(D)\to0$, then $0\to C\otimes Z\to C\otimes D\to C\otimes B[-1]\to 0$ is exact since $C_k$ are free, this gives us long exact sequence
\[\cdots\to H_n(C\otimes Z)\xrightarrow{1\otimes i}H_n(C\otimes D)\xrightarrow{1\otimes \partial}H_n(C\otimes B[-1])\xrightarrow{1\otimes i} H_{n-1}(C\otimes Z)\to \cdots\]
$Z,B[-1]$ have trivial differentials, hence the connecting homomorphism is just
\[\bigoplus_{p+q=n}H_{p}(C)\otimes H_{q}(B[-1])=\bigoplus_{p+q=n-1}H_{p}(C)\otimes H_q(B)\xrightarrow{1\otimes i}\bigoplus_{p+q=n-1}H_{p}(C)\otimes H_{q}(Z)\]
Then we have
\[0\to\mathrm{coker}(1\otimes i)\to H_n(C\otimes D)\to\ker(1\otimes i)\to0\]
We also have
\[0\to Tor_1(H_p(C),H_q(D))\to H_p(C)\otimes B_q\xrightarrow{1\otimes i} H_p(C)\otimes Z_q\to H_p(C)\otimes H_q(D)\to0\]
Therefore, we have exact sequence
\[0\to\bigoplus_{p+q=n}H_p(C)\otimes H_q(D)\to H_n(C\otimes D)\to \bigoplus_{p+q=n-1}Tor_1(H_p(C),H_q(D))\to0\]
\end{proof}

\begin{definition}
A \textbf{composition series}\index{Composition series} of $A$ is a sequence of subobjects
\[A=A_n\supseteq \cdots\supseteq A_1\supseteq A_0=0\]
With \textbf{composition factors}\index{Composition factors} $H_{i+1}/H_i$ simple and \textbf{composition length}\index{composition length} $\ell(A)=n$
\end{definition}

\begin{lemma}
$\ell(A)$ is indepent of the composition series
\end{lemma}

\end{document}