\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
An \textbf{algebraic group}\index{Algebraic group} $G$ is a group and an algebraic variety such that multiplication and inverse are morphisms, if $G$ is an affine algebraic variety, then it is called a \textbf{linear algebraic group}\index{Linear algebraic group} or \textbf{affine algebraic group}\index{Affine algebraic group}. $\mathbb F$ group means linear algebraic group over $\mathbb F$
\end{definition}

\end{document}