\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{theorem}[Identity principle]\label{Identity principle}
$X$ is connected, $X\xrightarrow{f}Y$ is holomorphic and $f\equiv c$ on some nonempty open subset of $X$, then $f\equiv c$ on $X$
\end{theorem}

\begin{definition}
$M$ is a smooth manifold, an \textbf{almost complex structure}\index{Almost complex structure} is $J:TM\to TM$ such that $J^2=-1_{TM}$
\end{definition}

\begin{example}
$S^4$ cannot be given an almost complex structure. $S^6$ can be given an almost complex structure but not a complex structure
\end{example}

A complex manifold always give an almost complex structure by $J\dfrac{\partial}{\partial z_i}=i\dfrac{\partial}{\partial z_i}$, $J\dfrac{\partial}{\partial \bar z_i}=-i\dfrac{\partial}{\partial \bar z_i}$

\begin{definition}
$A$ is a $(1,1)$ form, the Nijenhuis tensor is
\[N_A(X,Y)=-A^2[X,Y]+A([AX,Y]+[X,AY])-[AX,AY]\]
\end{definition}

\begin{theorem}[Newslander-Nirenberg theorem]
$J$ is \textbf{integrable} iff $N_J=0$. Meaning there is a unique complex structure which will give $J$
\end{theorem}

\begin{proposition}
Given an almost complex structure, we can find coordinate charts $(z_1,\cdots,z_n,\bar z_1,\cdots,\bar z_n)$ such that $\Span\left\{\dfrac{\partial}{\partial z_i}\right\}$, $\Span\left\{\dfrac{\partial}{\partial \bar z_i}\right\}$ to be the $i$ and $-i$ eigenspaces of $J$
\end{proposition}

\begin{definition}
A \textbf{Hermitian manifold}\index{Hermitian manifold} $M$ is a complex manifold with a \textbf{Hermitian metric}\index{Hermitian metric} $h=\sum h_{\alpha\bar\beta}dz_\alpha \otimes d\bar z_\beta$, where $h_{\alpha\bar\beta}$ is a positive definite Hermitian matrix. This gives a Riemannian metric
\[g=\dfrac{1}{2}(h+\bar h)=\dfrac{1}{2}\left(\sum h_{\alpha\bar\beta}dz_\alpha \otimes d\bar z_\beta+\sum h_{\beta\bar\alpha}d\bar z_\alpha \otimes dz_\beta\right)=\sum h_{\alpha\bar\beta}(dz_\alpha \otimes d\bar z_\beta+d\bar z_\beta \otimes dz_\alpha)\]
Also gives \textbf{associate} $(1,1)$ \textbf{form}\index{Associate $(1,1)$ form}
\[\omega=-\dfrac{h-\bar h}{2i}=\dfrac{i}{2}(h-\bar h)=\dfrac{i}{2}\sum h_{\alpha\bar\beta}(dz_\alpha\otimes d\bar z_\beta-d \bar z_\beta\otimes dz_\alpha)=\frac{i}{2}\sum h_{\alpha\bar\beta}dz_\alpha\wedge d\bar z_\beta\]
\end{definition}

\begin{definition}
A \textbf{K\"ahler manifold}\index{K\"ahler manifold} $M$ is a complex and symplectic manifold with an integrable almost complex structure $J$ with a Riemannian metric $g(u,v)=\omega(u,Jv)$
\end{definition}

\end{document}