\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$f,g:X\to Y$ are topological embeddings, an \textbf{isotopy}\index{Isotopy} from $f$ to $g$ is a homotopy $H$ such that $H_t$ are embeddings
\end{definition}

\begin{definition}
$g,h$ are embeddings of $N$ in $M$, an \textbf{ambient isotopy}\index{Ambient isotopy} from $g$ to $h$ is $M\times I\xrightarrow FM$ such that $F_t$ are homeomorphisms, and $F_0=1_M$, $F_1\circ g=h$
\end{definition}

\begin{theorem}[Alexander's trick]
$D\subseteq\mathbb R^n$ is the unit ball, homeomorphisms of $D$ that are isotopic on $\partial D$ are also isotopic on $D$
\end{theorem}

\begin{proof}
Suppose $f,g:D\to D$ are homeomorphisms with $f|_{\partial D}$, $g|_{\partial D}$ isotopic
\end{proof}

\end{document}