\documentclass[a4paper,10pt]{book}
\usepackage{My_math_package}



\title{My mathematical universe}
\author{Haoran Li}

\makeindex[columns=2, title=Index, intoc] % Create the index

\begin{document}\sloppy % reduce overlong words



\vbox{
\centering
\maketitle
\vspace{2cm}
\includegraphics[width=0.7\textwidth]{Pictures/Carl_Friedrich_Gauss.jpg}
}



\tableofcontents
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Set theory}

\chapter{Set theory}
\subfile{Set_theory.tex}
\newpage

\chapter{Graph theory}
\subfile{Graph_theory/Graph_theory-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Abstract Algebra}

\chapter{Category}
\subfile{Category/Category-main.tex}
\newpage

\chapter{Group}
\subfile{Group/Group-main.tex}
\newpage

\chapter{Ring}
\subfile{Ring/Ring-main.tex}
\newpage

\chapter{Module}
\subfile{Module/Module-main.tex}
\newpage

\chapter{Field}
\subfile{Field/Field-main.tex}
\newpage

\chapter{Linear algebra}
\subfile{Linear_algebra/Linear_algebra-main.tex}
\newpage

\chapter{Lie algebra}
\subfile{Lie_algebra/Lie_algebra-main.tex}
\newpage

\chapter{Cluster algebra}
\subfile{Cluster_algebra/Cluster_algebra-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Commutative Algebra}

\chapter{p-adic numbers}
\subfile{p-adic_numbers.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Homological Algebra}

\chapter{Abelian category}
\subfile{Abelian_category.tex}
\newpage

\chapter{Spectral sequence}
\subfile{Spectral_sequence.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{General topology}

\chapter{General topology}
\subfile{General_topology/General_topology-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Algebraic Topology}

\chapter{Cell structure}
\subfile{Cell_structure/Cell_structure-main.tex}
\newpage

\chapter{Homology theory}
\subfile{Homology_theory/Homology_theory-main.tex}
\newpage

\chapter{Cohomology theory}
\subfile{Cohomology_theory/Cohomology_theory-main.tex}
\newpage

\chapter{Homotopy theory}
\subfile{Homotopy_theory/Homotopy_theory-main.tex}
\newpage

\chapter{Isotopy}
\subfile{Isotopy.tex}
\newpage

\chapter{Bundle}
\subfile{Bundle/Bundle-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Differential topology}

\chapter{Smooth manifold}
\subfile{Smooth_manifold/Smooth_manifold-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Differential geometry}

\chapter{Riemannian manifold}
\subfile{Riemannian_manifold/Riemannian_manifold-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Complex geometry}

\chapter{Riemann surface}
\subfile{Riemann_surface.tex}
\newpage

\chapter{Complex manifold}
\subfile{Complex_manifold.tex}
\newpage

\chapter{Symplectic manifold}
\subfile{Symplectic_manifold.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Lie group}

\chapter{Topological group}
\subfile{Topological_groups.tex}
\newpage

\chapter{Algebraic group}
\subfile{Algebraic_groups.tex}
\newpage

\chapter{Lie group}
\subfile{Lie_group/Lie_group-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Algebraic geometry}

\chapter{Variety}
\subfile{Variety/Variety-main.tex}
\newpage

\chapter{Scheme}
\subfile{Scheme/Scheme-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Analysis}

\chapter{Real analysis}
\subfile{Real_analysis.tex}
\newpage

\chapter{Complex analysis}
\subfile{Complex_analysis/Complex_analysis-main.tex}
\newpage

\chapter{Functional analysis}
\subfile{Functional_analysis/Functional_analysis-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Differential equations}

\chapter{Ordinary differential equations}
\subfile{Ordinary_differential_equations.tex}
\newpage

\chapter{Classical partial differential equations}
\subfile{Classical_partial_differential_equations/Classical_partial_differential_equations-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Mathematical physics}

\chapter{Special relativity}
\subfile{Special_relativity.tex}
\newpage

\chapter{Maxwell's equations}
\subfile{Maxwell's_equations.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Examples}

\subfile{Example/Example-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Exercises}

\subfile{Exercise/Exercise-main.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\part{Miscellaneous}

\subfile{Miscellaneous/Miscellaneous-main.tex}
\newpage

%-----------------------------------------------------------------------------------------------------------

\subfile{Bibliography.tex}
\newpage

% ----------------------------------------------------------------------------------------------------------

\printindex
\newpage

\end{document}