\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
The $p$\textbf{-adic intergers} are
\begin{align*}
\mathbb Z_p=\varprojlim_n\mathbb Z/p^n\mathbb Z&=\left\{(a_0,a_1,a_2,\cdots)\in\prod\mathbb Z/p^n\mathbb Z\middle|a_n\equiv a_m\mod p^m,n\geq m\right\} \\
&=\left\{b_0+b_1p+b_2p^2+\cdots\right\}
\end{align*}
Here $a_n=b_0+b_1p+\cdots+b_np^n$
\end{definition}

\begin{example}
If $p=7$, we can write $3+6\cdot 7+7^2+4\cdot 7^3+2\cdot7^4+\cdots$ as
\[\cdots24163\]
With base $7$
\end{example}

\end{document}