\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{Riemann surface}\index{Riemann surface} is a one dimensional complex manifold
\end{definition}

\begin{theorem}[Riemann's removable singularity theorem]
$f$ is holomorphic on $X\setminus\{a\}$ and bounded near $a$, then $f$ is holomophic on $X$
\end{theorem}

\begin{theorem}[Principle of analytic continuation]
$X$ is connected, $X\xrightarrow{f}Y$ is holomorphic and $f\equiv c$ on some nondiscrete subset of $X$, then $f\equiv c$ on $X$
\end{theorem}

\begin{remark}
This does not apply to higher dimensions, for example, $f(z,w)=z$, but in higher dimensions, we have Theorem \ref{Identity principle}
\end{remark}

\begin{theorem}[Local behaviour of holomorphic maps]
$X\xrightarrow{f}Y$ is a nonconstant holomorphic map, $a\in X$, $f(a)=b\in Y$. There are local charts $U\xrightarrow{\phi}\mathbb C$, $V\xrightarrow{\psi}\mathbb C$ of $a,b$ such that $\psi f\phi^{-1}=z^k$ for some $k\geq1$
\end{theorem}

\begin{remark}
If the \textbf{multiplicity} $k>1$, $a$ is a \textbf{branch point}\index{Branch point}
\end{remark}

\begin{theorem}
$X\xrightarrow{f}Y$ is a proper nonconstant holomorphic map between Riemann surfaces, there exists some $n$ such that $f$ take every value $c\in Y$, counting multiplicities, $n$ times
\end{theorem}

\begin{theorem}[Rad\'o's theorem]
A connected Riemann surface is second countable
\end{theorem}

\begin{theorem}[Uniformization theorem]\index{Uniformization theorem}\label{Uniformization theorem}
A simply connected Riemann surface is either $\mathbb C$, $\mathbb P$ or $\mathbb H^2$
\end{theorem}

\end{document}