\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
Suppose $\mathscr A$ is an abelian category, a \textbf{spectral sequence}\index{Spectral sequence} consists of objects $\{E_r\}_{r\geq r_0}$($r_0$ is mostly $0$), and morphisms $d_r:E_r\to E_r$ such that $d_r\circ d_r=0$ and $E_{r+1}\cong H(E_r)=\ker d_r/\mathrm{im}d_r$
\end{definition}

\begin{definition}
Suppose $\mathscr A$ is an abelian category, an \textbf{exact couple}\index{Exact couple} is $(D,E,i,j,k)$
\begin{center}
\begin{tikzcd}
D \arrow[rr, "i"] &                   & D \arrow[ld, "j"] \\
                  & E \arrow[lu, "k"] &                  
\end{tikzcd}
\end{center}
Such that it is exact at each term, define differential $d=jk$, then $d^2=jkjk=j(kj)k=0$, we can define the \textbf{derived couple}\index{Derived couple}
\begin{center}
\begin{tikzcd}
D' \arrow[rr, "i'"] &                   & D' \arrow[ld, "j'"] \\
                  & E' \arrow[lu, "k'"] &                  
\end{tikzcd}
\end{center}
Where $D'=i(D)$, $E'=\ker k/\mathrm{im}j$, $i'(a)=i(a)$, $j'(i(a))=\overline{j(a)}$, $k'(b)=\overline{k(b)}$, then the derived couple is again an exact couple, thus we can carry this process indefinitely, giving the $n$-th derived couple $(D^{(n)},E^{(n)},i^{(n)},j^{(n)},k^{(n)})$
\end{definition}

\begin{example}
Suppose $\cdots\subseteq F_{p-1}C_\bullet\subseteq F_{p}C_\bullet\subseteq\cdots$ is a filteration of chain complex $C_\bullet$(or \textbf{filtered chain complex}\index{Filtered chain complex}), exact sequence $0\to F_{p-1}C_\bullet\to F_{p}C_\bullet\to (grC_\bullet)_p\to0$ give a long exact sequence
\[\cdots\to H_n(F_{p-1}C_\bullet)\xrightarrow{i_*} H_n(F_{p}C_\bullet)\xrightarrow{j_*} H_n(F_{p}C_\bullet/ F_{p-1}C_\bullet)\xrightarrow{k_*} H_{n-1}(F_{p-1}C_\bullet)\to\cdots\]
If we write $D^1_{p,q}:=H_{p+q}(F_pC_\bullet)$, $E^1_{pq}:=H_{p+q}(F_{p}C_\bullet/ F_{p-1}C_\bullet)$, then the long exact sequence become
\[\cdots\to D^1_{p,q}\to D^1_{p+1,q-1}\to E^1_{p,q}\to D^1_{p,q-1}\to\cdots\]
Consider $D^1=\bigoplus D^1_{p,q}$, $E^1=\bigoplus E^1_{p,q}$, then $(D^1,E^1,i_*,j_*,k_*)$ form an exact couple, note that $d_r:E^r_{p,q}\to E^r_{p-r,q+r-1}$
\end{example}

\begin{remark}
$grC_\bullet=\bigoplus_{p}F_{p}C_\bullet/ F_{p-1}C_\bullet$ is called the \textbf{associated graded complex}\index{Associated graded complex} \par
If $X$ is a CW complex, we can take $F_pC_\bullet=C_\bullet(X^{p})$, here $X^p$ is the $p$-th skeleton of $X$
\end{remark}

\begin{definition}
A \textbf{double cochain complex}\index{Double cochain complex} $C^{\bullet,\bullet}$ is bigraded with anticommuting differetials $d_h,d_v$, i.e. $(d_h)^2=0$, $(d_v)^2=0$, $d_hd_v+d_vd_h=0$
\begin{center}
\begin{tikzcd}
                 & \vdots                                                      & \vdots                                       &        \\
\cdots \arrow[r] & {C^{0,1}} \arrow[r, "{d_h^{0,1}}"] \arrow[u]                & {C^{1,1}} \arrow[r] \arrow[u]                & \cdots \\
\cdots \arrow[r] & {C^{0,0}} \arrow[r, "{d_h^{0,0}}"] \arrow[u, "{d_v^{0,0}}"] & {C^{1,0}} \arrow[r] \arrow[u, "{d_v^{1,0}}"'] & \cdots \\
                 & \vdots \arrow[u]                                            & \vdots \arrow[u]                             &       
\end{tikzcd}
\end{center}
Define the \textbf{total cochain complex}\index{Total cochain complex} to be $\displaystyle C^n=\bigoplus_{p+q=n}C^{p,q}$, with total differential $d=d_h+d_v$, this is indeed a differential since $d^2=(d_h+d_v)^2=(d_h)^2+d_hd_v+d_vd_h+(d_v)^2=0$ \par
We can define the \textbf{horizontal filtration} of the total cochain complex $\displaystyle(F^h_pC)^n=\bigoplus_{\substack{k+l=n \\ k\leq p}}C^{k,l}$ and the \textbf{vertical filtration} of the total cochain complex $\displaystyle(F^h_qC)^n=\bigoplus_{\substack{k+l=n \\ l\leq q}}C^{k,l}$ \par
A \textbf{double chain complex} $C_{\bullet,\bullet}$ is bigraded with anticommuting differetials $\partial^h,\partial^v$, i.e. $(\partial^h)^2=0$, $(\partial^h)^2=0$, $\partial^h\partial^v+\partial^v\partial^h=0$
\begin{center}
\begin{tikzcd}
                 & \vdots \arrow[d]                                                          & \vdots \arrow[d]                                    &        \\
\cdots \arrow[r] & {C_{1,1}} \arrow[r, "{\partial^h_{1,1}}"] \arrow[d, "{\partial^v_{1,1}}"] & {C_{0,1}} \arrow[r] \arrow[d, "{\partial^v_{0,1}}"] & \cdots \\
\cdots \arrow[r] & {C_{1,0}} \arrow[r, "{\partial^h_{1,0}}"] \arrow[d]                       & {C_{0,0}} \arrow[r] \arrow[d]                       & \cdots \\
                 & \vdots                                                                    & \vdots                                              &       
\end{tikzcd}
\end{center}
Define the \textbf{total chain complex} to be $\displaystyle C_n=\bigoplus_{p+q=n}C_{p,q}$, with total differential $\partial=\partial_h+\partial_v$ \par
We can define the \textbf{horizontal filtration} of the total chain complex $\displaystyle(F^h_pC)_n=\bigoplus_{\substack{k+l=n \\ k\leq p}}C_{k,l}$ and the \textbf{vertical filtration} of the total chain complex $\displaystyle(F^h_qC)_n=\bigoplus_{\substack{k+l=n \\ l\leq q}}C_{k,l}$
\end{definition}

\begin{remark}
If $d_h,d_v$ commutes instead of anticommuting, then $C^{\bullet,\bullet}$ can be viewed as a cochain complex of cochain complexes, the total differential becomes $d^n(c)=d_h^pc+(-1)^pd_v^qc$ for any $c\in C^{p,q}$, this is indeed a differential since
\begin{align*}
d^{n+1}d^n(c)&=d^{n+1}(d_r^pc+(-1)^pd_v^qc) \\
&=d^{n+1}d_h^pc+(-1)^pd^{n+1}d_v^qc \\
&=d_h^{p+1}d_h^pc+(-1)^{p+1}d_v^qd^p_hc+(-1)^pd_h^pd^q_vc+(-1)^{2p}d^{q+1}_vd_v^qc \\
&=(-1)^{p+1}d_v^qd^p_hc+(-1)^pd_h^pd^q_vc \\
&=(-1)^{p}(d_h^pd^q_v-d_v^qd^p_h)c \\
&=0
\end{align*}
However, these two types of definitions are equivalent
\end{remark}

\begin{proposition}
Let $E^r_{p,q}$ be the spectral sequence corresponds to the horizontal filtration \par
\textbf{(1) }$E^0_{p,q}\cong C^{p,q}$ \par
\textbf{(2) }$E^1_{p,q}\cong H_q(C_{p,\bullet})$ \par
\textbf{(3) }$E^0_{p,q}\cong H_p(H^v_q(C))$ \par
\textbf{(4) }If $C_{p,q}$ vanishes outside the first quadrant, i.e. $C_{p,q}=0$ for any $p<0$ or $q<0$, then the spectral sequence converges to the homology of the total chain complex $E^r_{p,q}\Rightarrow H_{p+q}(C)$, i.e. $E^\infty_{p,q}\cong H_{p+q}(C)$
\end{proposition}

\begin{proof}
\textbf{(1) }By definition $E^0_{p,q}:=(F^h_pC)_{p+q}/(F^h_{p-1}C)_{p+q}\cong C^{p,q}$ \par
\textbf{(2) }$E^1_{p,q}=H_{p+q}(F^h_pC/F^h_{p-1}C)\cong H_{p+q}(C_{p,\bullet})$ \par
\textbf{(3) }
\end{proof}

\end{document}