\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}[Galilean group]
The \textbf{Galilean group}\index{Galilean group} is the group of \textbf{Galilean transformations} generated by rotations in $\mathbb R^n$, translations in $\mathbb R^{n+1}$ and \textbf{Galilean boosts} $(x,t)\mapsto (x+tv,t)$
\[\begin{pmatrix}
R&v&w \\
0&1&s \\
0&0&1
\end{pmatrix}\begin{pmatrix}
x \\
t \\
1
\end{pmatrix}=\begin{pmatrix}
Rx+tv+w \\
t+s \\
1
\end{pmatrix}\]
\end{definition}

\begin{definition}[Lorentz group]
The \textbf{Lorentz group}\index{Lorentz group} is the group of \textbf{Lorentz transformations} generated by rotations in $\mathbb R^n$ and \textbf{Lorentz boosts}\index{Lorentz boost} $(x,t)\mapsto\left(\sinh s x-\cosh st,\sinh s t-\cosh sx\right)$
\end{definition}

\begin{definition}[Poincar\'e group]
The \textbf{Galilean group}\index{Galilean group} is the isometry group of the Minkowski space $\mathbb R^{n+1}$
\end{definition}

\begin{definition}

$(x,ct)\mapsto \left(\gamma\left(x-vt\right),\gamma\left(t-\dfrac{vx}{c^2}\right)\right)
$
$\beta=\dfrac{v}{c}$, $\alpha=\sqrt{1-\beta^2}$. $\gamma=\dfrac{1}{\sqrt{1-\beta^2}}$ is the \textbf{Lorentz factor}\index{Lorentz factor}
$
\begin{cases}
t'=\gamma\left(t-\dfrac{vx}{c^2}\right) \\
x'=\gamma\left(x-vt\right)
\end{cases}
$, where $(x,t)$ and $(x',t')$ are the coordinates of two frames, and frame $(x',t')$ is moving towards the positive direction of the $x$ axis with velocity $v$, and $c$ is the speed of light, we can find the inverse transformation $
\begin{cases}
t=\gamma\left(t'+\dfrac{vx'}{c^2}\right) \\
x=\gamma\left(x'+vt'\right)
\end{cases}
$ which makes perfect sense since relatively speaking, frame $(x,t)$ is moving towards the negative direction of the $x'$ axis with velocity $v$ or rather moving towards the positive direction of the $x'$ axis with velocity $-v$
\begin{center}
\begin{tikzpicture}
\draw [->] (0,0,0) -- (1,0,0)node[right]{$x$};
\draw [->] (0,0,0) -- (0,1,0)node[above]{$y$};
\draw [->] (0,0,0) -- (0,0,1)node[left]{$z$};
\draw [->, thick, blue] (2,0,0) -- (3,0,0);
\node at (2.5,0,0)[above]{$\color{blue}v$};
\draw [->] (4,0,0) -- (5,0,0)node[right]{$x'$};
\draw [->] (4,0,0) -- (4,1,0)node[above]{$y'$};
\draw [->] (4,0,0) -- (4,0,1)node[left]{$z'$};
\end{tikzpicture}
\end{center}
More generally, if we consider $(\vec{x},t),(\vec{x}',t')$ are  the coordinates of two frames, with frame $(\vec{x}',t')$ moving with velocity $\vec{v}$, then the Lorentz transformation will be
\end{definition}

\begin{deduction}[Time dilation]
A frame moving $(x',t')$ is at a constant speed $v$, then $\Delta t=\gamma\Delta t'$. Suppose you are on the train with constant speed $v$ and height $h$, and let light bouncing up and down perpendicularly, then we have
\begin{align*}
&2\sqrt{h^2+\left(\frac{\Delta t}{2}v\right)^2}=c\Delta t, v\Delta t'=h \\
\Rightarrow& \Delta t=\gamma\Delta t'
\end{align*}
\end{deduction}

Things happen simultaneously in one frame may not be simultaneous in another frame

\begin{deduction}[Length contraction]
Suppose a train is moving with speed $v$, shed a beam light from one end to get to the other end

$A$ in frame $(x,t)$ send a signal when the left end of train passes, $B$ in frame $(x',t')$ on the right end of the train receives and return the signal, suppose the length of the train is $l'$, and the length appears to be $l$ in frame $(x,t)$, then it takes time $\dfrac{l'}{c}$ for $B$ to receive the signal in $(x',t')$, which takes time $\dfrac{l'\gamma}{c}$ in $(x,t)$, when $B$ should be in distance $l+\dfrac{vl'\gamma}{c}$ from $A$ in $(x,t)$ but distance $l'+\dfrac{vl'}{c}$ in $(x',t')$ which take time $\dfrac{l+\dfrac{vl'\gamma}{c}}{c}$ and $\dfrac{l'+\dfrac{vl'}{c}}{c}$ to get back to $A$ in $(x,t)$ and $(x',t')$, hence we should have  $\dfrac{l+\dfrac{vl'\gamma}{c}}{c}=\dfrac{l'+\dfrac{vl'}{c}}{c}\gamma\Rightarrow l=\gamma l'$
\end{deduction}

\end{document}