\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{theorem}[Stokes theorem]
$\langle\partial\Omega,\omega\rangle=\langle\Omega,d\omega\rangle$, here $\langle\Omega,\omega\rangle=\displaystyle\int_\Omega\omega$
\end{theorem}

\begin{theorem}[de Rham's theorem]
$M$ is a smooth manifold. $H_{\mathrm{dR}}^p(X;\mathbb R)\xrightarrow{\cong} H^p(X;\mathbb R)$ is an isomorphism
\end{theorem}

\begin{proof}
Since $\mathbb R$ is a divisible abelian group, thus an injective $\mathbb Z$ module, hence $\Ext^1_{\mathbb Z}(A,\mathbb R)$, thus universal coefficient theorem gives exact sequence
\[0=\Ext^1_{\mathbb Z}(H_{p-1}(X;\mathbb Z),\mathbb R)\to H^p(M;\mathbb R)\to \Hom(H_p(X;\mathbb Z),\mathbb R)\to0\]
The isomorphism is given by $H_{\mathrm{dR}}^p(X;\mathbb R)\to \Hom(H_p(X),\mathbb R)$, $\omega\mapsto\displaystyle\int_{-}\omega$
\end{proof}

\end{document}