\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Hodge structure}
\subfile{Miscellaneous/Hodge_structure.tex}
\newpage

\section{Plucker embedding}
\subfile{Miscellaneous/Plucker_embedding.tex}
\newpage

\section{Graph theory}
\subfile{Miscellaneous/Graph_theory.tex}
\newpage

\section{Moduli space}
\subfile{Miscellaneous/Moduli_space.tex}
\newpage

\section{Teichm\"uller space}
\subfile{Miscellaneous/Teichmuller_space.tex}
\newpage

\section{Mapping class group}
\subfile{Miscellaneous/Mapping_class_group}
\newpage

\end{document}