\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
Consider the Grassmannian $\Span\{v_1,\cdots,v_k\}\in\Gr_k(n)$
\[\begin{bmatrix}
-&v_1&- \\
&\vdots&\\
-&v_k&-
\end{bmatrix}\]
Denote $W_{i_1,\cdots,i_k}$ as the minor of $i_1,\cdots,i_k$-th columns \par
Suppose $i_1<\cdots<i_{k-1}$, $j_1<\cdots<j_{k+1}$, the \textbf{Pl\"ucker relations}\index{Pl\"ucker relations} are
\begin{align*}
\sum_{l=0}^{k+1}W_{i_1,\cdots,i_{k-1},j_l}W_{j_1,\cdots,\widehat{j_l},\cdots,j_{k+1}}
\end{align*}
\end{definition}

\begin{example}
Consider $\Gr_2(4)$, the only Pl\"ucker relation is
\[W_{12}W_{34}-W_{13}W_{24}+W_{14}W_{23}=0\]
\end{example}

\end{document}