\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$S$ is a orientable surface. A marked Riemann surface is a pair $(X,f)$ where $X$ is a Riemann surface and $S\xrightarrow fX$ is a isomorphism, i.e. giving $X$ a complex structure. $(X,f)$, $(Y,g)$ are equivalent if $gf^{-1}:X\to Y$ is isotopic to an isomorphism, i.e. $X,Y$ has isotopic complex structures. The Teichm\"uller space $T(S)$ of $S$ is the the equivalence classes of marked Riemann surfaces. The mapping class group acts on $T(S)$ by $h\cdot(X,f)=(X,fh^{-1})$, then $T(S)$ mod the action is just $S$
\end{definition}

\begin{example}
By Uniformization theorem \ref{Uniformization theorem}, $T(\mathbb S^2)$ is a point corresponds to the Riemann sphere, $T(\mathbb R^2)$ is two points corresponds the complex plane and the unit disc. $T(A)=[0,1)$, where $A$ is the open annulus, and $\lambda\in[0,1)$ corresponds to $\{\lambda<|z|<\lambda^{-1}\}$ according to Exercise \ref{Complex structures on an open annulus}
\end{example}

\end{document}