\documentclass[../main.tex]{subfiles}

\begin{document}

\makeatletter
\newcommand*{\xedge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\relbar}{#1}{#2}}
\newcommand*{\xdirectededge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\rightarrow}{#1}{#2}}
\makeatother

\begin{lemma}\label{Semifield is multiplicative torison free}
Semifield $\mathbb P$ is multiplicative torison free
\end{lemma}

\begin{proof}
Suppose $p^m=1$, then
\[p=\frac{p^m\oplus p^{m-1}\oplus \cdots+p}{p^{m-1}\oplus p^{m-2}\oplus \cdots+1}=\frac{1\oplus p^{m-1}\oplus \cdots+p}{p^{m-1}\oplus p^{m-2}\oplus \cdots\oplus 1}=1\]
\end{proof}

\begin{definition}
Exchange pattern is \textbf{normalized} if $\mathbb P$ is a semifield and $p_j(t)\oplus p_j(t')=1$ for any $t\xedge jt'$
\end{definition}

\begin{proposition}\label{Normalized exchange pattern determines the cluster algebra}
Given $p_j,r_j$ in a semifield $\mathbb P$ such that $p_j\oplus r_j=1$, and exchange matrix $B(t)$ on $\mathbb T_n$, define $p_j(t_0)=p_j$, $p_j(t)=r_j$ for each $t_0\xedge it$, this completely determines the cluster algebra
\end{proposition}

\begin{proof}
Define $u_j(t)=\dfrac{p_j(t)}{p_j(t')}$ for $t\xedge jt'$, then
\[p_j(t)=\frac{u_j(t)}{1\oplus u_j(t)},p_j(t')=\frac{1}{1\oplus u_j(t)}\]
Then \eqref{exchange pattern on coefficients} becomes
\[u_i(t_3)p_j(t_3)^{[b_{ji}(t_3)]_+}=u_i(t_2)p_j(t_2)^{[b_{ji}(t_2)]_+}\]
\begin{enumerate}[leftmargin=*,label=Case \arabic*:]
\item $u_i(t_3)p_j(t_3)^{b_{ji}(t_3)}=u_i(t_2)\Rightarrow u_i(t_3)=u_i(t_2)(1\oplus u_j(t_2))^{b_{ji}(t_2)}$
\item $u_i(t_3)=u_i(t_2)p_j(t_2)^{b_{ji}(t_2)}=u_i(t_2)\left(\dfrac{u_j(t_2)}{1\oplus u_j(t_2)}\right)^{b_{ji}(t_2)}$
\end{enumerate}
Thus for $t\xedge jt'$, we have
\[u_i(t')=u_i(t)u_j(t)^{[b_{ji}(t)]_+}(1\oplus u_j(t))^{-b_{ji}(t)}\]
\end{proof}

\begin{remark}
$\mathbf p$ determines $\mathbf u$ which in turn determines $\mathbf p$ \par
Fix semifield $\mathbb P$, $B$ is skew-symmetrizable, then $(B,\mathbf p)$ determines the cluster algebra $\mathcal A=\mathcal A(B,\mathbf p)$ up to isomorphism
\end{remark}

\begin{corollary}
The exchange graph of a normalized cluster algebra is $n$-regular
\end{corollary}

\begin{definition}
The \textbf{tropical semifield}\index{tropical semifield} $(\mathbb R,\oplus,\odot)$ is a semifield with multiplication as $\odot$, $\min$ or $\max$ as $\oplus$ \par
The tropical semifield generated by $p$ is the free abelian group generated multiplicatively by $p$ with $p^a\oplus p^b=p^{\min(a,b)}$
\end{definition}

\begin{definition}
A normalized cluster algebra is of geometric type if $\mathbb P$ is the tropical semifield generated by $\{p_i\}_{i\in I'}$ and each $p_j(t)$ is a monomial with nonnegative exponents
\end{definition}

\begin{remark}
In this particular case, normality just means that for $t\xedge jt'$, $p_j(t),p_j(t')$ doesn't have a common variable, or the support doesn't intersect
\end{remark}

\begin{proposition}
$\mathbb P$ is the tropical semifield generated by $p_i,i\in I'$, $B(t)$ is the exchange pattern of exponents, $p_j(t)$ give rise to a cluster algebra of geometric type iff $C(t)$ satisfies the exchange pattern of coefficients, i.e. $\displaystyle p_{j}(t)=\prod_ip_i^{[c_{ij}(t)]_+}$ and
\begin{align*}
c_{ij}'=\begin{cases}
-c_{ij}&j=k \\
c_{ij}+\dfrac{|c_{ij}|b_{jk}+c_{ij}|b_{jk}|}{2}&\text{otherwise}
\end{cases}
\end{align*}
Here the mutation is in direction $k$
\end{proposition}

\begin{proof}
Suppose $p_j(t)$ give rise to a cluster algebra of geometric type. Define $\displaystyle u_j(t)=\dfrac{p_j(t)}{p_j(t')}=\prod_{i\in I'}p_i^{c_{ij}(t)}$ for each $t\xedge jt'$, then according to Proposition \ref{Normalized exchange pattern determines the cluster algebra}
\[p_j(t)=\dfrac{u_j(t)}{1\oplus u_j(t)}=\dfrac{\prod_ip_i^{c_{ij}}}{1\oplus\prod_ip_i^{c_{ij}}}=\dfrac{\prod_ip_i^{c_{ij}}}{\prod_ip_i^{-[-c_{ij}]_+}}=\prod_ip_i^{[c_{ij}]_+}\]
\[1=u_k(t)u_k(t')=\prod_ip_i^{c_{ik}+c'_{ik}}\Rightarrow c'_{ik}=-c_{ik}\]
And
\begin{align*}
\prod_ip_i^{c_{ij}'}&=\prod_ip_i^{c_{ij}}\left(\prod_ip_i^{c_{ik}}\right)^{[b_{kj}]_+}\left(1\oplus\prod_ip_i^{c_{ik}}\right)^{-b_{kj}} \\
&=\prod_ip_i^{c_{ij}}\prod_ip_i^{c_{ik}[b_{kj}]_+}\prod_ip_i^{b_{kj}[-c_{ik}]_+} \\
&=\prod_ip_i^{c_{ij}+\frac{|c_{ij}|b_{jk}+c_{ij}|b_{jk}|}{2}}
\end{align*}
\end{proof}

\begin{remark}
Note if we take $\tilde B(t)=(\tilde b_{ij})_{i\in I\cup I',j\in I}$ where $\tilde b_{ij}=b_{ij}$ for $i,j\in I$ is the principal part of $\tilde B$, $\tilde b_{ij}=c_{ij}$ for $i\in I',j\in I$
\end{remark}

\begin{corollary}
Given $\tilde B_0$ with a skew-symmetrizable principal part $B_0$, then there exists a unique exchange pattern of geometric type such that $\tilde B(t_0)=\tilde B_0$ for $t_0\in\mathbb T_n$
\end{corollary}

\begin{proof}
By Proposition \ref{Mutation of a skew-symmetrizable matrix preserves the skew-symmetrizing matrix}
\end{proof}

\begin{remark}
The class of exchange patterns of geometric type is stable under restriction and direct product
\end{remark}

\end{document}