\documentclass[../main.tex]{subfiles}

\begin{document}

\makeatletter
\newcommand*{\xedge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\relbar}{#1}{#2}}
\newcommand*{\xdirectededge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\rightarrow}{#1}{#2}}
\makeatother

\begin{definition}
Seeds $\Sigma(t),\Sigma(t')$ are \textbf{equivalent} if $t,t'$ are $\mathcal M$-equivalent, i.e. there is a permutation $\sigma$ of $I$ such that $x_{\sigma(i)(t)}=x_{i}(t')$, 
$b_{\sigma(i)\sigma(j)}(t')=b_{ij}(t)$, $p_{\sigma(j)}(t)=p_j(t')$. For geometric type, $c_{i\sigma(j)}(t)=c_{ij}(t')$, or rather, $\tilde b_{\sigma(i)\sigma(j)}(t')=\tilde b_{ij}(t)$ since $\sigma$ as only a permutation of $I$ fixes $I'$. By Proposition \ref{Normalized exchange pattern determines the cluster algebra}, if $t,t'$ are equivalent, and $t\xedge{\sigma(j)}t_1$ and $t'\xedge{j}t_1'$, then $t_1,t_1'$ are equivalent \par
Cluster algebras $\mathcal A(\mathcal S)$, $\mathcal A'(\mathcal S')$ are strongly isomorphic if there is a field isomorphism $\mathcal F\to\mathcal F'$ that sends seeds in $\mathcal S$ to seeds $\mathcal S'$, thus inducing bijection $\mathcal S\to\mathcal S'$ and an isomorphism $\mathcal A\to\mathcal A'$ \par
$\mathcal A(B,-)$ are all the possible normalized cluster algebras. $\mathcal A(B),\mathcal A(B')$ are strongly isomorphic if there is a one-to-one correspondence between $\mathcal A(B,\mathbf p)$ and $\mathcal A(B',\mathbf p')$, this is true iff $B,B'$ are mutationally equivalent modulo relabelling rows and columns \par
$\mathcal A$ is of \textbf{finite type} if it has finitely many seeds up to equivalences
\end{definition}

\begin{definition}
The \textbf{Cartan counterpart} of $B$ is the \textbf{generalized Cartan matrix} $A(B)=(a_{ij})$, $a_{ii}=2$, $a_{ij}=-|b_{ij}|$ for $i\neq j$, with the same symmetrizing matrix $D$, i.e. $d_ia_{ij}=d_ja_{ji}$
\end{definition}

\begin{theorem}\label{A Cartan matrix of finite type, A(B)=A, bijbik>0, p normalized, then cluster algebra is of finite type}
$A$ is a Cartan matrix of finite type, there is a sign-skew symmetric $B_\circ$ such that $A(B_\circ)=A$ and $b_{ij}b_{ik}>0$ for all $i,j,k$, and $\mathbf p_\circ$ is normalized, then $\mathcal A(B_\circ,\mathbf p_\circ)$ is of finite type. Any cluster algebra of finite type is strongly isomorphic to one such data
\end{theorem}

\begin{remark}
Since the Coxeter graph of $A$ is a tree which is bipartite, thus we can certainly divide them into sinks and sources. Since $b_{ij}>0$ would be there is a directed edge from $i$ to $j$, thus we can always find such a $B_\circ$
\end{remark}

\begin{theorem}
$B,B'$ sign-skew symmetric, $\mathcal A(B),\mathcal A(B')$ iff $A(B),A(B')$ are of the same Cartan-Killing type
\end{theorem}

\begin{theorem}
$\mathcal A$ is a cluster algebra, the following are equivalent
\begin{enumerate}[leftmargin=*,label=(\roman*)]
\item $\mathcal A$ is of finite type
\item $|\mathcal X|<\infty$
\item For every seed $(\mathbf x,\mathbf p,B)$, $|b_{xy}b_{yx}|<3$ for $x,y\in\mathbf x$
\item $\mathcal A=\mathcal A(B_\circ,p_\circ)$ as in Theorem~\ref{A Cartan matrix of finite type, A(B)=A, bijbik>0, p normalized, then cluster algebra is of finite type}
\end{enumerate}
\end{theorem}

\begin{theorem}
$\mathcal A(B)$ consists of cluster algebras all simultaneously of finite type or of infinite type. There is a bijective correspondence between generalized Cartan matrices of finite type and strong isomorphic classes of normalized cluster algebras, through $B\rightarrow A(B)$
\end{theorem}

\begin{theorem}\label{Bijection between almost positive roots and X}
There is a unique bijection $\Phi_{\geq-1}\to\mathcal X$, $\alpha\mapsto x[\alpha]=\dfrac{P_\alpha(\mathbf{x}_\circ)}{\mathbf x^\alpha}$, $P_\alpha\in\mathbb Z_{\geq0}\mathcal P$ with nonzero constant term such that $X[-\alpha_i]=x_i$
\end{theorem}

\begin{theorem}
Every seed $(\mathbf x,\mathbf p,B)$ in $\mathcal A$ is uniquely determined by the cluster $\mathbf x$, and for any $x\in \mathbf x$, there is a unique cluster $\mathbf x'$ such that $\mathbf x\cap\mathbf x'=\mathbf x-\{x\}$. The the cluster complex $\Delta(\mathcal A)$ encodes the combinatorics of seed mutations
\end{theorem}

\begin{theorem}
The bijection in Theorem~\ref{Bijection between almost positive roots and X} identifies $\Delta(\mathcal A)$ and $\Delta(\Phi)$, in particular, the cluster complex doesn't depend on $\mathbb P$ nor $\mathbf p_\circ$
\end{theorem}

\end{document}