\documentclass[../main.tex]{subfiles}

\begin{document}

\makeatletter
\newcommand*{\xedge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\relbar}{#1}{#2}}
\newcommand*{\xdirectededge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\rightarrow}{#1}{#2}}
\makeatother

\begin{lemma}\label{ZP is a UFD}
$\mathbb P$ is a torsion free abelian group written multiplicatively, then the group ring $\mathbb{ZP}$ is a UFD
\end{lemma}

\begin{proof}
Finitely generated torsion free abelian groups are free
\end{proof}

\begin{definition}[Exchange pattern]
$I=\{1,\cdots,n\}$, $\mathbb T_n$ is the regular $n$ tree, the coefficient group $\mathbb P$ is a torsion free abelian group under multiplication, thus the group ring $\mathbb{ZP}$ is a domain. Cluster variables are $\mathbf{x}(t)=\{x_i(t)\}_{i\in I}$ for $t\in \mathbb T_n$ such that for $\neq j$ and $t\xedge jt'$
\[x_i(t)=x_i(t')\]
$\mathcal M=\left\{M_j(t)\right\}$ are monomials such that
\[M_j(t)(\mathbf x)=p_j(t)\prod_i x_i^{b_i}, p_j(t)\in\mathbb P, b_i\geq0\]
and for $t\xedge jt'$, $b_i$'s depend on $j$ and $t$
\[x_j(t)x_j(t')=M_j(t)(\mathbf x(t))+M_j(t')(\mathbf x(t'))\]
satisfying \textbf{exchange pattern}
\begin{enumerate}[label=(E\arabic*), leftmargin=*]
\item $x_j\nmid M_j(t)$
\item $x_i\mid M_j(t)\Rightarrow x_i\nmid M_j(t')$ for $t\xedge{j}t'$
\item $x_j\mid M_i(t)\Leftrightarrow x_i\mid M_j(t')$ for $t\xedge it'\xedge jt_1$
\item $\dfrac{M_i(t_3)}{M_i(t_4)}=\left.\dfrac{M_i(t_2)}{M_i(t_1)}\right|_{x_j\leftarrow\frac{M_0}{x_j}}$ for $t_1\xedge{i} t_2\xedge jt_3\xedge it_4$, $M_0=\left.(M_j(t_2)+M_j(t_3))\right|_{x_i=0}$
\end{enumerate}
\end{definition}

\begin{remark}
The substitution $x_j\leftarrow\dfrac{M_0}{x_j}$ is effectively a monomial. Since if $M_j(t_2)$ nor $M_j(t_3)$ contain $x_i$, then $M_i(t_2)$ nor $M_i(t_3)$ contain $x_j$ which it substitute for nothing \par
\[\dfrac{M_i(t_2)}{M_i(t_1)}=\left.\left(\left.\dfrac{M_i(t_2)}{M_i(t_1)}\right|_{x_j\leftarrow\frac{M_0}{x_j}}\right)\right|_{x_j\leftarrow\frac{M_0}{x_j}}=\left.\dfrac{M_i(t_3)}{M_i(t_4)}\right|_{x_j\leftarrow\frac{M_0}{x_j}}\]
\end{remark}

\begin{definition}
There is an involution between $(\mathbf{x},\mathcal M)$ and $(\mathbf{x'},\mathcal M')$ where $x_j'(t)=x_j(t')$, $M_j'(t)=M_j(t')$ for every $t\xedge jt'$
\end{definition}

\begin{definition}
Suppose $J\subseteq I$ is a subset of size $m$, delete sides labeled in $I-J$ in $\mathbb T_n$ and choose choose a connected component which would be $\mathbb T_m$, add to the coefficient group $x_k$'s $k\in I-J$. This is called a restriction
\end{definition}

\begin{definition}
Exchange pattern on exponents is a family of $B(t)$ such that for each $t\xedge{\medskip}t'$
\[\frac{M_j(t)}{M_j(t')}=\frac{p_j(t)}{p_j(t')}\prod_ix_i^{b_{ij}(t)}\]
Thus
\[M_j(t)=p_j(t)\prod_ix_i^{[b_{ij}(t)]_+},M_j(t')=p_j(t')\prod_ix_i^{[-b_{ij}(t)]_+}\]
\end{definition}

\begin{definition}
An $n\times n$ matrix $B$ is \textbf{sign-skew-symmetric} if $b_{ii}=0$ and for $i\neq j$, $b_{ij},b_{ji}$ are both zeros or of opposite signs. $B$ is \textbf{skew-symmetrizable} if there is a diagonal matrix $D$ such that $DB$ is skew symmetric, i.e. $d_ib_{ij}=-d_jb_{ji}$. Skew-symmetrizable matrices are obviously sign-skew-symmetric
\end{definition}

\begin{lemma}\label{Lemma on (|a|b+a|b|)/2}
\begin{align*}
\frac{|a|b+a|b|}{2}=\begin{cases}
ab&a,b>0 \\
-ab&a,b<0 \\
0&ab<0
\end{cases}=\sgn(a)[ab]_+=\sgn(b)[ab]_+
\end{align*}
\end{lemma}

\begin{note}
$|a|=[a]_++[-a]_+$
\end{note}

\begin{definition}
A \textbf{mutation} on a $m\times n$ ($m>n$) matrix $B$ in direction $k$ denoted by $\mu_k$ is given by
\begin{align*}
b_{ij}'=\begin{cases}
-b_{ij}&i=k\text{ or }j=k \\
b_{ij}+\dfrac{|b_{ik}|b_{kj}+b_{ik}|b_{kj}|}{2}=b_{ij}+\sgn(b_{ik})[b_{ik}b_{kj}]_+&\text{otherwise}
\end{cases}
\end{align*}
Here $\mu_k(B)=B'$. $\mu_k$ is involutive
\end{definition}

\begin{theorem}
If $B(t)$ are sign-skew-symmetric and $\mu_k(B(t))=B(t')$ for each $t\xedge kt'$, then it gives a exchange pattern
\end{theorem}

\begin{proof}
Suppose $B(t)$ is an exchange pattern, then $B(t)$ is obviously sign-skew-symmetric. For $t\xedge kt'$, we have
\begin{align*}
\frac{M_k(t)}{M_k(t')}=\frac{p_k(t)}{p_k(t')}\prod_ix_i^{b_{ik}}, \frac{M_k(t')}{M_k(t)}=\frac{p_k(t')}{p_k(t)}\prod_ix_i^{b_{ik}'}
\end{align*}
Hence $b_{ik}'=-b_{ik}$. Consider $t_1\xedge jt'\xedge kt\xedge jt_2$
\[\frac{M_j(t')}{M_j(t_1)}=\left.\frac{M_j(t)}{M_j(t_2)}\right|_{x_k\leftarrow \frac{M_0}{x_k}}\]
becomes
\[\frac{p_j(t')}{p_j(t_1)}\prod_ix_i^{b_{ij}'}=\left.\frac{p_j(t)}{p_j(t_2)}\prod_ix_i^{b_{ij}}\right|_{x_k\leftarrow \frac{M_0}{x_k}}\]
Where
\[M_0=\left.\left(p_k(t)\prod_ix_i^{[b_{ik}]_+}+p_k(t')\prod_ix_i^{[-b_{ik}]_+}\right)\right|_{x_j=0}\]
\begin{enumerate}[leftmargin=*,label=Case \arabic*:]
\item $b_{jk}>0\Leftrightarrow b_{kj}<0$, then $\displaystyle M_0=p_k(t')\prod_{i\neq j}x_i^{[-b_{ik}]_+}$, thus
\begin{align*}
\prod_{i\neq j}x_i^{b_{ij}'}&=\prod_{i\neq j,k}x_i^{b_{ij}}\cdot\left(x_k^{-1}\displaystyle\prod_{i\neq j,k}x_i^{[-b_{ik}]_+}\right)^{b_{kj}}=\prod_{i\neq j,k}x_i^{b_{ij}+b_{kj}[-b_{ik}]_+}x_k^{-b_{kj}}
\end{align*}
\item $b_{jk}<0\Leftrightarrow b_{kj}>0$, then $\displaystyle  M_0=p_k(t')\prod_{i\neq j}x_i^{[-b_{ik}]_+}$, thus
\begin{align*}
\prod_{i\neq j}x_i^{b_{ij}'}&=\prod_{i\neq j,k}x_i^{b_{ij}}\cdot\left(x_k^{-1}\displaystyle\prod_{i\neq j,k}x_i^{[b_{ik}]_+}\right)^{b_{kj}}=\prod_{i\neq j,k}x_i^{b_{ij}+b_{kj}[b_{ik}]_+}x_k^{-b_{kj}}
\end{align*}
\item $b_{jk}=0\Leftrightarrow b_{kj}=0$, then
\[\prod_{i\neq j,k}x_i^{b_{ij}'}=\prod_{i\neq j,k}x_i^{b_{ij}}\]
\end{enumerate}
Therefore $b_{kj}'=-b_{kj}$ and $b_{ij}'=b_{ij}+\sgn(b_{ik})[b_{ik}b_{kj}]_+$ \par
Conversely, if $B(t)$ are sign-skew-symmetric and $\mu_k(B(t))=B(t')$ for each $t\xedge kt'$, take
\[M_k(t)=\prod_ix_i^{[b_{ik}(t)]_+},M_k(t')=\prod_ix_i^{[-b_{ik}(t)]_+}\]
 for $t\xedge kt'$, then obviously $x_k\nmid M_k(t)$ since $b_{kk}=0$ and
 \[x_j\mid M_k(t)\Leftrightarrow b_{jk}>0\Leftrightarrow -b_{jk}<0\Rightarrow x_j\nmid M_k(t')\]
For $t\xedge kt'\xedge jt_1$
\[x_j\mid M_k(t)\Leftrightarrow b_{jk}>0\Leftrightarrow b_{kj}'=-b_{kj}>0\Leftrightarrow x_k\mid M_j(t')\]
For $t_1\xedge jt'\xedge kt\xedge j t_2$, it is the exact argument above by taking $p_j(t)\equiv1$
\end{proof}

\begin{proposition}\label{Mutation of a skew-symmetrizable matrix preserves the skew-symmetrizing matrix}
Given a skew-symmetrizable matrix $B$, the all possible mutations $B(t)$ in $\mathbb T_n$ are skew-symmetrizable with the same skew-symmetrizing matrix $D$
\end{proposition}

\begin{proof}
True for each mutation $\mu_k$
\end{proof}

\begin{remark}
For cluster algebra of rank $n\leq2$, the exchange pattern is skew-symmetrizable. If $n=1$, $B(t)\equiv 0$. If $n=2$, $B(t_n)=(-1)^n\begin{pmatrix}
0&b \\
-c&0
\end{pmatrix}$
\end{remark}

\begin{definition}
Denote $2n$ tuple $\mathbf p(t)$ the coefficients $p_j(t),p_j(t')$ for $t\xedge jt'$. $\Sigma(t)=(\mathbf x(t),\mathbf p(t),B(t))$ is a \textbf{seed}, $\mathbf x(t)$ is the \textbf{cluster} of the seed. If we assume $\mathbf x(t_0)$ are algebraically independent ($\mathbf x(t_0)$ is a cluster of rank $n$), then so are $\mathbf x(t)$ since they are all mutationally equivalent. Denote the collection of all cluster variables $\mathcal X$, the collection of all coefficients $\mathcal P$, the collection of exchange matrices $\mathcal B$, the collection of $M_j(t)$'s $\mathcal M$, the collection of seeds $\mathcal S$ \par
We can take $\mathcal F=\mathbb{ZP}(x_1,\cdots,x_n)$ to be the \textbf{ambient field}, $\mathbf x$ can be some cluster $\mathbf x(t_0)$. The \textbf{cluster algebra} is the subalgebra $\mathbb Z\mathcal P[\mathcal X]$
\end{definition}

\begin{proposition}
Given $B(t)$ that give rise to exchange pattern, the coefficients must satisfy
\begin{equation}\label{exchange pattern on coefficients}
p_i(t_1)p_i(t_3)p_i(t_3)^{[b_{ji}(t_3)]_+}=p_i(t_2)p_i(t_4)p_i(t_2)^{[b_{ji}(t_2)]_+}
\end{equation}
\end{proposition}

\begin{proof}
For $t_1\xedge it_2\xedge jt_3\xedge it_4$
\begin{align*}
\frac{p_i(t_3)}{p_i(t_4)}\prod_kx_k^{b_{ki}(t_3)}=\frac{M_i(t_3)}{M_i(t_4)}=\left.\frac{M_i(t_3)}{M_i(t_4)}\right|_{x_j\leftarrow\frac{M_0}{x_j}}=\left.\frac{p_i(t_2)}{p_i(t_1)}\prod_kx_k^{b_{ki}(t_2)}\right|_{x_j\leftarrow\frac{M_0}{x_j}}
\end{align*}
Here
\[M_0=\left.\left(M_j(t_2)+M_j(t_3)\right)\right|_{x_i=0}=\left.\left(p_j(t_2)\prod_kx_k^{[b_{kj}(t_2)]_+}+p_j(t_3)\prod_kx_k^{[b_{kj}(t_3)]_+}\right)\right|_{x_i=0}\]
Take $x_k=1$ for $k\neq j$, and use the fact that $B(t)$ are sign-skew-symmetric, we get
\begin{align*}
p_i(t_1)p_i(t_3)=p_i(t_2)p_i(t_4)M_0^{b_{ji}(t_2)}
\end{align*}
With
\begin{enumerate}[leftmargin=*,label=Case \arabic*:]
\item $b_{ij}(t_2)>0$. Then $b_{ij}(t_3)<0$, $M_0=p_j(t_3)$ and
\[p_i(t_1)p_i(t_3)p_i(t_3)^{b_{ji}(t_3)}=p_i(t_2)p_i(t_4)\]
\item $b_{ij}(t_2)<0$. Then $b_{ij}(t_3)>0$, $M_0=p_j(t_2)$ and
\[p_i(t_1)p_i(t_3)=p_i(t_2)p_i(t_4)p_i(t_2)^{b_{ji}(t_2)}\]
\item $b_{ij}(t_2)=0$. Then $b_{ij}(t_3)=0$, $M_0=p_j(t_2)+p_j(t_3)$, but $b_{ji}(t_2)=b_{ji}(t_3)=0$, hence
\[p_i(t_1)p_i(t_3)=p_i(t_2)p_i(t_4)\]
\end{enumerate}
\end{proof}

\begin{note}
A trivial solution of \eqref{exchange pattern on coefficients} is $p_j(t)=1$
\end{note}

\begin{proposition}
The \textbf{universal coefficient group} $\mathcal P$ of $\mathbb P$ is the free abelian group generated by $p_i(t)$ modulo \eqref{exchange pattern on coefficients}. $\mathcal P$ is torsion free, more precisely, it is the free abelian group generated by $p_i(t_0),p_i(t)$ for every $t_0\xedge it$ and exactly one of $p_i(t),p_i(t')$ for every $t\xedge it'$ where $t,t'\neq t_0$
\end{proposition}

\begin{definition}
Take the field of rational functions of cluster variables $\mathbf x(t_0)$ with coefficients in $\mathbb Z\mathcal P$ to be the ambient field $\mathcal F$, all other cluster variables $\mathbf x(t)$ are also in $\mathcal F$ by Theorem \ref{Laurent phenonmenon}. The \textbf{universal cluster algebra} $\mathcal A$ is the subalgebra generated by all cluster variables with coefficients in $\mathbb{Z}\mathcal P$
\end{definition}

\begin{definition}\label{M-equivalence}
$t,t'\in\mathbb T_n$ are $\mathcal M$-\textbf{equivalent} if there is a permutation $\sigma$ of $I$ such that
\begin{itemize}
\item $x_{\sigma(i)}(t)=x_{i}(t')$
\item $M_{\sigma(j)}(t)(\mathbf x(t))=M_{j}(t')(\mathbf x(t'))$ and $M_{\sigma(j)}(t_1)(\mathbf x(t))=M_{j}(t_1')(\mathbf x(t'))$ for $t\xedge{\sigma(j)}t_1$ and $t'\xedge{j}t_1'$
\end{itemize}
\end{definition}

\end{document}