\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Cluster algebra}
\subfile{Cluster_algebra/Cluster_algebra.tex}
\newpage

\section{Laurent phenomenon}
\subfile{Cluster_algebra/Laurent_phenomenon.tex}
\newpage

\section{Y-system}
\subfile{Cluster_algebra/Y-system.tex}
\newpage

\section{Associahedron}
\subfile{Cluster_algebra/Associahedron.tex}
\newpage

\section{Cluster algebra of geometric type}
\subfile{Cluster_algebra/Cluster_algebra_of_geometric_type.tex}
\newpage

\section{Rank two case}
\subfile{Cluster_algebra/Rank_two_case.tex}
\newpage

\section{Cluster algebra of finite type}
\subfile{Cluster_algebra/Cluster_algebra_of_finite_type.tex}
\newpage

\end{document}