\documentclass[../../main.tex]{subfiles}

\begin{document}

\makeatletter
\newcommand*{\xedge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\relbar}{#1}{#2}}
\newcommand*{\xdirectededge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\rightarrow}{#1}{#2}}
\makeatother

\begin{lemma}[Caterpillar lemma]\label{Caterpillar lemma}
Define the caterpillar tree $\mathbb T_{n,m}$ consists of a spine of $m+2$ nodes, with an orientation from $t_\mathrm{tail}$ to $t_\mathrm{head}$ with $t_\mathrm{base}$ connected to $t_\mathrm{tail}$, as illustrated in Figure \ref{T4,8} \par
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\newcommand{\directededge}[2] % #1 starting point, #2 ending point
{
\draw [->] #1--($0.5*#1+0.5*#2$);
\draw ($0.5*#1+0.5*#2$)--#2;
}
\filldraw (0,0) circle (0.03);
\filldraw (9,0) circle (0.03);
\draw (0,0)--(1,0);
\draw (8,0)--(9,0);
\foreach \x in {1,...,8}
{
\filldraw (\x,0) circle (0.03);
\filldraw (\x,1) circle (0.03);
\filldraw (\x,-1) circle (0.03);
\draw (\x,0)--(\x,1);
\draw (\x,0)--(\x,-1);
}
\foreach \x in {1,...,7}
{
\directededge{(\x,0)}{($(\x,0)+(1,0)$)};
}
\node at (0,0)[left] {$t_\mathrm{tail}$};
\node at (9,0) [right]{$t_\mathrm{head}$};
\node at (1,0)[above left] {$t_\mathrm{base}$};
\end{tikzpicture}
\caption{$\mathbb T_{4,8}$}\label{T4,8}
\end{figure}
Let $\mathbb A$ be a UFD, exchange polynomial $P\in\mathbb A[x_1,\cdots,x_n]$ for each edge $t\xedge jt'$, denoted $x\xedge[P]{j}t'$ satisfying the generalized exchange pattern
\begin{itemize}
\item $P$ doesn't depend on $x_j$ and $x_i$ doesn't divide $P$
\item For $t_0\xedge[P]it_1\xdirectededge[Q]jt_2$, $P,Q_0$ are coprime in $\mathbb A[x_1,\cdots,x_n]$, where $Q_0=Q|_{x_i=0}$
\item For $t_0\xedge[P]{i}t_1\xdirectededge[Q]{j}t_2\xedge[R]{i}t_3$, $LQ_0^bP=R|_{x_j\leftarrow \frac{Q_0}{x_j}}$ for some $b\geq0$ and some Laurent monomial $L$ with coefficients in $\mathbb A$ coprime with $P$
\end{itemize}
Cluster variables $\mathbf x(t)=\{x_i(t)\}$ for $t\in\mathbb T_{n,m}$ satisfying for each $t\xedge[P]it'$
\begin{itemize}
\item $x_i(t)=x_i(t')$ for any $i\neq j$
\item $x_j(t)x_j(t')=P(t)(\mathbf x(t))$
\end{itemize}
Then $\mathbf x(t_\mathrm{head})$ are Laurent polynomials in $\mathbf x(t_0)$ with coefficients in $\mathbb A$
\end{lemma}

\begin{proof}
Write the subring of Laurent polynomials generated by $\mathbf x(t)$ as 
\[\mathcal L(t)=\mathbb A[x_1(t)^{\pm1},\cdots,x_n(t)^{\pm1}]\]
Make induction on $m$. If $m=1$, consider $t_\mathrm{tail}=t\xedge[P]{i}t_\mathrm{base}=t'\xedge[Q]jt_\mathrm{head}=t_1$, we have for $k\neq i,j$
\begin{align*}
x_k(t_1)&=x_k(t')=x_k(t) \\
x_i(t_1)&=x_i(t')=\dfrac{P(\mathbf x(t))}{x_i(t)} \\
x_j(t_1)&=\dfrac{Q(\mathbf x(t'))}{x_j(t')}=\dfrac{Q(\mathbf x(t'))}{x_j(t)} 
\end{align*}
Now suppose $m\geq2$, let's show that $X=x_k(t_\mathrm{head})\in\mathcal L(t_0)$, by induction, $X\in\mathcal L(t_1)\cap\mathcal L(t_3)$. Since $X,x_i(t_1)=\dfrac{P(\mathbf x(t_0))}{x_i(t_0)}\in\mathcal L(t_0)$, $X=\dfrac{f_0}{x_i(t_1)^a}$ for some $f_0\in\mathcal L(t_0)$ and $a\geq0$, similarly, $X=\dfrac{g_0}{x_j(t_2)^bx_i(t_3)^c}$ for some $g_0\in\mathcal L(t_0)$ and $b,c\geq0$, thanks to Lemma \ref{Lemma for caterpillar lemma}, $X\in\mathcal L(t_0)$
\end{proof}

\begin{lemma}\label{Lemma for caterpillar lemma}
For $t_0\xedge[P]{i}t_1\xdirectededge[Q]{j}t_2\xedge[R]{i}t_3$, $\mathbf x(t_1),\mathbf x(t_2),\mathbf x(t_3)\in\mathcal L(t_0)$, and
\[\gcd(x_i(t_1),x_i(t_3))=\gcd(x_j(t_2),x_i(t_1))=1\]
in $\mathcal L(t_0)$
\end{lemma}

\begin{note}
$\mathcal L(t_0)$ is a UFD, $\mathcal L(t_0)^\times$ consists of Laurent monomials with coefficients $\mathbb A^\times$
\end{note}

\begin{proof}
Denote $x=x_i(t_0)$, $y=x_j(t_0)=x_j(t_1)$, $z=x_i(t_1)=x_i(t_2)$, $u=x_j(t_2)=x_j(t_3)$, $v=x_i(t_3)$, think of $P,Q,R$ as functions of $x_j,x_i,x_j$ respectively, then 
\begin{align*}
z&=\dfrac{P(y)}{x} \\
u&=\dfrac{Q(z)}{y}=\frac{Q\left(\frac{P(y)}{x}\right)}{y} \\
v&=\dfrac{R(u)}{z}=\frac{R\left(\frac{Q(z)}{y}\right)}{z}=\frac{R\left(\frac{Q(z)}{y}\right)-R\left(\frac{Q(0)}{y}\right)}{z}+\frac{R\left(\frac{Q(0)}{y}\right)}{z}
\end{align*}
\[\dfrac{R\left(\frac{Q(z)}{y}\right)-R\left(\frac{Q(0)}{y}\right)}{z}=R'\left(\frac{Q_0}{y}\right)\frac{Q'(0)}{y}+\frac{1}{2}\left.R\left(\frac{Q(z)}{y}\right)''\right|_{z=0}z+\cdots\equiv R'\left(\frac{Q_0}{y}\right)\frac{Q'(0)}{y}\mod z\]
\[\frac{R\left(\frac{Q_0}{y}\right)}{z}=\frac{L(y)Q_0(y)^bP(y)}{z}=L(y)Q_0(y)^bx\]
Thus $v\in\mathcal L(t_0)$ \par
Since $\gcd(P,Q_0)=\gcd(P,L)=1$
\[\gcd(z,v)=\gcd\left(\dfrac{P(y)}{x},L(y)Q_0(y)^bx\right)=\gcd\left(P(y),L(y)Q_0(y)^b\right)=1\]
Since $\dfrac{Q(z)}{y}\equiv\dfrac{Q_0}{y}\mod z$
\[\gcd(z,u)=\gcd\left(z,\dfrac{Q_0}{y}\right)=\gcd\left(P(y),Q_0\right)=1\]
\end{proof}

\begin{theorem}\label{Laurent phenonmenon}
Catepillar lemma \ref{Caterpillar lemma} implies that in a cluster algebra, any cluster variable can be expressed as a Laurent polynomial in a given $\mathbf x(t_0)$ with coefficients in $\mathbb Z_{\geq0}\mathbb P$ since there is no subtraction involved
\end{theorem}

\begin{proof}
$\mathbb T_{n,m}$ can be embedded in $\mathbb T_n$. $M_j(t)+M_j(t')$ doesn't depend on $x_j$ and not divisible by $x_i$ for $t\xedge jt'$ and any $i\neq j$ \par
For $t_0\xedge[P]{i}t_1\xdirectededge[Q]{j}t_2\xedge[R]{i}t_3$, we have
\[\frac{P}{M_i(t_0)}=1+\frac{M_i(t_1)}{M_i(t_0)}=1+\left.\frac{M_i(t_2)}{M_i(t_3)}\right|_{x_j\leftarrow\frac{M_0}{x_j}}=\left.\frac{R}{M_i(t_3)}\right|_{x_j\leftarrow\frac{M_0}{x_j}}\]
Where $M_0=\left.(M_j(t_1)+M_j(t_2))\right|_{x_i=0}=Q_0$, thus
\[\frac{R|_{x_j\leftarrow\frac{Q_0}{x_j}}}{P}=\frac{M_i(t_3)|_{x_j\leftarrow\frac{Q_0}{x_j}}}{M_i(t_0)}\]
Note that $\displaystyle M_i(t_0)=p_i(t_0)\prod_kx_k^{[b_{ki}(t_0)]_+}$ and
\begin{align*}
M_i(t_3)|_{x_j\leftarrow\frac{Q_0}{x_j}}&=p_i(t_3)\left.\prod_kx_k^{[b_{ki}(t_3)]_+}\right|_{x_j\leftarrow\frac{Q_0}{x_j}} \\
&=p_i(t_3)\left(\frac{Q_0}{x_j}\right)^{[b_{ji}(t_3)]_+}\prod_{k\neq i,j}x_k^{[b_{ki}(t_3)]_+} \\
&=p_i(t_3)Q_0^{[b_{ji}(t_3)]_+}x_j^{-[b_{ji}(t_3)]_+}\prod_{k\neq i,j}x_k^{[b_{ki}(t_3)]_+} \\
\end{align*}
Hence
\[R|_{x_j\leftarrow\frac{Q_0}{x_j}}=\frac{p_i(t_3)}{p_i(t_0)}x_j^{-[b_{ji}(t_3)]_+-[b_{ji}(t_0)]_+}\prod_{k\neq i,j}x_k^{[b_{ki}(t_3)]_+-[b_{ki}(t_0)]_+}Q_0^{[b_{ji}(t_3)]_+}P=LQ_0^bP\]
Since the sum of two monomials $P$ doesn't depend on $x_i$ and is not divisible by any $x_k$ for $k\neq i$, $Q_0$ is a monomial, $L$ is a Laurent monomial, $Q_0,P$ are coprime in $\mathbb A[\mathbf x]$ and $L,P$ are coprime in $\mathcal L[\mathbf x]$
\end{proof}

\end{document}