\documentclass[../main.tex]{subfiles}

\begin{document}

\makeatletter
\newcommand*{\xedge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\relbar}{#1}{#2}}
\newcommand*{\xdirectededge}[2][]{\ext@arrow {30}{30}55{\arrowfill@\relbar-\rightarrow}{#1}{#2}}
\makeatother

\begin{example}\label{Cluster algebra of rank 2}
If $n=2$, consider $\mathbb T_2$
\[\xedge 1t_0\xedge 2t_1\xedge 1t_2\xedge 2t_3\xedge 1t_4\xedge 2t_5\xedge 1\]
The cluster variables are $y_i,y_{i+1}$ for $t_i$
\[y_{2k+1}=x_1(t_{2k})=x_1(t_{2k+1}),y_{2k}=x_2(t_{2k-1})=x_2(t_{2k})\]
$M_2(t_0)$ and $M_2(t_1)$ don't have $x_1$ and can't both have $x_2$ \par
If both of them don't have $x_2$, then $M_2(t_0),M_2(t_1)\in\mathbb P$, thus
\[\cdots x_2\nmid M_1(t_{-1})\Leftrightarrow x_1\nmid M_2(t_0)\Leftrightarrow x_2\nmid M_1(t_1)\Leftrightarrow x_1\nmid M_2(t_2)\cdots \]
\[\cdots x_2\nmid M_1(t_0)\Leftrightarrow x_1\nmid M_2(t_1)\Leftrightarrow x_2\nmid M_1(t_2)\Leftrightarrow x_1\nmid M_2(t_3)\cdots \]
So is every $M_*(t_*)\in\mathbb P$, write $q_m,r_m$ as the two monomials of $t_{m-1}\xedge{\medskip}t_m$, then we have
\[y_{m-1}y_{m+1}=q_m+r_m\]
And for $t_{m-2}\xedge{\medskip} t_{m-1}\xedge{\medskip}t_m\xedge{\medskip}t_{m+1}$ we have
\[\dfrac{q_{m+1}}{r_{m+1}}=\frac{r_{m-1}}{q_{m-1}}\Leftrightarrow q_{m-1}q_{m+1}=r_{m-1}r_{m+1}\]
If $M_2(t_0)=q_1x_1^b$, $M_2(t_1)=r_1$(the other case corresponds to the involution) for some $b>0$, then $M_1(t_1)=q_2x_2^c$, $M_1(t_2)=r_2$ for some $c>0$, we have
\[\frac{M_2(t_2)}{M_2(t_3)}=\left.\frac{M_2(t_1)}{M_2(t_0)}\right|_{x_1\leftarrow\frac{M_0}{x_1}}=\left.\frac{r_1}{q_1x_1^b}\right|_{x_1\leftarrow\frac{r_2}{x_1}}=\frac{r_1x_1^b}{q_1r_2^b}\]
Since $x_1\mid M_2(t_3)\Rightarrow x_2\nmid M_2(t_2)$ gives a contradiction, $x_1\nmid M_2(t_3)\Rightarrow M_2(t_3)=r_3$, thus $M_2(t_2)=q_3x_1^b$, periodically, we can conclude
\begin{align*}
M_2(t_{2k})&=q_{2k+1}x_1^b \\
M_2(t_{2k+1})&=r_{2k+1} \\
M_1(t_{2k-1})&=q_{2k}x_2^c \\
M_1(t_{2k})&=r_{2k}
\end{align*}
Therefore we have
\begin{align*}
y_{2k-1}y_{2k+1}&=q_{2k}y_{2k}^c+r_{2k} \\
y_{2k}y_{2k+2}&=q_{2k+1}y_{2k+1}^b+r_{2k+1}
\end{align*}
For $t_{2k-1}\xedge{1}t_{2k}\xedge{2}t_{2k+1}\xedge{1}t_{2k+2}$ we have
\[q_{2k}q_{2k+2}r_{2k+1}^c=r_{2k}r_{2k+2}\]
For $t_{2k-2}\xedge{2}t_{2k-1}\xedge{1}t_{2k}\xedge{2}t_{2k+1}$ we have
\[q_{2k-1}q_{2k+1}r_{2k}^b=r_{2k-1}r_{2k+1}\]
The exchange matrices are
\[B(t_m)=(-1)^m\begin{pmatrix}
0&b \\
-c&0
\end{pmatrix}\]
Conversely, given such relation, we can always find a corresponding cluster algebra \par
In particular, consider the coordinate ring of $\Gr_2(5)$, let
\begin{align*}
y_m&=[\overline{2m-1},\overline{2m+1}] \\
q_m&=[\overline{2m-2},\overline{2m+2}] \\
r_m&=[\overline{2m-2},\overline{2m-1}][\overline{2m+1},\overline{2m+2}] \\
b&=c=1
\end{align*}
\end{example}

\begin{note}
If we denote $m\mod 2$ as $\langle m\rangle$, then
\begin{align*}
p_{\langle m\rangle}(t_m)&=q_{m+1} \\
p_{\langle m+1\rangle}(t_m)&=r_m \\
x_{\langle m\rangle}(t_m)&=q_m \\
x_{\langle m+1\rangle}(t_m)&=y_{m+1}
\end{align*}
\end{note}

\begin{example}
As in Example \label{Cluster algebra of rank 2}, by Theorem \ref{Laurent phenonmenon}, we know that
\[y_m=\frac{N_m(y_1,y_2)}{y_1^{d_1(m)}y_2^{d_2(m)}}\]
Where $N_m(y_1,y_2)\in\mathbb {ZP}[y_1,y_2]$ not divisible by $y_1$ or $y_2$
\end{example}

\end{document}