\documentclass[../main.tex]{subfiles}

\begin{document}

$A$ is the Cartan matrix of root system $\Phi$ with simple system $\Pi$, denote $[\alpha:\alpha_i]$ as the coefficients of $\alpha\in\Phi$, write $\Phi_{\geq-1}=\Phi_+\cup(-\Pi)$. Since the Coxeter graph is a tree, it is bipartite, up to renaming $I=\{1,\cdots,n\}=I_-\sqcup I_+$, $\varepsilon(i)=\varepsilon$ for $i\in I_\varepsilon$ be the indicator. Let $t_\varepsilon=\displaystyle\prod_{i\in I_\varepsilon}s_i$, $t=t_-t_+$ is a Coxeter element, $h$ is the Coxeter number. $s_{\mathbf i_-},s_{\mathbf i_+}$ are reduced words of $t_-,t_+$, then
\[w_\circ=\underbrace{s_{\mathbf i_-}s_{\mathbf i_+}\cdots s_{\mathbf i_\pm}}_{h\text{ times}}=s_{\mathbf i_\circ}\]
is the element of longest length

\begin{definition}
Suppose $\Phi$ is irreducible, then
\[[s_i(\alpha):\alpha_k]=\begin{cases}
-[\alpha:\alpha_i]-\displaystyle\sum_{j\neq i}a_{ij}[\alpha:\alpha_j]&k=i \\
[\alpha:\alpha_k]&k\neq i
\end{cases}\]
Define a piecewise linear modification
\[[\sigma_i(\alpha):\alpha_k]=\begin{cases}
-[\alpha:\alpha_i]-\displaystyle\sum_{j\neq i}a_{ij}[\alpha:\alpha_j]_+&k=i \\
[\alpha:\alpha_k]&k\neq i
\end{cases}\]
\end{definition}

\begin{proposition}\hfill
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*.}]
\item $\sigma_i$ are involutions
\item $\sigma_i,\sigma_j$ commutes if $i,j$ are not adjacent in the Coxeter graph
\item $\sigma_i$ preserves $\Phi_{\geq-1}$
\end{enumerate}
\end{proposition}

\begin{proposition}
Let $\tau_\varepsilon=\displaystyle\prod_{i\in I_\varepsilon}\sigma_i$
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*.}]
\item $\tau_\varepsilon$ are involutions that preserve $\Phi_{\geq -1}$
\item $\tau_\varepsilon\alpha=t_\varepsilon\alpha$ for $\alpha\in\mathbb Z_{\geq0}\Pi$
\item $\Phi_{\geq-1}\to\Phi_{\geq-1}^\vee$, $\alpha\mapsto\alpha^\vee$ are $\tau_\varepsilon$ equivariant, i.e. $(\tau_\varepsilon\alpha)^\vee=\tau_\varepsilon\alpha^\vee$
\end{enumerate}
\end{proposition}

\begin{definition}
A \textbf{Y-system} is a family of commuting variables $Y_i(t)$, $i\in I=\{1,\cdots,n\}$, $t\in\mathbb Z$ such that
\begin{equation}\label{Y-system}
Y_{i}(t+1)Y_{i}(t-1)=\prod_{j\neq i}(1+Y_i(t))^{-a_{ij}}
\end{equation}
\end{definition}

\begin{remark}
\eqref{Y-system} only really involve those $Y_j(k)$ with $\varepsilon(j)\cdot(-1)^k=\const$, assume $Y_j(k)=Y_j(k+1)$ for $\varepsilon(i)=(-1)^k$, then we have
\begin{align*}
Y_i(k+1)=\begin{cases}
\dfrac{\prod_{j\neq i}(1+Y_i(k))^{-a_{ij}}}{Y_i(k)} &\varepsilon(i)=(-1)^k+1 \\
Y_i(k) &\varepsilon(i)=(-1)^k
\end{cases}
\end{align*}
Denote $\mathcal Y$ as the collection of all $Y_j(k)$'s, $u_i=Y_i(0)$, define
\begin{align*}
\tau_\varepsilon(u_i)=\begin{cases}
\dfrac{\prod_{j\neq i}(1+u_i)^{-a_{ij}}}{u_i} &\varepsilon(i)=\varepsilon \\
u_i &\text{otherwise}
\end{cases}
\end{align*}
\end{remark}

\begin{theorem}[Zamolodichikov]
$Y_i(t)$'s are $2(h+2)$ periodic, i.e. $Y_{i}(t+2(h+2))=Y_i(t)$
\end{theorem}

\begin{theorem}
There is a unique family $\{F[\alpha]\}_{\alpha\in\Phi_{\geq-1}}$ of polynomials in $u_i$ such that $F[-\alpha_i]=-1$ and
\[\tau_\varepsilon(F[\alpha])=\frac{\displaystyle\prod_{\varepsilon(i)=-\varepsilon}(u_i+1)^{[\alpha^\vee:\alpha_i^\vee]}}{\displaystyle\prod_{\varepsilon(i)=\varepsilon}u_i^{[\alpha^\vee:\alpha_i^\vee]_+}}F[\tau_{-\varepsilon}(\alpha)]\]
Furthermore, $F[\alpha]\in\mathbb Z_{\geq0}[\mathbf u]$ has constant term $1$. Call $F[\alpha]$ Fibonacci polynomials \par
Any $\alpha\in\Phi_{\geq-1}$ can be written as $\alpha(k,i)=(\tau_-\tau_+)^k(-\alpha_i)$, denote $N[\alpha]=\displaystyle\prod_{j\neq i}F[\alpha(-k,i)]^{-a_{ij}}$, note that $N[\alpha]\in\mathbb Z_{\geq0}[\mathbf u]$ also has constant term $1$
\end{theorem}

\begin{theorem}
There is a unique bijection $\Phi_\geq-1\to\mathcal Y$, $\alpha\mapsto Y[\alpha]=\dfrac{N[\alpha]}{\mathbf u^{\alpha^\vee}}$ such that $Y[-\alpha_i]=u_i$, $\tau_\varepsilon(Y[\alpha])=Y[\tau_\varepsilon(\alpha)]$
\end{theorem}

\begin{definition}
A \textbf{tropical specialization} $r_\mathrm{trop}$ of a rational expression $r$ is changing the addition $+$ and multiplication $\cdot$ into $\oplus$ and $\odot$ where $a\oplus b=\max(a,b)$, $a\odot b=a+b$ \par
The \textbf{compatibility degree} for $\alpha,\beta\in\Phi_{\geq-1}$ is
\begin{align*}
(\alpha||\beta)=(Y[\alpha]+1)(\beta)_\mathrm{trop}
\end{align*}
Here $(Y[\alpha]+1)(\beta)$ is evaluation at $\{u_i=[\beta:\alpha_i]\}$. $\alpha,\beta$ are \textbf{compatible} if $(\alpha||\beta)=0$ \par
$\Delta(\Phi)$ is a simplicial complex with $\Phi_{\geq-1}$ as vertices and mutually compatible subsets of $\Delta(\Phi)$ are simplices, the maximal simplices are \textbf{clusters}. The \textbf{exchange graph} $E(\Phi)$ is an unoriented graph with clusters as vertices and an edge between clusters which has intersection of cardinality $n-1$
\end{definition}

\begin{remark}
$(||)$ is uniquely characterized by
\[(-\alpha_i||\beta)=(Y[-\alpha_i]+1)(\beta)_{\mathrm{trop}}=(u_i+1)(\beta)_{\mathrm{trop}}=[\beta:\alpha_i]_+\]
\[(\tau_\varepsilon(\alpha)||\tau_\varepsilon(\beta))=(Y[\tau_\varepsilon(\alpha)]+1)(\tau_\varepsilon(\beta))_\mathrm{trop}=(\tau_\varepsilon(Y[\alpha])+1)(\tau_\varepsilon(\beta))_\mathrm{trop}=(\alpha||\beta)\]
\end{remark}

\begin{proposition}
Consider perfect bilinear pairing
\begin{align*}
\mathbb Z\Pi^\vee\times \mathbb Z\Pi&\to\mathbb Z \\
(\xi,\gamma)&\mapsto\{\xi,\gamma\}
\end{align*}
Where $\{\xi,\gamma\}=\sum\varepsilon(i)[\xi:\alpha_i^\vee][\gamma:\alpha_i]$. Then
\begin{align*}
(\alpha||\beta)=\max(\{\tau_+\alpha^\vee,\beta\},\{\alpha^\vee,\tau_+\beta\},0)=\max(-\{\tau_-\alpha^\vee,\beta\},-\{\alpha^\vee,\tau_-\beta\},0)
\end{align*}
\end{proposition}

\begin{note}
$(||)$ doesn't depend on the choice of the indicator $\varepsilon$
\end{note}

\begin{proposition}\hfill
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*.}]
\item $(\alpha||\beta)=(\beta^\vee||\alpha^\vee)$, in particular, if $\Phi$ is simply laced, then $(\alpha||\beta)=(\beta||\alpha)$
\item If $(\alpha||\beta)=0$, then $(\beta||\alpha)=0$
\item $J\subseteq I$, $\Phi(J)\subseteq\Phi$ is a root subsystem, $(||)$ on $\Phi(J)$ is the same as the restriction
\end{enumerate}
\end{proposition}

\begin{theorem}
$\Delta(\Phi)$ is pure of dimension $n-1$, and each facet forms a $\mathbb Z$-basis for the root lattice
\end{theorem}

\begin{theorem}
The simplicial cones of all clusters form a complete simplicial fan
\end{theorem}

\begin{corollary}
The geometric realization of $\Delta(\Phi)$ is $\mathbb S^{n-1}$
\end{corollary}

\begin{conjecture}
The simplicial fan of $\Delta(\Phi)$ is the normal fan of some convex polytope $P(\Phi)$
\end{conjecture}

\begin{theorem}
$E(\Phi)$ is a regular $n$ tree
\end{theorem}

\begin{example}

\end{example}

\end{document}