\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{Riemannian manifold}\index{Riemannian manifold} is $(M,g)$ where $M$ is a smooth manifold and \textbf{Riemannian metric}\index{Riemannian metric} $g_p:S^2(T_pM)\to\mathbb R$ is a positive definite
\end{definition}

\begin{definition}
An \textbf{affine connection}\index{Affine connection} is
\begin{align*}
\nabla:\Gamma(TM)\otimes\Gamma(TM)&\to\Gamma(TM) \\
(X,Y)&\mapsto\nabla_XY
\end{align*}satisfying
\begin{itemize}
\item $\nabla_{fX}Y=f\nabla_XY$, i.e. $\nabla$ is $C^\infty(M,\mathbb R)$ linear in the first variable
\item $\nabla_X(fY)=XfY+f\nabla_XY$, i.e. $\nabla$ satisfies Leibniz rule in the second variable
\end{itemize}
From this we can define covariant derivative $\nabla$, $\nabla_Xf=X_f$, $\nabla_X(\alpha)(Y)=\nabla_X(\alpha(Y))-\alpha(\nabla_XY)$, here $\alpha$ is a covector, similarly for any tensor, Write contraction $(\nabla T)(\alpha_1,\cdots,\alpha_m,X_1,\cdots,X_n,X)=(\nabla_XT)(\alpha_1,\cdots,\alpha_m,X_1,\cdots,X_n)$, $T$ is a tensor
\end{definition}

\begin{note}
$\nabla_X(\alpha(Y))=\nabla_X(\alpha)(Y)+\alpha(\nabla_XY)$
\end{note}

\begin{definition}
$\nabla$ is an affine connection, the \textbf{torsion tensor}\index{Torsion tensor} is
\[T(X,Y)=\nabla_XY-\nabla_YX-[X,Y]\]
\end{definition}

\begin{definition}
The Levi-Civita connection $\nabla$ is the one satisfying
\begin{itemize}
\item $\nabla_Zg(X,Y)=g(\nabla_ZX,Y)+g(X,\nabla_ZY)$, i.e. $\nabla g=0$
\item $\nabla_XY-\nabla_YX=[X,Y]$, i.e. $\nabla$ is torsion free
\end{itemize}
\end{definition}

\begin{definition}
$\nabla$ is the Levi-Civita connection, the Riemannian curvature tensor is $R_{XY}=[\nabla_X,\nabla_Y]-\nabla_{[X,Y]}$
\end{definition}

\begin{remark}
$X,Y$ are commuting vector fields around $x_0$, then $\dfrac{d}{ds}\dfrac{d}{dt}\tau_{sX}^{-1}\tau_{tY}^{-1}\tau_{sX}\tau_{tY}Z=R_{XY}Z$, $\tau$ is the parallel transport
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\draw[->](0,0)--(0,1);
\draw[->](0,1)--(1,1);
\draw[->](1,1)--(1,0);
\draw[->](1,0)--(0,0);
\node at (0.5,1)[above] {$\tau_{sX}$};
\node at (0,0.5)[left] {$\tau_{sY}$};
\node at (0.5,0)[below] {$\tau_{sX}^{-1}$};
\node at (1,0.5)[right] {$\tau_{sY}^{-1}$};
\end{tikzpicture}
\end{figure}
\end{remark}

\begin{proposition} \hfill
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*.}]
\item $R_{YX}=-R_{XY}$
\item $(R_{XY}Z,W)=-(R_{XY}W,Z)$
\item $R_{XY}Z+R_{YZ}X+R_{ZX}Y=0$
\item 
\end{enumerate}
The \textbf{second Bianchi identity}\index{Second Bianchi identity} follows
\[\nabla_XR_{YZ}+\nabla_YR_{ZX}+\nabla_ZR_{XY}=0\]
\end{proposition}

\begin{remark}
If write $(R_{XY}Z,W)=R(X,Y,Z,W)$, then $R$ is antisymmetric about the first two variables and the last two variables, $R$ satisfies Jacobi identity, the first two and the last two variables can switch place
\end{remark}

\begin{proof}
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*.}]
\item 
\item 
\item 
\item Follow from above
\end{enumerate}
\end{proof}

\begin{definition}
$\{e_i\}$ is an orthonomal basis, the \textbf{Ricci curvature}\index{Ricci curvature} is $\Ric(X)=\sum R_{X,e_i}e_i$. The \textbf{scalar curvature}\index{Scalar curvature} is $S=\Tr\Ric=\sum(\Ric(e_j),e_j)=\sum(R_{e_j,e_i}e_i,e_j)$. The \textbf{Einstein curvature}\index{Einstein curvature} is $G=R-\frac{1}{2}gS$
\end{definition}

\end{document}