\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
A \textbf{differentiable surface} is an embedding $S\hookrightarrow\mathbb R^3$
\end{definition}

\begin{lemma}
$\gamma(t)$ is a geodesic iff $\ddot\gamma$ is parallel to the normal $\vec n$, meaning no acceleration in $S$ \par
A geodesic $\gamma$ on $S$ has constant speed \par
The geodesic curvature of a curve $\gamma$ is the curvature of the projection onto tangent plane, $\gamma$ is a geodesic iff the geodesic curvature of $\gamma$ is zero
\end{lemma}

\begin{proof}
$\dfrac{d}{dt}|\dot\gamma|^2=2\ddot\gamma\cdot\dot\gamma=0$
\end{proof}

\end{document}