\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
$\mathbb R^{n+1}$ with metric $ds^2=dx_1^2+\cdots+dx_n^2-dx_0^2$ is the \textbf{Minkowski space}\index{Minkowski space} \par
The \textbf{hyperboloid model}\index{Hyperboloid model} is $\mathbb H=\{x_1^2+\cdots+x_n^2-x_0^2=-1,x_0>0\}$. The Riemannian metric is the pullback metric $ds^2=dx_1^2+\cdots+dx_n^2-dx_0^2$ \par
The geodesics are intersections of $\mathbb H$ and two dimensional subspaces of $\mathbb R^{n+1}$
$(d\sinh s)^2+(d\cosh s)^2=\cosh^2sds^2-\sinh^2sds^2=ds^2$, thus $\mathbb H^1$ is isomorphic to $\mathbb E^1$
\begin{center}
\begin{tikzpicture}[scale=2]
% \draw[dashed] (-2,2)--(0,0)--(2,2);
\draw[ultra thick,blue,smooth,samples=100,domain=-1.5:1.5] plot({sinh((\x))},{cosh((\x))});
\node[blue] at (2,2) [right]{Hyperboloid model};
\begin{scope}
\clip(-1,0) rectangle (1,1);
\draw[ultra thick, red] (0,0)circle(1);
\end{scope}
\node[red] at (-1,0.5) [left]{Hemisphere model};
\draw[thin,->](-2,0)--(2,0) node[below] {$x'$};
\draw[thin,->](0,-1.5)--(0,2.5) node[right] {$x_0$};
\draw[ultra thick, yellow] (-1,1)--(1,1);
\node[yellow] at (-1,1) [left]{Klein disc model};
\draw[ultra thick, green] (-1,0)--(1,0);
\node[green] at (-1,-0.2) {Poincar\'e disc model};
\draw[ultra thick, brown] (1,-1.5)--(1,2.5);
\node[brown] at (1,0.5) [right]{Halfspace model};
\coordinate (A) at (1.1500299029183623,1.5239976304464578) ;
\coordinate (B) at (0.754613970483313,0.6561689992306932);
\coordinate (C) at (0.4556382656805185,0);
\coordinate (D) at (0.754613970483313,1);
\coordinate (E) at (1,0.7479354550561907);
\coordinate (F) at (0.754613970483313,0);
\filldraw (A) circle (0.02) node[below right] {$A$};
\filldraw (B) circle (0.02) node[below left] {$B$};
\filldraw (C) circle (0.02) node[below right] {$C$};
\filldraw  (D) circle (0.02) node[above] {$D$};
\filldraw  (E) circle (0.02) node[right] {$E$};
\draw[dashed] (A)--(0,0);
\draw[dashed] (A)--(0,-1);
\draw[dashed] (E)--(-1,0);
\draw[dashed] (D)--(F);
\draw[thin] ($(F)+(0,0.05)$)--($(F)+(0.05,0.05)$)--($(F)+(0.05,0)$);
\end{tikzpicture}
\end{center}
$(x',x_n)\mapsto\left(\dfrac{2x'}{1+x_n},1\right)$, $x'=(x_0,\cdots,x_{n-1})$ is the isometry from the hemisphere to the halfspace \par
$(x',1)\mapsto\left(\dfrac{4x'}{4+|x'|^2},\dfrac{4-|x'|^2}{4+|x'|^2}\right)$, $x'=(x_0,\cdots,x_{n-1})$ is the isometry from the halfspace to the hemisphere \par
$x\mapsto\left(\dfrac{x'}{1+x_0}\right)$, $x'=(x_1,\cdots,x_n)$ is the isometry from the hemisphere to Poincar\'e disc \par
$x\mapsto\left(\dfrac{2x}{1-|x|^2},\dfrac{1+|x|^2}{1-|x|^2}\right)$ is the isometry from Poincar\'e disc to the hyperboloid \par
$x\mapsto\left(1,x'\right)$, $x'=(x_1,\cdots,x_n)$ is the isometry from the hemisphere to Klein disc \par
$x\mapsto\left(\dfrac{x'}{x_0},\dfrac{1}{x_0}\right)$, $x'=(x_1,\cdots,x_n)$ is the isometry from the hyperboloid to the hemisphere \par
$x\mapsto\left(\dfrac{x'}{x_0},\dfrac{1}{x_0}\right)$, $x'=(x_1,\cdots,x_n)$ is the isometry from the hemisphere to the hyperboloid


The \textbf{hemisphere model}\index{Hemisphere model} is $\mathbb H=\{x_0>0\}\cap S^{n}$. The Riemannian metric is pullback metric
\begin{align*}
\sum_{i=0}^{n-1}\left[d\left(\frac{x_i}{x_n}\right)\right]^2-\left[d\left(\frac{1}{x_n}\right)\right]^2
&=\sum_{i=0}^{n-1}\left(\frac{x_0dx_i-x_idx_0}{x_0^2}\right)^2-\left(-\frac{dx_0}{x_0^2}\right)^2 \\
&=\sum_{i=0}^{n-1}\frac{x_0^2dx_i^2-2x_ix_0dx_idx_0+x_i^2dx_0^2}{x_0^4}-\frac{dx_0^2}{x_0^4} \\
&=\frac{dx'^2}{x_0^2}-\frac{d(|x'|^2)d(x_0^2)}{2x_0^4}+\frac{|x'|^2dx_0^2-dx_0^2}{x_0^4} \\
&=\frac{dx'^2}{x_0^2}-\frac{d(1-x_0^2)d(x_0^2)}{2x_0^4}-\frac{dx_0^2}{x_0^2} \\
&=\frac{dx'^2}{x_0^2}+\frac{2dx_0^2}{x_0^2}-\frac{dx_0^2}{x_0^2} \\
&=\frac{dx'^2+dx_0^2}{x_0^2}
\end{align*}
The \textbf{half space model}\index{Half space model} is $\mathbb H=\{x_0>0\}\cap\{x_n=1\}$. The Riemannian metric is pullback metric
\begin{align*}
\frac{\displaystyle\sum_{i=0}^{n-1}d\left(\dfrac{4x_i}{4+|x'|^2}\right)^2+d\left(\dfrac{4-|x'|^2}{4+|x'|^2}\right)^2}{\left(\dfrac{4x_0}{4+|x'|^2}\right)^2}
&\overset{X=4+|x'|^2}{=\joinrel=\joinrel=\joinrel=\joinrel=\joinrel=}
\frac{\displaystyle\sum_{i=0}^{n-1}d\left(\dfrac{4x_i}{X}\right)^2+d\left(\dfrac{8}{X}-1\right)^2}{\left(\dfrac{4x_0}{X}\right)^2} \\
&=\frac{X^2}{x_0^2}\left(\displaystyle\sum_{i=0}^{n-1}d\left(\dfrac{x_i}{X}\right)^2+4d\left(\dfrac{1}{X}\right)^2\right) \\
&=\frac{X^2}{x_0^2}\left(\displaystyle\sum_{i=0}^{n-1}\left(\dfrac{Xdx_i-x_idX}{X^2}\right)^2+4\dfrac{dX^2}{X^4}\right) \\
&=\frac{1}{x_0^2}\left(\displaystyle\sum_{i=0}^{n-1}\dfrac{X^2dx_i^2+x_i^2dX^2-2Xx_idXdx_i}{X^2}+4\dfrac{dX^2}{X^2}\right) \\
&=\frac{1}{x_0^2}\left(dx'^2+\dfrac{|x'|^2dX^2}{X^2}+\dfrac{4dX^2}{X^2}-\dfrac{dXd(|x'|^2)}{X}\right) \\
&=\frac{1}{x_0^2}\left(dx'^2+\dfrac{XdX^2}{X^2}-\dfrac{dXd(X-4)}{X}\right) \\
&=\frac{dx'^2}{x_0^2} \\
\end{align*}
The \textbf{Poincar\'e disc model}\index{Poincar\'e disc model} is $\mathbb H=D^n$. The Riemannian metric is pullback metric
\begin{align*}
\sum_{i=1}^nd\left(\dfrac{2x_i}{1-|x|^2}\right)^2-d\left(\dfrac{1+|x|^2}{1-|x|^2}\right)^2
&\overset{X=1-|x'|^2}{=\joinrel=\joinrel=\joinrel=\joinrel=\joinrel=}
\sum_{i=1}^nd\left(\dfrac{2x_i}{X}\right)^2-d\left(\dfrac{2}{X}-1\right)^2 \\
&=4\sum_{i=1}^n\left(\dfrac{Xdx_i+x_idX}{X^2}\right)^2-4\left(-\dfrac{dX}{X^2}\right)^2 \\
&=4\sum_{i=1}^n\dfrac{X^2dx_i^2+x_i^2dX^2-Xx_idXdx_i}{X^4}-4\dfrac{dX^2}{X^4} \\
&=4\left(\dfrac{dx^2}{X^2}+\dfrac{|x|^2dX^2}{X^4}-\dfrac{dX^2}{X^4}-\dfrac{d(|x|^2)dX}{X^3}\right) \\
&=4\left(\dfrac{dx^2}{X^2}-\dfrac{XdX^2}{X^4}-\dfrac{d(1-X)dX}{X^3}\right) \\
&=\frac{4dx^2}{X^2}=\frac{4dx^2}{(1-|x|^2)^2}
\end{align*}

The \textbf{Klein disc model}\index{Klein disc model} is $\mathbb H=D^n$. The distance between $P,Q$ is $\dfrac{1}{2}\ln\left(\dfrac{|XQ||PY|}{|XY||PQ|}\right)=\dfrac{1}{2}\ln\left(X,P;Q,Y\right)$, $(X,P;Q,Y)$ is the cross ratio
\begin{center}
\begin{tikzpicture}[scale=2]
\draw (0,0) circle (1);
\coordinate (X) at (-0.37,-0.93);
\coordinate (P) at (-0.09,-0.72);
\coordinate (Q) at (0.4,-0.36);
\coordinate (Y) at (1,0.07);
\filldraw (X) circle (0.02) node[below] {$X$};
\filldraw (P) circle (0.02) node[above] {$P$};
\filldraw (Q) circle (0.02) node[above] {$Q$};
\filldraw (Y) circle (0.02) node[right] {$Y$};
\draw (X)--(Y);
\end{tikzpicture}
\end{center}
\end{definition}

\begin{theorem}
$\Isom(\mathbb H^2)=PSL(2,\mathbb R)$
\end{theorem}

\begin{proof}
An isometry sends half circles and orthogonal lines to half circles or orthogonal lines, by Schwarz reflection principle \ref{Schwarz reflection principle}, it is can be regard as an isometry on $\mathbb CP^1$ sending $\mathbb RP^1$ to $\mathbb RP^1$, then it necessarily has to be in $PSL(2,\mathbb R)$
\end{proof}

\begin{theorem}
$\Isom(\mathbb H^3)=PSL(2,\mathbb C)\ltimes\mathbb Z/2\mathbb Z\cong SL(2,\mathbb C)$
\end{theorem}

\begin{proof}
Since $\partial\mathbb H^3$ is the Riemann sphere, every isometry on $\mathbb H^3$ restricts to a conformal map on $\partial\mathbb H^3$ because it sends hemispheres and orthogonal planes to hemispheres or orthogonal planes, hence it is a M\"obius transformation. On the other hand, M\"obius transformations which can all be extended to an isometry on $\mathbb H^3$, translations $z\mapsto z+\lambda$ can be extended to $(z,x_3)\mapsto(z+\lambda,x_3)$, dilations $z\mapsto\lambda z$ can be extended to $(z,x_3)\mapsto (\lambda z,|\lambda|x_3)$, inversions $z\mapsto -\dfrac{1}{z}$ can be extended to $(z,x_3)\mapsto\left(\dfrac{-\bar z}{|z|^2+x_3^2},\dfrac{x_3}{|z|^2+x_3^2}\right)$. Therefore the isometry group for $\mathbb H^3$ is $PSL(2,\mathbb C)\ltimes\mathbb Z/2\mathbb Z\cong SL(2,\mathbb C)$
\end{proof}

\end{document}