\begin{definition}

\end{definition}

\begin{lemma}
$E\xrightarrow fE'$ is a morphism of spectral sequences, and $E^r_{pq}\xrightarrow{f^r_{pq}}E'^r_{pq}$ are isomorphisms for any $p,q$, then $E^s_{pq}\xrightarrow{f^s_{pq}}E'^s_{pq}$ are isomorphisms for any $p,q$, $s\geq r$
\end{lemma}

\begin{proof}
By five lemma \ref{Five lemma}
\end{proof}

\begin{definition}
A spectral sequence $C$ is \textbf{bounded}\index{Bounded spectral sequence} if for all $n,r$, all but finitely many $E^r_{p,n-p}$ vanish
\end{definition}

\begin{definition}
$H_*\in \mathscr A^\mathbb Z$, $\mathbb Z$ is the discrete category, $F_pH_*$ is a filtration of $H_*$. $E$ \textbf{weakly converge} to $H_*$ if $E^\infty_{pq}\cong F_pH_{p+q}/F_{p-1}H_{p+q}$. If $F_pH_n$ are Hausdorff and exhaustive, then $E$ \textbf{approaches} or \textbf{abuts} $H_*$. If $F_pH_n$ are complete, then $E$ \textbf{converges} to $H_*$ \par
Bounded spectral sequence $E$ converge to $H_*$ if $F_pH_n$ are bounded, and $E^\infty_{pq}=F_pH_{p+q}/F_{p-1}H_{p+q}$, denote $E^r_{pq}\Rightarrow H_{p+q}$
\end{definition}