\begin{center}
\textbf{摘要}
\end{center}

在本论文里，我首先讨论了有限域上的Nikodym问题，有限域上的Kakeya问题，空间直线交点问题，空间点距问题\cite{1}。这些问题之前
人们一直都在不停的尝试，使用了各式各样的方法，拓扑学的方法，分析学的方法等等，但却没能取得什么大的进展。而这里使用多项式
以及一些简单的线性代数，就得以使这些问题获得解答，其核心思想在论文中有所总结，也就是消失引理 \par

接下来，我有讨论一个代数几何中基本结果，B\'ezout定理，我选择了一个使用较少的证明方法\cite{2}，但我却认为这个方法更加简洁，
美妙并且自然，这里仅仅用到一个简单的概念，结式，定理用两条互素并且既约的代数曲线的次数给出了它们交点个数的上界 \par

最后是一个丢番图逼近中的重要定理，Roth定理\cite{3}\cite{4}，此定理主要依赖于有理系数多项式在有理点和一般点上的不同表现 \par

\textbf{[关键词]} 组合几何学; B\'ezout定理; Roth定理

\begin{center}
\textbf{Abstract}
\end{center}

In this thesis, first I talk about the finite field Nikodym problem, the finite field Kakeya problem, the 
joints problem and the distinct distance problem\cite{1}, all these problems have been tried in many ways before, 
topology, analysis, etc. It was very hard to make some progress. However, using polynomials and some basic 
linear algebra, these problems could be solved easily, all of them are based on a crucial fact summrized in 
the thesis as vanishing lemma \par

Next I present a fundamental result in algebraic geometry, B\'ezout's theorem\cite{2}, I chose a less used proof 
method, which I think is more succint, elegant and natural, using a simple notion, resultant, which roughly 
states a upper bound for intersections of two coprime irreducible algebraic curves \par

In the final part it's about the renowned Roth's theorem\cite{3}\cite{4}, rely mainly on the different behaviors of 
polynomials of rational coefficients on rational points and general points

\textbf{[Keywords]} Combinatorial geometry; B\'ezout's theorem; Roth's theorem