\subsection{Preliminaries}

\begin{definition}\label{definition 1}
Let $\Poly(\mathbb{F}^{n}) $ be the set of polynomials in $ n $ variables with coefficients in $ \mathbb{F} $, and $ \Poly_{D}(\mathbb{F}^{n}) $ be the set of polynomials in $ n $ variables with coefficients in $ \mathbb{F} $ and with degree no more than $D$. Both of them are vector spaces over the field $ \mathbb{F} $
\end{definition}

\begin{proposition}\label{proposition 2}
Suppose $ S \subset \mathbb{F}^{n} $, if $ \dim\Poly_{D}(\mathbb{F}^{n}) > |S| $, then there is a non-zero polynomial $ Q \in \Poly_{D}(\mathbb{F}^{n}) $ vanishes on $ S $
\end{proposition}

\begin{proof}
Let $ S = \left\{ p_{1}, \cdots , p_{|S|} \right\} $. Consider the evaluation map 
$$ \phi : \Poly_{D}(\mathbb{F}^{n}) \rightarrow \mathbb{F}^{|S|} $$
$$ Q \mapsto \left( Q(p_{1}), \cdots, Q(p_{|S|}) \right) $$
which is a linear map with $ \ker\phi $ being the set of polynomials in $ \Poly_{D}(\mathbb{F}^{n}) $ that vanish on $ S $. If $ \mathrm{dim}\Poly_{D}(\mathbb{F}^{n}) > |S| $, then $ \ker\phi $ must be non-trivial.
\end{proof}

So it is a natural question to ask: how to compute $ \mathrm{dim}\Poly_{D}(\mathbb{F}^{n}) $?

\begin{proposition}\label{proposition 3}
$$ \mathrm{dim}\Poly_{D}(\mathbb{F}^{n}) = \binom{D+n}{n} $$
\end{proposition}

\begin{proof}
Since 
$$ A = \left\{ x_{1}^{D_{1}} \cdots x_{n}^{D_{n}} \Big| D_{i} \in \mathbb{N}, D_{1} + \cdots + D_{n} \leq D \right\} $$
form a basis of $ \Poly_{D}(\mathbb{F}^{n}) $, define 
$$ B = \left\{ \left( j_{1}, \cdots, j_{n} \right) \Big| j_{i} \in \mathbb{Z}_{+}, j_{1} < \cdots < j_{n} \leq D+n \right\} $$
then there is a natural bijective correspondence between $ A $ and $ B $.
$$ x_{1}^{D_{1}} \cdots x_{n}^{D_{n}} \mapsto \left( D_{1} + 1, \cdots, D_{1} + \cdots + D_{n} + n \right) $$
$$ \left( j_{1}, \cdots, j_{n} \right) \mapsto x_{1}^{j_{1}-1} \cdots x_{n}^{j_{n}-j_{n-1}-1} $$ 
thus $ |A| = |B| = \binom{D+n}{n} $
\end{proof}

\begin{remark}
Note that
$$ \mathrm{dim}\Poly_{D}(\mathbb{F}^{n}) > \dfrac{D^{n}}{n!} \geq \dfrac{(D+1)^{n}}{n^{n}} $$

\end{remark}

Combining Proposition \ref{proposition 2} and \ref{proposition 3}, we have

\begin{corollary}\label{corollary 4}
$ S \subset \mathbb{F}^{n} $, if $ |S| < \binom{D+n}{n} $, then there is a non-zero polynomial $ P \in \Poly_{D}(\mathbb{F}^{n}) $ that vanishes on $ S $
\end{corollary}

For computational convenience, we mostly use another corollary

\begin{corollary}\label{corollary 5}
Let $ S \subset \mathbb{F}^{n} $ be a finite set, there is a non-zero polynomial that vanishes on $ S $ with degree no more than $ n|S|^{\frac{1}{n}} $
\end{corollary}

\begin{proof}
Let $ D = \left\lfloor\ n|S|^{\frac{1}{n}} \right\rfloor $, then 
$$ n|S|^{\frac{1}{n}} < D+1 \Rightarrow |S| < \dfrac{(D+1)^{n}}{n^{n}} < \binom{D+n}{n} $$
By Corollary \ref{corollary 4}, there is a non-zero polynomial $ P \in \Poly_{D}(\mathbb{F}^{n}) $ that vanishes on $ S $
\end{proof}

Now let's consider the behavior of a polynomial on lines

\begin{proposition}\label{proposition 6}
If $ P \in \Poly_{D}(\mathbb{F}^{n}) $ vanishes at $ D+1 $ points on a line $ l $, then $ P $ vanishes on $ l $
\end{proposition}

\begin{proof}
There is a map 
$$ \gamma : \mathbb{F} \rightarrow \mathbb{F}^{n}, t \mapsto at+b $$
Where $ a,b \in \mathbb{F}^{n}, a \neq 0 $, and define $ Q(t) = P(\gamma(t)) = P(at+b) $ which is a polynomial with degree no more than D, since $ Q $ has $ D+1 $ zeros, $ Q = 0 $, hence $ P $ vanishes on $ l $
\end{proof}

\subsection{The finite field Nikodym problem}

\begin{definition}\label{definition 7}
$ \mathbb{F}_{q} $ is the finite field of $ q $ elements. A set $ N \subset \mathbb{F}_{q}^{n} $ is a Nikodym set if, for each point $ x \in \mathbb{F}_{q}^{n} $, there is a line $ L $ through $ x $ such that $ L-{x} \subset N $
\end{definition}

\begin{proposition}\label{proposition 8}
If $ P \in \Poly_{q-1}(\mathbb{F}_{q}^{n}) $ vanishes on all the points of $ \mathbb{F}_{q}^{n} $, then $ P = 0 $
\end{proposition}

\begin{proof}
When $ n = 1 $, this statement is obviously true, we use induction on $ n $ \par
Since 
$$ P(x_{1}, \cdots, x_{n}) = \sum_{i=0}^{q-1}P_{i}(x_{1}, \cdots, x_{n-1})x_{n}^{i}, \mathrm{deg}P_{i} \leq q-1 $$
Fix any values of $ x_{1}, \cdots, x_{n-1} $, this is a polynomial with degree no more than $ q-1 $ hence a zero polynomial, then by induction we have $ P_{i} = 0 $, which concludes that $ P = 0 $
\end{proof}

As it turns out, a Nikodym set cannot be too small

\begin{theorem}\label{theorem 9}
If $ N \subset \mathbb{F}_{q}^{n} $ is a Nikodym set, then there is a constant $ c_{n} $ such that 
$ |N| \geq c_{n}q^{n} $
\end{theorem}

\begin{proof}
Suppose $ N \subset \mathbb{F}_{q}^{n} $ is a Nikodym set such that $ |N| < cq^{n} $, by Corollary \ref{corollary 5}, there exists a non-zero polynomial $ P $ vanishes on $ N $ with $ \mathrm{deg}P \leq n|N|^{\frac{1}{n}} $, assume
$$ \mathrm{deg}P < q-1 $$
then for every $ x \in \mathbb{F}_{q}^{n} $, $ P $ will be vanishing on $ q-1 $ points and thus vanishes on $ x $ according to Proposition \ref{proposition 6} \par
We have thus concluded that $ P $ vanishes on all the points of $ \mathbb{F}_{q}^{n} $ which contradicts Proposition \ref{proposition 8}. All we need to do is to find a constant $ c $ that satisfies the inequality
$$ \mathrm{deg}P \leq n|N|^{\frac{1}{n}} < nc^{\frac{1}{n}}q \leq q-1 $$
And any number $ c_{n} \leq \left( \dfrac{q-1}{nq} \right)^{n} $ should suffice
\end{proof}

\subsection{The finite field Kakeya problem}

\begin{definition}\label{definition 10}
A set $ K \subset \mathbb{F}_{q}^{n} $ is a Kakeya set if it contains a line in every direction.
\end{definition}

Just like a Nikodym set, a Kakeya set cannot be too small as well

\begin{theorem}\label{theorem 11}
If $ K \subset \mathbb{F}_{q}^{n} $ is a Kakeya set, then there is a constant $ c_{n} $ such that 
$ |K| \geq c_{n}q^{n} $
\end{theorem}

\begin{proof}
Suppose $ K \subset \mathbb{F}_{q}^{n} $ is a Kakeya set such that $ |K| < cq^{n} $, by Corollary \ref{corollary 5}, there exists a non-zero polynomial $ P $ vanishes on $ K $ with $ \mathrm{deg}P \leq n|K|^{\frac{1}{n}} $, assume
$$ \mathrm{deg}P < q $$
Let $ P = H + Q $, where H is the homogeneous polynomial of highest degree which is also non-zero, every line in $ \mathbb{F}_{q}^{n} $ is of the form $ \left\{at+b \Big| t \in \mathbb{F}_{q}^{n}, a \neq 0\right\} $, thus $ P(at+b) $ is a zero polynomial in $ t $, and this implies that $ H(a) = 0 $, hence $ H $ vanishes on 
$ \mathbb{F}_{q}^{n} $ which contradicts Proposition \ref{proposition 8}. All we need to do is to find a constant $ c $ that satisfies the inequality
$$ \mathrm{deg}P \leq n|K|^{\frac{1}{n}} < nc^{\frac{1}{n}}q \leq q $$
And any number $ c_{n} \leq \dfrac{1}{n^{n}} $ should suffice
\end{proof}

\subsection{The joints problem}

\begin{definition}\label{definition 12}
$ \mathscr{L} $ is a set of lines in $ \mathbb{R}^{n} $, a $r$-rich point is a point lies in $r$ lines of $ \mathscr{L} $ which are linearly independent, denote the set of $r$-rich points $ P_{r}(\mathscr{L}) $.
\end{definition}

You may be interested in how many joints that $ L $ lines can form

\begin{theorem}\label{theorem 13}
$ \mathscr{L} $ is a set of $ L $ lines in $ \mathbb{R}^{3} $, then there is a constant $ C $ such that 
$ |P_{r}(\mathscr{L})| \leq CL^{\frac{3}{2}} $
\end{theorem}

\begin{proof}
First note that if $ \mathscr{L} $ is a set of lines with $ J $ joints, then there is one line that could contain at most $ 3J^{\frac{1}{3}} $ joints. Otherwise, there is a polynomial $ P $ with the least degree $ \mathrm{deg}P \leq 3J^{\frac{1}{3}} $ that vanishes on all the joints. But then it vanishes on more 
than $ 3J^{\frac{1}{3}} $ points on each line, thus $ P $ vanishes on $ \mathscr{L} $, at each joint, all the directional derivatives would be zero. Hence any derivative of $ P $ is a polynomial with degree less than $ \mathrm{deg}P $ but still vanishes on all the joints, which is a contradiction \par
Let $ J(L) $ be the maximal number of joints that $ L $ lines can form, clearly we have
$$ J(L-1) \leq J(L) $$
then there is one line that contains at most $ 3J(L)^{\frac{1}{3}} $ joints, thus we have
$$ J(L) \leq J(L-1) + 3J(L)^{\frac{1}{3}} \leq J(L-2) + 2 \cdot 3J(L)^{\frac{1}{3}}\leq \cdots \leq L \cdot 3J(L)^{\frac{1}{3}} $$
which give us $ J(L) \leq CL^{\frac{3}{2}} $
\end{proof}

\subsection{Generalization of Vanishing lemma}

\begin{lemma}\label{lemma 14}
Suppose $ P \in \Poly_{D}(\mathbb{R}^{n}) $ vanishes on $ D+1 $ distinct $ (n-1) $-dimensional planes, then $ P = 0 $
\end{lemma}

\begin{proof}
For any point $ x $ not on any one of the planes, we can draw a line that intersects $ D+1 $ distinct points 
with these planes, thus $ P(x) = 0 $, therefore $ P = 0 $
\end{proof}

Corollary \ref{corollary 5} could be captured as a vanishing lemma,the Following Theorem could be seen as a generalization of Corollary \ref{corollary 5}

\begin{theorem}\label{theorem 15}
Given $ N $ distinct $ k $-dimensional planes in $ \mathbb{R}^{n} $, Then there is a polynomial $ P $ with degree $ \mathrm{deg}P \leq CN^{\frac{1}{n-k}} $ that vanishes on all the planes, where $ C $ depends only on $ k,n $
\end{theorem}

\begin{proof}
Restrict on a $ k $-dimensional plane, $ P $ would be a polynomial in $ \Poly_{D}(\mathbb{R}^{n-k}) $, If we could find $ D+1 $ distinct $ (k-1) $-dimensional planes on which $ P $ vanishes, then $ P $ would vanish on this $ k $-dimensional plane by Lemma 14. Carrying over this procecedure, If we could find $ N(D+1)^{k} $ points on which $ P $ vanishes, then $ P $ vanishes on all these intermediate affine subspaces. Accroding to Corollary \ref{corollary 5}, If we could choose $ D $ so that
$$ D \leq nN^{\frac{1}{n}}(D+1)^{\frac{k}{n}} $$
then there exists a polynomial $ P $ satisfies all these requirements
\begin{align*}
&D \leq nN^{\frac{1}{n}}(D+1)^{\frac{k}{n}} \leq n2^{\frac{k}{n}}N^{\frac{1}{n}}D^{\frac{k}{n}} \\
&\Rightarrow D^{\frac{n-k}{n}} \leq n2^{\frac{k}{n}}N^{\frac{1}{n}} \\
&\Rightarrow D^{n-k} \leq n^{n}2^{k}N \\
&\Rightarrow D \leq n^{\frac{n}{n-k}}2^{\frac{k}{n-k}}N^{\frac{1}{n-k}} \leq CN^{\frac{1}{n-k}}
\end{align*}
\end{proof}

\begin{theorem}\label{theorem 16}
If $ P \in \Poly_{D}(\mathbb{R}^{n}) $ is a non-zero polynomial, then $ Z(P) $, the zero set of $ P $, has 
Lebesgue measure zero.
\end{theorem}

\begin{proof}
We prove this by induction on $ n $, we denote Lebesgue measure as $ \mu $ \par
Assume
$$ P = (x_{n}-a_{1})^{n_{1}} \cdots (x_{n}-a_{k})^{n_{k}} P_{1} $$
Restricts on hyperplane $ {x_{n} = a} $, $ P_{1} $ would be a non-zero polynomial in $\Poly_{D}(\mathbb{R}^{n-1}) $, by induction hypothesis, $ \mu(Z(P_{1})) = 0 $, 
Since $ Z(P) $ is a closed set in $ \mathbb{R}^{n} $, $ \chi _{Z(P)} $ is a nonnegative measurable function, according to Tonelli's Theorem, we have
\begin{equation*}
\begin{aligned}
\mu(Z(P)) &= \int_{\mathbb{R}^{n}} \chi _{Z(P)} \\
          &\leq \int_{\mathbb{R}^{n}} \sum_{j=1}^{k}\chi _{Z(x_{n} - a_{j})} + \chi _{Z(P_{1})} \\
          &= \int_{\mathbb{R}^{n}} \sum_{j=1}^{k}\chi _{Z(x_{n} - a_{j})} + \int_{\mathbb{R}^{n}} \chi _{Z(P_{1})} \\
          &= \int_{\mathbb{R}^{n-1}}\left(\int_{\mathbb{R}}\sum_{j=1}^{k}\chi _{Z(x_{n} - a_{j})}\right) + 
             \int_{\mathbb{R}}\left(\int_{\mathbb{R}^{n-1}} \chi _{Z(P_{1})}\right) \\
          &= 0
\end{aligned}
\end{equation*}
\end{proof}

\subsection{Distinct distance problem}

\begin{definition}\label{definition 17}
Let $ P \subset \mathbb{R}^{n} $, define
$$ \dist(P) := \left\{ |p-q| \Big| p,q \in P \right\} $$
\end{definition}

\begin{theorem}\label{theorem 18}
$ P \subset \mathbb{R}^{n} $ satisfies $ |\dist(P)| \leq s $, Then $ |P| \leq \binom{n+s+1}{s} $
\end{theorem}

\begin{proof}
Let $ P = \left\{ p_{1},\cdots,p_{N} \right\}, \dist(P) = \left\{ d_{1},\cdots,d_{s} \right\} $, then for each $ p_{j} \in P $, define
$$ f_{j}(x) = \prod_{r=1}^{s}\left( |x-p_{j}|^{2}-d_{r}^{2} \right) $$
then
$$ f_{j}(p_{i}) = \delta_{ij} (-1)^{s} \prod_{r=1}^{s} d_{r}^{2} $$
where $ \delta_{ij} $ is the Kronecker delta \par
hence $ f_{j} $ are linearly independent in $ \Poly(\mathbb{R}^{n}) $. On the other hand, 
$$ |x-p_{j}|^{2}-d_{r}^{2} = |x|^{2}-2p_{j} \cdot x+|p_{j}|^{2}-d_{r}^{2} $$
is generated by $ 1, x_{1}, \cdots, x_{n}, |x|^{2} $, thus
$$ f_{j}(x) = \prod_{r=1}^{s}\left( |x|^{2}-2p_{j} \cdot x+|p_{j}|^{2}-d_{r}^{2} \right) $$
is generated by $ \binom{n+s+1}{s} $ polynomials in $ \Poly(\mathbb{R}^{n}) $ by a similar argument as Proposition \ref{proposition 3}, so is any linear combination of $ f_{j} $, Therefore, we have 
$$ |P| = N \leq \binom{n+s+1}{s} $$
\end{proof}