\documentclass[a4paper]{article}
\usepackage{My_Chinese_math_package}

\begin{document} \sloppy % no hyphens

\title{\textbf{Polynomials Disguised in Different Senarios}}
\author{\textbf{李浩然 \quad 学号：13354154}}
\date{}
\maketitle

\begin{center}
\textbf{中山大学 \quad 数学学院}
\end{center}

\input{Abstract.tex}

\newpage

\tableofcontents

\newpage

\section{Introduction}

\input{Introduction.tex}

\section{Combinatorial Geometry}

\input{Combinatorial_Geometry.tex}

\section{B\'ezout's Theorem}

\input{Bezout_Theorem.tex}

\section{Roth's Theorem}

\input{Roth_Theorem.tex}

\section{Conclusion and Further Developement}

\input{Conclusion_and_Further_Developement.tex}

\section{Reference}

\input{Reference.tex}

\section{Acknowledgements}

\input{Acknowledgements.tex}

\end{document}