\begin{center}
表二：毕业论文过程检查情况记录表\\
Form 2: Process Check-up Form
\end{center}

\begin{tabular}{|c|}% 通过添加 | 来表示是否需要绘制竖线
\hline  % 在表格最上方绘制横线
指导教师分阶段检查论文的进展情况（要求过程检查记录不少于3次）\\
The supervisor should check up the working process for the thesis and fill up the following check-up log. \\
At least three times of the check-up should be done and kept on the log. \\
\\
\\
第1次检查 \\
First Check-up:
\\
\\
\noindent
学生总结 \\
Student Self-summary:
初读Larry Guth所著的《Polynomial Methods in Combinatorics》相关书籍，了解有限域上的Nikodym问题，Kakeya问题以及
Bezout定理，总结自己读不懂的地方，认真做好笔记。
指导教师意见 \\
Comments of Supervisor:
学生对部分概念的理解还有待加强，比如关于结式，高斯引理等，只有能够将这些弄熟，才能清楚搞清楚定理的证明。
\\
第2次检查 \\
Second Check-up:
\\
\\
学生总结 \\
Student Self-summary:
认真研读K.F.Roth的论文《Rational Approximations to Algebraic Numbers》，按照自己的理解整理并写出一份笔记，理清楚
当中证明的细节，尝试对一些证明进行一些自主的尝试，尤其是其中一个类似组合学的问题，有一些合理的猜测，但是却很难直接得到
完整证明。并写出论文初稿。
指导教师意见 \\
Comments of Supervisor:
学生自主尝试一些证明是值得鼓励的，对比自己所使用方法的不足和短处，或许能够更好的理解和欣赏他人证明中的要点以及巧妙之处，若
要是能够有新的想法那自然是更好，但这也是来自不断的自主尝试和总结。学生的论文初稿写的很是粗糙，很多地方都有着或多或少的错误，
而且结构安排有也稍显欠妥，希望其能够在仔细检查并加以完善。
\\
第3次检查 \\
Third Check-up:
\\
\\
学生总结 \\
Student Self-summary:
读了Wolfgang M. Schmidt所著《Diophantine Approximation》的部分章节，对于Roth定理有了更加全面的理解，并将Roth论文中
个别证明更换为书中对应的自认为更加自然和具有启发性的证明，并补充了一些历史发展过程，如Dirichlet定理，Liouville定理等，
将论文的结构改的更有可读性。
指导教师意见 \\
Comments of Supervisor:
学生这次论文的内容明显更加调理，各处细节也基本补充完整，Roth定理在丢番图逼近领域中是一个重要并且基本的结论，虽然证明
比较初等，但其中的思想却仍然美妙，加上证明过程中需要进行对各种参数进行细致的计算和分析，这对于锻炼学生分析问题的能力，
而完成论文的完成，也体现出学生对于吸收，整合，表述等综合能力的提升。
\\
第4次检查 \\
Fourth Check-up:
\\
\\
学生总结 \\
Student Self-summary:
指导教师意见 \\
Comments of Supervisor:
\\
\end{tabular}