\begin{center}
表一：毕业论文开题报告\\
Form 1: Reseach Proposal of Graduation Thesis
\end{center}

\begin{tabular}{|c|}% 通过添加 | 来表示是否需要绘制竖线
\hline  % 在表格最上方绘制横线
论文题目 \\
Thesis Title: Polynomials Disguised in Different Senarios \\
\hline  %在第一行和第二行之间绘制横线
\noindent
（简述选题的目的、思路、方法、相关支持条件及进度安排等）\\
(Please breifly state the reseach objective, reseach methodology, reseach \\
procedure and reseach schedule in this part.) 
\\
\\
由于我对抽象代数的喜爱，加上老师推荐的有关多项式和组合学的书籍，激发我的兴趣，希望能认真研读了其中几个比较有意思的定理，
这些定理很多都在不同的领域内有着许多的基本的应用，也能够对多项式作为一种研究工具有更多的理解，甚至可以在今后的学习生活
中用到。具体的打算便是读懂相关书籍，吸收消化，这个过程大概需要一个月，然后总结并在一个月内写出论文初稿，最后希望能在指导
教师的帮助下仔细修改润色，在半个月中得到论文终稿。
\\
\\
\noindent
\begin{center}
Student Signature:                                Date:2018/1/15
\end{center}
\\
\hline % 在表格最下方绘制横线
指导教师意见 \\
Comments from Supervisor:
\\
\\
多项式是一项研究过程中的常用工具，它相对具体，代数结构性质丰富，有着很强的可操作性，可以构造丰富的例子，提供美妙的证明，
是非常值得花些时间学习研究的。学生希望能够学习体会其中一些基本的定理是很好的，这将会是对学生学习和总结能力一个良好的训练，
，其中一些存在性证明还是非构造性的，这种证明方法非常新颖，却有着很大的潜力，学生学习这样的定理对于学生今后进入更高阶的
学习生活是会有很多帮助，符合培养训练目标，故同意开题。
\noindent
\\
\\
\begin{center}
1.同意开题                   2.修改后开题                       3.重新开题
\end{center}
\\
\begin{center}
1.Approved( )                   2.Approved after Revision( )                       3.Disapproved( )
\end{center}
\\
\noindent
\begin{center}
Supervisor Signature:                                Date:2018/1/15
\end{center}
\\
\end{tabular}