\begin{thebibliography}{}

\bibitem{1}
\textit{Polynomial Methods in Combinatorics} - Larry Guth (2016). American Mathematical Society.

\bibitem{2}
\textit{Ideals, Varieties, and Algorithms} - David Cox, John Little and Donal O'shea (2010). Springer. pages 422-431.

\bibitem{3}
\textit{Diophantine Approximation} - Wolfgang M. Schmidt (1980). Springer. pages 114-125.

\bibitem{4}
\textit{Rational Approximations to Algebraic Numbers} - K. F. Roth (1955). Mathematika 2. pages 1-20.

\bibitem{5}
\textit{Plane Algebraic Curves} - Harold Hilton (Oxford 1920). pages 10-11.

\bibitem{6}
\textit{Using Algebraic Geometry} - Cox, David; Little, John; O'Shea, Donal (2005). Springer.

\bibitem{7}
\textit{Diophantine Approximations and Diophantine Equations} - Wolfgang M. Schmidt (1991). Springer.

\bibitem{8}
\textit{The Approximation to Algebraic Numbers by Rationals} - Dyson, Freeman J. (1947). Acta Mathematica.

\bibitem{9}
{Introduction to Diophantine Approximations} - Serge Lang (1995). Springer.

\bibitem{10}
\textit{Diophantine Geometry: An Introduction} - Marc Hindry and Joseph H. Silverman (2000). Graduate Texts in Mathematics.

\end{thebibliography}