\subsection{History and developement}

Our last topic would be a famous result in Diophantine approximation, Thue-Siegel-Roth's Theorem. But before we get to Roth's Theorem, I would like to talk about some history and developement

\begin{theorem}\label{theorem 24}
For any irrational number $ \alpha $ ,there are infinitely many rational numbers $ \dfrac{p}{q} $ such that
$$ \Big| \alpha - \dfrac{p}{q} \Big| < \dfrac{1}{q^{2}} $$
\end{theorem}

\begin{remark}
This theorem is known as Dirichlet's theorem, and note that the theorem won't hold if $ \alpha $ is rational
\end{remark}

\begin{proof}
Define $ \langle x \rangle = x - \lfloor x \rfloor $, thus
$$ \left\{ 0, \langle \alpha \rangle, \langle 2\alpha \rangle, \cdots, \langle n\alpha \rangle \right\} \subset [0,1) $$
Obviously, no two can be the same, assume
$$ 0 < \langle i_{1}\alpha \rangle < \langle i_{2}\alpha \rangle < \cdots < \langle i_{n}\alpha \rangle $$
hence there must be two adjacent terms with difference strictly less than $ \dfrac{1}{n} $, thus there exist integer $ q \leq n $ and integer $ p $ such that
$$ \left| q\alpha - p \right| < \dfrac{1}{n} \leq \dfrac{1}{q} \Rightarrow \left| \alpha - \dfrac{p}{q} \right| < \dfrac{1}{q^{2}} $$
as $ n $ becomes larger, q must also becomes larger, otherwise $ \left| q\alpha - p \right| $ won't be small enough, if $ (p,q) = d $, then $ \left| q\alpha - p \right| = d\left| \dfrac{q}{d}\alpha - \dfrac{p}{d} \right| $, hence if there are only finitely many rationals $ \dfrac{r}{s} $ where $ (r,s) = 1 $, then $ \left| s\alpha - r \right| $ must have a lower bound, thus as $ q $ becomes larger, $ \left| q\alpha - p \right| $ will certainly be very large, which is a contradiction
\end{proof}

\begin{theorem}\label{theorem 25}
The set $ S $ of those $ x \in \mathbb{R} $ such that there exist infinitely many fractions $ \dfrac{p}{q}, (p,q) = 1 $
such that $ \left| x - \dfrac{p}{q} \right| \leq \dfrac{1}{q^{2+\epsilon}} $ is of measure zero, where $ \epsilon > 0 $
\end{theorem}

\begin{remark}
Note that the condition could be changed into a weaker one
$$ \left| x - \dfrac{p}{q} \right| \leq \dfrac{1}{q^{2}\log(q)^{1+\epsilon}} $$
\end{remark}

\begin{proof}
First, let's concentrate on $ x \in [0,1] $, consider 
$$ E_{k} = \left\{ x \in S \cap [0,1] \Big| \Big| x - \dfrac{l}{k} \Big| \leq \dfrac{1}{k^{2+\epsilon}}, 0 < l < k, (k,l) = 1 \right\} $$
Then 
$$ \mu(E_{k}) \leq 2 \cdot \dfrac{1}{k^{2+\epsilon}} \cdot (k+1) \leq \dfrac{4}{k^{1+\epsilon}} $$
Thus $ \displaystyle\sum_{k = 1}^{\infty} \mu(E_{k}) < \infty $ \par
According to Borel-Cantelli lemma, $ \mu(S \cap [0,1]) = 0 $, thus $ \mu(S) = \displaystyle\sum_{n=-\infty}^{+\infty} \mu(S\cap[n-1,n]) = 0 $
\end{proof}

\begin{theorem}\label{theorem 26}
If $ \alpha $ is an irrational algebraic number of degree $ n $, then there exists $ A > 0 $ such that 
$$ \forall p,q \in \mathbb{Z}, q > 0, \left| \alpha - \dfrac{p}{q} \right| > \dfrac{A}{q^{n}} $$
\end{theorem}

\begin{remark}
This theorem is known as Liouville's theorem, and note that the theorem won't hold if $ \alpha $ is rational
\end{remark}

\begin{proof}
Assume $ \alpha $ is a root of an polynomial $ f \in \mathbb{Z}[x] $ of degree $ n $, denote the maximum of $ \left| f'(x) \right| $ in $ [\alpha-1,\alpha+1] $ as $ M $, and assume all the distinct roots of $ f $ in $ \mathbb{R} $ are $ \alpha_{1} < \alpha_{2} < \cdots < \alpha_{m} $. Choose $ A $ small enough so that 
$$ A < \rm{min}\left( 1, \dfrac{1}{M}, \left| \alpha_{i}-\alpha_{j} \right| \right) $$
Suppose there is a fraction $ \dfrac{p}{q}, q > 0, (p,q) = 1 $ such that $ \left| x - \dfrac{p}{q} \right| \leq \dfrac{A}{q^{n}} $, then $ f\left(\dfrac{p}{q}\right) \neq 0 $ and $ \left| f\left(\dfrac{p}{q}\right) \right| \geq \dfrac{1}{q^{n}} $. By the intermediate theorem
$$ f\left(\alpha\right) - f\left(\dfrac{p}{q}\right) = f'\left(x_{0}\right)\left( \alpha - \dfrac{p}{q} \right) $$
For some $ x_{0} \in [\alpha-1,\alpha+1] $, hence
$$ \left| \alpha - \dfrac{p}{q} \right| = \dfrac{\left| f(\dfrac{p}{q}) \right|}{\left| f'(x_{0}) \right|} \geq \dfrac{1}{Mq^{n}} > \dfrac{A}{q^{n}} $$
Which would be a contradiction
\end{proof}

In fact, Liouville use this to construct the first transcendental number
$$ \ell = \sum_{k=1}^{\infty}\dfrac{1}{10^{k!}} $$
Suppose $ \ell $ is an algebraic number of degree $ n $, then by Liouville's theorem 
$$ \exists A, \Big| \ell-\dfrac{p}{q} \Big| \geq \dfrac{A}{q^{n}} $$
Consider $ \frac{p_{m}}{q_{m}} = \sum_{k=1}^{m}\frac{1}{10^{k!}} $ and $ q_{m} = \frac{1}{10^{m!}} $, then
$$ 
\begin{aligned}
\left| \ell-\dfrac{p_{m}}{q_{m}} \right| 
&= \sum_{k=m+1}^{\infty}\frac{1}{10^{k!}} \\
&= \dfrac{1}{10^{(m+1)!}} \sum_{k=0}^{\infty} \dfrac{1}{10^{(k+m+1)!-(m+1)!}} \\
&\leq \dfrac{1}{10^{(m+1)!}} \sum_{k=0}^{\infty} \dfrac{1}{10^{k}} \\
&= \dfrac{1}{10^{(m+1)!}} \dfrac{10}{9} 
\end{aligned}
$$
Thus
$$ \dfrac{A}{q^{n}} \leq \left| \ell-\dfrac{p}{q} \right| \leq \dfrac{1}{10^{(m+1)!}} \dfrac{10}{9} \Rightarrow $$
$$ A \leq \dfrac{10}{9}10^{(n-m-1)m!} \rightarrow 0 (m \rightarrow \infty) $$
Which would be a contradiction, hence $ \ell $ is a transcendental number \par
Another way of saying Roth's theorem is 
$$ \forall \kappa > 2, \exists C_{\alpha,\kappa} > 0, 
\left| \alpha-\dfrac{p}{q} \right| \geq \dfrac{C_{\alpha,\kappa}}{q^{\kappa}} $$
However, simply use polynomial of one variable can at best reach Liouville's result in some sense \par
If we pick $ P(x) \in \mathbb{Q}[x] $ with $ \mathrm{deg} P = r $, and $ \alpha $ is a root of order $ i $, then 
$$ P\left( \dfrac{p}{q} \right) = \sum_{j=i}^{r}\dfrac{P^{(j)}(\alpha)}{j!}\left( \dfrac{p}{q}-\alpha \right)^{j} $$
Then we have
$$ \dfrac{1}{q^{r}} \leq P\left( \dfrac{p}{q} \right) \leq \dfrac{C}{q^{i\kappa}} $$
Thus we should have 
$$ i\kappa \leq r \Leftrightarrow \kappa \leq \left( \dfrac{i}{r} \right)^{-1} $$
Hence we should make $ \frac{i}{r} $ as large as possible, but if $ \alpha $ has order $ i $, then $ r \geq ni \Leftrightarrow \frac{1}{n} \geq \frac{1}{n} $, thus we didn't get a better result than Liouville's. That is a motivation for using polynomials of multiple variables

\subsection{Thue-Siegel-Roth's Theorem}

Since Thue-Siegel-Roth's Theorem is rather complicated, we will using a flexible proof technique, postpone the details and the technical part of the theorem, first present its basic idea, make it more readable, but before that, let's introduce some notations first

\begin{definition}\label{definition 27}
Let $ R = (r_{1},\cdots,r_{m}), I = (i_{1},\cdots,i_{m}) \in \mathbb{N}^{m} $ be a multi-index, and define $\Poly_{R}(\mathbb{F}^{m}) $ to be the set of polynomials with degree at $ x_{i} $ no more than $ r_{i} $, and $ |I| = i_{1}+\cdots+i_{m} $, $ \frac{I}{R} := ( \frac{i_{1}}{r_{1}},\cdots,\frac{i_{m}}{r_{m}} ) $
\end{definition}

\begin{theorem}\label{theorem 28}
If $ \alpha $ is an irrational algebraic number, then for any $ \kappa > 2 $, $ \left| \alpha - \dfrac{p}{q} \right| \leq \dfrac{1}{q^{\kappa}} $ has only finitely many solutions
\end{theorem}

\begin{remark}
This theorem is known as Thue-Siegel-Roth's Theorem, which could be seen as a generalization of Dirichlet's Theorem and Liouville's theorem, and this result is sharp in the sense that the solutions of$ \left| \alpha - \dfrac{p}{q} \right| \leq \dfrac{1}{q^{\kappa}} $ is infinitely many if $ \kappa = 2 $ and 
finitely many if $ \kappa > 2 $
\end{remark}

\begin{proof}
\textbf{Step 1(Simplification):} \par
First we simplify the question, we could assume $ \alpha $ to be an algebraic integer \par
Suppose the theorem holds for all algebraic integers, if $ \alpha $ is an algebraic number of degree $ n $ with minimal polynomial 
$$ m_{\alpha}(x) = x^{n} + \dfrac{s_{n-1}}{r_{n-1}}x^{n-1} + \cdots + \dfrac{s_{1}}{r_{1}}x + \dfrac{s_{0}}{r_{0}} $$
Where $ \dfrac{s_{n-1}}{r_{n-1}}, \cdots, \dfrac{s_{0}}{r_{0}} $ are rational numbers, let $ M = r_{n-1} \cdots r_{0} $, then we have
$$ (M\alpha)^{n} + a_{n-1}(M\alpha)^{n-1} + \cdots + a_{1}(M\alpha) + a_{0} = 0 $$
Where $ a_{n-1}, \cdots, a_{0} $ are integers, thus $ M\alpha $ is an algebraic integer, if
$$ \left| \alpha - \dfrac{p}{q} \right| \leq \dfrac{1}{q^{\kappa}} $$
has infinitely many solutions, then $ q $ could be taken sufficiently large, thus there exists $ \kappa' > 2 $ so that
$$ \left| M\alpha - \dfrac{Mp}{q} \right| \leq \dfrac{M}{q^{\kappa}} \leq \dfrac{1}{q^{\kappa'}} $$
Where $ q $ could be sufficiently large, on the other hand
$$ \left| M\alpha - \dfrac{p}{q} \right| \leq \dfrac{1}{q^{\kappa'}} $$
Should have only finitely many solutions, thus $ q $ should have an upper bound, which would be a contradiction \par
Second, we could assume all the rational approximations to be in reduced forms, for if $ \dfrac{p}{q} $ satisfies
$$ \left| \alpha - \dfrac{p}{q} \right| \leq \dfrac{1}{q^{\kappa}} $$
$ \dfrac{p}{q} $ could be writen as $ \dfrac{rp_{1}}{rq_{1}} $ where $ (p_{1}, q_{1}) = 1 $, then
$$ \left| \alpha - \dfrac{p}{q} \right| = \left| \alpha - \dfrac{p_{1}}{q_{1}} \right| \leq \dfrac{1}{q^{\kappa}} \leq \dfrac{1}{q_{1}^{\kappa}} $$
but there could only be finitely many $ \dfrac{rp_{1}}{rq_{1}} $ satisfy the inequality, since $ \left| \alpha - \dfrac{p_{1}}{q_{1}} \right| $ is a fixed number, thus, there are infinitely many reduced rationals satisfy the inequality as long as there are infinitely many rationals satisfy the inequality \par
\textbf{Step 2(Idea):} \par
Assume $ \alpha $ is an algebraic integer of degree $ n $ with minimal polynomial 
$$ f(x) = x^{n} + a_{n-1}x^{n-1} + \cdots + a_{1}x + a_{0} $$
The basic idea is to find a polynomial $ Q \in \Poly_{R}(\mathbb{Z}^{m}) $ of somewhat bounded coefficients such that $ Q\left(\frac{h_{1}}{q_{1}},\cdots,\frac{h_{m}}{q_{m}}\right) \neq 0 $ but vanishes to a very high order at $ (\alpha,\cdots,\alpha) $, with $ \dfrac{h_{i}}{q_{i}} $ be reduced good approximations that satisfies $ \left| \alpha - \dfrac{h_{i}}{q_{i}} \right| \leq \dfrac{1}{q_{i}^{\kappa}} $, this would raise a contradiction \par
We have
$$ Q\left(\dfrac{h_{1}}{q_{1}},\cdots,\dfrac{h_{m}}{q_{m}}\right) \geq \dfrac{1}{q_{1}^{r_{1}} \cdots q_{m}^{r_{m}}} $$
on one hand, and on the other hand, since
$$ Q\left(\dfrac{h_{1}}{q_{1}},\cdots,\dfrac{h_{m}}{q_{m}}\right) = \sum_{0 \leq I \leq R} \partial_{I}Q(\alpha,\cdots,\alpha)
\left(\dfrac{h_{1}}{q_{1}}-\alpha\right)^{i_{1}} \cdots \left(\dfrac{h_{m}}{q_{m}}-\alpha\right)^{i_{m}} $$
And
$$ \left| \left(\dfrac{h_{1}}{q_{1}}-\alpha\right)^{i_{1}} \cdots \left(\dfrac{h_{m}}{q_{m}}-\alpha\right)^{i_{m}} \right| \leq
\dfrac{1}{(q_{1}^{i_{1}} \cdots q_{m}^{i_{m}})^{\kappa}} $$
Pick $ m, q_{1}, r_{1} $ to be sufficiently large, pick $ q_{2},\cdots,q_{m} $ even larger subsequently, and to simplify things, select $ r_{2},\cdots,r_{m} $ so that $ q_{j}^{r_{j}} \approx q_{1}^{r_{1}} $, thus
$$ \dfrac{1}{q_{1}^{r_{1}} \cdots q_{m}^{r_{m}}} \gtrsim q_{1}^{-mr_{1}} $$
And
$$ \dfrac{1}{(q_{1}^{i_{1}} \cdots q_{m}^{i_{m}})^{\kappa}} = 
\left( q_{1}^{-r_{1}\frac{i_{1}}{r_{1}}} \cdots q_{m}^{-r_{m}\frac{i_{m}}{r_{m}}} \right)^{\kappa} \approx 
q_{1}^{-r_{1}\kappa(\frac{i_{1}}{r_{1}}+\cdots+\frac{i_{m}}{r_{m}})} = q_{1}^{-r_{1}\kappa|\frac{I}{R}|} $$
Define 
$$ \gamma = \min \left\{ \left| \frac{I}{R} \right| \Bigg| \partial_{I}Q(\alpha,\cdots,\alpha) \neq 0 \right\} $$ 
as a measure how much order does $ Q $ vanish at $ (\alpha,\cdots,\alpha) $ by the name index of $ Q $ at $ (\alpha,\cdots,\alpha) $ with respect to $ R $. When $ q_{1} $ is quite large, then all $ \partial_{I}Q(\alpha,\cdots,\alpha) $ would be somewhat bounded so that 
$$ \left| Q\left(\dfrac{h_{1}}{q_{1}},\cdots,\dfrac{h_{m}}{q_{m}}\right) \right| \lesssim q_{1}^{-r_{1}\kappa\gamma} $$
Hence
$$ q_{1}^{-mr_{1}} \lesssim q_{1}^{-r_{1}\kappa\gamma} \Rightarrow -mr_{1} \leq -r_{1}\kappa\gamma $$
But in the construction of $ Q $, we could make sure $ \dfrac{\gamma}{m} $ and $ \dfrac{1}{2} $ are as close as possible, therefore we have achieved a contradiction
$$ \gamma\kappa > m $$
Now let's turn to the construction of $ Q $, choose $ m $ to be sufficiently large, then choose $ \delta > 0 $ to be small enough, and then choose $ q_{1} $ very large, which will be chosen later, and then choose $ q_{2}, \cdots, q_{m} $, we need to make sure $ \frac{r_{j-1}}{r_{j}} > \delta^{-1} $ for latter construction, since we want 
$$ q_{1}^{r_{1}} \approx q_{m}^{r_{m}} \Rightarrow \frac{\log q_{j}}{\log q_{j-1}} \approx \frac{r_{j-1}}{r_{j}} $$
We simply let
$$ \frac{\log q_{j}}{\log q_{j-1}} > 2\delta^{-1} $$
Then let $ r_{1} $ be arbitrarily large, and take $ r_{2},\cdots,r_{m} $ such that
$$ r_{1}\frac{\log q_{1}}{\log q_{j}} \leq r_{j} < r_{1}\frac{\log q_{1}}{\log q_{j}} + 1 $$
We have
$$ r_{j-1} \geq r_{1}\frac{\log q_{1}}{\log q_{j-1}}, r_{j} < r_{1}\frac{\log q_{1}}{\log q_{j}} + 1 $$
Thus
$$ \dfrac{r_{j-1}}{r_{j}} 
> \dfrac{r_{1}\frac{\log q_{1}}{\log q_{j-1}}}{r_{1}\frac{\log q_{1}}{\log q_{j}} + 1} 
> \dfrac{\frac{\log q_{j}}{\log q_{j-1}}}{1+\frac{\log q_{j-1}}{r_{1}\log q_{1}}} 
> \dfrac{2\delta^{-1}}{1+\frac{\log q_{m}}{r_{1}\log q_{1}}} 
> \delta^{-1}
$$
Given $ r_{1} $ sufficiently large
$$ \left[ r_{1} > \dfrac{\log q_{m}}{\log q_{1}} \right] $$
\end{proof}

\begin{theorem}\label{theorem 29}
Following the idea and notations above, we could find an integer polynomial $ Q \in \mathbb{Z}^{m} $ such that
$$ Q\left(\frac{h_{1}}{q_{1}},\cdots,\frac{h_{m}}{q_{m}}\right) \neq 0 $$
$$ q_{1}^{-r_{1}} \cdots q_{m}^{-r_{m}} \geq q_{1}^{-mr_{1}(1+\delta)} $$
$$ \left| Q\left(\dfrac{h_{1}}{q_{1}},\cdots,\dfrac{h_{m}}{q_{m}}\right) \right| \leq q_{1}^{(3\delta-\kappa \mathrm{Ind}Q)}r_{1} $$
$$ -mr_{1}(1+\delta) > (3\delta-\kappa \mathrm{Ind}Q)r_{1} $$
Where $ \mathrm{Ind}Q = \dfrac{m}{2}-\xi m-C_{m}\delta^{\frac{1}{2^{m-1}}} $
\end{theorem}

\begin{proof}
Since 
$$ 
\begin{aligned}
r_{1}\log q_{1}+\cdots+r_{m}\log q_{m} 
&\leq mr_{1}\log q_{1}+m\log q_{m} \\
&= mr_{1}\log q_{1}\left( 1+\frac{\log q_{m}}{r_{1}\log q_{1}} \right) \\
&\leq mr_{1}\log q_{1}(1+\delta)
\end{aligned}
$$
Given $ r_{1} $ sufficiently large 
$$ \left[ r_{1} > \dfrac{\log q_{m}}{\delta\log q_{1}} \right] $$
Thus
$$ q_{1}^{-r_{1}} \cdots q_{m}^{-r_{m}} \geq q_{1}^{-mr_{1}(1+\delta)} $$
Define
$$ \Poly_{R,B}(\mathbb{Z}_{+}^{m}) := \left\{ P \in \Poly_{R}(\mathbb{Z}^{m}) \Big| 0 \leq C_{I} \leq B \right\} $$
then we have
$$ \left| \Poly_{R,B}(\mathbb{Z}_{+}^{m}) \right| = (B+1)^{(r_{1}+1) \cdots (r_{m}+1)} $$
Given $ \gamma $, it is hard to find $ H \in \Poly_{R,B}(\mathbb{Z}_{+}^{m}) $ such that the index of $ H $, $ \mathrm{Ind}(H) \geq \gamma $, we will use pigeonhole, by estimate the number of distinct value of $ \partial_{J}W(\alpha,\cdots,\alpha) $ to ensure there exist $ W_{1}, W_{2} \in \Poly_{R,B}(\mathbb{Z}_{+}^{m}) $ such that
$$ \partial_{J}W_{1}(\alpha,\cdots,\alpha) = \partial_{J}W_{2}(\alpha,\cdots,\alpha) $$
$ \forall \left| \frac{J}{R} \right| \leq \gamma $, then $ H = W_{1} - W_{2} $ would be a desired polynomial. Consider the remainder $ r(x) $ of $ \partial_{J}W(x,\cdots,x) $ 
modulo $ f(x) $, then $ r(\alpha) = \partial_{J}W(\alpha,\cdots,\alpha) $. Define $ [W] $ to be the maximum of the absolute value of $ W $, then we have
$$ \partial_{J}(x_{1}^{r_{1}},\cdots,x_{m}^{r_{m}}) = \binom{r_{1}}{j_{1}} \cdots \binom{r_{m}}{j_{m}} $$
But since $ \binom{r}{j} \leq 2^{r} $, thus we have
$$ [\partial_{J}W(x_{1},\cdots,x_{m})] \leq 2^{r_{1}+\cdots+r_{m}}[W] $$
since $ \partial_{J}W(x_{1},\cdots,x_{m}) $ has no more than $ (r_{1}+1) \cdots (r_{m}+1) $ terms, hence 
$$ [\partial_{J}W(x,\cdots,x)] \leq (r_{1}+1) \cdots (r_{m}+1)2^{r_{1}+\cdots+r_{m}}[W] $$
Then by the Lemma \ref{lemma 30} we have
$$ [r] \leq (r_{m}+1)2^{r_{1}+\cdots+r_{m}}(1+[f])^{m}[W] $$
\end{proof}

\begin{lemma}\label{lemma 30}
$ P \in \mathbb{Z}[x] $ with $ \mathrm{deg} P = m \geq n $, $ r $ is the remainder of $ P $ modulo $ f $, then $ [r] \leq (1+[f])^{m-n+1}[P] $
\end{lemma}

\begin{proof}
Suppose $ P = c_{0} + \cdots + c_{m}x_{m} $, then $ P = P_{1} + c_{m}x^{m-n}f $ with $ \mathrm{deg} P_{1} < m $, $ [P_{1}] \leq [P] + [P][f] = (1+[f])[P] $, carry on this process, we have $ [r] \leq (1+[f])^{m-n+1}[P] $
\end{proof}

Hence the number of distinct values of $ \partial_{J}W(\alpha,\cdots,\alpha) = r(\alpha) $ is at most $ \left( 2(r_{m}+1)2^{r_{1}+\cdots+r_{m}}(1+[f])^{m}[W] + 1 \right)^{n} $ for a single $ J $, next we need to estimate the number of distinct $ J $ such that $ \left| \frac{J}{R} \right| \leq \gamma $, as we analyzed above, we want $ \frac{\gamma}{m} \approx \frac{1}{2} $, we  might define $ \gamma = \frac{m}{2} - \xi m $ with $ \xi > 0 $, then the number of distinct $ J $ is bounded by the Lemma \ref{lemma 31}

\begin{lemma}\label{lemma 31}
$ S := \left\{ 0 \leq J \leq R \Big| \left| \frac{J}{R} \right| - \frac{m}{2} \leq -\xi m \right\} $, 
then $ n(\xi) = |S| \leq (r_{1}+1)\cdots(r_{m}+1)e^{-\frac{m}{4}\xi^{2}} $
\end{lemma}

\begin{remark}
The idea is to view $ \dfrac{j_{i}}{r_{i}} $ as random variables, then by the law of large numbers, there 
can't be too many away from the mean value
\end{remark}

\begin{proof}
$ n(\xi) = \sum_{J \in S} 1 $, thus 
$$
\begin{aligned}
n(\xi)e^{\frac{m}{2}\xi^{2}} &\leq \sum_{0\leq J\leq R}e^{-\frac{\xi}{2}(|\frac{J}{R}|-\frac{m}{2})} \\
                             &= \sum_{j_{1}=0}^{r_{1}}\cdots\sum_{j_{m}=0}^{r_{m}}
                                e^{-\frac{\xi}{2}(|\frac{j_{1}}{r_{1}}|-\frac{1}{2})}\cdots
                                e^{-\frac{\xi}{2}(|\frac{j_{m}}{r_{m}}|-\frac{1}{2})} \\
                             &= \prod_{i=1}^{m} \left( \sum_{j_{i}=0}^{r_{i}} e^{-\frac{\xi}{2}(|\frac{j_{i}}{r_{i}}|-\frac{1}{2})} \right)
\end{aligned}
$$
Since $ 1+x \leq e^{x} \leq 1+x+x^{2} \quad \forall |x|\leq 1 $, thus
$$
\begin{aligned}
\sum_{j=0}^{r} e^{-\frac{\xi}{2}(|\frac{j}{r}|-\frac{1}{2})}
&\leq\sum_{j=0}^{r} \left( 1 - \frac{\xi}{2}\left(\left|\frac{j}{r}\right|-\frac{1}{2}\right) + 
 \frac{\xi^{2}}{4}\left(\left|\frac{j}{r}\right|-\frac{1}{2}\right)^{2} \right) \\
&\leq (r+1)\left(1+\frac{\xi^{2}}{4}\right) \\
&\leq (r+1)e^{\frac{\xi^{2}}{4}}
\end{aligned}
$$
Therefore
$$ n(\xi) \leq (r_{1}+1)\cdots(r_{m}+1)e^{-\frac{m}{4}\xi^{2}} $$
\end{proof}

Since
$$ 2(r_{1}+1)\cdots(r_{m}+1)2^{r_{1}+\cdots+r_{m}}(1+[f])^{m}[W]+1 \leq 2^{2+2(r_{1}+\cdots+r_{m})}(1+[f])^{m}B $$
We should make sure 
$$ \left( 2^{2+2(r_{1}+\cdots+r_{m})}(1+[f])^{m}B \right)^{n(r_{1}+1)\cdots(r_{m}+1)e^{-\frac{m}{4}\xi^{2}}} < 
B^{(r_{1}+1)\cdots(r_{m}+1)} $$
Or simply make sure
$$ \left( 2^{4mr_{1}}(1+[f])^{m}B \right)^{ne^{-\frac{m}{4}\xi^{2}}} < B $$
If We take $ B = q_{1}^{\delta r_{1}} $, for $ q_{1} $ sufficiently large $ \left[ \log q_{1} > m\delta^{-1}\log\left(16(1+[f])\right) \right] $, we then have
$$ 2^{4mr_{1}}(1+[f])^{m} \leq 2^{4mr_{1}}(1+[f])^{mr_{1}} \leq q_{1}^{\delta r_{1}} $$ then we only need
$$ 2ne^{-\frac{m}{4}\xi^{2}} < 1 \Leftrightarrow \log(2n) < \frac{m}{4}\xi^{2} $$
But still $ \xi \rightarrow 0 $ as $ m \rightarrow \infty $ $ \left[ \text{Suppose } \xi = \left\lfloor\sqrt{\frac{4\log(2n)}{m}}\right\rfloor + 1 \right] $ \par
Now that we have $ H $ vanishes to high order at $ (\alpha,\cdots,\alpha) $, but we couldn't make sure $ H\left(\frac{h_{1}}{q_{1}},\cdots,\frac{h_{m}}{q_{m}}\right) \neq 0 $. However, we could find $ J_{0} $ with $ \left| \frac{J_{0}}{R} \right| $ fairly small compare to $ \frac{m}{2} $ that $ \partial_{J_{0}}H\left(\frac{h_{1}}{q_{1}},\cdots,\frac{h_{m}}{q_{m}}\right) \neq 0 $ and then simply choose $ Q = \partial_{J_{0}}H $. This relies upon the behavior of integer polynomials on rational points, which is fairly different than on irrational points, and this makes all the difference, in the case where $ H $ has just one variable, this is easy, but when $ H $ has many variables, we need to seek a way of making inductions on the number of variables, and that would be the most tricky part. First we introduce the notion of generalized Wronskian

\begin{definition}\label{definition 32}
Assume $ \varphi_{0}, \cdots, \varphi_{n-1} \in \Poly(\mathbb{F}^{m}) $, differential operator $ \partial_{J} = \frac{1}{J!} \partial_{x}^{J} = \frac{1}{j_{1}!\cdots j_{m}!} \partial_{x_{1}}^{j_{1}}\cdots\partial_{x_{m}}^{j_{m}} $, then the generalized Wronskian is defined to be 
$$
\left|
\begin{array}{ccc}
\partial_{\Delta_{0}}\varphi_{0}    &  \cdots  &  \partial_{\Delta_{0}}\varphi_{n-1}                    \\
              \vdots                &  \ddots  &              \vdots                                    \\
\partial_{\Delta_{n-1}}\varphi_{0}  &  \cdots  &  \partial_{\Delta_{n-1}}\varphi_{n-1}                  \\   
\end{array}
\right|
$$
Where $ \Delta_{i} $ is some some operator $ \partial_{J} $ with $ |J| = i $
\end{definition}

\begin{lemma}\label{lemma 33}
Assume $ \varphi_{0}, \cdots, \varphi_{n-1} \in \mathbb{Q}[x] $, then they are independent if and only if their Wronskian
$$
\left|
\begin{array}{ccc}
                        \varphi_{0}                                     &  \cdots  &                          \varphi_{n-1}                                    \\
                          \vdots                                        &  \ddots  &                            \vdots                                         \\
\frac{1}{(n-1)!}\frac{\mathrm{d}^{n-1}}{\mathrm{d}x^{n-1}}\varphi_{0}  &  \cdots  &  \frac{1}{(n-1)!}\frac{\mathrm{d}^{n-1}}{\mathrm{d}x^{n-1}}\varphi_{n-1} \\   
\end{array}
\right|
\neq0
$$
\end{lemma}

\begin{proof}
If $ \det\left(\frac{1}{k!}\frac{\mathrm{d}^{k}}{\mathrm{d}x^{k}}\varphi_{l}\right) \neq 0 $ and $ \varphi_{0}, \cdots, \varphi_{n-1} $ are linearly independent, then $ \exists c_{0},\cdots,c_{n-1} $ are not all zero, such that 
$$ c_{0}\varphi_{0}+\cdots+c_{n-1}\varphi_{n-1} = 0 $$
But then
$$ c_{0}\frac{1}{k!}\frac{\mathrm{d}^{k}}{\mathrm{d}x^{k}}\varphi_{0}+\cdots+c_{n-1}\frac{1}{k!}\frac{\mathrm{d}^{k}}{\mathrm{d}x^{k}}\varphi_{n-1} = 0 $$
Which is a contradiction. The other direction is easy.
\end{proof}

We generalize the lemma above to the generalized Wronskian

\begin{lemma}\label{lemma 34}
If $ \varphi_{0}, \cdots, \varphi_{n-1} \in \Poly(\mathbb{Q}^{m}) $ are linearly independent, then there exists 
a generalized Wronskian $ \det(\Delta_{k}\varphi_{l}) \neq 0 $
\end{lemma}

\begin{proof}
Choose $ k $ to be large enough, larger than the degrees of $ \varphi_{i} $, then consider
$$ \phi_{i}(t) = \varphi_{i}\left(t,t^{k},\cdots,t^{k^{m-1}}\right) \in \mathbb{Q}[t] $$
Which will still be linearly independent, otherwise, suppose $ \varphi_{i}(x_{1},\cdots,x_{m}) = \sum C_{S}^{(i)}x_{1}^{s_{1}}\cdots x_{m}^{s_{m}} $, then
$$ \sum_{i=0}^{n-1}A_{i}\phi_{i}(t) = 
\sum_{i=0}^{n-1}A_{i}\sum C_{S}^{(i)}t^{s_{1}+ks_{2}+\cdots+k^{m-1}s_{m}} $$
But $ s_{1}+ks_{2}+\cdots+k^{m-1}s_{m} $ will all be different like $k$-adic numbers by the Lemma \ref{lemma 35}, therefore $ A_{i} = 0 $
\end{proof}

\begin{lemma}\label{lemma 35}
If two $k$-adic number $ s_{0}+s_{1}k+\cdots+s_{n}k^{n} $ and $ t_{0}+t_{1}k+\cdots+t_{n}k^{n} $ are equal, 
then $ s_{i} = t_{i} $
\end{lemma}

\begin{proof}
Since 
$$ s_{0}+s_{1}k+\cdots+s_{n}k^{n} = t_{0}+t_{1}k+\cdots+t_{n}k^{n} $$
We have
$$ 
\begin{aligned}
\Big| (t_{n}-s_{n})k^{n} \Big|
&= \Big| (s_{0}-t_{0})+(s_{1}-t_{1})k+\cdots+(s_{n-1}-t_{n-1})k^{n-1} \Big| \\
&\leq (k-1)(1+k+\cdots+k^{n-1}) \\
&= k^{n}-1 
\end{aligned}
$$
Thus $ t_{n} = s_{n} $, carry on the process, we have $ s_{i} = t_{i} $
\end{proof}

According to Lemma \ref{lemma 33} above, we know that the Wronskian 
$$ \det\left(\frac{1}{k!}\frac{\mathrm{d}^{k}}{\mathrm{d}t^{k}}\phi_{l}\right) \neq 0 $$
Since
$$ \frac{\mathrm{d}}{\mathrm{d}t}\phi_{l} = 
\partial_{x_{1}}\varphi_{l}+kt^{k-1}\partial_{x_{2}}\varphi_{l}+\cdots+k^{m-1}t^{k^{m-1}-1}\partial_{x_{m}}\varphi_{l} $$
And
$$ \frac{\mathrm{d}^{k}}{\mathrm{d}t^{k}}\phi_{l} = 
\left( f_{1}(t)\Delta_{k}^{1}+\cdots+f_{r}(t)\Delta_{k}^{r} \right) \varphi\left(t,t^{k},\cdots,t^{k^{m-1}}\right) $$
Where $ \Delta_{k}^{i} $ are of order $ k $. Expand the Wronskian $ \det\left(\frac{1}{k!}\frac{\mathrm{d}^{k}}{\mathrm{d}t^{k}}\phi_{l}\right) $ to a sum of generalized Wronskian, 
$ g_{0}(t)W_{0} + \cdots + g_{s}(t)W_{s} $, hence at least one of the generalized Wronskian $ W_{i} \neq 0 $ \par

In order to make induction on the number of variables, we use the next argument to separate the variables

\begin{lemma}\label{lemma36}
Given $ R \in \Poly(\mathbb{Z}^{m}) $, $ m \geq 2 $, $ R \neq 0 $, $ \mathrm{deg}_{x_{i}}R \leq r_{i} $, then $ \exists l \in \mathbb{Z} $ such that $ 1 \leq l \leq r_{m}+1 $ and $ \exists \Delta_{0},\cdots,\Delta_{l-1} $
of orders $ 0,\cdots,l-1 $, and we can construct
$$ F(x_{1},\cdots,x_{m}) = \det\left( \Delta_{p}\frac{1}{q!}\partial_{x_{m}}^{q} R \right) $$
Where $ 0 \neq F \in \Poly(\mathbb{Z}^{m}) $, We can separate $ x_{m} $ from $ x_{1},\cdots,x_{m-1} $
$$ F(x_{1},\cdots,x_{m}) = U(x_{1},\cdots,x_{m-1})V(x_{m}) $$
Where $ U \in \Poly(\mathbb{Z}^{m-1}) $, $ V \in \mathbb{Z}[x] $, and $ \mathrm{deg}_{x_{i}}U \leq lr_{i} $, $ \mathrm{deg}_{x_{m}}V \leq lr_{m} $
\end{lemma}

\begin{proof}
We can write $ R $ in the form of 
$$ \psi_{0}(x_{m})\phi_{0}(x_{1},\cdots,x_{m-1}) + \cdots + \psi_{l-1}(x_{m})\phi_{l-1}(x_{1},\cdots,x_{m-1}) $$
Where $ l $ is the smallest possible, such an expression always exists since
$$ R(x_{1},\cdots,x_{m}) = \phi_{0}(x_{1},\cdots,x_{m-1}) + \cdots + x_{m}^{r_{m}}\phi_{r_{m}}(x_{1},\cdots,x_{m-1}) $$
Which also implies that $ 1 \leq l \leq r_{m}+1 $. Also $ \psi_{0},\cdots,\psi_{l-1} $, $ \phi_{0},\cdots,\phi_{l-1} $ must be linearly independent otherwise $ l $ won't be the smallest, thus according to lemma, there exist a Wronskian 
$$ W(x_{m}) = \det\left( \frac{1}{q!}\partial_{x_{m}}^{q}\psi_{i} \right) \neq 0 $$
And a generalized Wronskian 
$$ G(x_{1},\cdots,x_{m-1}) = \det\left( \Delta_{p}\phi_{i} \right) \neq 0 $$
Let
$$ F(x_{1},\cdots,x_{m}) = WG = \det\left( \Delta_{p}\frac{1}{q!}\partial_{x_{m}}^{q} R \right) \neq 0 $$
By Gauss's lemma, after multiply a integer factor, we have
$$ F(x_{1},\cdots,x_{m}) = U(x_{1},\cdots,x_{m-1})V(x_{m}) $$
Where $ U \in \Poly(\mathbb{Z}^{m-1}) $, $ V \in \mathbb{Z}[x] $, and $ \mathrm{deg}_{x_{i}}U \leq lr_{i} $, $ \mathrm{deg}_{x_{m}}V \leq lr_{m} $
\end{proof}

Next, we estimate the coefficients of $ F $

\begin{lemma}\label{lemma 37}
If $ [R] \leq B $, then 
$$ [F] \leq \left( (r_{1}+1)\cdots(r_{m}+1) \right)^{l}l!B^{l}2^{(r_{1}+\cdots+r_{m})l} $$
\end{lemma}

\begin{proof}
$ \Delta_{p}\frac{1}{q!}\partial_{x_{m}}^{q} R $ has at most $ (r_{1}+1)\cdots(r_{m}+1) $ terms and a upper bound of each term would be 
$$ \binom{r_{1}}{p_{1}}\cdots\binom{r_{m-1}}{p_{m-1}}\binom{r_{m}}{s}B \leq 2^{r_{1}+\cdots+r_{m}}B $$
And $ \det\left( \Delta_{p}\frac{1}{q!}\partial_{x_{m}}^{q} R \right) $ can be expanded to at most $ l! $ terms of product of $ l $ terms. In conclusion
$$ [F] \leq \left( (r_{1}+1)\cdots(r_{m}+1) \right)^{l}l!B^{l}2^{(r_{1}+\cdots+r_{m})l} $$
\end{proof}

We first dealt the case of just one variable

\begin{definition}\label{definition 38}
$ \Theta(B;q_{1},\cdots,q_{m};r_{1},\cdots,r_{m}) := \max \left\{ \mathrm{Ind}(P) \right\} $, where $ P $ is taken over $ \Poly_{B,R}(\mathbb{Z}^{m}) $, and $ h_{i} $ is taken over $ (h_{i},q_{i})=1 $, and the $ \mathrm{Ind}(P) $ is at $ \left( \frac{h_{1}}{q_{1}},\cdots,\frac{h_{m}}{q_{m}} \right) $ with respect to $ R $
\end{definition}

\begin{lemma}\label{lemma 39}
$$ \Theta(B;q;r) \leq \dfrac{\log B}{r\log q} $$
\end{lemma}

\begin{proof}
Assume $ P \in \Poly_{B,R}(\mathbb{Z}) $, $ (h,q)=1 $, $ \theta=\mathrm{Ind}(P) $, then we know that 
$ \frac{h}{q} $ is a root of $ P $ of order $ \theta r $, by Gauss's lemma
$$ P = (qx-h)^{\theta r}g(x) $$
Where $ g \in \mathbb{Z}[x] $, thus we have $ q^{\theta r} \leq B $ which gives the estimate
$$ \Theta(B;q;r) \leq \dfrac{\log B}{r\log q} $$
\end{proof}

Before we jump into the case of multiple variables, we state some basic arithmetic properties of index

\begin{lemma}\label{lemma 40}
$$ \mathrm{Ind}(P+Q) \geq \min\left(\mathrm{Ind}(P),\mathrm{Ind}(Q)\right) $$
$$ \mathrm{Ind}(PQ) = \mathrm{Ind}(P)+\mathrm{Ind}(Q) $$
\end{lemma}

\begin{proof}
Assume $ P = \sum c_{I}x^{I}, Q = \sum d_{J}x^{J} $, then $ P+Q = \sum (c_{I}+d_{I})x^{I}, PQ = \sum c_{I}d_{I}x^{I+J} $, suppose
$$ \left| \dfrac{I_{1}}{R_{1}} \right| = \cdots = \left| \dfrac{I_{p}}{R_{p}} \right| = \mathrm{Ind}(P) $$
$$ \left| \dfrac{J_{1}}{R_{1}} \right| = \cdots = \left| \dfrac{J_{q}}{R_{q}} \right| = \mathrm{Ind}(Q) $$
If $ c_{I}+d_{I} \neq 0 $, then $ c_{I} \neq 0 $ or $ d_{I} \neq 0 $, thus
$$ \mathrm{Ind}(P+Q) \geq \min\left(\mathrm{Ind}(P),\mathrm{Ind}(Q)\right) $$
$ c_{I}d_{I} \neq 0 $, if and only if $ c_{I} \neq 0 $ and $ d_{I} \neq 0 $, thus
$$ \mathrm{Ind}(PQ) = \mathrm{Ind}(P)+\mathrm{Ind}(Q) $$
\end{proof}

Finally, we discuss the case of multiple variables by making induction on the number of variables

\begin{lemma}\label{lemma 41}
$$ \Theta(q_{1}^{\delta r_{1}};q_{1},\cdots,q_{m};r_{1},\cdots,r_{m}) \leq C_{m}\delta^{\frac{1}{2^{m-1}}} $$
\end{lemma}

\begin{proof}
On one hand, since $ F=UV $, $ [U],[V] \leq [F] $, $ \mathrm{Ind}(F) = \mathrm{Ind}(U)+\mathrm{Ind}(V) $, and
$$ 
\begin{aligned}
[F] 
&\leq \left( (r_{1}+1)\cdots(r_{m}+1) \right)^{l}l!q_{1}^{l\delta r_{1}}2^{(r_{1}+\cdots+r_{m})l} \\
&\leq \left( 2^{2(r_{1}+\cdots+r_{m})}lq_{1}^{\delta r_{1}} \right)^{l} \\
&\leq \left( 2^{2mr_{1}}lq_{1}^{\delta r_{1}} \right)^{l} \\
&\leq q_{1}^{2l\delta r_{1}}
\end{aligned}
$$
Given $ q_{1} $ large enough, thus
$$ \mathrm{Ind}(U) \leq l\Theta(q_{1}^{2l\delta r_{1}};q_{1},\cdots,q_{m-1};lr_{1},\cdots,lr_{m-1}) $$
$$ \mathrm{Ind}(V) \leq l\Theta(q_{1}^{2l\delta r_{1}};q_{m};lr_{m}) $$
Hence
$$ \mathrm{Ind}(F) \leq l\left( \Theta(q_{1}^{2l\delta r_{1}};q_{1},\cdots,q_{m-1};lr_{1},\cdots,lr_{m-1}) + 
\Theta(q_{1}^{2l\delta r_{1}};q_{m};lr_{m}) \right) $$
On the other hand, since $ F = \det\left( \Delta_{p}\frac{1}{q!}\partial_{x_{m}}^{q} R \right) $, and 
$$
\begin{aligned}
\mathrm{Ind}\left( \Delta_{p}\frac{1}{q!}\partial_{x_{m}}^{q}R \right) 
&\geq \mathrm{Ind}(R) - \frac{p_{1}}{r_{1}} - \cdots - \frac{p_{m-1}}{r_{m-1}} - \frac{q}{r_{m-1}} \\
&= \mathrm{Ind}(R) - \frac{q}{r_{m}} - \frac{p}{r_{m-1}} \\
&\geq \mathrm{Ind}(R) - \frac{q}{r_{m}} - \frac{l\delta}{r_{m}} \\
&> \mathrm{Ind}(R) - \frac{q}{r_{m}} - \delta
\end{aligned}
$$
But since $ \mathrm{Ind}\left( \Delta_{p}\frac{1}{q!}\partial_{x_{m}}^{q}R \right) \geq 0 $, thus in case $ \mathrm{Ind}(R) $ is to small, we have
$$ \mathrm{Ind}\left( \Delta_{p}\frac{1}{q!}\partial_{x_{m}}^{q}R \right) \geq 
\max\left\{0, \mathrm{Ind}(R) - \frac{q}{r_{m}}\right\} - \delta $$
And in the expansion of $ \det\left( \Delta_{p}\frac{1}{q!}\partial_{x_{m}}^{q} R \right) $, each of the $ l! $ terms in the expansion is of the form 
$$ \pm \left(\Delta_{p_{0}}R\right)\left(\Delta_{p_{0}}\partial_{x_{m}}R\right)\cdots
\left(\Delta_{p_{l-1}}\frac{1}{(l-1)!}\partial_{x_{m}}^{l-1}R\right) $$
Thus 
$$ \mathrm{Ind}(F) \geq \sum_{q=0}^{l-1}\max\left\{0, \mathrm{Ind}(R) - \frac{q}{r_{m}}\right\} - l\delta $$
Denote $ \Phi = \Theta(q_{1}^{2l\delta r_{1}};q_{1},\cdots,q_{m-1};lr_{1},\cdots,lr_{m-1}) + 
\Theta(q_{1}^{2l\delta r_{1}};q_{m};lr_{m}) $, $ \theta = \mathrm{Ind} R $, then there are two cases \par
Case I: $ \theta r_{m} \geq l $
$$
\begin{aligned}
\mathrm{Ind}(F) 
&\geq \sum_{q=0}^{l-1}\left( \theta-\frac{q}{r_{m}} \right) - l\delta \\
&= l\theta-\dfrac{l(l-1)}{2r_{m}}-l\delta \\
&\geq \dfrac{l}{2}\theta - l\delta
\end{aligned}
$$
Which would implie
$$ l\Phi \geq \dfrac{l}{2}\theta - l\delta \Rightarrow \theta \leq 2(\Phi+\delta) $$
Case II: $ \theta r_{m} < l $
$$
\begin{aligned}
\mathrm{Ind}(F) 
&\geq \sum_{0 \leq q \leq \lfloor \theta r_{m} \rfloor}\left( \theta-\frac{q}{r_{m}} \right) - l\delta \\
&= \left(\lfloor\theta r_{m}\rfloor+1\right)\theta - \dfrac{\lfloor\theta r_{m}\rfloor\left(\lfloor\theta r_{m}\rfloor+1\right)}{2r_{m}} - l\delta \\
&= \left(\lfloor\theta r_{m}\rfloor+1\right)\left( \theta-\dfrac{\lfloor\theta r_{m}\rfloor}{2r_{m}} \right) - l\delta \\
&\geq \left(\lfloor\theta r_{m}\rfloor+1\right)\dfrac{\theta}{2} - l\delta \\
&\geq \dfrac{\theta^{2}r_{m}}{2} - l\delta
\end{aligned}
$$
Which would implie
$$ l\Phi \geq \dfrac{\theta^{2}r_{m}}{2} - l\delta \Rightarrow $$
$$ \theta^{2} \leq \dfrac{2l}{r_{m}}(\Phi+\delta) \leq \dfrac{2(r_{m}+1)}{r_{m}}(\Phi+\delta) \leq 4(\Phi+\delta) \Rightarrow $$
$$ \theta \leq 2(\Phi+\delta)^{\frac{1}{2}} \leq 2(\Phi^{\frac{1}{2}}+\delta^{\frac{1}{2}}) $$
In conclusion, we have 
$$ \theta \leq 2(\Phi+\Phi^{\frac{1}{2}}+\delta^{\frac{1}{2}}) $$
Since $ R $ is arbitrary, we have
$$ \Theta(q_{1}^{\delta r_{1}};q_{1},\cdots,q_{m};r_{1},\cdots,r_{m}) 
\leq 2(\Phi+\Phi^{\frac{1}{2}}+\delta^{\frac{1}{2}}) $$
Already we have
$$ \Theta(q_{1}^{\delta r_{1}};q_{1};r_{1}) \leq \delta $$
Since
$$ 
\left\{
\begin{aligned}
\Theta(q_{1}^{2l\delta r_{1}};q_{2};lr_{2}) \leq \dfrac{2l\delta r_{1}\log q_{1}}{lr_{2}\log q_{2}} \leq 2\delta \\
\Theta(q_{1}^{2l\delta r_{1}};q_{1};lr_{1}) \leq \dfrac{2l\delta r_{1}\log q_{1}}{lr_{1}\log q_{1}} \leq 2\delta
\end{aligned}
\right.
$$
We have
$$
\begin{aligned}
\Theta(q_{1}^{\delta r_{1}};q_{1},q_{2};r_{1},r_{2})
&\leq 2(\delta^{\frac{1}{2}}+4\delta+(4\delta)^{\frac{1}{2}}) \\
&\leq 2(\delta^{\frac{1}{2}}+4\delta^{\frac{1}{2}}+2\delta^{\frac{1}{2}}) \\
&= 14\delta^{\frac{1}{2}}
\end{aligned}
$$
Since
$$ 
\left\{
\begin{aligned}
\Theta(q_{1}^{2l\delta r_{1}};q_{3};lr_{3}) \leq \dfrac{2l\delta r_{1}\log q_{1}}{lr_{3}\log q_{3}} \leq 2\delta \\
\Theta(q_{1}^{2l\delta r_{1}};q_{1},q_{2};lr_{1},lr_{2}) \leq 14\delta^{\frac{1}{2}}
\end{aligned}
\right.
$$
We have
$$
\begin{aligned}
\Theta(q_{1}^{\delta r_{1}};q_{1},q_{2},q_{3};r_{1},r_{2},r_{3})
&\leq 2(\delta^{\frac{1}{2}}+(2\delta+14\delta^{\frac{1}{2}})+(2\delta+14\delta^{\frac{1}{2}})^{\frac{1}{2}}) \\
&\leq 2(\delta^{\frac{1}{4}}+(2^{\frac{1}{4}}+14\delta^{\frac{1}{4}})+(2\delta^{\frac{1}{2}}+14\delta^{\frac{1}{2}})^{\frac{1}{2}}) \\
&= 42\delta^{\frac{1}{4}}
\end{aligned}
$$
Since
$$ 
\left\{
\begin{aligned}
\Theta(q_{1}^{2l\delta r_{1}};q_{4};lr_{4}) \leq \dfrac{2l\delta r_{1}\log q_{1}}{lr_{4}\log q_{4}} \leq 2\delta \\
\Theta(q_{1}^{2l\delta r_{1}};q_{1},q_{2},q_{3};lr_{1},lr_{2},lr_{3}) \leq 42\delta^{\frac{1}{4}}
\end{aligned}
\right.
$$
We have
$$
\begin{aligned}
\Theta(q_{1}^{\delta r_{1}};q_{1},q_{2},q_{3},q_{4};r_{1},r_{2},r_{3},r_{4})
&\leq 2(\delta^{\frac{1}{2}}+(2\delta+42\delta^{\frac{1}{4}})+(2\delta+42\delta^{\frac{1}{4}})^{\frac{1}{2}}) \\
&\leq 2(\delta^{\frac{1}{8}}+(2\delta^{\frac{1}{8}}+42\delta^{\frac{1}{8}})+(2\delta^{\frac{1}{4}}+42\delta^{\frac{1}{4}})^{\frac{1}{2}}) \\
&\leq 104\delta^{\frac{1}{8}}
\end{aligned}
$$
And so on, we could write
$$
\left\{
\begin{aligned}
\Theta(q_{1}^{2l\delta r_{1}};q_{m};lr_{m}) \leq \dfrac{2l\delta r_{1}\log q_{1}}{lr_{m}\log q_{m}} \leq 2\delta \\
\Theta(q_{1}^{2l\delta r_{1}};q_{1},\cdots,q_{m-1};lr_{1},\cdots,lr_{m-1}) \leq C_{m-1}\delta^{\frac{1}{2^{m-2}}}
\end{aligned}
\right.
$$
Thus
$$
\begin{aligned}
&\Theta(q_{1}^{\delta r_{1}};q_{1},\cdots,q_{m};r_{1},\cdots,r_{m}) \\
&\leq 2\left(\delta^{\frac{1}{2}}+\left(2\delta+C_{m-2}\delta^{\frac{1}{2^{m-2}}}\right)+\left(2\delta+C_{m-2}\delta^{\frac{1}{2^{m-2}}}\right)^{\frac{1}{2}}\right) \\
&\leq 2\left(\delta^{\frac{1}{2^{m-1}}}+\left(2\delta^{\frac{1}{2^{m-1}}}+C_{m-1}\delta^{\frac{1}{2^{m-1}}}\right)+\left(2\delta^{\frac{1}{2^{m-2}}}+C_{m-1}\delta^{\frac{1}{2^{m-2}}}\right)^{\frac{1}{2}}\right) \\
&\leq 2\left(1+(2+C_{m-1})+(2+C_{m-1})^{\frac{1}{2}}\right)\delta^{\frac{1}{2^{m-1}}}
\end{aligned}
$$
Obviously, we need $ 2(1+(2+C_{m-1})+(2+C_{m-1})^{\frac{1}{2}}) \leq C_{m} $, quick check we can simply take $ C_{m} = 10^{m} $. But still we have
$$ \Theta(q_{1}^{\delta r_{1}};q_{1},\cdots,q_{m};r_{1},\cdots,r_{m}) \leq C_{m}\delta^{\frac{1}{2^{m-1}}} \rightarrow 0 (\delta \rightarrow 0) $$
Finally, we get a desired $ Q $ with the following property
$$
\begin{aligned}
\left| \partial_{J}Q(\alpha,\cdots,\alpha) \right| 
&\leq (r_{1}+1)\cdots(r_{m}+1)2^{r_{1}+\cdots+r_{m}}(1+[f])^{m}[H] \\
&\leq 2^{2(r_{1}+\cdots+r_{m})}(1+[f])^{m}q_{1}^{\delta r_{1}} \\
&\leq 2^{2mr_{1}}(1+[f])^{m}q_{1}^{\delta r_{1}} \\
&\leq q_{1}^{2\delta r_{1}}
\end{aligned}
$$
Given $ q_{1} $ large enough
$ \left[ \text{as above} \log q_{1} > m\delta^{-1}\log\left(16(1+[f])\right) \right] $, and
$$ \mathrm{Ind}Q \geq \gamma - C_{m}\delta^{\frac{1}{2^{m-1}}} = \dfrac{m}{2} - \xi m - C_{m}\delta^{\frac{1}{2^{m-1}}} $$
$$ \left| Q\left(\dfrac{h_{1}}{q_{1}},\cdots,\dfrac{h_{m}}{q_{m}}\right) \right| \geq 
q_{1}^{-r_{1}}\cdots q_{m}^{-r_{m}} \geq q_{1}^{-mr_{1}(1+\delta)} $$
$$
\begin{aligned}
\left| Q\left(\dfrac{h_{1}}{q_{1}},\cdots,\dfrac{h_{m}}{q_{m}}\right) \right| 
&\leq \sum_{|\frac{I}{R}|\geq \mathrm{Ind}Q} |\partial_{I}Q(\alpha,\cdots,\alpha)| 
\left| \left( \dfrac{h_{1}}{q_{1}}-\alpha \right)^{i_{1}}\cdots\left( \dfrac{h_{m}}{q_{m}}-\alpha \right)^{i_{m}} \right| \\
&\leq (r_{1}+1)\cdots(r_{m}+1) |\partial_{I}Q(\alpha,\cdots,\alpha)|
q_{1}^{-i_{1}\kappa}\cdots q_{m}^{-i_{m}\kappa} \\
&\leq 2^{mr_{1}}q_{1}^{2\delta r_{1}}q_{1}^{-r_{1}\kappa\frac{i_{1}}{r_{1}}}\cdots q_{m}^{-r_{m}\kappa\frac{i_{m}}{r_{m}}} \\
&\leq q_{1}^{3\delta r_{1}} q_{1}^{-r_{1}\kappa \mathrm{Ind}Q} = q_{1}^{(3\delta-\kappa \mathrm{Ind}Q)r_{1}}
\end{aligned}
$$
Thus we need
$$ -mr_{1}(1+\delta) > \left(3\delta-\kappa\left(\dfrac{m}{2}-\xi m-C_{m}\delta^{\frac{1}{2^{m-1}}}\right)\right)r_{1} \Leftrightarrow $$
$$ \kappa\left(\dfrac{m}{2}-\xi m-C_{m}\delta^{\frac{1}{2^{m-1}}}\right) > m(1+\delta)+3\delta \Leftrightarrow $$
$$ \kappa\left(\dfrac{1}{2}-\xi-\dfrac{C_{m}\delta^{\frac{1}{2^{m-1}}}}{m}\right) > 1+\delta+\dfrac{3\delta}{m} \Leftrightarrow $$
$$ \dfrac{\kappa-2}{2} > \kappa\xi + \dfrac{\kappa 10^{m}\delta^{\frac{1}{2^{m-1}}}}{m} + 4\delta $$
Which would be true given $ m $ large enough and $ \delta $ small enough
$$ \left[ \xi < \dfrac{\kappa-2}{4\kappa} (m\rightarrow\infty),\quad 
\dfrac{\kappa 10^{m}\delta^{\frac{1}{2^{m-1}}}}{m} + 4\delta < \dfrac{\kappa-2}{4\kappa} (\delta\rightarrow 0) \right] $$
\end{proof}

As a major implication, we state Thue's theorem

\begin{theorem}\label{theorem 42}
Suppose $ P(x,y) \in \mathbb{Z}[x,y] $ is an irreducible homogeneous polynomial with $ d=\mathrm{deg} P \geq 3 $, then Thue's equation $ P(x,y)=m $ has at most finitely many integer solutions, where $ m \in \mathbb{Z} $
\end{theorem}

\begin{remark}
This theorem is known as Thue's theorem. When $ d=2 $, theorem doesn't hold. Consider Diophantine equation $ y^{2}-2x^{2}=1 $, let $ x_{1}=y_{1}=1 $, $ x_{2}=3 $, $ y_{2} = 2 $, and 
$$
\left\{
\begin{aligned}
x_{n+1}=2x_{n}+x_{n-1} \\
y_{n+1}=2y_{n}+y_{n-1}
\end{aligned} 
\right.
$$
Then we have $ y_{n}^{2}-2x_{2}^{2}=(-1)^{n} $. Note that $ (x,y) $ should be best approximations of $ \sqrt{2} $, since if $ \Big| \frac{y}{x} \Big| \neq \sqrt{2} $, then $ \Big|y^{2}-2x_{2}\Big| \geq 1 $, thus we simply pick $ x_{n},y_{n} $ from the continued fractions $ \frac{y_{n}}{x_{n}} $ of $ \sqrt{2} $
\end{remark}

\begin{proof}
Assume $ P(x,y)=\sum_{j=0}^{d} a_{j}x^{d-j}y^{j} $, then we have $ \left|\sum_{j=0}^{d} a_{j}\left(\frac{y}{x}\right)\right|=|A||x|^{-d} $, define $ Q(z)=\sum_{j=0}^{d}a_{j}z^{j} $, 
thus $ \left|Q\left(\frac{y}{x}\right)\right|=|A||x|^{-d} $. Let $ \beta_{j} $ be the roots of $ Q $, $ \beta_{j} $ would be distinct since $ Q $ is irreducible, thus $ Q'(\beta_{j}) \neq 0 $, choose some $ \delta>0 $ such that $ \forall z\in(\beta_{j}-\delta,\beta_{j}+\delta), |Q(z)|\geq\frac{1}{2}|Q'(\beta_{j})||z-\beta_{j}| $, since $ \frac{Q(z)}{z-\beta_{j}}=\frac{Q(z)-Q(\beta_{j})}{z-\beta_{j}} $ is continues with $ \lim_{z\to\beta_{j}}\frac{Q(z)}{z-\beta_{j}}=Q'(\beta_{j}) $. Suppose Thue's equation has infinitely many solutions, then according to $ \left|Q\left(\frac{y}{x}\right)\right|=|A||x|^{-d} $, there would be solution with $ |x| $ arbitrarily large, otherwise there would be solution with $ \Big|\frac{y}{z}\Big| $ arbitrarily large, but that's impossible since $ \lim_{|z|\to\infty}|Q(z)|=\infty $. Thus there should be solution such that $ \left|Q\left(\frac{y}{x}\right)\right| $ arbitrarily small which means there should be infinitely many solutions 
satisfying $ \frac{y}{x}\in(\beta_{j}-\delta,\beta_{j}+\delta) $ for some $ j $. On the other hand, if $ (x,y) $ is one such solution, since we already have 
$ \left|Q\left(\frac{y}{x}\right)\right| \geq \frac{1}{2}|Q'(\beta_{j})|\left|\beta_{j}-\frac{y}{x}\right| $, thus $ \left|\beta_{j}-\frac{y}{x}\right| \leq \frac{2|A|}{|Q'(\beta_{j})|}\frac{1}{|x|^{d}} $, but by Roth's Theorem, there could only be finitely many solutions, and we have reached a contradiction
\end{proof}