\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{definition}
An $n$ dimensional \textbf{manifold}\index{manifold} $M$ is a topological space such that for any $p\in M$, there is a neighborhood $U\ni p$ such that $U$ is homeomorphic to $\mathbb R^n$
\end{definition}

\begin{definition}
A \textbf{chart}\index{Chart} of $U\subseteq M$ is a homeomorphism $\varphi_U:U\to\varphi_U(U)\subseteq\mathbb R^n$, by abuse of notation, let $x_i:U\to\mathbb R$ be the composition $U\xrightarrow{\varphi_U}\mathbb R^n\xrightarrow{x_i}\mathbb R$, called \textbf{local coordinates}, suppose $\varphi_V:V\to\varphi_V(V)\subseteq\mathbb R^n$ is another chart, and $U\cap V\neq\varnothing$, the \textbf{transition map}\index{Transition map} is $\tau_{VU}=\varphi_V\circ\varphi_U^{-1}:\varphi_U(U\cap V)\to\varphi_V(U\cap V)$ \par
$M$ is a $\mathbf{C^k}$ \textbf{manifold} if transition maps $\{\tau_{VU}\}\subseteq C^k$, if $k=0$, $M$ is just a topological manifold, if $k=\infty$, $M$ is a \textbf{smooth manifold}\index{Smooth manifold}, if $k=\omega$, $M$ is an \textbf{analytic manifold}\index{Analytic manifold} \par
If $n$ is even and transition maps are holomorphic, $M$ is a \textbf{complex manifold}\index{Complex manifold}
\end{definition}

\begin{remark}
A smooth manifold is locally ringed space locally ringed space with structure sheaf the sheaf of differentiable functions. An analytic manifold is locally ringed space locally ringed space with structure sheaf the sheaf of analytic functions. A complex manifold is locally ringed space with structure sheaf the sheaf of holomorphic functions
\end{remark}

\begin{definition}
A \textbf{smooth map}\index{Smooth map} $f:M\to N$ is map such that $\psi_V\circ f\circ\varphi_U^{-1}$ is smooth. $C^\infty(M)$ are smooth functions on $M$. $C^\infty_p(M)$ is the germ at $p$
\end{definition}

\begin{definition}
A \textbf{submanifold}\index{Submanifold} $N$ is a inclusion and an immersion $i:N\hookrightarrow M$
\end{definition}

\begin{definition}
The kernel of $C^\infty_p(M)\to\mathbb R, f\mapsto f(p)$ is a maximal ideal $m_p$, define the \textbf{cotangent space}\index{Cotangent space} $T^*_pM:=\dfrac{m_p}{m_p^2}$, for $f\in C^\infty(M)$, define $(df)_p=f-f(p)\mod m_p$, $(dx_1)_p,\cdots,(dx_n)_p$ form a basis of $T^*_pM$ locally, $(df)_p=\dfrac{\partial f}{\partial x_1}(p)(dx_1)_p+\cdots+\dfrac{\partial f}{\partial x_n}(p)(dx_n)_p$
\end{definition}

\begin{definition}
The \textbf{tangent space}\index{Tangent space} $T_pM$ at $p$ are the derivations $Der(C^\infty_p(M))$ \par
$\left(\dfrac{\partial}{\partial x_1}\right)_p,\cdots,\left(\dfrac{\partial}{\partial x_n}\right)_p$ form a basis of $T_pM$ locally
\end{definition}

\begin{definition}
The \textbf{pushforward(differential)}\index{Pushforward(differential)} of smooth map $\phi:M\to N$ is $\phi_p:T_pM\to T_pN$, $\phi_p(X_p)(f)=X_p(f\circ\phi)$
\end{definition}

\begin{definition}
The \textbf{pullback}\index{Pullback} of smooth map $\phi:M\to N$ is $\phi^*:C^\infty(N)\to C^\infty(N)$, $\phi^*(f)=f\circ\phi$
\end{definition}

\begin{definition}
$\left(\varphi^*\alpha\right)_x(X)=\alpha_{\varphi(x)}(d\varphi_x(X))=\alpha_{\varphi(x)}((\varphi_*)_x(X))$, or in short $\varphi^*\alpha(X)=\alpha(\varphi_*X)$, similarly, for $k$ forms, $\varphi^*\alpha(X_1,\cdots, X_k)=\alpha(\varphi_*X_1,\cdots,\varphi_*X_k)$ \par
In particular, $\varphi^*(dx)=d(x\circ\varphi)$, pullback is compatible with wedge product, $\varphi^*(\alpha\wedge\beta)=\varphi^*\alpha\wedge\varphi^*\beta$, and pullback is compatible with exterior derivative, $\varphi^*(d\alpha)=d(\varphi^*\alpha)$
The exterior multiplication by $\alpha$ is $\beta\mapsto\alpha\wedge\beta$
The interior multiplication by $v\in TM$ is $v\mathrel{\lrcorner}:\omega(-)\mapsto\omega(v,-)$
\end{definition}

\begin{definition}
$\pi:T^*M\to M$ is the cotangent bundle, $\omega$ is a one form, the \textbf{tautological one form}\index{Tautological one form} is $\pi^*\omega$
\end{definition}

\begin{definition}
Let $M$ be a smooth manifold, $X,Y\in C^\infty(M,TM)$ are vector fields, define Lie bracket\index{Lie bracket of vector fields} $[X,Y]\in C^\infty(M,TM)$, $[X,Y](f):=(XY-YX)(f)=X(Y(f))-Y(X(f))$
\end{definition}

\begin{remark}
Check from local coordinates, $X(Y(f))$ is not well defined
\end{remark}

\begin{definition}
Let $M,N$ be smooth manifolds, $f:M\to N$ is a smooth map, it is called an immersion if $df$ is injective at any point, it is called submersion if $df$ is surjective at any point
\end{definition}

\begin{theorem}\label{Constant rank mapping theorem}
Suppose $M,N$ are smooth manifolds with dimension $m,n$, $f:M\to N$ is a smooth map with constant rank $r$, then for any $p\in M$, denote $f(p)=q$, there are local charts $(p,U)$, $(q,V)$ such that $\chi_V\circ f\circ\chi_U(x_1,\cdots,x_m)=(x_1,\cdots,x_r,0,\cdots,0)$. Moreover, suppose $M$ is second countable, if $f$ is injective, then $f$ is a immersion, if $f$ is surjective, then $f$ is a submersion, if $f$ is bijective, then $f$ is a diffeomorphism
\end{theorem}

\begin{proof}
If $f$ is surjective but not a submersion, then $r<n$, but then by Theorem \ref{Baire category theorem}, $f$ can't be surjective which is a contradiction
\end{proof}

\begin{theorem}\label{Constant rank level set theorem}
Suppose $M,N$ are smooth manifolds with dimension $m,n$, $f:M\to N$ is a smooth map with constant rank $r$, then a level set $S=f^{-1}(c)$ is an embedded submanifold in $M$ of codimension $r$ with $f|_S$ being a proper map
\end{theorem}

\begin{proposition}
Let $G$ be a Lie group, $M,N$ be smooth manifolds with a $G$ action, and $G$ acts transitively on $M$, for any equivariant map $f:M\to N$, $f$ has constant rank
\end{proposition}

\begin{proof}
For any $x\in M$, denote $y=f(x)$, it suffices to show $\mathrm{rank}(df)_x=\mathrm{rank}(df)_{gx}$ since $G$ acts transitively on $M$, note that $f(gx)=gf(x)$, thus $fL_g=L_{g}f$, $(df)_{gx}(dL_g)_x=d(L_g)_y(df)_x$, and group actions are isomorphisms, we have $\mathrm{rank}(df)_x=\mathrm{rank}(df)_{gx}$
\end{proof}

\end{document}