\documentclass[crop=false]{standalone}

\begin{document}

\verb|\newcommand| can have \verb|\par| while \verb|\newcommand*| cannot \par
\verb|newcommand{\name}[num][default]{definition}| with \verb|default| being the default value for the first argument. For example
\begin{verbatim}
\newcommand{\wbalTwo}[2][Wikimedia]{
  This is the Wikibook about LaTeX
  supported by {#1} and {#2}!}
% in the document body:
\begin{itemize}
\item \wbalTwo{John Doe}
\item \wbalTwo[lots of users]{John Doe}
\end{itemize}
\end{verbatim}
Reads
\newcommand{\wbalTwo}[2][Wikimedia]{
  This is the Wikibook about LaTeX
  supported by {#1} and {#2}!}
% in the document body:
\begin{itemize}
\item \wbalTwo{John Doe}
\item \wbalTwo[lots of users]{John Doe}
\end{itemize}

\end{document}