\documentclass[crop=false]{standalone}

\usepackage{stackrel}

\begin{document}
\verb!\mathbin! modifies the spacing around something so that it adheres to that of a binary operator, like $+$. \verb!\mathrel! modifies the spacing to denote that of a binary relation, like $=$. For example
\begin{center}
\begin{tabular}{clc}
\multicolumn{3}{c}{Binary relations} \\[5pt]
\LaTeX & Typeset & width \\ \hline
\verb|$x=x$| & $x=x$ & \setbox0=\hbox{$x=x$} \the\wd0 \\
\verb|$x\mathbin{=}x$| & $x\mathbin{=}x$ & \setbox0=\hbox{$x\mathbin{=}x$} \the\wd0 \\
\verb|$x\mathrel{=}x$| & $x\mathrel{=}x$ & \setbox0=\hbox{$x\mathrel{=}x$} \the\wd0 \\[10pt]
\multicolumn{3}{c}{Binary operators} \\[5pt]
\LaTeX & Typeset & width \\ \hline
\verb|$x+x$| & $x+x$ & \setbox0=\hbox{$x+x$} \the\wd0 \\
\verb|$x\mathbin{+}x$| & $x\mathbin{+}x$ & \setbox0=\hbox{$x\mathbin{+}x$} \the\wd0 \\
\verb|$x\mathrel{+}x$| & $x\mathrel{+}x$ & \setbox0=\hbox{$x\mathrel{+}x$} \the\wd0
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{clc}
\multicolumn{3}{c}{Binary relations} \\[5pt]
\LaTeX & Typeset & width \\
\hline
\verb|$x=x$| & $x=x$ & \setbox0=\hbox{$x=x$} \the\wd0 \\
\verb|$x\stackbin[c]{a}{=}x$| & $x\stackbin[c]{a}{=}x$ & 
\setbox0=\hbox{$x\stackbin[c]{a}{=}x$} \the\wd0 \\
\verb|$x\stackrel[c]{a}{=}x$| & $x\stackrel[c]{a}{=}x$ & 
\setbox0=\hbox{$x\stackrel[c]{a}{=}x$} \the\wd0 \\[10pt]
\multicolumn{3}{c}{Binary operators} \\[5pt]
\LaTeX & Typeset & width \\
\hline
\verb|$x+x$| & $x+x$ & \setbox0=\hbox{$x+x$} \the\wd0 \\
\verb|$x\stackbin[c]{a}{+}x$| & $x\stackbin[c]{a}{+}x$ & 
\setbox0=\hbox{$x\stackbin[c]{a}{+}x$} \the\wd0 \\
\verb|$x\stackrel[c]{a}{+}x$| & $x\stackrel[c]{a}{+}x$ & 
\setbox0=\hbox{$x\stackrel[c]{a}{+}x$} \the\wd0
\end{tabular}
\end{center}

\verb|mkern| gives horizontal space which must be measured by \verb|mu|. For example
\begin{center}
\begin{tabular}{cc}\\[5pt]
\LaTeX & Typeset \\ \hline
\verb|$ab$| & $ab$ \\
\verb|$a\mkern10mu b$| & $a\mkern10mu b$
\end{tabular}
\end{center}

\end{document}